CC1=CC(C2=C(C)C=C(C(N)=O)C=C2C2=CN(C)C=CC2)=CC=C1
CCN(C)C1(C#N)N(C)C(CS)=C(C(C)OC)C2=C(S)CNC21N
CSC1=C(C)C(C)CC2(C)C(C)N(CO)C(C)=CN12
CC(C)Cc1c(O)c(N)c(F)c(S)c1C(C)C1=CCCC1
CNOC(Cl)(OC(C)=O)C12C=CC(C=O)=C(C=O)C1N2N
CC1=NC=C(C2=C(CS)C(C=N)=C(C)C(O)=C2N)C=C1
CC1=C(N)C=C(C2(O)C(C(C)(N)F)=C(C(N)=O)C(O)C(N3CC3)N2C)C=C1
CC1C=NC(C)(C=O)C(C(=O)N2CCC2)=C1CF
CC1=CCCC(C(C)C(C)(O)C2=CCCC2)=C1
CNC1C(C2([SH]=O)OCC(C)=CS2)=CC(C2(S)C=CCO2)C(c2ccccc2)N1C
CCC(=O)C1=CCCC(C)=C1C(F)(OC(N)=S)N(C)C=O
CC1=C(N(C)C=O)C(C)(N2C=CC=CC2)C(N)(C2=CCCC2)N(CO)C1F
CC1=C(NC=O)N(C2=CCNC2)C(c2cnccc2F)=C(O)C1
CCCCC1=CC(CC)(CC)CC(CC)=C1C1(C)C=CC(C)=C(N(C)C)N1
Cc1cc(C2N=CC=CC2=O)c(CCl)cc1C(N)(O)C1=CCCC1
CC1=CC(N)(N(C)CO)N(C2=C(C#N)C(C#N)=CCC2=O)CC1
CCC(=O)C1C(F)=C(C2=CCNC2)N(C=O)C(C2=C(C3=CCC(O)CO3)N(S)C(N)N=C2C)=C1Cl
CNC1=CN(C(N)NC)C(C)(C=O)C(C2=CC=CC=C2)C1F
OC1=C(C2C=CCC2)CC(N(C2=CC(O)(Cl)NC=C2)c2ccccc2)=CO1
NC1=CC(N)(NC2=CC=CC=C2)C(C2=C(O)C=CCC2=O)=C(O)N1
CCC(=O)NCC1(C2=C(C(=O)NC)C=CC2=O)C=C(S)C(O)=C1C(C)O
CSC1=CC(C2=CC3C(C4=CCC=C4)=CC=CC3(C)C=C2)NC(C)=C1C=O
CC1(C2(c3ccccc3)NC=C(N)C=C2Cl)CC=CC1
CCC1=C(Cl)NC(N)(ON)C(C2=CCNC=C2)=C1F
CCc1cc(-c2cc(-c3ccc(NS)c(Cl)c3)c(N)cc2C)c(F)cc1N(C(C)(C)O)C1(C)C=CCC1
CNC(=O)C1=C(C(=O)C(O)S)CCN1C(S)(Cl)C#N
CN1C=CC=CC1(C)C1=C(CN)C=CC(C2(C)NC=CS2)=C1
CC1=C(C=O)C(CO)C(=C=O)C(C)=C1N(C)C
CN(C1=CC=CC2C(SN)=CC=C(C3N=CC=CN3)C12)C1C=CCC1
COC1=C(O)C(C2=C[SH](C)(=O)CN(C3=CCC=C3)C2)CC=C1CO
CNC1=CN(C2=CCC(C)=C2C)C(CN)N(C)C1(OC)C(C)=O
CCC1C(C2(O)CC2)=CN(C(C)=O)C(C2C=CC=NC2=O)=C1C
CN1C(F)=C(C2=C(O)C=C(O)C(N)(C3=CC=CC=C3)C2=O)N=CC1S
CC1=CC(CO)(C2=CC(C(=O)C=O)=NC(O)=C2O)C=C1S
CCNC1=C(C)C(C2(N)C=CCC2)(C2(CN)C=NN=CC2)CCC1=O
CNC1C=C(C#N)C(C)=C(C2=CC(O)=CC=C2C)C1C(C)=O
COC1=C(C)CC(=C(C2CC=CC2)N2C=CC(N)C(N)=C2CN)C(C=O)=C1C
C=C(CC1=CC(C2=NC=NC2)=C(C)C(C2OCC=CC2=O)=N1)C(C)(C)N
CC1=CC2=CC(O)=C(O)SC2=C(C2C=CCC2)N1
CC1=C(CC(N)F)C2(O)N(C)C2(O)N=C1NC(S)CCl
CSC1=C(N)C(O)=C(C2=CC=CCO2)C(C)=C1N1C=CC(N)C=N1
CC1=CCC(C23C=CCC=C2CCC(C)N3C2CCC=N2)=C(C)C1
CCC1(O)CC(O)(C(S)(CC)C2(O)CN(C)C(=O)C=C2N)C(C)C2NC21
CCC1C=C(O)C2(CC(N)N)C=CC=C(C)C12NC
O=C1CC(Cl)=CN(C2=C(Cl)C(O)=C(Cl)C=C2)C1
CC(C1C=CCC1)N(C1=CCC=CS1)C1(O)C=CC(N)(F)NC1(N)O
CC1=C(N)C(Cl)=C(C2=C(S)C(=O)C(=O)C(C)C2=O)C(N)=C1
C=CC1(F)N(C2=CC(C)=C(C)CC2=O)C(NC)(C2=CC=CC=C2)CCC1(C)CBr
CCC1=C(C2=C(C)C(CF)(N3C=CCC=C3)NC=C2N)N=CC=C1
CNC(O)C(CN)(C(N)N)C(N)(N)C1(C2(N)CC=NC2)SC(O)=CCN1C
COC1(C=O)C(C(C)(N)O)=CC(C2(CCl)C=CCC2)=CC1S
CC(F)C1=COC(C2(C)C=C(OCF)CC(N(C)C)C2(C)C)C=C1O
CNC(=O)N(C1=CC=CC=C1)C1=C(N2CCCC2)CCC(F)(C(F)(C=O)CO)N1C
CCN(C(C)O)C1C(S)=C(COC)C(=O)C(C)=C1C1(C(O)NC)C=C(CN)CC1
CC(=O)C1OC(O)(C2(N)NC=C(C)N2)C(O)C(C)(Cl)C1=O
CC1=CC(CO)=CC(C2=C(N)C(Cl)=C(C(=O)O)C(C)=C2N)=C1N
CC(=O)N1C=C(F)C=CN1CC1=C(C)C(CO)=C(C=O)C=C1
CC(=O)C1OC2=C(C)C(C)=CNC2(OC=O)N(C(C)=O)C1N
CC1=C(N)CC(N)(C2=C(NC(C)CN)NCC(N)=C2O)C1
NC1=CC(N)=C(C2CC2)C(N2NC(N)=C(N)C(O)(CCl)C2=O)=C1
CC1=C(C=O)C(C2=CC(C)C=CC2=O)=C(C(O)O)C(S)=C1C=O
CC1=C(F)C=CC(C(C)(N)N2C=CN=C(CC3=CC=CC3C)N2)=C1C
CCN(C(=O)S)C1(c2c(O)cc(S)c(C)c2O)C=CC=C(N(C)C2(CC)CC=CC2)C1
CC1=CC(C2(C3=C(O)C=CC3C)CCC(N)=C(C)O2)=C(C)C(C)=C1N
CNC1=C(C2=CCCC2)N=C(C(C)NC)CC1(CN)C(C)(C)N
NC1=CC=NC(C2CC2=O)=C1CC=O
CNC1=C(C2(O)C=CC=CN2C)C=C(OC2(O)CN=CN2)C(=O)C1(C)F
CCC1NCN(C)C(C2=C(O)SC(C)(O)C(C(N)=O)=C2)N1C
CCC1C=NC(C2(C)N=CC(C3C=COC3)=C(C3C=CCCS3)O2)=CC1
CCc1cc(C)ccc1C1=CCCO1
CCC1=CC(F)C(NC)(C(F)C(=O)C=O)[SH](N(C)C=O)C1
CC1=CN(C)C(N)(C2(C)C=C(O)SC(N(C)C3(C=O)C=CCC3)=C2C)C=C1
COC(C(C)=O)(C1=CC=C(C2=C(Br)C(S)=CC(C)O2)C=C1N)N1CC=CN1
CNC1=C(C)C(C)=CNC1(C)C1=C(C)C=CC(C2=CC=CC=C2)=C1
CN(C)C1=C(C2(Cl)C=CC=C2)C(O)=C(OCCl)C(Cl)=C1
CCC1C(N(C)N)=NC(C)C(C2(C)CCC2)C1(NC1=CC=C(C)C=C1)OC
CNC1(N(C)C2=C(N)CC(=O)C2)C=CC=CC1(N)C=N
CN(S)C1=C(C2=C(S)C=C3C=CCN3N2)C(O)=CC(C(=O)O)=C1
CCC1(C(=O)N2CC2(C)O)C(O)=C(N)C(=O)C(ON)=C1C1=C(C)NNC(N)=C1O
CNC1CC(C2=CC=C(N)C=C2)=C(N2CSCSC2)CN1C
CNC(N)(O)C1=CC(C=O)=C(C(C)=O)C=C1
NC1=CN=C(C2=CCC=C2)CC1O
CNC1(C2=C(N3C=C(O)NC(=O)C3)OC(C(=O)O)C(N=O)=C2)CC=NC1
CC1=CN(C)C2C(C)=CC(N3CC3)=C(Cl)C2(N(C)C)O1
CN(C)C1=CCC(=NC2(N)C=CCC2)C(C2(C)CCCC(N)C2)=C1O
CC1=CC=NC1(N)NC1=NNC(OCN)=N1
CC(=O)C(N)C12NC1(S)C(=O)C(C#N)(C(C)(Br)NCCN)NC2=O
CCNCC(OC(C)C)(C1=CSC(N)S1)C(Br)CC
C=CN(C)CC(CO)(OC1=CCCC1)C(=O)C(=O)C#N
CNC1C(C2=COC(=O)C2)=C(CO)CC(=O)C1C=O
CC#CC(O)(O)C1=C(N)C(C(=O)C2(N)CN2)=NC(S(C)=O)=C1N
CC1=C(NC2NC(C)OC(C)(C)O2)C(O)=CC(N2CCC=N2)=C1
CC1=C(N(C)C=O)N=C(ON2C=CN(C)CN2C)C(C=O)(C=O)C1C
C=C1C(C#N)=C(N)C(C=O)(CCl)N(C2=CC(C)=C(C)C(=O)C2=O)C1C
CCC1=CC(=C(C2=C(C(=O)NC)C=C(C(N)NO)C(O)=N2)C(C)S)C=C1
CN1C(=O)NC(O)(C2=C(S)C(Cl)(C(N)O)N=C(N)C2=O)C1=O
C=CC1(Cl)C=C(N)C(N2C=CCC2O)=C(C2(N)C=CC=CN2)C1(C)O
COC1=C2C(=C(C)C(=O)C1)C(N1CC=C(C)C1)=CC(C)(CO)N2C
CNC1=CC(O)(C2=CC=C(C)N=C2C(=O)O)C=CN1C1=C(C=O)C(O)=CC=C1C
Cc1c(CCl)c(N(C)c2ccccc2)c(C2=CCCC2)c(O)c1C(=O)O
C=C1C=C(Br)CC(NC2(C)CC2C)=C1OC
CCC1=C(C(C(=O)CO)N2N=C(N)NC2C)C(=O)C(CO)=C1
Cc1cccc(CC2=C(C(N)=O)OC(N)=C(NC3=CCCN3)N2)c1C
Cc1cc(C2=CCCC2)c(N(C)S)c(N(C)C)c1C
CCC(=S=O)C1(C2(C)C=C(C)C=CO2)C=CC=C(C(C)(O)Cl)C1=O
CC1=CC=CC(Cl)(C2C=C([SH]=O)CCC2N)O1
CNC1=C(C2=CC=CC=C2)C(Cl)=C(C)C=C1C
CC1=C(NC(C)(C)O)SC(C(C)N)(C(C=O)CNC(C)C)S1
CC1(CN)C(C=O)=CC(=C2C=CC=C2)C=C1N[SH]=O
CC1=C(N2C=C(C3=CNC=N3)C3=C(C)NCNC3C2)C(N)=C(N)C(C)(Cl)C1
CC1=NC=CC(C)=C1C1=C(N2C=CCC=N2)C(Cl)=C(CO)C(N2CNC2)=C1O
CC1=CC(N)C(C2=C(N)C(O)=CC(N)=C2)NC1CS
CNC1=C(N)N(SC(C)C)C(N2CC=NC2)=CC1
CC1=CC=C(CO)CN1C1(N)OC(=O)C(N)=CN1C1CO1
NC1=CN(C2(O)C=C(C(=O)O)C(S)=C(C(O)O)N2)CCC1
COC(N)C1=NC(C2(O)OC(=O)N(O)C=C2C)=C(C)S1=O
CC1=C(N)C(Cl)=CC(N2NC(C3CC3N)=CNC2O)=C1O
CC1=CC=CC(N)(C2=C(C3(NC#N)C=C(N)CC3)CC(=O)C(O)=C2N)O1
CCC1(C2(F)C=C(N)NC(NS)(C(N)=O)N2)C(C)=C(C)C(O)=C1N
Oc1cccc(C2=C(C3=CCCC3)C3C=NC=CC3C=N2)c1
CCc1c(C)c(CC)c(F)c(C2C=CCC2)c1N
CC1=CC(S)=C(N)C(O)=C1C1=C(O)N(CN)N=C(F)N1C1(O)NC=CO1
CC1=CC=CN(C)C1=C1CC=C(S)C2(C3(O)C=CC=C(O)C3)C=CC=CC12O
CC1=C(C(=O)O)C(CO)C(C)C(NSC2=CN(C)CC2)=C1C=O
CC(N)(C1=CCCC1)C(C)(N)C1=CC(N)=C(C=N)C(N)(F)C1
CCC1(N(C)C2=C(C3(S)C=CC(C)=C(C)C3)CCN=C2N)NCC=C2CC21
Cc1cccc(C2=C(C(=O)OC3=NCCC3)C(CO)C(CO)=NC2C)c1
CNC1=CC(C2=CC(F)=CCC2(N)N)=C(CN)C=C1
NC1=CCC2=C(O)C=C(C3=CC=C(O)C=C3)C(O)(C3=CC=CC3)C2=C1Br
CN(C)C1(O)C(C2(C)C=CCS2)=C(F)C=CN1C
N#CC1=C(N=CS)C(O)=C(O)C(C2(O)NC2O)=C1[SH]=O
C=C1CC(N(CNC)C2(NC)C=CNCN2C)=C(C2CO2)N(C)C1C
CCC1=C(S)C(C(=O)F)=CN(C)C1(O)C1(F)N=C(N)C(CN)=C(CN)O1
CCC1=NN(C2=C(OCN)C(C)(C3=CNCN3)C(C)C(N(C)C(C)CF)=C2C(O)Br)NC(N)=C1
CC1=CN(C(C)N(C(C)Cl)C2CC=C(N)C2)CC(C)(CC(=O)F)S1
CC1C(N2C=CCC=N2)=CC(C2=NC=CCC2=O)C(C)C1(C)C1CC=CC1
CCC(=O)C1(C=O)C=C(c2ccnc(N)c2CS)C(=O)C1
O=CC1=C(N(C2=NC3=CNC=CC3=CC2O)C2CC=CN2)C=CC=C1
CCC12N=C(NC)ON(C)C1(C(C)(C(N)N)N(C)CO)N2CCO
COC1=C(N(C)CN)C=C(C)C2=CN=CNC21C1(N(C)C)C(N)CC=C(C)C1C
CN=CC1(C2(N)CNN(CO)NN2)C=C(C(CN)OC)C=C(C2=CCC(C)C2)C1
CCCC1(O)C=C(C(=O)C(N)=O)C(N2CCC(COC)=C2C)=C(C)C1=O
CC(=O)C1=C(C)C=C(C2=CC(=O)CN2)C(C=O)C1
CCc1ccc(-c2ccc(NC)cc2C2(CC=O)CCC=C2F)cc1
CCNC1=C2NC(CO)=C(NC)C2(C)CC(C(N)Cl)=C1C=O
C=CC(O)C1=C(C)C(=O)C(C)C(C(=O)OC)=C1
COC(O)(C(C)O)C1C=C2OC2=C(N)C1N
NC=C(O)C1=C(C2(O)C=CC=N2)C=C(CBr)N1
CC1=CC(=O)C(N)=C1N(CCl)C1=CC=CC=C1
CC1=NCN(c2c(C)c(N=O)c(N(C)C)c(C(=O)O)c2C(N)(Cl)CCN)C1
COC(N)C(O)(N1CC=CCN1C)C1(N)C=CC(N)=C(C=O)C1=O
CNc1c(C2(C(N)O)C=COC2)sc(C)c1CN
CC1=CN(C=O)C(C2(C)C=C(C(N)=O)C=C(N)C2C#N)=C(O)C1
CC(=O)C1=C(C)C=CCC1(C1=CCCC1)N(C)C
CC1=C(O)C(S)=CC(C2=CCC=CN2)C1(C)C1=CC(O)C=CO1
CNC1=C(O)NC(O)=C(C2(Cl)C(O)=C(S)NC(N)=C2C#N)O1
CC1=COC(CN)=C(C2=CC=C(O)C=C2)C1(C1=CC(CN)=CC=C1)C(O)O
CC1=CC(C#N)(C2=C(O)SC(C)C=N2)C(C)N=C1N1C=CCC1
NC1=C(F)CC(S)C(N)=C1C(O)F
CCC1=C(C2=CC=C(C)C(=O)C2)C=CC=C1C
CC[SH]1CC(C)=C(CO)C(c2cccc(F)c2CO)(C2C=CCN2C)C1C
CCC1=C(C(C)=O)OCC(C)(C2=NCCN2CN)C1(OCCNN)N(C)C
CC1=C(S)CN(C(O)C2=CC=CC=C2)C(C(=O)C(=O)C=O)=C1
NC1=C(C2=NNCNC2)C=CC(C=O)=C1
CNC1=CC([SH]=O)(C2(C)OC(O)=NCC2(C2=CCCC2)c2ccc(O)nc2)C=CO1
C=CCC1=C(CN2CCC(O)=N2)NC(Cl)=C(C)C1N
CC1=C(O)C(C)=C(CN)C(=C(O)C2=C(C=O)C(N)=CS(=O)C2=O)N1
CCC1=CC(C2(C)NC=C(C)CN2C)=CC(C2=CC=C(C)N2)=C1
C[SH]=C1CC(C(=O)c2cccc(C)c2)=C(c2[nH]c(CN3CN3)cc2O)C1
C=CN1C=CC=CC1(NC)C1=C(C=O)CC=CN1
CC(=O)OC1=CC(=O)C(N2CCNC2)=C(O)C1=O
CC1=C(F)C(=O)C(=C2C=CC=CC2)C(C2=CC(F)=CNC2N)=C1C1C=CCN1C
CNC(C=O)(c1c(N)c(OC2CC=CC2)c(N)c(C2=CNNC2)c1OC=N)C(C)C
CCN1C=C(C2(C(O)O)CC=CC(C)=C2C2C=CCC2=O)C=CC1C
CC(=O)C1=C(N)C=CC(C)(C2C(CN)=CCN2S)C1
CCc1cc(C2CC=CC2)cc(O)c1CC1=C(N)C=CCC1
CCC1=C(C)NC(c2c(C3=CCCC3)ccc(S)c2O)=C(c2c(N)nc(O)nc2O)O1
CCC(C1=CCC(O)(Cl)C=C1)(N(NC)C(C)=O)C1(C)C=CC=CC1
CC1=C(C2=C(N)C(N)(C3=CCCC=C3)C(C)C(CS)=C2C)CC=C1
CC1=CCC(C2=C(N)C(C)=C(C)C3(C)CCC=CC23)C1
CC(C1=CC=C(CN)N1)C1(OC(=O)[SH]=O)N=C(C=O)N(C2(O)NC(O)=CC(O)=C2S)CC1=O
CC12N=C(C(N)O)NC1(F)CC(N)(NC=O)NC2=O
CC(=O)C1=CC(=O)C(O)=C(C2C=CCC2)C1(N)O
CC1=CC(C)=C(C(=O)C(=O)C(=O)C2=C(C)CC=C(C)S2)C=C1
Cc1cc(Cl)c(C(C)N)c(C2(NCF)CN(C)C=N2)c1N
CC1=C(C2=CC=CCC2CO)C(=O)C(N)C=C1S
CN1C(C=O)=C(S)C(S)(C=O)OC1(N)C=S
CC1=C2NC(C3=CCC(C)(O)C3)=C(C3OC(O)=CC=C3Cl)C(S)=C2NC=C1
C=C1C(O)=C(C=O)C2(C(C)S)SC2(N)C1(O)SC
CCc1c(S)c(C)c(C)c(O)c1C1=C(C)C(C)(CC)C(C2=CCCC2)=NC1
C=C(C)C1=C(C2(O)N=CC=C(O)N2)C=C(C(C)=O)C=C1C
CC1=CC(C2=C(C)N(C)CNC2)=CC(C)=C1N(C)C1(CO)CC1
CC1=COC(C2(C)CC(C)=C(C)C(CCO)=C2C)=CC1(NC1=CC=CC=C1)C(N)O
Cc1ccc(C)c(C2=C(CO)N(C3=CCCC3)C(O)=C(C3=CC(O)=CCC3(C)N)N2C=O)c1
COc1ncc(C=C2CCC=N2)c(N)c1C=O
CCC1=NC(C)=CC(Cl)(C2=C(O)C(C)C(N)(C(C)=O)C2=O)C1(C)N
CCC(N)NC1=C(C)C(=O)C=C(C(O)C(N)NC2=CCC=CC2)C1
COC1(N2CC2)C=CN(C2=NCC=CN2)CC1(C)C1=CN(C)C=CN1
CCC1=CC2(CS)OC2C(C(C(C)C)N(C)C)=C1S
CNC1=C(C2=CC=CC=C2)C(N)(N)SC(F)=C1C1=CCC=C(C2CC2=O)N1
CCC(NC)(OC1(C2=C(Cl)N(C)CC2=O)C=NN=C1C)N(C)C
CC1=CC(C)(N)C(CN(C)C)(C2=CCC=C(C)C2)C(N)=C1
CCC1=C(C)C(NC2(C#N)C=CC(C)=C2)C(OC)NN1
CC1=C(C2=CCC(C)C(N3C(S)N(C)C(C)(C)NC3(S)S)=N2)N(C)CC1
CC1=CN(C=O)C(C)(C)C(C2(Cl)C=C3C(N3C)C(C)(CF)N2CS)=C1
COC1=C(C)OC=CC1(CN)NC1(N)C=CCC1
CC1=C(C2=CNC=CC2)C(NN)C(C)C(C)(OC2C=CCC2)N1C
CN1C=CC(C2(C)CC(C3CO3)=C(O)C(C(N)=O)=C2C=O)=CC1
CC(=O)CN(C=O)C1=C(C(F)C(=O)C(C)N)C2(C=O)CCN=C2C(O)=C1O
CC(=O)C1=C2CC(S)=C(F)C(N)C2=C([SH]=O)CO1
CC1=CC=CC1(C)N(CCF)C1=C(O)C(F)=C(C(O)(O)F)C(O)=C1O
C=C(Cl)C1(C(=O)Cl)C(C)=C(C(N)N2N=CCN2)N=C(CC)N1CS
CCC1=C(C)C(C)N(C)C(N)=C1C1(C)CCC(C)C(N)=C1C
CC1=CC(C(C)(N)C2=CC(N)=C(N)C=C2)=C(C)C=C1C=O
CC1=CCCCC1(C)C1=C(Cl)C(C)(C(N)(N)O)CC(N)=C1N
CC1=C(C2C=CCC2)C=C(C=O)C2(C=O)CC(=O)C=C(O)C12
CC1C=C(C2=C(N3C=CNC3)N(C)C(C3=C(F)C=CCN3)=C(NC(N)=O)[SH]2C)CNN1
CC(F)C1(C(N)(O)C2CC=CNN2)C=CC=C(C(N)=O)N1
C=CC1=C(N)NC=CC1C1=C(C)C(O)=C(Cl)C(C=O)=C1C
CCC(C)C1=CC(F)C(C)=C(C2=CC(N)=C(O)C=C2F)C1C1(C)C=CN(C)N1
CC1=C(N2CCNC(O)=C2C)C(N=O)=CC(CN)=C1C(N)=O
CC1=C(C)C(C2(C)CO2)=C(O)C(C2=CC(F)C=CN2C)=C1C
CCC(N)(C1=C(C)C(C)=C(N)C(C)=C1C=O)N1COC(O)(F)N1
CC1=CC(OC=O)=CC(N)=C1C(=O)C1=C(O)C(C2=CC=CC=C2)C=CS1
CCC1(C)C(N(S)C2C=CC=CN2C)=CS(=O)C(N(C)C=O)=C1C(=O)O
CC1=CC(c2c(C)c(C)c(CC3=CCCC3)c(C=O)c2F)=CNC1
C=C(N)CC1(C2(N)CNC2)C(=O)C(N)N(S)N(CN(C)C)C1=O
CC1=CCC(C2=CS(C)(C(C)C)C(O)=C(O)N2)(C(C)C=O)C(CCO)=C1
CCc1c(C)c(C)c(C(F)NC)c(OC)c1N1CCC=N1
CC1=CC=CC(C(Cl)(NCN)C2=C(C=O)C=C(C=O)CC2=N)=C1
NC1=CC=CC(C2=C(C(=O)CO)C=C(C3=CC=CN3)C(O)=C2)=C1
CC1=CC(Cl)(C2=NCC(C(N)=O)=C(C)C2=O)C(C)=CC1C
CC1=CC(C)(N)C(C2=C(C=O)C(=O)C3(C)NC3N2C)C=C1Cl
CN=CC(=S)C1=C(C)C(C)=C(C(N)=O)C2NC(=O)C12COC
CCC1=C(C)NCC=C1C1(OC2=NCC(F)=C(C(C)=O)N2)NCO1
CCOC1=C(C2C=CC=C2)NC(N(OC2CCC=CN2C)C(C)N)=C(C)N1C
O=C1CNC=C(C2=CC=CC(C3C=CCC3)=C2)S1
CNc1c(C(N)(N2C=NCC2)C2(N)CCC(N)=CO2)nc(CO)c(Cl)c1N
CNC1=CNC(CN(C)CN)(C2(C=O)C=CC3OC3=C2)N(C)C1N
CCC12CC1CC(N1C(C3=C(C=S)C=C(N(C)C)C(OC)=C3OC)=NC=C(F)C1N)=CN2
COC1=C(O)C(N)(C2(C3=CC=CC=C3)C=NC=CC2)C(C)(N)C(N)=C1
CCC1=C(N)C(C2(OC)CC=C(C(=O)N(C)C)C3CC=CC32C)=C(S)N(CC)C1(N)C(C)(C)CC
CNC1=C(O)C(CN)=C(C2(C)C=CSC=C2)C(C)=C1C1(O)CS1
CC1=NC(O)=C(C2(O)CCCN2C)C(C2=CCS(=O)C(C)N2)=C1
CC#CC1C(N)=C(OC=O)C(F)SC1(N)C1=CNC=CS1
CCC1(C)C(C)=C(N)N(N)SC1(O)C1=C(F)CC(O)(O)N1C
CCNC1=CC=CC(N)(CN)N1C1=CCC=C(N)O1
CC1=CCC2(Cl)C(S)=C(C=O)C(C)=C(C)C2(C=O)C1
CCC12OCC(C)C(N(C)C3CC=CC3)=C1C=C(Br)C=C2O
CC1=CC=C(C)C(N2CC2C)=C1C
CC1C=C(C2=CCC(S)=C(C=O)C2=O)NC(C=O)=C1N
CC1=CC(C)(C2(C(N)=S)C(O)=C(N)C(O)(S)C(C=O)=C2Cl)SC1
CC(C)C1=C(O)N(C)C(C2(S)C=CNOC2)=C(N)C1
CCC1=C(C2(F)C=CC=C2O)N(C)CSC1(C)C(C)O
CC1=C(C=O)C(=C2C(C)=C(O)CC(N)(F)C2(C)C)C2(C=O)CC=CNC2(F)O1
CN1C(C(O)Cl)=C(N)C=CC1(C)C1=C(C#N)NC2(N)CC2(C2=CC=CC=C2)C1=O
CCC1(C(=O)N(C)C2(CC)CC=CN2)CC(C)C(C)(N)C=C1S
C=NC1(C2=NCCN2)C(=O)C(O)(OC(C)C)NC(=O)C1C
CC1=CNC(C)C(N)N1C1=C(N)C(C2(C(S)S)CO2)=C(Cl)C=C1
CCC1=C(N)NC(C)(C2C=CC(C)C=N2)C(C)=C1C
CCC(NC1CS1)(C(=O)OS)C1(C2=CC=CN=C2)CC(CN)=C(C)C(C)=C1C
CC1N(C)C(N2C=CCC=C2)C=C(Cl)C1(C1(N)C=CCC1)C1(O)CCC(=O)CO1
CC1=C(C2=CC=CC(O)=N2)N(CN)C(O)=CC1C
CCC1=CC(C)(C2(N(C)CN)C=CC=C2N)C(N)CN1
C=C1NC=CC=C1C1=C(C)C=C([SH]=O)C(C)C1=O
CCC1=C([SH](=O)=O)C(C=O)=C(C=O)C(O)=C1C=O
CNC1=CC(C)(O)SC(C2=C(CN)C(C)=CC(O)C2=CN)=C1C
CC(=O)C1(C(O)(F)N2C=C(O)CC2)C(O)=C(Br)N2CC(N)=C(C)CC2(O)C1C#N
CCC(O)(O)C(=O)C1=C(N(C)C)CCO1
CC(=O)C1=C(F)C(C)=C(C(=O)C2=CCCS2)C(=O)C1(N)C(N)C=O
COC1=C(C(N)=O)C(F)(N(C)C2=C(O)C=CCC2)C(C)=C(O)C1=O
CCC(C)C1=C(O)C2(CO)N(C)C2(S)C(C(C)CCO)=C1O
CC1=C(N)C(C)N(C)C(C)=C1C1CCC=CN1
COC1=CC(C)=CC(N(C)C)=C1C1=C(C)C=C(O)C=C1
CCN(C)C1=C(N(C)C)C(CO)=CC(C(C)O)=C1CC1=CN=CC=C1
CC(=O)C1=CN(O)C(N(C)C)C(C(O)(F)C2(O)C=CC=C(N)C2=O)=C1C
CNC1=CCC(C2CN(C)C(C)=CC2(O)O)(C2(NC3=CCCC3)NC(=O)C(N)=CN2C)C(N)=C1
COC1(C2(COC(O)C3(C)CN(C)CC=C3C)NN(C)C(N)=C(C3CCC3)O2)C=CC=CC1
CC1=C(C)C(O)C(=C(O)N[SH]2C(O)=C(F)N=CC2C)C(O)=C1
CNC1=C(C)C(S)C(CNC=O)(C(=O)NC2=CNC(C)=C2)C(O)=C1O
CC1=C(N)CC=NN1C1(C2=C(F)C(C)C(CN=O)=C(C(C)C)C2=O)C=CCC1
CCC1(C2=CC(C)C=C(C3=C(O)OC=C(F)N3)C2)C=NCC1C
COC1=CC(C)(N(C)C)C(=O)C(C2=CCC=C(C)C2=O)=C1
CC(O)(C(=O)O)C(=O)C1=C(Br)CC=C(C2=CC=CNC2)C1(N=O)C1(N)C=C(O)CC1
CC(=O)C1=C(C(=O)Cl)C2OC2CC1=O
CC1=CC(N(CN)C23CC(C)=C(N)NC2(O)C(=O)N3)=NC(C)=N1
CN(C1=C(Cl)C=C(C2(O)C=C(N)C=CC2O)C(N)N1)N1CC=NC1
CC(N)N1C(OC2(O)C(O)=NC=CC2N)=C(CBr)NC(C)(O)C1(S)C1(O)CO1
CC1=C(C)N(C2=C(C)C(CN)=C(N3C=CC(Br)NN3C)C=C2CF)C=CN1
CN(C1=CNCNC1)C(C#N)(C1=C(O)ON=C(C2(O)CN2)S1)C1C=CCC=C1
CCC12C(=O)C(C)=C(OC3=CC(Cl)C(C)=CC3)CC1(F)[SH]2(C)=O
CCN1C=C(C2=C3CC4=C(C)CCC4=C(C)C3(O)C(N)(C#N)C=C2)SC(C)=C1C(=S)NC
CC1=C(O)C=CC2([SH]=O)C=C(O)C(C=O)=C(C=O)C12O
CC1COC(C)(N2N=C(CC(C)(C=O)C3C=CC=CC3)C=CN2)N1
CN(C)C1(C2=C(CO)C(=O)C(=O)N=C2)C=CN(CS)C=N1
CCC1=C(S)C(C)C(N(C)C=O)C(OC2=CCCN2C)=C1
N#CC1(Cl)C=C(C2=C(N)OCC2)C(OC=O)(N2C=CCC=C2N)CC1O
NC(=O)C(=O)C(=O)O
CNC1=CC(C2CC(c3c(O)nc(C4CC(C)=CN4)c(C)c3N)=CC(C)=C2C)=CCC1
C=CN[SH]1C(N(C)CN)=CC(C2(S)CSC(O)=C2C)=C(C)C1(C)O
CCCC1=C(F)C(O)(CCl)CC(C2=C(O)CN(C=O)C2)=C1Cl
CC1=CC(C2=C(F)CC=C(S)N2C)N(C)C2(N(C)C)C(=O)C12C=O
CCN1C=CNC(F)(C2=C(C)C(=O)C(=O)C=C2CO)N1
CCC(CC1=CCCC=C1)(C1=C(c2cccc(C)c2)C(Cl)(C(=O)F)C(=O)N(C)C1O)C1C=CCC1
CC1=C(Cl)C(C2(O)OC=C(N)S2)=C(CCl)C=C1
CC1=C(C2=CC=C(C=O)C(C)=C2C2(N)CSC2)C=CC=C1
CNC1=CC=CC(O)(Br)C1(F)C1=NC(N)=CN1
CCC1=C(c2ccccc2)N(CO)C(S)(C(C)=O)C(N)=C1C1=NCCC1
CC1=CC=C(O)C2(F)C1=NC(C)(F)N(S)C2=C1C(N)=C(O)C(C(=O)C#N)=C(N)C1(F)C=O
CCC(S)C(S)C1C2=CCSC2=CC(N(CC)C(F)NC)=C1C
CN(C)C1(C2(O)C=CC(=O)C([SH]=O)=N2)C(O)=C(C=O)C(C=O)=CC1(C)C1(O)C=CCO1
CCC1=C(C)C(N)C(O)=C(N2CCN=C2C)C1(F)C(C)C
NC1=C(O)C(N)(F)C([SH]=O)=C(O)C1=O
NCC1=C(C=O)NC(NC=O)=CC1(N)C1(O)NC(O)=CO1
CC1=C(O)N(CN)C(C2=C(CO)SC=CN2C)=C(C(C)OC(C)F)C1C
NC1=CCC(C2CC(C3CCCCC3)C(N)(C=O)CC2F)C1
CC1=C(C2(C)C=NC(N)=C(C3=NC=CC3)N2)C=CC=C1
CCCC12NC1(C)C(C)C(C=O)=C(C(C)=O)S2=O
CC1=CC=CC=C1C1=CC(C2(N)C=CNC(=O)C2)=C(O)C(F)=C1C1=CC(N)=CC=C1N
CCN1C(OC)=C2OC(CN)=CCC2=C(C2(O)CCNCC2N)C1C
NCC1=CC(N)C=CN1C1=CCC=C1
CCC1=CC(=O)C(C)(O)C(C2=C(C)N=C(C3C=CCC3)C(=CNC)N2)=C1C1=CCC=CC1
CNC(C)(C)C1=C(C2(C)OC3(O)N=CCCC3CN2C)C(F)(OC)CC(=O)C1C(C)N
CCC(=O)C1=C(N(C)C)C2(S)C(C(CCCS)=C1)N2C(N)OC
CN(CO)C1=C(C=O)CC(C2=CC(=O)CC3OC23)(N(C)CCl)C(O)=C1O
CC(N)(F)C1(C)NC=C(C2=CC=CC2)NC1CC=CN
CC1=C(C=O)CC(S)=C(C2=C(N)C(C)CC=C2)C1=O
NCNC1=C(NN2CCC=C2S)N(C=O)C(O)=C(C(=O)C2=CC=CCN2)S1
CCC1=C(C(C)N)C(Cl)(C2(N)NCC(O)=C2C)C(CNC)=C(OC(C)=O)N1C(C)O
CCC(C)(C1=C(NC)C(C2(O)OC(=O)C=C(C)S2)=CC1)C(C)C
CC(=O)C1=C(O)C(CO)=C(N)C(O)=C1F
CCC1(C2=CC=CC=C2)NC(=O)C(C)=C(F)C1(CO)C1=CCC=C1
COC(=O)C1(C2NC(N)C(C3=CNC=CN3)=CO2)NC(O)=C(N)C(C)=C1Cl
CC(=O)C(C)(N)C1=C(C)N(C)C(CCl)=C(N)C1N1C=CCC1
CCCNC1=C(C2=C(N)C=C(CS)N=C2)CSC(C)=C1N(C)C
COC1(C2=CCSC(=O)O2)C=CNN=C1C1=CCC=CN1
CC1=NN(C)C(N)C(Nc2ccc(CN)c(N)c2C)(C2C=CCC2)O1
CC(=O)C1=C(C)C(C2=CC=CC=C2)(C(C)=C2NC=CC=C2C)C(N)C(O)=C1CN
C=CC1=C(C2=CC=C(S)N=C2)C(O)=CC(C2=CCC(C)C=C2)=C1OC
CC1=C(C=O)C(N(C)N2C=CN=CC2)CC2(SN3CCN=C3N)C=CCCC12
CC1SC(CN)=C(C2(c3cccc4c3CC4)C=C(N)C=C(F)C2=O)OC1=O
CC1=CC(C2=C(CCN)C(N)=CC=C2N)=CC(C)=C1N
CC1=C(C2CC2)C(C2=CCC(N)C=C2)=C(CO)C(C2(F)C=CC(N)=CN2C)=C1
CSC1=CC=C(C2(O)NC(Cl)=CC(F)C2=O)C=C1NC=O
COC1N=C(C2CC(=O)C(=O)SC2C)NOC1=O
CCC1=C(C2C([SH]=O)(C3=CSCC3)C(C=O)=C(C)C(C=O)C2(C)N)C=CC=N1
CC1=C(N(C)CN)C=CC=C1C1(O)C=NCC(O)=C1C
CC(F)(Cl)C1(N)C(=O)N(C2=C(C(N)=O)C(N)C(Br)=C(N)C2=N)C(C(=O)O)=C(Cl)S1=O
CNCC1(O)C(C2=CC=NC=C2)=C(C)C(N)(C2NCC(Cl)S2)N(C=O)C1O
CNC1=C(N)C(NC)C(C)=C(C2(C)CC=C(CN)C2)C1(C)NC
CC1=NC(N)(N(S)C2CCOC2)C(N)C(C2(C)C(C)(O)C=C(O)NC2(C)N)=C1C(=O)O
CNC(=O)C1=CC(N2CCOC2)=C(C2=C(C)C=COC2)C(C)=C1C
CNC1CC(C2=CC=CC=C2)=CC(N)(C(C)O)C1(N)C1=C(Br)C=CC=C1
CN1COC(C)(N)C(CN)=C1C(N)O
CCC(N)(O)C1=C(C(=O)C2=NC(O)(C(O)NC)C(Cl)=C2)N(O)C(Cl)=C(Br)C1(C)F
CC1=CC=CC(C2=C(C)C(N3C=C(C)SC(C)=C3N)=C([SH]=O)C=C2)(C2=C(O)C(C)=CC(=O)C2)O1
CC1=CCCC(C)(C2=NCCC2)N1
CC(=O)N1CC(CO)=C(N(C)C#N)C=C1C1=CC=CC1C
CNC1=C(C)C(C)=C(C2C=CCC=C2)C(C2CCN2)=C1C
CC1=CC(N)=C(C)C(Cl)C1(C=O)OCN
CC(=S=O)C1(C2CCN2)CC=CN=C1OC1=C(C)C(O)=CC=C1
N#CC1=CC(C2(CS)C=CC=C2)=CC(=O)C1
CNC1NC(C)(SC)C(N(C)C2C=CC(OC)C=C2C)C(=O)C1(C)C#N
CC(=O)C1NC(C2(S)C=C(C#N)C=C(C)C2)=C(C2=CNCC2)C(N)=C1CO
CC1=C(O)N(CF)C(C=O)(C2(O)CC(C(O)F)=C(O)C(=O)N2)NO1
CC=C(C)C1(C2(C(C)(N)F)C=COC(C3=C(N)C(NC)=CC(N)=C3OCF)=C2)NCN1
CC(=O)c1cc(O)c(C2C=CC(N3C(N4CCC=N4)=CNCC3C)NC2C)cc1C
CNC1(C(C=O)C2=C(S)SC(N)=CN2)C=CC=C(C2NCNN2)O1
CC1=C(C2=CC(N3C=CSC3)=C(C=O)C=C2N)C=CC(O)=C1
CC1=CCCC1C1=CC=C(c2c(OCF)nc(F)c(C)c2C=O)C(C#N)C1
COC1=C(C)C(C)(C)S(C)(=O)(N(C)C)C(C2(C)CC=CO2)C1(N)c1ccc(C)cc1
CN(CN)C1=C(C(N)(CN)C(=O)C2=CCCC2)C(=O)CC=C1
CCC1=C(C)C(Br)(NC(C)=O)C(CCN)(NC2(C)C=CC=CC2)C(NC)=C1C
CNCNc1sc(OC)c(C2(N)CCC(CCO)=C2N)c1N(C)C(C)F
CC1=CC(N(C)C2(C#N)C(C)=C(C)C=C(C)N2S)=C(C)C(CO)=C1
CC1=CC(S)=C(C)C1(C)N(C)C1=NC(N)=C(O)C(N)=C1C
CC1=C(N)C=C(N)C(N)(C2=C(CN)SC(N)=C(C)C2(C)N)O1
CC1=C(c2c(-c3ccccc3O)cc(-c3nc(O)n[nH]3)cc2N(C)C(C)N)CCC1
CCC(C)(C(=O)N1C=CC=C(C=O)C1)C1=CC=CC=C1
CNC(Br)(C(F)C(O)C1CCC=CO1)N1CC=C(C)C1
CC(=O)C1=C(Br)C(C(=O)C2=CCC=C2)=C(N)C(C)=C1C
CCC1=C(C)SC(NN2CC(C)(C3CC=C(N)C3)C=CN2)=C(C)C1C
CNNC1=C(N)N(C(C)(Br)CN)C=C(C(C)C2=C(O)NC=CC2)C1C
CN1C(N)=CCCC1(S)C(C)(CCF)C1(Cl)C=CCC1
CC(=O)N1C(C2=C(C3CC3)NC(OCN)C=C2)=C(N)SC(C)C1C
CC1CCC2(OCN(C)C)C(C)(CN)SC(C)(NS)CC12C
CC1=CN(C)C(N)(C2(O)C=C(C3(C=O)C=CC=CN3)C(C)=C(O)O2)C(=O)C1=O
CCC1(C)N=C(S)C(C2=C(C)C(O)=CC=C2)C2C=CNC(C(=O)CN)=C21
CC1=CC(=O)C(S)=C(N(N)C2(N)N=CC(N)=CN2C=O)C1C1C=CCC1
CNC1=C(C2(N)CC(S)C(N)C(NS)(C3(Cl)C=CCC=N3)N2)NC=N1
Cc1ccc(C)c(C2=CCCC2)c1Oc1cc(C)c(N2C=C(N)CCC2)c(N(C)C)c1
CC1=CC=CC(C2C(N3C=CNC(O)=C3)N(C)C(C)(C=O)C(=O)N2C)=C1
CC1=C(C)C(S)(Br)C(C2(N)CN=C(Cl)N2)C(C2=CN=CCC2)(N(C)C)C1O
CSC1OC(O)=CC2C=C(C3(C)C=CC=CC3)C(C)=CC21C1(O)CCS1
CC1=CC(CCO)=C(N2CCN=C2CCN)C(C)(O)C1=O
CNCC1(C)CCCC=C1C1(C2(C)OC=CO2)C=CCC=C1
CC1=C(C#N)C(C#N)=C(C2=C(C)C(O)C=CC2(C)C=O)C=C1F
COC1(N2C(N(C)C3CC3)=C(S)N=C(C)C2(C)N)C(C)=CCN(C)N1C=O
COC1=CC(C)(C)C(N)C(C2(C3=C(C)C=CC(C)=C3N)CCCCC2)C1C
CC1=C(N)CC(N)(c2c(C)c(N)c(C(C)S)c(O)c2C)C1
CC1=C(N2CC=CC=C2O)C=C(C2=CC=CC=C2)C=C1
Nc1cc(N)c(C2C=CCO2)c(C2=CCC(=O)C=C2O)c1
CNC1(C2=CCCC2)C(C)N([SH]=O)C(C)=C(C)C1(C)C
CC1(F)C=CC(O)=C(N2C=C(N)NC(=O)O2)C1=O
CC1=CC=CC(C2=CC=C(C3CC3)C(C3=CC=CC=C3)=C2)=C1
CC1=CC(C)(C2=C(C)C=CC(C)S2)C(Cl)=CC1
C=C(C1=CC(CC)=C(C)C=N1)N(C)CC1=CC(=O)C(C)C(F)=C1
CC(=O)C1(C2(S)CC(S)=C(O)O2)C(=O)C(N)(NCN)C(ON)C=C1O
COC1C(C2=CC(C(S)NCCl)=CC(N3CCCCC3(C)C)=C2C)CCCN1C
CNCN1C(C(N)=O)=C(N)C(C2(F)SC(CN)=CSN2C)=C(N)C1(C#N)C=O
CC1=C(C=O)NC(C=O)=C(C2=C(C(N)=O)C(O)=C(C)C3(O)CCC23)C1Br
CC1=C(CS)CCC(C2=C(CO)C(O)=C(C3=CC=CC3)C=C2)=C1C
CNC(=O)C1=C(C)C(Cl)=C(C=O)C=C1CCl
CCNC1=C(C)C(C)=C(C2=C(CO)N(CC)CC2)C(C)C1
CN=CC1=CC(=O)C(C(N)S)C2(C3=C(O)C=CNC3)N(C)C12N
CN(CC1=NNC=C1)C1=C(C(N)CCN)NC(O)(C(F)=S)C(O)=C1
CC1=CC(C)=C2CC=CC2(C2=CN(C)N=C(N=O)C2(C)S)N1
NC1=CCCC(C2=C(N)C=C(C3=CC=CC=C3)C(=O)C2)=C1
COC(C)N(C(C)(C)S)C1(OC(C)N)OC(S)=C(C)S1
CC=NC(C)N(C1=C(C)C(C)=C(O)C=C1Br)N1CC=CCN1
CNC1=C(C)C=CC2(F)N=C(C(O)S)C(C3CC3)=CC12C
CCCC1=CC(C(NC)NC(C=O)NC)C2=CCN(C)C2=C1OC=O
CC(=O)C1(NC2(C3=CCCC3)C=COC=N2)CC=CC(C)=C1C
COC1=C(NC2=C(C)CCN=C2C)NC(SC)=C(C=O)N1C1C=CCC1
Cc1cnc(CC2(N(C)C)C(=O)C(C)C3CCC=C3C2(O)[SH]=O)c(O)c1C
CCCC(C)C1=C(O)C(C(=O)F)=C(C=O)C(C2=CCC(Br)=CC2)=C1O
CNC1=CC(c2cc(O)ccc2C(C)=O)=CC2CCC=C12
CC1=COCC(C2OC(CC#N)=CC(O)N2C2=CCNC=C2Cl)=C1
COc1c(C)c(-c2ccccc2C2=CC=CC2)nc(C2(O)CC=C(N)CO2)c1C
CC(N)C1(O)C(CN)=C(O)C=C(CN=O)C1(C)NS
CC1=C(N)C(C2=CCC=C(C3=CCC=C3)N2C)=C(C=O)C(NS)C1
CC1=CC(C2=C(O)CC(NC3(C)NC=CN3)=C(C)N2)=NC(C)C1
CC1=C(c2cc(Br)c(O)cc2C(=O)F)CCN1C
CC1=C(S)C(O)=C(Br)C(N)(SC2=CC=CC=C2)N1C1CC(C)NN(C2CN2)O1
CC1CN=C(c2cc(N)ccc2C=O)N1C
C=C(F)C1=C(C=O)C(N(C)CN)C(N)C(C)=C1C1=C(C)C(N)=CC=C1
COC1=CCN(C2=C(c3cc(C)cc(N)c3)N(C)CC(N)=C2Cl)C1
CCC1=C(C)SC(O)(C2=C(C)C(SN)=CN=C2C)C=C1
CC1=CC(C2(C)CC=C(C)CC2)=CC=C1
CC1=C(C)N(C=O)C(S)(N(C)S)C(C2=NNC=C2)=C1C(=O)C=O
CNc1c(C)cc(C2C=C(C)CC2)c(C)c1C
CCC1=C(C2=C(C3CO3)CCC(C=O)=C2N)COC=C1
CC1=CC([SH]=O)=C(C)CC1(SN)C(C)(Cl)C1(O)NC1F
CC(=O)C1=CC(C)=NC(C=O)=C1NC1=CC=CC=C1
CC1=C(C2CNCO2)C=C(C2=CSCC=N2)C(O)=C1
CCNC(N)C(C)(C(=S)C1(NC)SC(N)=C(N(S)C(N)(S)C#N)S1)C(C)C=O
NCNN1C=CC(N)=CC1(Cl)C1=C(N)C=C(O)C(Cl)=C1
CCCC(C)(CF)C1=C(N(C)CC(C)=O)S(=O)C(O)(CC)O1
CCc1c(C2C=CCC2)c(OC)c(C)c(C=O)c1N(C=N)CO
C=C1C=CN(C2=C(C3=CC=CC=C3)N(C(=O)NCN)C(C)N=C2)N=C1
COc1cc(C2(S)C=CC(=O)C=C2N)ncc1C1=C(F)CNC1
NC1(F)CC(=O)C(O)(C2=CC(F)=COC2O)NC1(N)O
CC1=C(F)C(=O)C(=C2C=CC(N)=C2O)C(C)(C)C1(Cl)C(=O)CN
CC1=CC(C2=CC=C(C3=CC(=O)OCC3C)C=C2S)=C(C)NC1C
CNC(C)C1=C(N)C(N)(C2(S)C=C(N)CC2)C(=O)C(F)N1
COC1=C(C2(O)C=C(C)CC2)C(N)C(C)C(=O)C1(N)N
COC1=C(C2(O)OC=NC=C2O)N=C(O)C=C1CN
CC(=O)C1C=C(C2=NC(C3NC=CNN3)CC(N)=C2C)C=CC1
CC1=CC=CC=C1N(C)C1=CC=C(N)C(CS)=C1
Cc1cc(-c2c(C)cccc2N)c(C2(C)C=CCC2)c(F)c1C
CC1=NC(C)(C2=CN(C)C(N)=CC2N)C(O)=C(F)C1(C)C
CC(=O)N(C)C1=C(C)C=CC(C2=CC=CN2)=C1N
CC1=CCCC(C2=C(N3CCC3)C(O)=C(C)C(=O)C2)=C1
CC1CC=CC(C2=CCOC(C)(C(=O)O)C2C)=C1C=O
CNC1(C)C=C(N2C=CCC2)C=CO1
COCNc1nc(OCBr)c(Cl)c(-c2c(C3(C)CCC(C)=N3)ncc(N)c2C)c1S
CCCN1C(N)=C(C2(N)CC=CC2)C(O)=NC1C1=CC(C)=C(C)CC1
C=CC1(C2(C3=C(C)C(C)=CCN3)C=CCOC2(C)C)CNC=C1C
CNC(C)CC1=CN(C=O)C(C2=NSCC2)=C(C(C)=O)C1C(N)=O
CCC1=CC(C2=CC(C)C=CN2C)(C2(C)C=CC=CN2)C(C)=CO1
CC1=CN(C)C(C)C(C2=C(C)C(=C3C=CCC3)N(C)C(C)=C2F)=C1
CNCOC1=CC(C2=NN(CF)CC2)=C(C)C(OC)=C1
CC1=CC(N2C=CC(C)CC2(C)C2=CC3CC3C=C2)=CCN1C
NC1=CCC=C1C1(F)C=C(SC(=O)O)NCN1O
CCC1(C)C(C2=C(OC)C(C)=C(O)C(S)=C2C(=O)C=O)C=CC(C)C1F
CC1=C(S)SC(c2cc(O)cc(N(S)C3=NC=CC3)c2CO)CN1
CCCC1=C(C=O)C(=O)C(O)(C2(C)C=CCO2)C(CC)=C1O
COC1=C(C(N)NS)N(CN)C(C2=CCCC2Cl)N(CCl)C1
CC1=CC(C)(C2=CC=CC(=O)C2C)C2=C(N)C(O)=CNC2=C1
CC1=CCC(N)=C(C2=C(F)C=C(O)S(=O)C2(C)C2=CC=CC2)N1
NCNC1=C(C(N)=O)SC(CN)(N2CCC2)C(OC(=O)CN)=C1C(N)=O
COCC1=CCCC(C(N)=O)(C(O)(CF)C2CC2Cl)O1
CCC1=CSC(C2=C(O)C=C(F)C(C3=C(S)C(CC)=C(NC)N(C)C3)=C2N)=C1
C=CC1=C(c2ccccc2N)C(SN)(C2CC=C(CC)C2)C=C(N)N1C
CNC(C)C1(C(C)C)C(=O)C(=O)CC([SH]=O)=C1N
CCN1NC(C2CCC=N2)(C(N)(O)Br)NC(O)(F)C1=O
CC(=O)C1=C(C(C)CN)N(C)C([SH]=O)=C(C2=CNCC2)C1
COC1(C2=C(C3=C(C)NC=C(C)N3C)C(=O)C(C=O)=C(S)C2=O)CC=CN1
CCNC1C=NC(C2C(F)OC=C(N(C=O)CN)C2C)=C(C)C1
CC12C=CC(=O)C(C3=CCCC3)=C1C(C)(O)C(Br)=C(N)N2
CNC1(C2(CC#N)C=NN=CC2)C(N)=NC(ON)N=C1C=O
CC1=C(CN)C(N)=CC(C=O)(C2(N)C(N)=CNC=C2C(=N)C2=NCCS2)C1
CCc1cc(C2(O)CN(C)C(Cl)=N2)c(C)c(CC)c1CC
COC1(Cl)C(=O)C(C(N)(N)O)=C(C2=CCNC2)C(C(O)F)=C1C(N)N
Cc1cc(O)c(Cl)c(F)c1N1CC=CC1(F)c1ccnc(C)c1C
CC1=CC(C)=C(C2C(C)C(C3C=CC=CC3)=CC(C)(O)C2C)C(N)=C1
CC(=O)C12NC(C=O)=CNC1C(CN)=CNC2(N)O
Cc1ccccc1C1=C(C2=NCCC2)N(C)C(O)=C(O)N1C
CC1=C(C=O)C(S)=C(C2=C(N)C(C)NC(F)=C2C)C=C1
CC1(C)CC=NC=C1C1=C(N)OC(=O)C2C=CCC(S)C12N1C=CNC(C(=O)O)=C1C1=CCNC1
COCNC1=C(C2=CCC=C2)C=CC(C2(N)NCCC(=O)C2(C)F)=C1
COCC1(C2=C(N)C=CC(N)=C2)NC=CC=C1C
CNC1=C(N)C(N)=CC(C2=C(C)C=C(CO)C(O)(C3CCN3)S2)=C1NC
CNC1=C(O)C(C=O)=C(S)C(C)(C2(C=N)C=CCC2)N1CF
COC1=CC(OC)=C(C)C(C2CC(=O)C(=S)C(C)(N)C2=O)=C1
CC1=C(C)C(C=O)(C2=C(N)CCC(=O)C2(C)N)OC(C2CC2)=C1CO
CCC1=C(OC(C)CO)C(O)=C(N)C(CCl)=C1N
CCC1=NC(F)=C(O)C(C)(CS)C1(C1=CC=CC(C)=C1)N(CS)[SH]=O
O=C(S)N=C1C=C(F)CC(C(=O)C2=CC=CN=C2)=C1
CC1=CC(C=O)=CC(OC=O)(C2=C(N3CC=CC3O)C(C)C(NN)=CO2)N1
C=C1N(C2(N(C)C(C)=O)C=C(NC)N=CN2)CC(CO)C(S)C1(O)O
CCCC(=O)C1=CNC(C(=O)CO)=C2C1=C(C)N(C1=CCCN1)C(=O)N2N
CC1=CN(C2(CN)C=CC3(C4NN4)CC=NN(C)C3C2C)C=CC1
COCNC(=O)C1(C(N)(F)C2=CC=CC2)C=C(C)NN=C1C1C=C(N)C=CC1C
CNC1=C(C)OC(C(C)(C)NC)(C2(S)C=CCO2)C(C)=C1N
CC1C=CC(=O)C(C2(Cl)CN=C(C(N)N)C(F)=C2NC2C=CCC2)=C1NC=O
CC1=C(C2=CC(S)=NC(N)(C3=C(S)C(N)=C(C=CN)C(C)N3)S2)OC=CC1
CC(=O)C1=C(Br)C=NC(C)=C1C1(O)OC(C)=C(C)C=C1C=O
CC1=C(C2=CCC=C2)C(N=O)(C2=C(C)C(C)CC=C2)C(=O)C(C)(C2=COC=CS2)N1
CCC1C(=O)C(C2=CC(=O)CN2C)C=C(C)C1(CC)N(C)C
CNC1(C2=C(C(N)(F)S)C(C(N)C=O)=C(S)C(F)=C2N)CC(O)=C(O)C1
C=CC1(C)NC(=O)C(=O)C(F)(C2=CCCO2)N1C
COC1=CC(C#N)=CC(C2(N3CNC3O)OC(N(C)C)=C(O)C=C2CO)=N1
CC1(C2=C(N)C(N)=C(OC(N)(N)C(N)=O)N2)C=CC=C1
CCC1=C(N(C)C(N)O)OC(CCl)=CC1(C)CN
CC1=NCC(C)=C(OC2=CC(C(C)C(N)O)(N(C)S)C=C2)[SH]1CN
CNc1c(C(C)OC=O)c(C)nc(C2=NCC(=O)N2)c1C(N)c1ccccc1
COc1ccc(C2C=C(C)C(C)C(C3CC=NC3)=C2C)cc1
CN1C=CC=C(C=O)C1(N(C)C1=COC=CC1)C1(F)C=C(NCN)CC1
CNc1c(N)c(C#N)c(N)c(O)c1C(N)(N)C1=CCC(NC)(NC)C1
CC1=CC=CC(OC2C(N)=C(N)N(C3(F)C=CC=C3C)C(Cl)=C2C(C)ON)=C1
CC1(N)C(=O)N(S)N(C(N)(F)C2=CCCC2)C(=O)C1(F)CC(N)CN
CC(O)(Cl)C1=C(O)C(C2=COCS2)=CC(O)=C1O
C=NC1=C(O)C(O)=C(C2=CC=CC2)C(C)=C1C1=CC=CN1
CC1(C2=CCCC2)NC=CNN1C1=C(CS)C(N)C(c2ccncc2)=CN1CN
NCC1=C(c2c(N)c(O)c(N)c(N)c2NCF)CNC1
C=CC1=CC=CC(N2C=CC(Cl)=C(Cl)C2)=C1
COC1(C2(C)C=CC(C)N=N2)CC=NO1
CCNCC1(C2(CO)C(O)=C(C(C)(F)CN)C=C(C)N2C)C=CC(N)=CO1
CC1=C(C2=C(C(N)(O)C3=C(O)C=CC=C3)OC(Cl)=CC2)C=CC=C1
COC1=C(N2CC2)C=C(N2C=CC(C)=C(C)C2C)C(C)=C1C=O
CC1=CC(N(C)C)=CC(C2(C)CC=C(CBr)C(C)=N2)=C1O
CC(=O)C1=C(C)C(C2=CC=CNC2)=CCN1C1(F)C=CCC1
CC1=CC(OC(N)C2=C(N)C=NC(C(=O)F)=N2)=CCC1
CCOc1cc(Br)c(C)c(C2(C3(C)C=C(OC)C=CC3)C=CCN2)c1C
CC(=O)C1=C(O)SC(=O)C(N)(N)C1(NS)C(Cl)(C=O)C1C=C(N)C(O)(C(C)C)C(Cl)N1
COC1=C(C2=CC=C(N(C)C)C(C)(O)N2C)C=CCS1
CNC1=C(C=O)C(Cl)(C2=C(F)C(Cl)=C(C)C(=O)C2(CC(C)C)C(C)=O)C=C1
CC(=O)C(=O)C1(C)CC(Cl)(C(C2=CC=C(O)C(C#N)C2)C2=CNC(N)(C=O)C2)N=CN1C
Cc1ccc(-c2cc(C3=CCCN3)c(C)cc2C)cc1C1=CC=CCN1
COC1(SC2=C(N(NC(C)C)C(=O)CN)C(=O)CC2)NCC=C1N
CC1=C(O)C(C2=C(N)C(CO)C(C)(CN)C(O)=C2CCl)=C(N)C(S)=N1
CNCC1=C(C(C)(F)C(N)=O)C(=O)C=C2COC(NC=O)=C21
CC1=C(C2=CC=CC=C2)C(F)=CC(O)=C1C1(C)CC=CNN1
CNC(C)C(C)(C=O)C1(C2(NC)C=CC=CS2)OCC(O)=C(C)S1
CCCN(C=O)C1=C(O)C(C(=O)O)([SH](=O)=O)NC(N)=C1CN
CC1=C(C2=CC=C(C3(C)CC3(N)CO)C(C3=CC(N)=CC(O)=C3)=C2N)C=CNC1
CC1=CCC(C)(CN)C(NC2=CCC(=O)C(N3CC=CC4CC=CC43)=C2N)=C1N
COC(=O)C1=C(NC2(N)C=C(C)C(C)=CS2)OC(C2(N)CN2S)=C(N)C1
NCC1=CC=CC(O)(C2=CNC=C(ON)N2)C1
Cc1ccc(CO)c(N2CC=NC2)c1C(F)C(C)(C)C
CC1=C2C(S)=C(C(O)O)C(C)C(N)(C3=CNCC3)C2(C)OC=N1
CC1=NCC(O)(N2C(C(=O)F)=C(CO)C(O)(F)[SH](C)C2N)C1
CC(=O)C1(C)CNC(NC2=NC=NCO2)C=C1OC1(S)CC(O)=CC=N1
N[SH]=C(c1ccccc1)C(N)(O)C1=C(O)COC1=O
CC1=CC2(C)C=C(C3CC3)C(C)C(=C=N)C2C(C)=C1O
CC1(C2=CN(C(N)=O)C3=CC(=O)C=CC3(C3NCC(=O)C4CC=CC43)C2)C=NC=CC1
CC(N)(O)OC1=C(C2(N)CN=C(N)N2)NC(N)=NC1(N)C(C)(C)N
CC(=O)N(C)C1=C(C2(C3(OC=S)C=CN=C(N)S3)C=CCC2)C=CCC1=S
CC1=CCC=C1C1=C(C)C(C2NC=CCO2)=CC=C1
CC1=CN(CC2=CC(C)C(C=O)C=C2O)C=C(C)C1
COC(O)N1C(N(C)C)=C(C2=CC=CCN2)N(CO)CC1(C)O
CC1=C(N2N=C(C3CO3)NC(C(C)N)=C2C)C(C(N)N=O)=C(N)C=C1
CC1=CC=CC=C1C1=C(N(C)C)C=C(C2CCC(=O)CC2N)N(C2C=CCS2)C1C
CCCN(C1=C(C)C(C)=CC(O)=C1)C1=C(CC=O)CC=CC1=O
CC(=O)C1(C)C(=O)C(CCl)N=CC1(N(C)C(C)=S=O)C1(N)CC=CC1
CC1=C(N2C=CC(=O)C2)C(CN)(C(=O)CBr)OC=C1O
CC1NCC(N)=CC1CC#CC1=CC=CC(N)=N1
CC1=CCCC=C1C1=CC(N)=CC(C)=C1N(CN)SC1CC1
CCN1C(C2=CC(C=O)=CC=C2C2(CI)NCC=C(C)O2)=CCC(F)=C1C
CC(=O)C(C)(C(N)OC1CC1)C1(CCN)C=CCC(C)=C1
CCCC(NS)c1cc(C)c(C2=CCCS2)c(F)c1Br
COC1=C2C(=CC(C(C)=O)C(C)=C2C2=CCC(C)C2)C=CN1C
CCC1=C(c2nc(S)c(N)cc2CO)SC(N2C=CCC2)CO1
CNc1cc(N)c(C(Cl)C2=CC(C)OCC2C)c(N2CCC(C)=C2C)n1
NC1(C2=CC=CC=C2)C=CSC(CO)=C1NC=O
CC1=C(C=O)CC2(C#N)OC(=S)N(C(O)=C=O)CC12CO
C#CCC12OC1C(CC)=C(O)C(C(N)CC)=C2C(C)Cl
CNC(N)(C1=CCC(C(C)O)=CN1)C1(C)C=CC=C(N(C)CN)C1N
COCC1=C(S)C(Cl)=C(C=O)C2(N3C(F)N3C)NC(S)=CC(O)=C12
CCC(=O)C1=C(C(N)=[SH]C)C(C(=O)C2(N)C=CC=CO2)=NN=C1NC
COC1=CC(C2=C(N)C(C3=CN=CC=N3)=C(C)C(F)=C2C)=CC=C1
NC1=C(O)SC(S)C(O)(C#CC2=CCCC2)C1
CCN1C(=O)C(=[SH]C)N(C2=CC=CN2)C(NN)(C2=C(C(N)=O)C=C(O)C=C2)C1(O)S
CCC1(S)NC=CN(C(N)Cl)C1(N)C=O
CCNS1(C2CC=C(N)N2)C(C)(O)CC(C2=C(C)CC=CN2)=C(N)C1(C)CC
CCN1CC(c2ccc(N(C)c3cccc(C)c3)c(O)c2C)C=C1O
CC1=CC=C(C2=C(O)C(C=C=O)=CCC2N)N(C2CN2)C1
CC1NCCNC1(N)C1=C(C2=CC=CCO2)C(N(C)C=O)C(ON(C)C)=C(Cl)C1=O
CNC(=O)C1(OC)C=C(N)C=C(C2(N)C=CN=C2C)C1=O
C=NC1=CC(C2=CC(NC)=CC=C2C)(N(C)C=O)C=C(C(=O)O)O1
CC1CC1N(C)CC1(S)C=CN(C)C=C1
COC1=C(C)S(=O)C(C2CC2OC=O)=C(N)C1
CN(C)c1cc(F)c(C2C=CCCC2)c(C2(C)CC=CN2C)c1N
CC1CC2(F)N(C)C(N)(Cl)C(O)=C[SH]2C(C2CN2)=C1O
CCC(ON)c1c(C(C)=O)ccc(C)c1N1CCC=N1
Cc1c(C)c(C(O)S)c(-c2c(N)c(O)c(O)c(N)c2C(=O)C2=NCCN2)c(F)c1Cl
Cc1cc(C2=CNC=C(CN)O2)cc(C)c1C1(N(C)S)CC=CC1
CC12CCC=C1C=CC(S)(C1=C(O)C=NC(=O)C1)N2
CCC1=CC(O)(c2c(C)ccc(N)c2C2=CCCC2)OCC1=O
CC(N)C(=O)Oc1c(Cl)c(O)c(O)c(C2=CCCN2)c1C(=O)O
CCC1=C(CN)SCC1=C(NCC(N)Cl)C1=C(N)C(=O)C(S)(COC(O)C(N)=O)N1
CNC1(C2(F)NC(=O)N2)SC=C(C)C=C1C(C)N
CC1C(N)=C(F)N(C)C(N)C1(N(C)C)C1(C)C=CC(S)=C1S
CC1=CC=C(CO)C(N(C)C)=C1N(C)C1=CC=COC1
CC1=C(C=O)CC(N)(C2=C(O)C(C)(O)C(=O)CC2(C)N)C=C1
CC1(CO)C(=O)NC=CN1C(O)(S)C1=C(F)C(=C=O)C(S)=C(S)O1
CC(=O)C12CNCSC1(C1C=CC(C)C1)NC=CN2
CC1(C2C=CC(N)=CC2(C2CC2=O)C(O)(O)C(=O)O)C=NC=CC1
CC1=CCCC=C1OC1(C=O)N(C)C(C=O)=CC2C=CC(N)CC21[SH]=O
CC1=NCCC(F)=C1C1=C(C)C(O)C(C2CC=CC2)CN1
CC1=CC(C)C=CC1C1=NC(=O)CC(O)(C(N)(O)C2=CC(N)C(F)=CC2)N1C
CCC1=C(C)C(NC(N)=O)C(CN)=C(C)C1=O
CC1=CC(S)=C(C2=CSC=C2)C(N2CC(C)OCN2)=C1C
C=C(N)C1(C2=C(N3CC3N)N(C)C=CS2)CC(=O)C(N)=CN1
CC1=CC(C)C(C)=C2NC3=C(C)C(C)=C(C)N(C4C=CNCN4C)C3C=C12
CC1=C(C2=C(N)C(F)(C(N)=O)C(=O)C(N)=C2C)CCC(F)=C1
CCC1C(C(C)=O)=C(C(C)=O)C(C(C)=O)=C(N2CC=CC2)N1C(O)(O)C#N
CC1=C(O)C=C(C2=CCCC2)N(C(=O)C(=O)c2cccnc2)C1
CCNC1=C(N)C=C(C2(N)C=C(C)C=C(C)C2)NN1
CC1=C(C=O)CC(C(C)C)(C2(C)CC=CC2)C=C1N(C)C
CCCNC1=C(O)C(C)=C(N)C(C2=C(C)C=C(Cl)C(C3=NN(C=O)CN3)=C2)=C1
CNC(C)(C=O)C12CSC(C)=C1C(C)=C(N)C(OC)=C2N
CC1=C(C(C)O)C(N)=C(C(C)O)NC1(N)C(=O)C1=CC(C)CO1
CC1=C(CO)C=C(C2=C(CNS)C(N)=CC=C2C2=CC=CC=C2)CN1
C=CC1(N2CCOCC2F)C=CC(O)=C(N2C(O)=CC(C)C=C2C2=CC=CNC2)C1Cl
CC(=O)C1=C(C=O)OC(C2(N)OC(C)=CS2=O)=CN1C
CC1=CC(N)=C(C)C(C=O)=C1C1=C(C)C(C2=C(O)C(N)=CC=C2)=C(O)C(N)=C1
CC1=C(F)OC(C=O)(C(C)(O)F)N(C2=C(S)NC(=O)CO2)C1CO
CCC(=O)Oc1c(C)c(C)c(NC)c(C2(S)CNC=C2N)c1Br
CC(=O)C1=C(C2(S)C(F)=NNC(C)=C2C)C(O)=C(O)C(O)=C1N
CC1=C(C2=C(N)C(NC=O)=C(N(C)C3=CNNC(=O)O3)C(F)=C2)NNC(O)=C1
NC1(C2=CC=CC=C2)C=C(N2C=CC=CN2)C=CC1
CNC1C=CC=CN1C1=C2SC=CC=C2C(C2=CCCC2)C=C1
Cc1cc(C)c(-c2ccccc2)c(C2=NCCN2)c1C
CC1=C2CCC(C)(O)C(N)=C2C(NO)(C2CNC2S)C(C)(O)N1CCl
CCC(=O)C1=C(Cl)C(C#N)C(CC(N)C(C)N)=C(C2(O)CCC(N)=C2N)C1(O)CO
CC1=C(C=O)N(C)C(C)(N)C(C2(S)C=CCC(C3=CC=CN=C3)=C2)=C1C
Cc1cc(C2(N)NC=C(C3=CCCC3)C=C2N)c(N)c(N)c1C=O
CNc1cc(C)cc(O)c1C=[SH]C1C=CCC1
CC1=CC(C2=C(N)C(O)C(C3(O)C=COC3)=C(N)C2Br)=C(Cl)C(=O)C1
CC1=C(C2=CC=CC=C2C2(C)NC=CN2)C=CC(N(C)C)=C1C
CC1=C(C2=NN=NC(=O)C2)C(N(C=O)C(N)S)=CC(C=O)=C1
CCC(S)C1(C2=C(O)C(C)=C(C)C=C2S)OC(=O)C=CC1=O
CC1=NN(C)C(CC2=C(C3=C(C)C(C)=C(C)N=C3)C(=O)C=CC2)=C(I)C1
CNC(=O)C1(C(N)(N)C2=CCCC2O)CN(C(=O)CC(N)S)C(F)=C(O)N1
CCN1CC=CC=C1C(C)SN1CC1C
COC1(C2=CN(C=S)C(C)(N)C(C)=C2)C=C(C)C(=O)C(=O)S1=O
CC1(C2=C(O)C(C3=CC(=O)NC(N)C3)=C(C=O)C=N2)SC(N)NC(NC=O)S1
CC(=S)C1(N)C(C)=C(N)C(=O)C2(C)CCC21N1C(=O)C(N)C(=O)C=C1C
CCC1=C(N)C=C(C2(C)C(C3(C)CN3)=CC(N)([SH]=O)C(C)=C2F)N=N1
CN(C)C1=CC(S)(C(C)(S)C2CO2)SC(N)=C1N
CNC1=C(S)N(C2CCC=C2F)C(C)C2(Cl)NC=CC(O)=C12
CC(=O)C1=C(O)N(C2CC=CC2)C(N)(C(=O)Br)N=C1C(C)(N)C1C=CC=CN1
CC1=C(C=O)C=CC(C(N)=O)=C1C1=CCC=CN1
CCc1c(C2N=CN(CN)C=C2C2=CCCC2)cc(NC)nc1-c1cccc(N)c1
CCC1(C2(N3CCC(C(C)O)=N3)N=CN=CN2)C(C)(O)SC(C)NC1(C)C(C)(C)N
CC1=CC(C2=CCC=C2)=C(C)C(O)N1C1=C(C)C=CC=C1
CCC1C(C)C=C(C2=NN=C(C)CC2(C)O)SC1(NC)C1NC(=O)S1
CCC(C)C(S)c1c(C(=O)S)c(Cl)c(C(C)CO)c(CO)c1N1CCC(N(C)C)=N1
CC1=CC=CC(C(N)=O)=C1N(C)C(N)(F)S
CCC1CC(C(C)(N)OC)=C(N)C(CN)=C1CS
CC1=CC(N)(F)NC(C2=CNC=CC2)(C(N)(N)S)C1=O
CCCC(=O)C(=O)C1=CC=C(C(=O)CC)C(N(N)S)=C1C(=O)O
CC1=NC(C2=C(C)C=CCN2)=C(C)C(=O)C1C=O
COc1c(NC(=O)C(N)NC2CC=CC2)cc(C)c(O)c1N
CNC1(C2=CC(N)=C(C)C(C)=N2)C=CC=C1
CNCC1=C(C(=O)OC)C=C(C2NC=CC=C2C2CC=CO2)C=C1
CCC1=C(C2=C(N)C(=O)C(=O)C(C(C)C)=C2NN)C=CC1
COC(C)C1=C(C2=CCCC2=O)C(C)(C)C(N)=C2SC=CNC21S
CCC1=C(N(C)C2=NNC(O)(C(N)Cl)C=C2)CC(O)=C(O)N1C
CC(=O)C1=C(C)NC(C(C)=C2C=CCC=C2C2(F)C=CCC2)=C(C(=O)Br)O1
COC1(N)NC(C)=C(N2CC2)C(OC2=CC=C(C)C(=O)C2C)=C1C
COC1=C(C2=CC=CC(N)C2)C(N)C(N)(C2=CCC=C(C)N2)C(OC=O)=C1
CCC(CCN)C1=C(c2c(C(=O)O)cc(N)c(NN)c2C)CSC1
CNC1=CC=C(C2=CC(C3=CCC=C3)=C(OC)N=C2)C=C1
CC1=CC=CC(O)(C2=NC(=C(N)C(=O)NC(N)=O)OC(N)=C2)N1
CC=C1N=C(O)C=C(CCl)C1(C(C)=O)C1(NC)C=CC(=O)C=C1C(C)=O
CCC1=CN=CC(OC)(C2(C(C)C(C)(C)C)C=C(C)C=C3N=CCC=C32)C1(C)N(C)N
CC1=CC=CCN1C1=CN=CC=C1NC1(C2CCC2=O)CN=CCC1=O
CC1=CC(c2ccc(O)cc2C(C(=O)C(=O)O)N(C)C)CC1
CC1=C(C2(C)C=CC=CN2C)C(CN(C)CN(C)C)=C(C)C(S)C1=O
CC1=COC=C(c2c(O)c(C3(O)CCC=N3)c(C)c(N)c2S)C1
CNC1=C(C2C(C)=CC=C2O)C(N2CC=CC(N)=C2C)=C(C(C)C)S1
NC1C(CCl)=CCOC1(Cl)C1=C(CO)C=C(F)C=C1
COC1=C(C)C=C(C)C2(C)C=CC(C)=C(N3CC=CC4CCC=C43)C12
NC1=C(O)C(C(=O)O)=C(O)N1
CCC(NC)(C1=C(C)C2N(C)C2(C)C=N1)C(C)(F)NC(C)N
CC1=CC(CC2=C(C)SC=C2Cl)(N(C)C)C=C1
CC1=CC(N)=NC2=C(C(N)(N)C(C)O)N(C3(C)C=CCO3)C=C(N)N12
CC1=CC=CC(N2C(C)=CC(O)C(SC=O)C2N2CCCCC2)=C1
CCNOC1(C)C(C)=CC(N2C=CCC=C2O)=C(COC)C1(C)C(=O)S
CC1=C(Cl)C(N)=C(OC2(O)CC(C)(N)C=NN2)C(O)C1(C(=O)O)C1=CCC=N1
CNC1=C(C)C(CO)=C(C2C=CCC(O)(O)N2)C=C1C(C)(Cl)C1(N)CC1
CCCN(C(C)=O)C1=CN(CC)C(C)=C(C)C1C(=O)C1=C(N)NC(=O)C1
CC1=C(C2C=CNC(=O)C2O)C(C)C(C2=CCCC2)=C(N)N1C
CC(=O)C1=C(C2=CC=CC(F)=C2)C(C2=CC(C)=CCC2)=CC(C)=C1OC=O
COC(=O)N(C)C1(C2=CC=CC(N3C=CSC3)=C2C)OC(C)(C)NNC1=O
CNCC1(C(=O)F)CC2(CF)CC=C(O)CC2(F)CN1
CC1=CCC=C(C2=C(N)CC=CO2)C1
COC1=CC(N)(N)C(C2(C3=C(C)C(C)=CC(N)=C3C)C=C(C)CN2)=C(NCN)C1=O
C=C1CN1C1=CC(C2(S)C=CC=CS2)=C(CF)C=C1
CC1=C(NC#N)C(C2=NC=CC(C3NCO3)=C2C)(C2=C(O)C=CC=C2)C=CC1
CN1C=CCC=C1C1=CC=CCN1C1=C(S)OC(N)=NN1
CNc1c(CO)c(C)c(C(C)(Cl)NC)c(C2C=C(N)CC2)c1C1CC=CCC1
CC1=NNN=C(C2=C(CCl)OC(C)=C(C3=CC(=O)C=C3)S2=O)C1(C)F
CC1=C(N)CNC(C2=C(N)C(N(C)C)=C(O)NC2(N)COC2C=CC(N)N2)=C1C
CC1OC=CN(CC2(C(O)CO)N=CC=C(N(C)C)C2C)O1
CCC(Cl)C1=C(C(=S)C(C)(O)CC)SC(N(S)CC)(C(C)(O)F)S1
C=CC1=CC(C=C2C=C(C)C(COC)=C2)=CC1=O
CNN1C=C(N2C(C)(C3=CC=C(CO)CN3C)C(C)=CN(C)C2(C)C)OC(C)C1
CC1C=CCCC1(CBr)C1=CCC(C=O)=C(C2C=CC=CC2)N1
CNCC1(O)C=C(CC(CC=O)C(C)=O)C=C2C1N2C
CC1=CC=CC(N(C=O)C=O)(N(C2=NNCC2)C(O)C(=O)c2cccnc2)C1
CC1=CC=CC(C(C)C2=C(C)C(O)(CS)C(=O)N=C2)=C1C
CCC1=C(N)C(C2(C)OC=CO2)=C(CO)C(O)=C1C1=CC=C(O)C=C1
CC1=CCN(C(C)C2=C(C(C)C)CCC2=O)NN1
CC1=C(C2=C(O)CC(=O)C=C2)CSC(N(C)C)=C1
CNC1=C(C(C)(O)O)C=C(C)C(O)(C2=C(O)C=NC(O)=C2)C1
CC1=C(C2=CCN=C2)C(OC2=CC=CC2=O)=CC=C1
CC1=C(C(=O)C2=CC=CC=C2)C(C2CCN2)=C(F)C(C)C1=O
CC1=C(c2c(N)ccc(O)c2C)C(N)=C(N)OC1C1(C)CC=CN1C
CCC1=C(O)C=C(CN)C(C2(C)C(CF)=C(N)C(N)=CC2(N)O)=C1
CC1=C(C2(C)NC(C3CN3)=CC(=O)N2S)C(O)=C(O)C(F)=C1Cl
CC1=CC(F)=C(N)C2=CCC(CN)=CC12C(C)(C1=CNCC1)N(C)S
CC(=O)C(=O)C1=C(N)NN(C)C(N)=C1C1NNC(S)=C(N)S1
CCC(CO)(C1=CC=CC=C1)C1(C2=C(C)C(=O)CC=C2)SC=CCN1C
CNCC1(C)OC(Cl)=C(F)N=C1C1=C(OCN)COC(O)=C1N
CC1=C(C(O)CC=O)C(NCCN)=C2NC2(O)C1(C)N
CC1=C(N)C(S)=C(NC2=CC=CC(O)=C2)C(=S)C1(C)O
CC1=C(C=O)C=C(N)C(C)(C2=CNC(C)S2)O1
CCC1=C(O)OC(C=O)(c2c(N)cc(N)c(O)c2N)C1
CC1=C(C)C(Cl)(C(N)C2(N)C=CCO2)NC=C1N(CO)C(C)S
CC1=C(F)C(C)(C2(C)C=C(O)N(C)C(C)N2C2CC2)N(C)C(C2=CC=CN=C2)=N1
CCC1=C(C(C)N)C(O)=C(C2=CC=CN2)C2=CNC=C(C(=O)O)C21NCN
CC1=CC(Br)(C2=NC(N3CC=NC3=O)=CC(Br)=C2O)C(S)=C(NO)C1=O
CC1=C(C2(O)C(=O)NC(=O)C(CN)=C2CO)NCC(N)=C1
CCN(C)c1ccc(C(C)=O)c(O)c1C(=O)C1=CCN(CO)C1
NC1=C(C2CCN2)CCC=C1CO
CN1C=C(N)N(C)C(C2C=CSC=C2)(C2CC2)C1
C#CCC1(CN)CNN(C2=C(C(N)=O)C(C(C)N)=C(C)C(F)=C2)N1
CC(N)C1=C(C2(N(C)C)C=CC(N=O)=C2)C(C)CC(N)N1
CC1=CC=C(F)C2(C)C=C(C3=CCC=C4CCN=C43)C(Br)=C(C)C12
CNC1=CC(C2=C(C=O)C=CC=C2)=CC(S)=C1N
CCC(O)NC1=C(CO)N(C)C(OCC(C)C2=CS(=O)CC2)=C(O)C1NC
CCC1C(C)=C(C)C(=O)CN1C1=CC(C)=C(C)C=C1
NC1=CC=C(C2=CC(C=O)=C(S)C=C2C(=O)C=O)C=C1
CC1=CCC=C(C2=C(C)C(C)C(C)C(C)=C2)O1
N#CC1=C(S)C(N)=C(O)C(C(N)=O)=C1C(N)=O
CCC1N=C(C)C=C(C2=C(Cl)C(C(C)(C)O)=C(F)C(N)=C2)N1
COC(C(=O)F)(C(C=O)NC1CN1)C1(N(C)C=O)C=NN=C(F)O1
CCC1=C(C)[SH](C)C=C(C)C1(C)C1(OC)C=CCC1
NCC1=C(C=O)C(Cl)(N(C=O)CO)NC(NC2C=CSCC2)=C1
CCC(C)C1N(C)N=C(C)OC1(Cl)C(=O)C1(N)CC(C)CCC1C
CN1NC(N2CC(O)C(=O)CC2F)=C(C(=O)S)C(C(=O)O)=C1O
CCCN1CC(OC)(C2CCCCC2(C)Cl)OC(C)=C1C1NC=CC(C)(C)N1
COC1=CNC2C(O)(CN)C(NC(C)N)=C(C)C(C)C2(N)C1N
COC1=C(N)C(=C=O)C(C)=C(C(=O)C2=CCCC2)C1(CN)OC
CC1CC(C=O)(C(N=O)N2C=CNC2)C(F)C=C1NCS
CCOC1=C(C2C=C(N(CS)N3C=C(N)NC3)N(C(C)=O)C(C=O)=C2S)C=CC=C1
C=C1C=C(CN)N(C(N)(O)C2(C3=CNCC=C3)C=CC(C)CN2)C=N1
CC(=O)C1=C(F)C=C(F)C(C2=CC(C)=CC(C)=C2C)=C1
CC1=CC(O)(C2=C(C)C(N)=CC(C3=CN=CC3)=C2N(C)C)C(C)C=C1F
O=C(O)C1=C(C2(C=S)C=CCO2)C(CO)=C(Cl)C(=O)C1(O)CO
CC1=CC=C(CS)C(S)(c2cc(C3C=CCC3)c(C)cc2F)S1=O
CC(N)(C1(O)NC(CCl)=C(N)C(N)C1=O)C1(NC2=CSC=C(N)C2)NC=CC(F)=C1CO
CC1=CNCC(C2(S)C=C(C)C(CC3=CC(N)=CC=C3)N(C)C2=O)O1
NC1(N)C(=O)C(O)=NC2C(S)C=CC(=O)C21C1=CC=CC=C1
CC1=CC=C(NC2(C3(C4(F)C=CNC4S)CC=CC=C3O)C=CC(=O)C(N)=C2)CC1=O
CC#CC1=C(CN(C)C2=CC=CC(=O)C2=O)C(C=O)=C(C(C)=O)C(C2CC2)=C1Cl
CC1=C(O)C(C2=CC=CC2)=C(O)C(O)=C1
CNC1=C(N)C(N)=C(S)C(O)(C(C)C(C)=O)C1
CNC1(C2(F)CC2)N(C(N)=O)C(=O)C=C(C)S1=O
CCc1c(C)c(N2C=CCC2)cc(C(=O)Cl)c1C(=O)C(N)=O
CC1=C(C2=C(Br)N(C(N)C(C)F)C(N(C)C)=C(N)N2)C=NC1=O
CCC1=C(N2CC(C)=CC(C)=C2C)C(NC)C=C(C)C1(S)CC
CC1=C(N)C(N)=C(N)C(C(=O)C2=CC=CCS2=O)=C1N
NC1=C(N)SC(C(=O)C(=O)NC2=CCC=CN2)=C(C2=C(S)C(N)=C(N)C(S)=C2N)N1
CC1=NC(C)(C)C(C)C(C2(O)CC=CN(C)N2)=C1C1=CNCC1
CC1=CC=CC(C2(C)N=C(C)C(C=O)=C(N3C=CCC=C3S)S2)=C1C
CCC1(c2c(C)nc(OC)c(N3C(C)CCCN3CN)c2Br)C=CCC1
Cc1cc(N)c(-c2c(C3=CC=CC3)[nH]c(N)c2C)c(O)c1C=O
NC1=C(N)C2(C(=O)NC=O)CC=CC2(N)C(N)=C1F
CC1=CC(C)=C(C2=C(C)C(N)=C(S)N(C)C2(C=O)C(=O)O)C=C1
CNC1=C(C2=CCCN=C2C(C)=O)CN2CC=NC2C1
CC1=NC(C2=C(C3=CC=CC(S)C3)C(S)=C(N(C)C)C(OC=O)=C2)C=CC1C
CC1CCC(C2=C(S)C(N)(CN)N(C3(O)C=COC3)C=C2O)=NC1
CNC1=CC=COC1(F)C1=C(C2=CCCC2)C(C(=O)F)=C(C)C(=O)C1(O)C(O)S
CCC1=CCC(C2=C(C3=CC=CC=C3)C(C(O)O)=C(C(F)CCl)C(C)=C2)CC1
CN=C(C1SCC=C1N)C(F)(C(=O)Br)C1(OCO)CC(O)=CC(=O)O1
C=C1C=C(C(=O)C2C=CCC2)N(S)C(OC=O)=C1C(=O)C1=C(C)NC=CC1
CC1=CC(C)(C(SCF)(C(C)C2CC2)N2CCNC=N2)C(C)C(C)=C1
CNC(C)C1=C(C2=CNC=N2)C(C)(S)C(C)=C(C=O)O1
CC(CN)C1=C(N(C)C)N(C(=O)S)N(N2CCC(S)=N2)N=C1C(=O)O
CN1CC(C2(C)CC=CNC2)=C(C2=C(N)C=C(OCCN)CC2(C=O)OC(=O)F)CC1(C)C
CC1=C(N)OC(NC(C)(N)F)(C2=C(N)C(N)=C(N)C=C2C2=C(C)SC(O)=C2)C(N)C1
CC(O)C1=C(CO)C(NC2=CC=CN2)=C(CCl)C(O)=C1C1=CC=CC=C1
CC1=C(OC2C(O)=C(C)C3=C(O)C=CCC3C2(F)S)C=CC(N)=C1
CC1=C(C)C(=O)C(C)(C2=C(C)CC(N)=NC2(C#N)N2CN(C)N=CC2=O)SC1
CC1=C(C)C(C2(Cl)SC=CN=C2Cl)=C(O)C(C(F)N(C)S)=N1
COc1cc(C(C)(Cl)N(C)C2=CCCC2)ccc1N1CNCC=N1
CC1=C(OC2(C)C=C(N)CC2)C(Cl)N(C=O)C(=O)S1(C)C
CCC1(C2=CC(C=O)=CC=N2)C=C(C)C(O)C(C)=C1N(C)C(C)=O
CNC1CN=C(Cc2c(O)ccc(C(C)(C)Cl)c2C(C)(OC)N(C)C)S1
CC1(Cl)NC(C)(C2(C=O)C=CCC2)N(CCN)C(C=O)=C1CO
C=C1C(N2C=CSC=N2)=NN(C2=NC=C(C)C(C)=C2N)CC1(Cl)C=O
NC(=O)C1=C(F)CC(O)N(C2=NOC(O)=C(C3=NCC=C3)C2F)O1
CCNC1=C(CN)C(C2(N)CNC=CN2)=NC(C2=C(C)C=C(C)C=C2)N1C
CNC1=C(C2(OC=O)N=NCC(N)(Cl)C2=O)N=C(N)C(S)=C1
CCC1=CC(C2(O)C=CSC=C2C)=C(C(=O)S)C(Cl)=C1C1=CC(C)=C(OC)S1
NC(=O)C1=C(CF)OC2(CC3=CC(=O)CNC3)NC2(CCl)S1
Cc1cc(-c2ccncn2)c(CN)cc1C(O)C(O)SC=C1C=CCC1
CCCN1C(C(=O)Cl)=C(C2(F)SC=CN2C)NC(O)=C1N(C)C
CC1=CNC(N(C2=C(O)C(C)(F)C(=O)C=C2Cl)C2C=C(C)CC(C)N2)CC1
CN1C=CCC1(C=O)NC1=NC(=O)OC(C)(C=O)C1
CCC1=C(O)C(C)=C(C(C)=O)C2(N)NC12CCCS
CC(=O)C1=CC(=O)C(C(N)=S)(C2=C(N(C)C#N)C(S)=C(N)C(N)=C2C2=CC=CC=C2)C(C)(C)N1
CC1=CC(C2=CCCC2)(C2=CON=NN2)C=C(C)C1=O
NC1=CC(C2=C(NO)NC=C(C=O)C2=C=O)=CC1
CCC1(C)C(Cl)=C(C)C(C)=C(Cl)C1(C)C
CC1=CC(C2(N(C)C)CC=CCN2)=C(O)C(C=O)=C1C
CC#CC(N)(Cl)C1=C(O)C(=O)C(OC)(C(=O)CNC)C(C=O)=C1
CC1=C(CF)N(C)N(C)C(C2(F)COC=C3C=CCC=C32)=C1O
CC1=C(C2(OC(=O)F)NNC(F)=C(N)O2)C2(CCO)C=CCC2(CN)C=N1
CCCC1=C(C)C(N)=C(N2C(=O)C=CNC2CC)C(N)=C1
CNCc1c(NC)c([SH]=O)c(-c2cnc(C=O)c(C)c2)c(-c2ccccc2)c1N1CCC=N1
CCC1=NC(N)(N(C2CC2=O)C(C#N)(OC(C)C=O)SN(CCO)C(O)CC)CC=C1
CC1N=CNC(NC(O)Cl)(C2(O)C=CC(=S)C=C2N2CC=CC2)N1
CC1=CCC(OC2=C(F)C(N)(S)C(=O)C(Cl)=C2N)(C(=O)O)CO1
CNC1(C)CCC(N2C=CCC2)=CC1(Cl)C1=C(C)N(C)C=CC1
CC1=C(C2=CC(O)=C(C)C(O)(O)C2C2(N)C=CCC2)C(C)N=C(N)C1C(=O)F
CC1=C(O)C=C(F)C2=C(C(=N)C(N)C(C)CF)C3=CCOC3=C(C=O)C12
CC1=CC(C)C=CC1(N)N(C)C1=CNOC(ON)=C1C(C)(N)C1=CCC=C1
CC(O)C1=CC=C(CC2=CC(O)=C(O)C2)S1=O
C#CCN(C1=C(C(=O)O)C(Cl)=C(N)C(C)=C1N)C(N)(O)S
CCC1=C(C2=CCN(C)N2N)C(O)=C(C)C=C1C1=CC=CC(C)C1C
CCC(=O)NC1(N2CC(N)C(C3=CC=CCC3)SC2=S)C=CC=C(C)N1
CC1=CC=CC(=C2C=NC(C)C(C=O)=C2C(=O)C2C=CNC2)O1
CCC1(CN)C=C(C2(O)CCC=C2N)C(=O)NC1
CC1=C(N)C(N)C(N)=C(C2=C(C#N)NC(F)(N3CSC3)N=C2C=O)N1
CC1=CCCC1c1c(C)cc(C)c(-c2ccccc2)c1C(=O)O
CC(=O)C(C)N1C(F)=C(O)OC1(N=O)C1=C(S)CC(Cl)=C(F)O1
CC1=CNNC(C)(c2c(C)cc(C3=C(N)C(=C4C=CCC4)C(C)=C(C)C3=O)c(N)c2F)N1
COC1=CC=CC1(Cl)NC1=C(NC(=O)F)C(=O)N=C1Cl
CCC1=CC=C(N)C(C)(C2=C(C(=O)NC)C(O)=C(SC)C(N)=N2)N1
CCC1(N)CC(N)(C2=CSCCN2)C(C)N(CCl)C1N(C)C
CC(=O)C1(F)C(O)=C(F)C(C2=C(C=O)C(C)C(O)=CS2)=CC1(N)S
CCC1=C([SH]=O)NN=C(OC)C1CC1C=CC(C)(N)C(C)N1C
CCN(C)C(=O)C1=C(C2(C)C=CC=CC2)C(Br)=C(O)C(O)=C1S
CC1=CC=C(C2=C(C)N(C)C=C(C3=C(O)CNC=C3)N2)N1
NC1=CC(C2=CC(C3=CCCC3)C=CC2)=C(NS)C=C1
CC1=CC2(C)C=C(OC3=COCNC3)C=NC2(C(=O)OC2([SH]=O)NC=CCN2)C=C1
CC(=O)C1(O)C(C(=O)O)=C(CCO)C(=O)N(C2(C)CC=C(C)O2)C1(C)O
CCN1C(=O)N(C)CC(C(N)=O)=C1C1(N)CC(N)(N)C=C(C)O1
CCC(=O)C1=C(NC)N(S)C(C)(O)C(N(C)C2=CC=CC(O)O2)=C1C(=O)F
CCCN(C)C1=CC(C(S)C(=O)F)(N(C=O)C2CN=CO2)C=CC1
CCC1=C(C)C(C=O)(C2C(I)=C(C(S)OC)C(N)=C(NC)C2(F)S)CO1
COC(=O)C1=C(O)C=C(CN(C)S)C(C)N1C1(N)NC(C)=NO1
CC1=C([SH]=O)CC=C(N2C=CCC2)C1(O)c1cc(C)c(N)c(CN)c1C
CNC1=C(O)C([SH]=O)=C(C2=C(C)C=C(O)C=C2)S1
CC1=NC(N)(O)CC(C(C)(NCN)NCN)=C1C(N)Cl
CC(=O)C1=C(C2(N)NCN2)C(=O)C=C(C)C1(C(C)Cl)N(C)O
CC1=CN(C2=C(C)OC=C(O)C2)C(CS)=CN1C#N
CCc1ccc(S)c(C2=CCCC2)c1-c1cnccc1C
CC(N)(N)OC1(OC2=C(N)C(N)=C(N)C(C3=C(C=O)SCC(N)=C3C=O)=C2S)NC=C(N)S1
CC1=CN(C2=CC=COC2C)CSC1N
COCN1C(S)=C(F)C(C2=C(C3(O)C=CCC3)C(C=O)=CCC2=O)=C(Br)C1(C)S
CNC(=O)C1=CC(C)=C(OC)C(N2C=CCC(C)=N2)=C1
CCC1(N)C=NN=C1C1=C(C(=O)S)C(=O)NC(OC)(C(Cl)(CCC=N)NC=O)N1
CN1CNC(C)(CC2=C(O)C(CCl)CC(N)=C2)N(C=O)C1=O
COC1(O)C(O)=C(N)NC(C2(O)C=C(C)C=CN2)N1C1CN1
CC1=CN(C2=C(C)C=C(C(N)=O)C(Br)C2=C2CS2)C=C(C)C1
CCC1(C)OC(OC)=C(C2(C)C=CSC(C)=C2)C2(CS)N(C)CC12F
CC1CCC=C1C(=O)c1c(O)ncc(N([SH]=O)C(=O)S)c1Cl
C=C(C1=CC(O)C(C)=C(C)C1)C1(N(C)C2CCCC2)C=NC=NC1(O)NO
CCC1=C(O)C(CNC)=C(C2C=CCC2)C(C2=C(Cl)C(=O)OC2)=C1O
CSC1C(=O)C(C2C=COC=C2)C(C(N)=O)C(C)=C1O
COC(Cl)C1=C(NC(=O)C(C)O)C(F)NC1(N)C(=O)C#N
CNC1(Cl)C(C2(Cl)C=CC=C(N)C2)=C(ON2CS2)C(CN)=NC1Cl
CCC1=NCN(c2nc(O)c(O)nc2O)C1
CC1=C(N(C=O)C2(C(=O)Cl)C=C3NC3=C(C)O2)C=C(N)C(N)=C1
CCCC1(CC)N(C)C(C)=CC2(C)N(CNC)C21OC
CCC1=C(C(=O)Br)C=C(C=O)C(C2(N)CNC2(C)C)=C1
CCC1=C(C)C(OCO)(C2C=CCC=C2)C(=O)C(O)=C1C
CNCC1(C(N)(Cl)C2(O)CCC=C2N)C=C(N(C)CO)C(CO)=NC1=O
CC(=O)OCC1(O)N=C(N)C(C(=O)C2NCN2C)=C(C)C1O
C[SH](CC1(Cl)NC(c2ccccc2)CNC1=O)C1=CCCC1
CC1=C(N2C(C)N(CF)CCC2(N)N)C=CC(C=O)=C1N
CC(=O)N(C(=O)O)C1=C(N)C(C(=O)O)=C(NC2=C(N)C=CC(=O)C2)C(C)=C1N
COC1(S)OC(O)(C2=C(C)NCC2)NCN1C1=C(N)C(C)C(C)=C(C)S1
C=C1C=C(N2C(O)=C(C)C=CC2C2=C(C)NC=C(N(CO)C(C)=O)C2)ONC1
CC1NC(C2=C(O)OCC=N2)C(=NC(=O)F)C(C2=CCC=C2)C1=O
C=C(N)C1(OCC(C)F)NC=C(CN)N1C(C)NC
CC1=C2C(=CCN2CF)C(C)(c2ccccc2C)C(N)=C1
CC(=O)C1=C(C2=CCC(C)=C(N)C2=O)C(C2(O)CN2)=CC=C1
COC1=C2CCC(Cl)=C2C(N)=C(C(O)(CS)C2=NC=C(C=O)C=C2)N1C
C=CC1(NC2=CCC(C3CC=CO3)=C(C3=CC=CC=C3)S2)C=CNC(N)=C1
Cc1ccc(C(C)C2=C(C3=CN([SH]=O)CC3)C(=O)C(=O)NC2)cc1C
CNC(=O)NC1=C(C)CC(C2(O)C=CN=CN2)=C(C2CC=C(C)C2)O1
CNC1=C(C=O)C(C)=C(C2=CCC(=O)CN2)C=C1
CC1=C(Br)C(C2=CC=CC2)=CNC1(C)C1(C)NCSC(=O)N1
C=CC(N)(O)C(OC)(C1=CSC(O)=C(C)C1(N)O)N1COC1N
CCC(CO)C1=CN(C)N(c2cc(C)c(O)c(O)c2C2=CN(CC)CC2)C1
COC(=O)C1(N)C(=O)C(C(N)(C=O)C2(S)C=CCC2)=C(Br)C(C2=C(C)OCN=C2)=C1O
CNC1=CC(C)=CC(C(=O)C2(C3=CCC(C)N(C)C3)C=C(C)C=CC2)=C1OC
CCC1=CC=C(C2CC=C(C(=O)O)C(C)(C)C2)N(C2=CC(F)=NC2)C1N
COC1(C2=C(N)C=C(F)C(C(N)N)=C2N)C(C)=CC(C=O)C=C1N
NC1=CC(C2=NC=CCC2=O)=CC=C1
CNC1C(C)=C(CCCBr)C(=O)C(C)=C1S(=O)C1=C2CCC=C2NC(C)N1C
CCC1C=C(C)C(=O)C(C2N=CC=CC2N)(C2(F)C=C(N)C(C=O)=C(C)O2)N1
CCC(F)C1=C(NC(N)O)OC(OC2=C(C)OCC2)=C(O)C1C(C)O
COC(C)C1=CCC(NC2=CCC(CN)=C2)=C(O)N1C1=CC=CC=C1
CCN1C=C(N2C=C([SH]=O)CC(=O)C2)OC(C(O)(O)S)=C1C1CCC=C1C
CC1=CNC(O)(c2c(F)c(C(=O)CO)c(O)c(S)c2C2=CCCC2=O)C1
CCOCC1=CCC(CC2(C)CSC=C2C)=C(O)S1
CC1=C(C2(C=O)C=CC=CN2)C=CC(N)=C1N
CCC(S)C1(C(=O)O)CCC=C1S
CC1=C(C2(C)CCC=C2S)CC(C)C(N)(N)C1F
CNC1=C(N(C)C)C(N)=C(C2(S)C=CNC=C2)C=C1C1(S)C=CC(F)=C1
CC1=CC2(O)C(C#N)=C(C)C(O)(F)C(O)(F)C2(O)NC1
CCC(Br)C1=C(S)C2=NCCC2=C(N=O)C1
CC1=CC(N(C)CO)C2N=CC=C2C1C(C)CCO
CCC1=COC(O)(OC)C(Br)(SN)C1
CC1=C(C(=S)C2(F)C(=O)C(N(S)C(=O)O)=CC(=O)C2(F)S)CNC1
CC1=CCC=C(C2=CC(N(C)C)=C(C3=CC=CC=C3)N=C2C(C)(C)N)N1
CC1=CC(O)=C(C2=CC=CCC2C)C(C=O)=C1C1=CC=CN=C1S
CCC1=C(C(C)OC)N(C(Cl)(CN)C2=NC(O)=NC2)C(N)=C(CN)S1=O
CC(O)(C1=C(F)C(CN)=C(N)C(S)(N(S)C(=O)Cl)C1O)C1C=CC=CC1
CC(=O)OC1(O)N(C)C=CC1(CC1=CC(=O)C=C1CO)C(=O)O
CCC1=C(O)N(CC)C(F)(S)C=C1C(C)C(C)O
CC1=C(C=O)C(C2N=C(O)NCC2O)=CC(C2=CCCC2=O)=C1
CC1=C(NC2=C(CS)NC(S)(C=O)CO2)C=CC=C1
COC1=C(C2C=CC=CC2)C(C2=CC=C(C)C=C2C=O)=C(F)C(N(C)C)=C1C
CSC1=C(C2(N)CNC(N)=CO2)C(C2CN2)=C(NC(N)CN)C(N)=C1N
CCC1=C(C2(O)C=CC=C(C3(N)NCCO3)C2(C=O)CC)OC=CC1
CC1=NC2=C(CCl)C(O)(C3=CC=CN(C)C3)C(O)=C(N(C)C)C2=CC1
CSN(C)c1cccc(C2(C3=C(C)CCC3)C=CC=C(C)O2)c1
CCN(NC)C(C)c1c(C)c(Cl)c(CO)c(C2(C)C=CCC2)c1C1=CC(C)CC=C1O
CC(=O)N(C)C1=C(C)C(S2(C)(=O)C=CC=C2N(C)C)=C(Cl)C=C1
CN1C(N)=CC(C(=O)C#N)(C(=O)[SH]=O)C(N)=C1C=O
CC1=CC(N)=C(C2=C(Cl)C=C(C3(N)NC3CN)C(S)=C2F)C(C)=C1
CCC(C)C1(N2C=CNN2CN)C=C(OC)C(C)(C(N)=O)NC1C
CC(=O)NC(F)C12NC(N)(C(C)C)C=C(O)C1(C=O)OC=C(C=O)N2C
CC(C1CC=CC1)N(C(=O)O)C1=C(Cl)C(=O)C(S)=C(F)C1=O
CC1C=C(C2=C(O)SN(C)C(N(C)C3=CCCN3)C2(C)Cl)C=C(C(O)(O)C=O)N1C
CC1=CN(C2=CSC(C3(C4=CC=CC=C4)C(O)=CC=C(N)[SH]3C)C(C)=C2)NCC1
C=NC1(C)C(OC2=CCCN2)=C(C)C(N)(C(C)=O)CN1C#N
CCC1=C(N)C(O)(C2=C(C)C(C(N)(N)C(C)=O)=C(N)CS2)CC1
CC1(N)CNC(C2=CC=CC2)C(=O)C1C=O
CC1=C(C(N)(O)O)C(Cl)=C(O)C(C#N)=C1C1(F)C=CC=C1
CCC(C)C1=CCC(N)=C(N2C=C(C)CCN2)C1(C)CC
CC1=CC=C(O)N2CC(C)(O)C=CC12C1CC1
CNC1(C2C=NNC=N2)N=C(C)C(O)=NC1(N)c1cc(C2=CCCC2)c(N)nc1F
CNC1=C(C2=NC(CCO)=C(C(C)S)S2)C(N)=C(O)C(=O)C1=O
CCC1=C(C)C(NC)=C(C2NCCC(C)=C2C)OC1
CC1=CN(C2(O)NC(C(C)N)C(C3NC=CCN3)=CC2C)C(O)=C(C)C1
CCc1ccc(Cl)c(C)c1C1=CC(C)(N)N(C)C(S)=C1C1C=CCC1
CNC(S)C1=CC(=O)NC(O)(C2(N(C)C(=O)CO)CN=C(C)O2)C1
CC1=CCN(C2=C(CO)C(C)=C(C)C(C(O)O)=C2)C=C1N
CC1=C(C)C(N(O)C(C2=CC=C(C3C=CC=C3)C(=O)C2)N(C)C)CNC1
CC1=C(O)C(=CC2=CCC=CC2C)C=C(C2=CC=CC2)C1C
CCc1c(C2(C)OCC(F)=C2C)ccc(F)c1C(C)N
COC1=CC(N)(S(C)=O)C=C(C(=O)OC=O)C1C1(C)C=CNCN1
CNC1C(C2=CCCCO2)=C(C2CO2)C=C(C(O)(F)C=O)C1(C)C=O
C#CN1C(C)=C(N(CON)C2CC=CC2)C(N)C(C=O)=C1CCN
CCC1(C(C)CC2CC2)SC(C2(O)C=CC(N)=CC2=N)=NC(N)C1NC
CCC(C1=CC=CC=C1)(C1=CCC=CN1)C(C)C1=CCC=CS1
CN1C=C(O)NC(N)=C1C1(Cl)CC(O)=CC(I)=N1
CC1(N)C=CC=CC1(Br)C1(S)C=CC=CN1C=O
CC1=C(O)C=C(C2=CN(C)CCN2C)C(C2=CC=CS2)=C1O
CC1=C(C#N)C(=O)CC(C2=CC=CN=C2)=C1O
COCCC(=C(C)N(C)C)c1cc(F)c(C2=CC(CC=O)C=C3CCC=C32)cc1NO
CCC(N)(F)C1=C(O)N=C(C2=C(N)CC=NC2=O)C(N)=C1C1(CC)NCN1
CCC1=C(N2C=CC3(CC=O)CN=CN(C)C23)C=NC(OC)=C1
CCCCNC1=C2C(C)=C(OCC)C(C)=NC2(F)OC1
CC1=C(N(ON)C2(C)C(C)(F)CCN(C(N)O)C2(C)C)C=CC(C)C1N
C=C1C(CN)=CC(C)C(S)=C1C(=O)C1C=CC=C1
CC1=C(C2(F)C=CC=CC2N)C(Cl)(C#N)C(N)=C(CS)C1N
CC1=C(C)C(C2=C(C)C(C)=C(C)C(C3NN3)=C2)=C(C2=NN=NC=C2)C(S)C1=O
CN1C=C(N)OC(=O)C1C1=CC(S)C(O)C=C1N
Cc1ccc(Sc2cc(O)c(N3C=COC=C3)c(C3=CC=CC3)c2)c(N)c1
CNc1cccc(C2(C=O)C=C(C=O)CC2)c1
CC1=CC(C(OCO)C2=CC=C(S)N2)=C(C)C(=O)C1C
CNC(S)SC1=C(O)C(F)=C(N)C(C2=CC=CC(O)=C2)=C1O
CN(C=N)C1=C(O)C=CC2=C(O)C(C=O)(C3(Cl)C=CC=C3)C=CC21
C=NC1=C(C=O)OC(C2(O)CC=C(C)C=C2C)=C(NC)C1C(=O)CC
CC(=O)C1=C(CN(C)O)C(C=O)=C(C(=O)S)C(N)=C1
C=C1CC=CC(N)C1(Br)C1C=C(O)C(C)=CC1CC
CCC(O)(NC)C(S)(CC)NC1(Cl)C=NC(F)=C1OCN
CCC1=CC(NC2=CC=C(N)CC2(C)CO)=C(O)N=C1
