CCC(N)N(C)C(C)(Cl)C1(C)C(N2C=NC(=O)C2)=CSC(N=O)=C1C=O
CC1=CC(S)=C(OC2=C(N)C=C(C(=O)Cl)C(C)(N)C2=O)C(C2CC2)=C1N
C#CC1=CNC(C2=CC=CC=C2)(C2=CCC=NC2)C(=C2CO2)O1
C=C1C=CN(C)C=C1C1=C2CCC=C2CC(CN)=C1Br
CC1=C(C#N)C(N2C=CC(S)C2=O)=C(C)C(C)=C1C(=O)OCO
CCC1=CC(C2=CC=C(C)CC2=O)C(O)=C(NC)C1(C)C1CN1
NC(N)(N)NC12OC1(NC(=O)S)NC(C=O)=CC2=O
CCC1=C(CNC)CC(N)=C(NC2(NC3=CCC=C3)C(C)=C(C)CC(C=O)=C2O)[SH]1C
CC(=O)CC12C=CCC1(CO)C(=O)C(N)(O)N(C)C2Cl
CC1C=C(O)OC(C)C1(CO)C1CC=CC1
CC1=C(c2cc(N(C)C)c(C)c3c2CC(N)C=C3F)CCC1
COC1(C2=CCN(CN)C(C)C2)OC(C)=C(N)N2C(C)=CC(N)=C(N)C21O
CCOC1=C(C)C(C)(CF)C(C2=C(C)CC(SC3CCN3)=CN2C)=C(C)S1
C#CC1=C(C2=CC(C(=O)C(=O)NC)=C(C)NC2S)CNC1
CC1=C2CCC=C2C(C)(c2ccccc2C)CO1
CN(C)C(CF)(C1=CC(C)(N)C(O)(O)NS1=O)C1(F)CC=CC=N1
CCC12CN=CC1(C(C)S)C(C)=CCN2C(C)=O
CC1=CC(C)(CC2(C)C(C3=CC=CC3)=C(C)C=CC2O)N(C)C=C1
CCC1=C(C2(C(N)NC)NN2)C(=O)C(N(C)C(CC)NC)=C(C)C1
N=C(N)C1=C(C2(C(N)=O)CC(C(=O)O)=CC(O)=C2O)C=CC=C1
CCOC1(Cl)C(C=O)=C(O)OC(c2cc(C)cc(C3=C(O)CCC3C)c2N)(N(C)C)N1C
CC1C=CC(C(N)=O)C(C(S)(CF)C2(O)CC=C(N)C2)=C1
CNc1cc(C2(N(N)C3C=C(C)C(C)=CO3)CC=CO2)c(CC=O)cc1C
O=CN1C=C(C2=CCC=C2)C=CN1C1=CC=CC(=O)C1C(=O)F
CCN(C)C1=C(C)C(C2(C)C=C(C)C=CO2)=C(OC)N=C1
CC1=CC(N)CC(C2=C(C)C(=O)C(C)=C(C3=CN(C)C=CS3)C2(C)N)=C1
CNC1=C(C2=CC(C)=CC=C2)C(NC(=O)C=O)=C(O)C(CCl)=C1N
C=CC1=C(C=O)C(NO)=C(C(=O)C2CC(N)C2)C(C(C)=O)=C1N
CC(Cl)(c1c(Cl)nc(Cl)c(C(=O)F)c1N)C1(NN)CCC=C1O
CNc1c(-c2[nH]c(O)c(N)c2C(C)O)cc(C2=NNCC2)c(CN)c1F
CC(CN)C(C)(CO)C1=C(C2=CN=CC=C2)C=CCC1(O)C(N)=O
CNC1=C(C)OC(C2=C(C)C(C3=CCOCO3)=CC(C)S2)C(O)=C1
CCCC1C(N)=C(C)C2=C(C)C(=C3C=C(C)NCC3=O)N(C3(O)CC=C(C)N3)C(N)=C2C1C
C=C1CC(C)N=CC1(C1NC=C(O)CC1C=O)N1C=CCC(C)=C1
CC1=CCC(C2=CCCCO2)=C(C(C)C2=CC=CC2)C1
CNC1=NC=C(C)NC1C1(C)C(C(C)C)NC(O)=C(C)N1N1CC=CC1
CC1=C(C2=CC(C)NC=C2)C(S)=C(O)C=C1OC(=O)CN
CNC(C)C1=NC(O)(C2(NC)OC(C(C)=O)=C(Br)C(C)=C2C(N)=O)NC1
CC1=CC(C)=C(C)C2C(C)=C(C)CN(C)C12N(NS)C1=CC=CC=C1
C=CC1=C(N)C=CC(CN2CC=CC=C2C2C=NC=C(O)N2C)=N1
C#CC1=NC(C)=C2C(=O)C=CC=C2C1(O)C1(NC)CN1
CC1=C(C)CC(C2=C([SH]=O)C(N)(N)C(NCCl)=C(Cl)S2)=C1
CC1C=CN=CN1C1=C(C(=O)C2=NNC=C2)C(N)=C(O)C(C)(C)C1=O
CC1=C(CO)C(O)(C2=CSC(S)=C2)C(C)(F)C(N)S1
O=C(Br)C1(Cc2ccc(O)c(O)c2O)CC=C(CO)C1
CNC1=C(C)C(C(N)(N)OC)=C(OC)C(=O)C1(Cl)NC1=C(N)NC2CC=NC2(N)S1
COC1=C(Cl)C(N(C)C=O)=C(C2=C(C)C(N)(Cl)C(C(F)=S)=C(C)C2)C=C1F
CCC1C(C)C=CNC1(C1C=C(N)C(OC)=CN1C)C1(N)NCC=CS1
CC1=C(C)C(C(=O)S)=C(C2=C(C=O)CCN(C)C2C)C(C)=C1C#N
CNC1(N)C(=S)CC(C2(C=O)CCC(F)=CS2)=CC1(C(N)=O)C(O)F
CNC1=C(C2C=C(F)C(C)=C(C)C2=O)C=CC(C)=C1
CC1=C(N)C(C(N)=O)C(F)=C(C#N)C1(S)C1(C)CC=CO1
CC(=O)C1=C(N)C(N2C=CC(C)C=C2F)=C(C=O)C(NS)=C1
CCCC1=C(N2C=CCC=C2)C=C(C(=O)NS)C(C=O)=C1O
CC1=C(N2C(C)=C(C3=CC=CC=C3)SC(O)C2(C)CN)C(N)=CC=C1CO
CC1=C(N)N(C2=C(N)C(N3C=C(C=O)C=CC3)=NC(O)=C2C2(F)CC2)NC=C1
CC1=CNC(C)C2CC(CN(C)CO)=C(O)S(=O)C12N
CC1=CC2(C3=CCC(=N)O3)C=C(O)C=CC2(C)C=C1O
CC1=CC=CC(C2=CC=CC=C2CC2=C(N(C)C)SC(=O)C(C)C2)C1
CC1C(N)=C(C2=CNCCC2)NC(O)=C1C(N)CC1=CC(N)=C(Cl)C=C1
CNCC1(C2CC(O)=C(CN)C(C3(N)CC=CC3)S2=O)NC(C)=CC(C)=C1C
CCNCC1(C)C(C)=C(N)C2SC(O)=CCC2C1C
CC1=CC(C2(C)CCCOC2)=CC(S)=N1
CCC1(C)C(F)=C2CC=C(C)C(NC)=C2N2CC=CC21OC
CC1=CC(N)=CC=C1C1=COC(N2C=CC(C)=C(C=O)C2)C(C)=C1
CC1=CC=CC(c2cc(C3C=CCC3)c(C)c(N)c2C=O)C1C
COCC1=C(C)C(C)=CC(C)(C2=CC(C)=C(C)C=C2)C1
CC1CS(=O)C(C2=CCCN2)C(C)(CN2CC=CC=N2)O1
CN1CN(C)C(C=O)C(C2=CC(N)C(=O)C(N)=C2Cl)=C1N
CC(=O)C1=CC(C2=CCCC=C2C)=C(N)C=C1C
Cc1c(NC2=C(F)NCC(=O)O2)c(N)c(C2=CC=CC2)c(C(C)F)c1C1=CC(C)C(Cl)=NC1
CC1C(O)=CN(C2=CC(C)(CO)C(O)(S)C(C=O)=C2O)C(Cl)=C1N
COC1=C(C)N(C)C2C(C)=CC(C)=C(C3(C4CC4=N)C=CC=CO3)C2N1C
CC1=CC(=CC2=CC(C3=CCCC=C3)=C(F)C=C2C)N=C1
C=CC1(O)C=C(N2C=CC(N)C=C2C)C(=O)C(O)=C1C=O
CC1=CCN(C(=O)C2(O)NN=C(F)C(NC(=O)F)=C2O)C1
CC1=CC(OC2(N)C(C)=CC=C2C)=C(F)C1=O
CC(=O)C1(N)C(C=O)=C(N)C(=O)C(N)=C1C(N)OC1CN=CS1
COC1=C(O)C(C2=C(C)C=CC(F)=C2N2CO2)=C(OC)C(OCS)=C1N=O
CC1=C(C(C)OC2=CCC=CO2)N(C)C(N)C(S)=C1C(C)O
CCN(O)c1c(O)c(C)c(C2=CCC(=O)C2)c(C2N=CC(C)=CN2)c1S
CC1(C2=C(C(O)C=O)NC(F)=C(O)C2)CC(N)(C2=CN=CC=C2)N=C(Cl)N1
NC1=CC(N)(C2(O)C=C(C=O)NC=C2F)NC(N)=C1F
CNC1(C2(O)N=CC(O)(Cl)C(C)=C2O)C=C(C)NN1
CCc1c(C)c(C)cc(C=O)c1C1(S)C=C(C)CN1
COCC(=O)NC(=O)NC12C=C(CC(C)(Cl)C(C)C)C(=O)C(C)=C1N=NC2
CCN1C(C)CC(C2=C(N)C=CC(=O)C2C)=CC1CO
NC1(C2=C(C3=COCCN3)C(N)(C3CO3)C=NN2)CC(F)=C(Cl)C(S)=C1Cl
CSC1=C(C2(C3C(=O)CC(=O)N(C)C3N)CC=C(O)C(C)=N2)C(O)=C(C2(C)C=CCN2)N=C1C
CCc1c[nH]cc1C1(c2cc(O)ccc2C(=O)O)C=CC(=O)C1
CNCC1=CC(O)(c2sc(C)c(F)c2CO)CO1
CC(N)(C1=C(NS)NCC1=O)C1(S)C(N)=C(N)C(=O)C(C(N)=O)=C1S
CC1=C(N)NN(C2=C(Cl)C(C)=C(O)C(C)C2=O)C(S)=C1
CC1=CC=C(N(C=O)C2(C)C(CS)C3(C)NC=C(O)C(C)C3(C)C3(CO)C=CC=CN23)C=C1C
CCN(C)C1(C2(Cl)C=CC=C2O)CC(=O)C(S)=C(C)C1=O
CN1C(N)=C(O)C(C(C=O)(CF)C2=CC=CNC2)=CC1Br
C=CC1=CC(C)=C(C2=CC=C(C)C=C2C2=C(C)C=CCC2)C(=O)C1=O
CCC1=C(NC(=O)C=O)C(O[SH]=O)=C(Cl)C(C2=CC=C(C)N2)=C1O
CN(C=S)CC(NN)C1(CN)NC2=CN(CN)N(C)C(S)=C2N1
CNc1c(C)c(N)cc(N2CC(C)=C(C)C3CCC=C32)c1CN
COC1=C(C2(O)CCC2)CC(C)(S)C(C)=C1C
CNC(C)C1=C(C)C(C(=O)C2=CC=CC2)=C(N=O)N1
O=C(O)C1=C(C2=CC=CC=N2)NC=CC1
CCNC1(C=O)CC(C)=C(N)C(C)=C1C1=C(C)C2(N)CCC=C2C(N)(N)C1=O
CC(=O)CC1=C(C)C(C)(C)C(CBr)C=C1C1(O)CN(C)C=C1C
CC1=CC(C2(NC3CN3)CCC(N)NC2=O)=CC(C=O)=C1
C=CNC1(C2=NN=CNC2(C)N)CC(OC)NC(N)(NC)C1
CC1=CCC(C2C(C=O)=CC(C)(C)CC2C2CN2)C(C)(C)C1
CCC1(N)CC(NC2=CCC=C2)=C(C)C(C)=C1N
CCC1(C2(O)C=C(C3=COC=C(N)N3O)C=CN2C=S=O)CC1N
CSNC1=CC(OC#N)C(C2(C3=CC=C(N)SC3N)C=CC=C2)C=C1
O=CCC1=C(C=O)C(C2=C(C=O)CC=CC2)C(C2=CC=CC=N2)=CN1
C#CNC1=CCN(C2=C(C(N)=O)N=CC(C3OCCC=C3O)=C2)NC1=O
COC(=O)c1cc(C2(C)CC=C(N)O2)c(N(C)C)nc1C
CC1=C(N)C(=O)C(O)=C(C2=C(C3CN3)C=CC(C)C2)C1
C=CC1=C(C)CC(COC)=C(C)C1
CC1NCSC1NCNCC1=CC(C2=CC=CC=C2)=C(F)C(C(N)Br)=C1
NC(=O)C1=COC(C23OC2(N)C(N)=C(N)C(N)(N)C3N)=C(S)N1
CNC1=CC(C(C)(C)N2C=CCC2)=C(NC)CC1=O
CCC1=CNC(C(C)=O)(C2(CN)NC(N)=C(C)C=C2C=O)CC1(C)N
CC(=O)C1=C(F)C(F)=C(C(=O)O)C(C(=O)O)=C1N
CC1(N)C=C(CO)OC(C(=O)C2(C)C=NC(N)=C(C(O)O)S2)=C1N
CC1=C(N)C(Cl)=CC(N)=C1C1(N=O)CC(N)=CC=N1
CCC1=C(N)N(C(=O)C2(C)N(C)C=CN2C)C(C(CC)CC)=C(O)C1O
CCNC1=C(ON)C(C2(Cl)CC=C(N)O2)=C(C)C2C(NC)=C(N)C=C(N)C12S
CC1C=C(C2NCCCC2(N)C#N)C(C2(C)C=C(S)C=CN2)=C(N)C1
CC(=O)C1(O)C(C(C)N)=C(C#N)N=C(NC#N)C1C1(F)C=NCO1
CC1=C(N2C=CC=CC2(C)N(C)C=O)C=CC(C(=O)C2(O)CO2)=C1
Nc1c(N2C=NCC2)c[nH]c1-c1cccc(C=O)c1Cl
CC(O)C1C=CC(O)OC1(C=CN)C1=CNC(C)(O)C=C1
CC(=O)C1(C)C=CC(O)=C(C2(O)CN(C)C=C3CCC=C32)C1
CC1=CC=C(NC2=C(N)C(C)C=C(O)C2=S)N(CN)C1N
CC1=C(O)CC(F)(C2=CC(C=O)=C(N)C3C=C(N)CN23)C(N)=C1O
CCC(C)N(C)C1=CSC(CC)(C2=C(CCl)C(C)N(C)C(CSC)=C2C)N1
CC1=CC(O)=C(N)C(C(C)(C)C2=C(N)C(=O)CC=C2)N1C1=CCNC1
CC1=CC(N)C(O)(C2=C(O)S(=O)C(C(S)Cl)=C(C(C(N)N)N(C)C)O2)C=C1
CCC(=O)C1=C(C2(C)C=CC(O)C(N(C)C)=C2C)C=CCC1=O
CC1=CC(Cl)CC(SCC=O)=C1C1=CC=CNC1
CCC1C(O)=C(C)C2(C)CC=CC2(C2=NCC(C)N=N2)C1(C)CNCN
CCC1=C(C)C(C2=CC(=C(C)C3(O)C=C(C)NC3)NC(N)(O)C2)=CCC1
CC1=C(CN)C(C2=CC(C)(C(=O)S)CC(N)=C2)=CC=N1
COC1(C2C(=O)C(C(C)=O)=C(C)C(C)=C2N)CC=CC1
CC1C=C(Cl)CC=C1C1(O)C(=O)C(S)=C(O)NC1(F)NC(=O)O
CNC1(C(=O)[SH]2CC(C)=C(S)C2)C=C(C(O)F)C(=O)C(O)=C1N
CCC(C)C(N)(F)C1=C(N)C(N)=C(O)C(N)=C1C(=O)Cl
CCC1=C(C)C(NC)(NC(C)N)C(C(C)=O)=C2CCN=C12
CNC1=COC(N)(C2=C(C)SN=C2O)C=C1
CCC1=C(F)OC(=CN2C(N3C=CCC3)=C(SC)C(C)=C(C)C2C)C=C1
CNC1=C(O)C(C(=O)C2(O)C=CC=C(O)C2)=C(Cl)SC1
CC1(c2cccc(N)c2)CC=NC(C2(N)CC=CC2)=C1N
CCN1CCOC=C1C1=C(C=O)C=CC(CC2=CC=CC=C2)=C1N(C)C
CNC(N)(F)C1=C(C2=CCNC(O)=C2)SC(C2=C(C)C(C)=CC(N)=C2)=CC1(F)S
C=C1NC(C)=C(C2=C(N)OC(C)C(C)=N2)C(C)=C1C=O
Cc1ccc(C(N)=O)nc1C1=C(C(C)C(C)Cl)NC(N2CCC(O)=C2S)=CS1
COC1=CC(C2=C(SC)NC=CC2)=C(N)C(O)(C2CC2)C1
CCc1cc(C2(C)CS(=O)C=C(C(=O)C3CC=CN3)N2SNC)c(O)cc1C
CC(=O)C1=C(N)C(C2=C(N)C(S)OC(C)(F)N2C)=C(N)C(N)=N1
CNC(CN)C1(N)C(C)=C(C(=O)C(C)N)CC(O)(N(S)CN)C1C1(NO)C=CCC1
CC1=C(C)C=C(C2(O)C(Br)=CC(C=O)=C(C#N)N2C)C=C1
CNC1=C(N2C=C(N)NC2)C(C2=C(C)C=CC=C2O)=CN=C1
CC(=O)C1=CC(=O)C(C)=C(N2C(C)=CC=NC2C2C=CN(C)C2)C1=O
C=CC1=C(C2(F)C=C(C)CCC2)C(C)(CC)C(=CO)C(O)=C1N(C)C
CNC1=C(S)C(N(C=O)C(N)=O)=C(C=O)C(C#N)=C1C(C)(O)Cl
CC1=CC(N(C)C)CC(O)(O)N1C1(O)CCC=C1C
CNC1=C(C)C(C(O)OC)C(C2=CC(Br)=C(C)N(C)C2)(N2CC2)C(N)=C1
Cc1c(C=O)ncc(NC2=CCC=C2)c1N
CCC1=C(C(=O)O)C(S)C(O)(SN(C)CC2=CCC=C2)C(N)C1
CNC1=C(c2c(-c3ccc(S)cc3)ccc(C3C=CCC3)c2C#N)NN2C=C(C)CCC2=C1
CCNC1([SH]2CCC(C(O)O)=C2N)C(C)=C(CO)N(C)C(N=O)=C1N
CCNC1(C)C(S)=NCCC1C1(S)C(O)C(C)(NC)C(N2CCOC2C)=C(C)N1C
CCC1=C(S(N)(=O)=O)C(NC2(S)CC=NC=C2C)=C(CO)C(C2CC=CC2)=C1O
CCNC(C)(C)C12OC1(C(NCN)(C(C)=O)C(C)C#N)NC(=O)C(OC)=C2C=O
CCCCC1(C=O)C(F)=C(NCC)C(C(C)=O)(N2CCC(S)=N2)C(=O)N1C
O=CC(=O)C1=C(O)C=CC=C1C1=CCCC=C1
CCOC1=CC2=CN3NC(C(=O)F)=C(N(CC)C4(C)CC4)N(CN)C3(F)OC2=CS1
COC1C(C)=CC(C2=NC(N)(C3(C)OCO3)C(N)=C(C3=CCC=CN3)C2)=C(C)C1C
CCC1=C(C2(Br)C=CC(N)=C(O)C2=O)NN(C)C(C(C)CCN)=C1
C=C1NCC=C1Oc1c(N)c(CN)cc(C(C)=O)c1C1(N)OC(=O)N=CC1N
COC1(C2(N3C=CCC3=O)C(O)=C(C)C(C)(C)C(C)=C2S)SC=CCC1(C)C
CC1=C(N(C)C2=CC(F)CCN2C2=CC(C3(Cl)C=COC3)=CC=C2)C=NC=C1
CCNC(CN)(C1=C(C)CC=NC1)C(N)(N)C1=CC=C(SCC)C1=O
CCC1=CCC(C2=C(C)C=C(C(=O)C3(OC)C=COC(Br)=C3)OC2)CC1=O
CC1=CN(C)C(=O)C(C)(C2(C)C=CN(C)C(C3=CCC=NC3)=C2)N1
C=C1C(N2C=CC3CC3C2)=C(C)C(C)=CC1(C)C1(C)CN(C)C=C(C)O1
N#CN1SC(C=N)(C2=CC(Cl)=C(S)C=C2N)C=CC1N
CCNC1=C(NC(C)CC)SC(C2(S)C=CN=C3CCC=C32)=C(Cl)C1(NS)C(=N)C=O
NC(O)(Cl)C1(N)OC(=O)[SH]1(=O)CO
CCC1=CC(N)C(F)(C2=C(S)C(N(C)C)=C(C)C(C)=C2C)C=N1
CC1=C(C)C(C2=C(N)C(=O)C=CC2)=NC(NC2=CC=C(F)N2)=C1
CC1=C(N=O)N=C(NC=O)C=C1C(=O)C(=O)C1(NO)OC(O)CC=C1O
CNC1=C(F)C(N)=C(C(N)=O)C(N)=C1S
CC1NC=CC(C2=C(O)C(C=O)=C(C3CC=CC3C)C(O)=C2Br)O1
CC1=C(N)ONNC1(N)C1(CO)C(C)=C(S)C(=O)C(=C2C=CC=CN2)N1C
CCC1=C(C)C(C)=C(C)C(C)C1
CC1CN(C)C(C)(C2(N)SC(N)=C(N)C(C(O)(S)Cl)=C2N)NN1
CCC1(C)C=C(N)C(C(NC)=C2C=NC=CC2)=CN1
CC1=CC(C2(S)C=C(F)CC2)=CN(C=O)C1=C1NC(N)=C(CN)C(O)=C1CF
CC1=C(C2=CC(S)=C(CN)C(C(=O)F)=C2C)C(C2=CN=CC2)=CC=C1F
CNC1=C(OC(=O)CCN)N(C2(C)CCN=C2N)C=C(N)C1
CC1=C(C2=NC(O)=CCN2)C=CC2(S)NC(=O)C(C)NC12S
CC1(O)SC(C2=C(S)N(C3CC=CC=C3O)C(=O)OC2)OCC1C1=CC=CC=C1
CN(CF)C1(N)C=C2NC(N)CC(N)C2(N)N=C1C1(N)CC=CCO1
CC1=NCC(S)(C2=NC(F)=C(Cl)C(CS)=C2C2CO2)C(N)=N1
CC1=C(C=O)C(Cl)=C(C2=COC(=C3CC=CS3)CC2)C(C=O)=C1
CC1=CC(C(N)=O)=C(C2=CC(C)=C(O)C=C2)C(F)=C1C(=O)S
CCC1=CCCN=C1C1(ON)C=C(C(N)=O)C(N)=C(N)N1
C=C1OC=C(C=O)N1C(O)(CO)C1=C(C(=O)F)SC(C)=C(C)S1
CCC1=C(C2(F)CC=CNN2)S(=O)C(CC)=C(N)C1
CCC1OC=C2NCC(Br)=C2N1c1cc(C#N)c(C)c(C=O)c1N
CNC1=C(C2=CCC=C2)C(CN)(C2(F)C=CCC(C)=C2)OC(NC(=O)C(C)=O)=C1
CN(C)C1=C(N(C(=O)F)C2=CC=CCN2)C=CC([SH]=O)=C1CCl
CC(=O)SC(O)(C1=C(C)CN(C2=C(F)CC=C(C)S2)C(C)=C1O)C(N)O
COC1=C(C)CC=C(C2=CC(C)=C(C3C=CCC3)C(C=O)C2)C1
CCC(N)C1=CNNC(C23C=CCC(=O)C2NC(N)C(C#N)(CN)N3OC)C1C
CC1=C(C=O)N(C2(C)C=C(N(O)CO)C(Br)=N2)C(C)C(C(C)F)=C1C(C)(F)N(C)C
CNC1=C(C(=O)C2=CCCC2)C2CNCNC2(O)N=C1
COC1C(OC2=CC=CC2C)=NN(C)N=C1C1CC=CC(C)C1CS
CCC1=CCN(C)C(C2=C(S)CC(C3=CCCO3)=C(C)C2=O)=N1
CCC1=C(C(C)=O)C=CC1=C1C(F)=COC(N)(O)C1(N)NCNC
CCC(OC)c1c(N)nc(CN(S)CC)c(C)c1[SH]1C=CCC1
CC(=O)C1=C(CF)C=C(C=O)C=C1
CCC1=NC(C2OCC2C)=C(CC)C(C23C=CNC=C2C(=O)NCC3C)C1(F)CC
CC1=CN=C(C2=C(C=O)C(C(O)N=O)=C(C)C(O)=C2)C1
Cc1cc(N)c(CO)c(C)c1-c1ccc(OC2(C)C=C(N)CC2)cc1N
NCC1=CC=C([SH]=O)C=C1C(O)C1=CC=CC=C1
NC1=C(C2C=C(C3=CC=CC=C3)CCC2)C(CO)=C(C2=CNCN2)OC1
NCC1(S)C(=O)N(S)C(N)=C(C=O)C1(C=O)C1=CC=CC1
CCC1C(=O)N(C)C(C(C)O)(N(C)CO)C2(Cl)SCC(N)=C12
CCc1c(CN)ccc(C(=O)N2CC=CC2)c1N1NN(CO)C(C)(CC)OC1(C)N
CN(CC1=C(Oc2cc(S)cc(N)c2F)OC(N)(F)NC1=O)C1CCC=C1N
CC1=CC(N)(NC=O)C=CC1=O
CCC1=C(C)NC(C2=C(N(N)C3(N)C=CC=C3)OC(C)=CC2C)=C1
CC(=O)C1(NC2=C(C3=C(C)CCC3=O)CCC2=O)C=CC(C=O)=C(N)C1=O
CC1=CC=CC(C2=C(C)C(=O)C(N)(F)C(C)=C2O)=C1
CNC1=CN(C(C)C)C(C)(C2=C(S)N(C)C(C)=C(C)C2COC)O1
C=C1C(C(Cl)C(=O)O)=C(C2=NCCN2)N=C(N[SH]=O)C1(OC)N(C)CF
NC1(C(NS)C2(F)C=CC=CO2)C=CC(Br)C(=O)N1
CNC1=C(C)C(c2cc(C)c(C(N)=O)c(C3=CCCC3)c2C)=CCN1
CC1=CNC=C(C2=C(C(N)N(C)C)C=C(C)C(=O)C2(O)C(O)Cl)N1
CC1=C(C(=O)O)NC(NS)=C1O
CNC1(C2(F)C=C(C#N)C=CC2C2=C(C=O)C(OC)CC(C)(C)O2)C=CC=CN1
CCNc1c(S)c(S)c(O)c(C2(S)CCC=C2C=O)c1Cl
CC1=CC=CC(C23C=CSC=C2C(=S)C(N)=CN3C)=C1S
CCC=C(C)c1c(Br)ccc(C2(O)CC=CS2)c1S
NC1=C(N)OC(N)(C2=C(C3=CCC=C3)C(=O)CC(O)=C2)C=C1
CNC1(C2(S)C=COC2)C=C(N)C(C)C(N2N=CC(C)=C(C)C2C)=C1C(C)C
CNC1C(O)=C(C(C)N)C(F)=C(O)C1(C=O)OC
CC1=CC(C)=C(C)C(C2=C(Br)C=CC(C3=CCC=C3)=C2C)C1
CNOc1c(N)c(Br)c(C)c(C2(N)C=CCC2)c1O
CC(O)C(N)(C1=CCCC1)C1=C(CN)OC(N)(N)C(ON)C1
CC(=O)C1=C(C2=C(O)C=C(C3CC=CC3)NC2)C(N)(N)C=NC1(C)C=O
CC1=NC(C)(C2CC(S)=CC2C)C(C)=C(C)C1N
COC(O)C1(C2=C(C)C(C=O)=CC(O)=C2)C=CC=C(C)O1
CC1=C(N)N(C(=O)O)C(C2(Cl)C=C(Br)NC2)=C(N(C)C2=NCN=CC2C)N1
C=Cc1ccc(C(OC=O)N2CCN=C2NC)c(C)c1O
CC1=CC(OC(C)F)(C2(C(C)C)C=CNN2)CC(C)C1
CC1=CC(C2(CS)OC(N)=CC2=O)=C(C(N)N(C)C=O)C(CO)=C1
CCN(S)C1=C(C2=CCCN2)CC(C(C)N)C(O)=C1N
COCCC12CC(C(C)=O)=C(ONCS)OC1(F)S2
CC1=C(C2(S)C(=O)OC(N)(N)C(=O)C2=O)C(=O)C=C1
CCC1=C(C)C(C(=O)O)=C(C(O)(F)C(=O)CO)C(N)=C1S
CC1=CN(C)C(N(C)S)C(C)=C1C=C1C=CN(C(O)O)C(N)S1
CN1C(C2(CN)C=C(CO)C(=S)C(C(=O)Cl)N2C=O)=CC=NN1C=O
NC(=O)C1=C(CF)C(C(=O)C2CC2)=C(C(N)S)C=C1C=O
CC(O)C1=C(C(C)(C)S)C(CN)(N(C)C(CN)N(O)C=O)C(N=C=O)=C(O)N1
CCN1C2=C(N)C(C(C)=O)C(C(N)=O)=C(C(C)(N)N)C21C=O
Cc1ccc(N2CC(C3=CC=CC3)C(C)(F)C(Cl)=C2CO)nn1
CNC(=O)C1=C(C2=CC=CC(C)=C2C2CC2)C(N)=C(C(=O)O)C(N)=C1
CC1=CCC2(O)NNCC(=O)C12c1cc(N)c(C)cc1C(C)(Cl)CCS
COC=C1C(Cl)=C(C2=CC(O)=CCC2)C(F)=C(C=O)C1(N)F
COC1=C(CO)C(O)=C(C2=CC(O)C=C(C)C2C)C=C1
CC1=C(N)CCC(O)(C(=O)C2=C(C)OC(C(O)NC(=O)C3CO3)=C(F)C2)C1
CC1=CC(=O)C(C2(C)C(=O)C(C)N(C)C=C2C2=CCC=N2)=CC1
CCC(C)CC1=C(C)C(C(C)=O)=NC2(O)N(C=O)C12C
CNC(O)(O)C(N)(C(C)O)C1([SH]=O)C(O)=NC(C2(N)C=CC=CN2)=C(C)C1F
CC1=CN(C2=C(C=O)C(ON3CC=CCC3O)=C(C)CC2)C=CC1C
OC1=C(C2(F)CC2)C=CC=C1C1C=CCC=N1
CC1=C(N)OC2(C3=CC(C)(S)CCN3)CC=CCC2N1
C#CC1(C)C(C2C=CN=C(C=O)N2)=C(S)C=C(S)C1(F)C1=CC(C)C(C=O)=CO1
N#CC1=C(N)C(C2=CC=CS2)=C(S)C(F)=C1NN
CNC12C(=C(C)F)C(C)=C(O)[SH](C(N=O)N(C)C)C1(CO)N2C
CCN(C)C1=C(C2=CC(C)(C)C=CN2C)C(C)C=C(O)C1
CSc1c(Oc2n[nH]cc2N)nc(C(=O)C2=CCN(c3cccnc3)C2)c(F)c1C
CCCc1cc(C2(C=S)CC=CO2)ccc1N1C=CCC(=O)C1=O
CC1=C(C#N)C(C2=C(C)C(C(N)N)=CNC2)=CC=C1
CC1=CCC(CS)(C2=C(C)C(O)C(N)C(C)=C2C)C(C)=C1
CC#CC1(C2=NCNC2)C(C=O)=C(OC(=O)C=O)C(F)=C(S)C1(O)S
CNCC1=CC(C)=C(C)N(C2=C(O)C(C)=C(C)N(C)C2(C)O)C1C1C(C)=NNCN1C
COC1(N2C(N(O)S)CCC(C)C2(S)C2=C(C)C(C)C(N)=C(C)C2)CCC=NN1
CCN(C1=CCC=CC1)C1(C)C(CS)=C(C)N=C(CO)C1S
CC1=C(C2=CC=C(N(C)C3=CC=CC=C3)C=C2)C=C(S)C(N)=C1C(=O)F
CCOC1(C2(C)NC=CN2C)C=C(CCN)C=C([SH]=O)N1C
CCC1=CC(=O)C(NC)=C(NC2=NCCN2C=O)C1(N)NC
C=C(N)c1cc(N)c(C2=NCCO2)c(OC2=C(S)C=C(C)C(C)C2)n1
CC1=C(C(=O)O)C(N)C2(O)CCC(C)CC2(C)N1
CC1(C2=C(O)CC(C(=O)F)=C(N)O2)CNC(C2CNC=N2)=CC1=O
CC1=C(F)C(N)N(C)C(O)(C2(O)CCN=CC2(O)C2CCCO2)N1C
CNC1(C(N)(O)C(C)N)OC2=NCCN2C(N)(C(N)S)N1C(N)(F)CO
CCCC(=O)C1(CC(O)SN)C(N)=C(C)C2(C)OC2=C1NC
CC1=CC=C(OC2=C(N)C(Cl)=C(C)N=C2N(C)C2([SH]=O)C(CN)=CC(O)=C(N)C2O)C=C1
CN1C(O)=C(C(N)=O)C(=O)C(O)(C2=CC(Cl)=C(O)C=C2)C1(F)S
C=C1C=C(C(C2=C(C)C(O)=C(Br)NC2)C2=C(C(=O)O)CC(=O)C2)C(C)CC1
C=CNC1CC(N(C)C)(C2(S)CC=CO2)C(N(C)S)OC1C
CC1=C(N)CC=C(C(C)OC2=C(S)C(O)(CCl)C(O)=C(N)N2)N1
CC(=O)C1=C(O)C(C)=CC(N)(C(=O)O)C1=O
COC1=C(C)C=C(C)C(CF)=C1N(CN)C1(F)NCN(C)N1
CC1=CC(C2=CCC=N2)C(C(N)(N)C=O)=C(C)C1=C(N)S
CCNC1(C(=O)NC2=CC(N)C(Cl)=C(CC)C2)C=C(OC)OC(F)=C1O
C#CCC(=O)CC1=NC(C2=C(NC)CCC(=O)S2)=C(S)C(N2CC(=O)O2)=C1N
CC1=C(O)NCC(C2=C(C)C(N)=C(N)C(Cl)=C2C2=CC=NC2)=C1
CC1=NC(C(C)CC=O)=C(C(N)(N)Br)OC1(C)C1(N)N=CCN1
COC1C=CC(=O)N1C1CC(C=O)=C(N)C=C1C
CNN(C)C1=CSC(C=O)=C(C2=CNC=CN2)C1(C)C1(S)N=CC=C(N)N1
COC1=C(N2C=CC(C=O)(C(=O)C3=CNC(N)=CC3)C=C2)N=C(N)C=C1N
CC1=NN=CC(C)(C2=C(N)C(N(C)C)=C(Br)C(C)C2CO)C1=O
COC1=C(C(N)=C2CC(C3CC=C(O)C3)=C(C)C(F)=C2Cl)CC=C(C)C1=O
CCC1=C(C2=C(C=O)NC=N2)C=C(N)C(N)=C1C=O
CNC1(C2=C(C)OC(C(C)=O)(C3(C(=O)O)C(=O)C(O)CC(C)N3C)NC2=O)C=C(Cl)C=C1C
CC(=O)c1c(N)c(O)c(NS)c(N)c1N(C)CN(S)C1=CCC=C1O
CNSC1=C(C#N)C(C2=CNNC=C2)=C(NC=O)N(C(C)=O)C1(SC)[SH]=O
CC1=CC(F)=NC(O)(C2(Cl)C(C)=C[SH](C)C(O)=C2C2CC2)[SH]1C1=CNC=CO1
CCC1(C2=C(OCO)C=CC=C2C2NCN2C)C=CC(C)C(O)=C1C
CC1=CC(C)C(C)(C2NC2C)CN1C1=C(C)C(O)=C(Br)C(Cl)=C1C=O
COC1=CC(N)=CC(C2(C(=O)C3=NC=CC(C)=C3)C=C(C)C(C)C(C)=C2C)=C1S
CC1=C(N)C=CC1(O)C1(N)C(O)C(Cl)=C(N)NC1(N)CC(C)C
CCCc1c(NC(O)O)c(C=O)c(OC)c(S2(C=O)C=CCC2)c1OC
CCN(CO)C1(C=O)C=C(N)C(C(=O)C(C)=O)=C(C)N1C=O
NC1=CC=C(N)C(N)(C2=C(C3=CC=CN3)C(N)=CNC2CO)N1
CC1=CC(C)=C(C2=C(C(N)(O)C3CCC3C)CN(S)C(=O)O2)C(N)=C1
CC1=C(O)CC(Oc2c(C)cc(C)c(C(C)O)c2C2=CCOC2)=CN1S
CNC1=C(O)C=C(C2(C)C=CNC2)C(C)(C(NC)=C(C)O)C1N
CCC1(C2=CC(C(=O)F)(C(C)O)N(C)C(F)S2)CC=CO1
C=C1NCC=C1c1cccc(C)c1
CNC1=C(C2=C(Cl)C=C(C)C(C)=C2)C(OC)=C(C)C(C2(OCO)CO2)=C1C
CCC1=CC(C)C(N(C)C(C)(C)Cl)(C2(N(C)C(C)(N)S)NC=NN2)C=C1C
CNCC1=C(NC2(C3=CCCC3)CC(C)=CC=C2C)C(Cl)=C(N)N=C1
CC1=CC(SC2=C(N)C(OC(N)=O)=C(C(N)=O)C(NC3(N)CC3)=C2N)=CC=C1
CNc1cc(C(=O)OC)c(C(c2ccccc2)(N(C)C)C2(Cl)C=CCC2)c(C)c1NC
CC1=C[SH](C2=CCN(C)C(C3(C4=CC(N)OC=C4)CC=CC3)=C2C)C=CC1C
CCC1=C(C2=C(S)C(O)=C(C)C=N2)CC(C)C(C)=N1
CC1(N)C=C(N)C(C2=CCC=CN2)CC1(N)C1CC=CC1
CC1=C(N)N(c2cc(C)c(C)c(C3=CCCC3)c2)CC(C)C1
CC1C(C(=O)Cl)=C(C(N)=O)C(C2(F)C=CCC=C2)=C(N)N1C
CC1=C(N)C(N)=NC(C2=CC(=O)C(C)=C(C3(N)CC=C4CC4=C3C)C2)=C1N=O
CNCC1=NCC(N)(C2=C(N)C(NC)=C(NC)C(O)=C2C)C(C)=C1
NC1(C2=CC(=C=O)C=CO2)N=CC=C(N2NC2S)C1=O
CC1=C(O)NC(C2(C)C=CC=C2)=C(N)N1C(=O)N1C=CC(O)SC1
Cc1cccc(C2=CN=C(C(ON)N3CC=C(N)C3)C(C#N)O2)c1
CNC(=O)C1=C(C(=O)C2=CCC=N2)C(C=O)=C(C)C(N2C=CC=CC2F)=C1C(C)OC
CN1C=C(C(=O)C2=C(O)CCCC2C(=O)C2=CCC=C2)CC(O)=C1F
NC1=CC(C2=C(N)C(=O)C(=O)C=C2S)=CC=C1
CC(=O)C1=C(C2=CCC(N)NN2)C(NC2=CCC=C2)C(C=O)C=C1
CCC(C)(CN)C1=C2C(=C(C=S)C(O)=C1Cl)N2C
CC1=CN(c2ccc(C)cc2C2=C(F)CC(O)=C(C)S2)CC1
CC1=NC(O)C(C)=C1C1=C(Br)C(N)=C(N)N(C)C1
CNC1(N)C(Br)=C(N)N=C(C2=CC(CO)=C(C3=CC=CC3)SC2)C1(N)N
COc1c(N)c(Br)c(N)c(N)c1C1(S)CC(C)=C(C)C(N2CC=NC2)O1
CC1=C(C)C(C)(C2=C(C)NC(C)(N)C(C)=C2N2CC=CC2)C(=S)C(C)C1
CC1=C(C)OC(N2C=CCC2)(C2(C(C)(C)C)C(=O)C=NC(N=O)=C2C)C=C1
CC1=C(C)C(OCS)=C(OC2=C(N)C=CN2)C(N)=C1
C=C(C)C1(O)N=C(CC=O)CCN1C(C)(C)C1(C(C)C)C=CC(C)=C1
CNC1=C(C(N)=O)C(=O)C(=O)C(N)=C1N
CCCC1=C(C(=O)C2(CN)C=CC(C)=C2C)C(O)=C(C)C=N1
COC1(S)N=C(C2(OC3=CC=CC3)SC=CC=C2CCl)N(C(C)N)C(=O)O1
COC1=C(C2CCC=C(N3C=CC(N)=CC3)C2N)C(C)=C(C)C(Cl)=C1
Cc1cc(CF)c(C2C=CCO2)c(C(=O)Cl)c1C1=CCCCC1
Cc1cc(N(C)CN)c(O)c(CO)c1C1=CCCN1
CC1=CC(C2C=CCC(C3(OC4(O)C=CCC(=O)C4)CC(C)=C(N)C(O)=C3F)N2C)=CC=C1
CC(F)(CN)C(=O)C1=C(F)OC(N)(C(N)(C=O)N2CN2)C=C1N
CNC1=C(F)CC=C(C2=CC(=O)CC=C2)C1C1N=CCO1
CC1=CC(Cl)=C(O)C(Cl)=C1C1C=C(C)C(N(C)S)=C(O)C1C=O
CC1=C(C)C=C(N2OC2NCO)C(C(=O)C2=CCC(O)C(C=O)=N2)=C1
CC1(C2=CC3(F)N(C4=CC=CC=C4O)C(C)(C)C(CO)=C(F)C3(C)C(O)=C2O)CO1
CC1=CC(CO)=C(O)C=C1CF
CC1=C(Cl)C(S)=NC(F)(C2=CCC=C2)C1(O)C1=CC=CC(Cl)(CS)O1
CC1C(F)=C(N(CN)C2C=CCC2)CC(CCl)(N=O)N1c1cccc(O)c1
CNC1=NC(C)(C2NC(C)(C)CC(C=O)C2=O)NC(C=O)=C1N
CC1=CC=CC(C2=C(C)C(C3(C=O)C=CC(=O)CN3C)=CN(C3=CCC=CN3)C2N)=C1
CNC1=C(O)OC(C2=COC=CC2(C(O)S)C2(N)N=CCC2=O)=C(N=O)C1
CCN1C(C)=C(C)C(C)(C2=C(C)C(CS)=C(C3(S)NN3S)C(N)=C2C)C(C)=C1C
CC(=O)C1=C(C(C)N)OC(C)(C(S)(C=S)NO)O1
CC1=CN(C2=CC(N)=C(C=O)C(C3(F)CC=CC(CS)=C3N)=C2N)C=CC1
CCC(=O)NC1=C(C(N)(N)CC)C(N)(O)CC(C(=O)NC)=C1O
COC(=O)C1=C(C2(C)NN(C)CC(O)O2)C=CC=C1N(C)S
CC(N)(N)NC1=C(C(C)(C)N)C2=NCCC2=C(N)C1(F)CN
COC1=C(N2C=CC(C)(Cl)CC2N)C(C)=C(CO)C=N1
CNCN(C(N)=O)C1=NC(C2(Br)C=CC=C(C)O2)=C(S)C(C#N)=N1
CC(O)C1N=C2C=CC=NC2(C)C(=O)N1C1=CCCC=C1
CC1=CC=C(N(C2=CC=C(C)C(=O)C2)C2NCO2)C(=O)C1
C=CC1(C(C)=O)C2C=CCC2=C(OCN(C)C)N(C)C1(C)CC
COC(O)(F)C1(C)C(N(C)C2=CNC=C2)=C(N(C)C)C(=O)CN1CN
CCC1(N2C=CCC2)C(=O)C(C)(OC)C(C)=C(O)C1(N)N1C=CNC=C1C
CCC1(NC(=O)C2=CC=C(O)NN2C)C=CCC1
CN1C(O)=CC(NC=O)(C2(N)C=CN=C2N)NC1(C(CO)SNC=O)C(C)(F)C(=O)C=O
CN(C)C1(O)C(NC=O)=CC(O)=C2CCC=C21
CC1=CC2(O)OC2(C2(C)N(C)NC(N)(CCCN)NC2(N)O)CN1
CCC(O)(c1ccc(C)c(C=O)c1C=O)C1C=C(C)CC1
CCN1CC(C)CC(=O)N1C1=C(C)C(CF)CC(CF)C1O
CC1=C(C2=CNC=C2)C(O)=C(C(N)=O)C=C1
C=CC1=C(C)C(C=O)=C(C2=CC=CC2)C(C(C)=O)=C1CNC
N[SH](N)C1=C(C=O)N=CC(F)=C1
CC1=C(N2C(C)=C(O)C(N)(C3=CCN=C3)C(C)=C2O)C=CC=C1
CCC1=C(O)NC(N)=C(C2=C(S)C=NC2(C)C)C1(COC)NC
CC(=O)C1=C(S)C(C2CCN2C)=C2C(NCO)=NOC(CCl)=C2N1
CC(O)(O)C1=C(NC(=O)F)N=C(N)C2(N)SC12O
COC1=C(N2C(=O)CC(NCN)=CC2C)C(CC=O)=C(O)C(C)=C1COC(C)C
CC1=C(N)C=C(C2(C3=NOC=CC3)C(N)=CCC(=O)C2N)CC1
CC1=CC(C(=O)C(C)(O)C(=O)CN)(C(C)NCO)NC1=O
CC(=O)C1(N)NC(N)(C=O)C(C)=CC1=CO
CC1=C(C)N(CC2=C(S)C(=O)C(NCN)=C(N)C2=O)NCC1C
NC(=O)C(O)C1=C(N)C(S)=CC(N)O1
CNC1=C(C)C(O)=C(C2(CO)CN=C(C)C(C)=C2N2CCC=N2)C(N)=N1
CCC1=C(F)C=C(C)C(CCO)(C2=C(C)C(=O)N=C2)O1
C=CC1=C(N(C)C2=C(C#N)SC(O)=C(C3=CCC(C)=C3)C2O)C=CC=C1
CC1=C(C2(C(=O)C(=O)C3=CC(O)=CC(=O)C3N)C(O)=NC(F)=CC2(C)O)C=CC(C)(O)O1
CC1=CC=C(C2=C(C3(O)C=C(C)OC(C)(Cl)N3)OC(C)(F)C(C)=C2C)C=C1
CC1=CC2C(C)=NC(F)=C([SH]=O)C2(C(N)=O)N(C)C1=O
CNC1(N2C=C(C(CCF)C3=CNNC3)OCC2C)CC=C(C)C=N1
CCC1C(=O)C(=O)NC(N2C(N)=C(N)NC(C)=C2C(=O)CBr)=C1F
CC1=CC(C2=C(N)C(N)=C(O)C(N)=C2O)(C2CCNCS2)CC(C)=C1
C=C(S)C(N)(N)NC12N=C(N)C(S)(CC)OC1(N)N(C1=CCCN1)C(N)=C(CO)N2
CC1=CC=C(C(N)=O)C(N2C=C(Br)CCC2)=C1N
CCC1(NC2=C(C)CN(CN)C2=O)C=C(C)OC1
NC(=O)C1=C(C(=O)O)C(N)=C(S)C(N)=C1
CC1=C(S)C(C)=C(CCl)C(C)=C1C1(O)C(N)=C(C)C(C2=C(O)C=CC=C2)=CC1C
COC1=CC(O)C=C(C2C=CCC(N3CC3)=C2)N1C=O
CC(S)(Cl)C1=C(O)C(C(N)=O)=C(O)C([SH]=O)=C1CF
CC1=C(Cl)C(C23C=CC=CC2CC(C=N)=CC3(CN)CO)=C(C)C=C1
CC1C(F)=CN(S)C(C)(C(N)=O)C1(CO)C1=CC=CCO1
CCNC1(N)N=CCC(C(N)(NCC=O)C2(C(C)N)OC=CC=C2N)=N1
CCC1=C2C(=C(C)C(C(C)(O)O)=C(NC)C2(C)F)CC1
CC1=C(C2(C)CN(C)C(O)=CC2C)C=C(N)C=C1
CCC1=CCCC1(C)c1c(C)c(N(C)C)c(S)c(CN)c1O
C=C(C)N1CCC=CC1(C(C)=O)C(C)(N)C(=O)C(Cl)(Cl)C1(NC)CC(=O)NC(C(N)(O)O)=C1N
CC(O)N(C)c1nc(-c2ccccc2)c(C2(C)CN=C(Br)C3=CCCC32)c(N)c1F
CCC1=C(C)C(C2(C3CC=NC3)C=C(NCO)C(NO)=C(C(C)Cl)C2)N(C)C=C1
CNC1(CN)C(C)=C(N)C(Cl)=CC1(C1CCC1)C1N=CC(C)C=C1N
CN(C)C1(NC2=NC3CNC3SC2)C=CNC=C1
CNC1(C(=O)C2(OC)N=C(C)C(C)=C(C=O)C2(O)NC#N)C=CCC1
CC1=CCCC1(O)C1=CN(N)C(N)(NCN)OC1(N)O
NC1=CCC=C1C1=CC(S)(C2=CCC(C=O)=CC2CO)CC=C1
CC1=CC=C(Cl)N(C2(S)C=NCC(C)=C2N)C1C
CNC1(C(C)=O)C(N)=C(C(=O)C2=CC=CC2)N=C(S)N1C
CC(=O)C1=CN(C)C(N)=C(O)C1(C1=CC(N)C(N)=CC1)C(C)(C)O
CC1=NC(C2CN2)=CC(C2(S)C(C)C(=O)C(C3=C(C)NC=NO3)=C(S)C2C=O)=C1F
CC1CN=C(C(C2=CC(O)=C(N)C=C2)C2(O)C(N)=CC(=O)C=C2O)OC1N
CCC1=C(C2(S)C=CN=C2)C(N)=C(N)C(C2=C(F)C=C(N)C(C)N2)=C1
CC(C1=C(C=O)C(=O)C(N)=NC1)=C1NCC(S)=C(F)C1N
CC1=C(O)NC(N2C=CC=CC2)=C(C)C1(N)C1C=NCC1
CC1C=C(C(O)NCO)C(N)=C(N)C1(C)C
COCC1=C(C2(C3=CC=CC(N)C3)NCC=CO2)C(C2=CC=C(C)C=C2)=C(O)C(C)=C1C
CCN1CC(=C2C=CC(C)(C)C(N)(C(C=O)(CO)C(C)=O)C2)O1
CC[SH](C)C1C=C(Cl)C(C=O)C2(CC(=O)O)C(Cl)=CCC12N(C)C
CNC1=C(C2=C(CO)C=C(C3=COCN3)C(O)=C2N)C=CC=C1C=O
CC1=CN(CF)C(C(N)=O)=C(OC2C(O)=CC=C(C)N2C2=CCCC2)N1
COC1=C(N)OC(C2CC(C3=CNCC(F)=C3)CN(C3=CC=CS3)C2(N)N)=C(N)C1
COC1=CCC(C2=C(C)C(C)=CC(=O)C2=O)(N(C)C=O)C(C)=C1
CC1=CC=C([SH]2C(C)=C(S)C=CC2C)NN1
CC1=CC(N)C(=O)C(C(=O)C#N)O1
CCC1=CC(F)=C(OC2(C)OC(C(C)C)=CS2=O)C(C)C1=O
CNNC1=C(C)C2(C)C=C(C)C(C3CN3O)=C(CCCl)C2C(=O)O1
CC1=CCCC1c1c(S)c(C2=C(C)C(C)C(CS)=CC2)c(N)c(O)c1Cl
COC1=C(C)C(CC(=O)C2=NC(C)=C(N)C=C2)=C(C2=CCC=CS2)C(C)=C1C
CC1=C(O)C(C2(N)C=CC(C3=CC=CC3)C(Cl)=N2)=CC(N)=C1F
CNC1=C(O)S(=O)C(NC)(C(=O)C2=CCCC2)CC1C(C)(C)C
CNC1=C(O)C(C(C)=O)=C(C(=O)CO)C2(O)N(C)C12Cl
CCC1=C(C)CC(S)(C2=C(C(N)=O)SC(C)(N)C(C)=C2C)C1
CNC1=C(C2=CC=CC=C2)C(C2=CC(C=O)=CC=C2)=CC=C1
COC1=NNC(C)(N2C=CNC(C)=C2)N(C)C1(C)C1(N)OC(O)C=C2C1=CC=CC2C
CC1=NC=C(C2(N)C=C(N)C=C(N)N2)C(C2=NNC(N)=CC2O)=C1C
CC1=C(C2=C(N)SC=C(C3=CC(N)(O)CC3)N2)C(F)=NC(N)(F)C1
CSC(O)N(C1=C(O)C(O)=C(C)N1)C1CC1
CC(O)N(C)C1(C=O)C=CC(CCNO)=C(C=O)N1
CNC1=CC(C)=C(C2=C(NC)C=CC=C2N)C=C1C1OC=NC(N)=C1N
CC1C(O)=CN(C)C(C=O)(C(C#N)C2=CC(=O)CC(N)=N2)[SH]1C
CC1=CC(C(=O)c2c(F)c(N)c(C(=O)O)c(C(=N)O)c2C#N)(C2(C)CC=CC2)C(O)=CC1
CC1=CC(C(F)(C=O)C2=C(C)N(CO)C=C(C)O2)N(N)C=C1
CC(=O)N1C=C(C2(C)C(C)=C(C)CC(NC=O)=C2C2=CSCC2)C=CC1
CNCc1c(C)c(O)c(N(C)C2(O)C=NCC2)c(NS)c1-c1cccc(C)c1
CC(=O)C1(C2=CCCO2)C(=O)CC=CC1C1=CC(C)=C(C)CC1=O
CNC1=CC(Br)=C(C=O)C(C=O)(C(C)=O)C1=C(C=O)C(=O)C(C)=O
COC1=CC(C2(N)OC=CC=C2C)C2(C)C=C(C)OC(N)=C2C1(O)C(N)=O
O=C1CC=C(O)C(N2C=CN(N3C=CCC3)C=C2)=C1CO
CC1=CCCC(=O)C1C1=CC(NCN)C=C(C2=C3CCC=C3C=CN2)S1
CC1=C(C(=O)NC2=CC(N)=CCN2)C(C)(C(N)O)C=C(N)C1N
CNCC1=C(N)NC(C2C=CCN2)=C(N2C=CC(C)=C(N)C2)C1
CC(=O)C(F)(CN)C1=C(O)N(S)C(=O)C2C1N2C
COC(C)(C1=C(C)C(C)C=CC1(C)N(C)C)C1OC(=O)C=CN1S
NC1=C(C2(N)CC=CC2)C(C=O)NC(NC2=C(N)C(=O)C(N)C(Cl)=C2)=C1
CCC1=C(N(C)C2C=CC=NN2C)CC(C)(OC2=NC=CC2)C=C1C(=O)C=O
CC1CN(C)C=CN1C1=CC(N(C)C)=C(O)C=C1C1=CCNC1
CC1=CC=C(O)C(N2C=C(O)C=CC2)(C2(O)C=C(N)NC2)N1C(=O)F
CNC1(C)CC(=O)CN2C(O)(S)C(C=O)=CN(C)C21C1(NC)C(C)C(C#N)C=C(N)N1C(N)=O
C=CC1=CC(F)(N(C)C2=CC(C(N)(O)NC=O)=C(S)C(N)=C2)NC(O)=C1
NC1(C(O)(C=O)CC2=CCC=CC2)C=CC=CC1=O
CC1=C(CC2C=CC=CS2)C(O)=C(C(=O)Cl)C(=O)C1=C1CC=C(N)CC1C
C=CC(=O)C1(O)C(CC)=CNC(C2NCC(N)O2)=C1NCC
CC(N)C1C=CC(N2C=C3N=CN(C)C=C3C(C3(O)C=CC=CC3)=C2F)=C(C2=NCCC2)C1
CCN(C)C(Cl)([SH]=O)C1=CC(C)=C(C2C=CCC2C)CC1
NCC1=CC(F)(C(O)(O)C(=O)O)N(C(N)(F)F)C(N)=N1
CCC(=O)N1N=C(S)OC1C1=C(CS)C=CC(S)(C(N)O)S1
CC1=C(N(C=O)C2=CC=CC=C2)C(C2=CCCC=C2)C(O)C(O)C1N1NC1=O
CCC1=C(c2cc(C)ccc2N(C)C2(O)C=CCC2)NC=C(C)O1
NC(=O)C1=C(NC=O)C=C(C(=O)O)C(C=S)=C1S
CC1=C(C)C(N)=C(C2=C(N)NC(C)=C(Cl)C2C2CC2)C=C1
CC1=C(C2=CC=C3NC=CN3N2C=O)C=C(F)C=C1F
NC(S)C12NCC=NC1(CF)N(C1CCNCN1)CC(C(=O)F)C2(N)O
COC1(C2=C(O)C(C)=C(C(=O)F)C(N3CC=CO3)=C2)OCC(C)=C(N)O1
C=C1C(Cl)=CC(C)CN1C(=O)N1C=CN(C)C(C=O)=C1N
CC1=C(C2=CCCC2)C=CCN1C1=NCCN=C1O
CC1=CC=C(N(C)C)NC1(F)C1(F)OC(=O)SCC1C1=CC=CCC1
C=C1C=C(N(CNC)C2(C)C=C(Cl)C=C(C3C=CNC=C3)N2CC)N=CC1
CC1=NC2C(=C(C)S1)NC(S)C(NCO)=C2C1=CCC=C1
COC1=C(NC2=CCC(C)=NC2)C(N2CCCC(O)C2)=C(C)NC1
CC1=C(SC2=CC(O)=CN2)NC=C1
CNC1(C2=C(C)C(=O)C=C3C=C(C)CC(C)=C32)C(C=O)=C(C=O)C(C)=CN1C
CNC1=CCN(C2=C(O)C(Cl)=C(c3cc(C)ccc3C)N(C)C2CO)C1
CNC(C)C1=C(NC(=O)C(=O)S)C=CC(C2(N(C)O)CC=CO2)=C1C
CC1=C(CN(CBr)C2(C)NC=CCN2)C(=O)C(C2CN2)=C(C)C1C
CCC1=COC(C2=C(CC)C(O)C(C)=C(O)N2)=C(C)N1
COC1(O)C=C(F)C(C2=C(C)CC(C)=CC2)=C(C)N1C
NC1=COC(C2=C(N)C(N)=C(O)NC2(N)C(=O)C=C2C=CCC2)=C(N)C1
CC1=CN(C=O)CC1c1cnc(O)c(C)c1
CC1=C(C(=O)C2=CC=CC=N2)C=C(C2(C)CN2)C(C)C1=O
CCC1(C2=C(N)CC(NC)(C3C=CCC3)N=C2N)CCNC(C)(CBr)O1
CCN1CC=C(C)C1(O)c1cc(Cl)c(-c2cnccn2)c(C)c1C
CNC(=O)C1(O)CCC=C(C(=O)N2C=CCC3CC=CC32)C1O
CSCNCC1=C(C)C=C(F)C(C2=C(C)C(C)=CC=C2)=C1C(N)(O)C=O
NC(C=O)C1=C(C(=O)S)C=CC1(S)C(=O)C1=C(F)C(O)=CC=C1
CC1=NC(C2C=CCNC2N)(N(C)C)C(C)(C=O)C(O)=C1C1=CCC=CC1
C=C1C(SC)=CC=CC1(C=O)C1=C(N)C(N2CC2=O)=C(CS)C=C1
CC1=NC=C(N(C)C2=CCC=CS2)C(C2C=CC=CC2)=C1N
CCC1=CCOC1(F)NC1=C(C=O)C(=O)C(=O)C1C
CC1=CC(C2(C=O)C(C)=CCCN2C)=C(CO)C(=O)C1CS
CC1(C)SC(=O)OC(c2cccc3c2C=CC3)=C1NN
CN1C=C(N)C(N)C2(C)C(C)(CO)C(N)=CC(C)(C(N)=O)C12C
CCC1=C(C2(N)NC=C(N)C(C)=C2N)C=CC(O)=C1C(N)N
CC=C(C(C)CO)N(CC)C1=C(C(N)NC)C(N)=C(N2C(=O)N2C)N=C1
CC1=CC(O)=C(NCO)C(C(=O)C2(N)NCO2)(C2=CC=CC=C2)O1
CC1=CC(C(N)=O)=C(F)C(N(C=O)CC#CO)=C1N
CC1=C(N)C(F)(N(C)C(N)CS)C(C)C([SH]2(=O)CCN=C2N)=C1C(=O)O
CC1=C(C2=CC=C(C=O)C(C)(N)N2C)C(C)=C(C)C(Br)(C=O)C1
CC1=C(C=C2C=CC(CO)=CN2S)C=CC(N)=C1C1=CC(C)C=CC1
CCC1=CC=C(C)C(C2=C(C3=CC=NC3)N(C(C)(CCl)NC)C(N)C(C)=C2)=C1
CCC1=C(N)CC(C=O)(OC2=C(N)C(C)C(=O)C(C)N2)C1
CN(C)C1=C(C2=C(CS)C(=O)C=C(N(C=O)CO)C2=O)C=C(S)C=C1
CCC(N)C1(O)OC(N)(O)C(N)C(C(=O)N2CCC(O)=C2C)=C1O
CC1C=C(C2(C)C=CC=CC2)C(N)=C(C=O)C1
COC1(C2(C(N)(CN)NC(N)=O)C(S)=CC(N)=C(C=O)S2=O)C=C(C)NC1
CCN1C=CC(C=O)=C(O)C1(OC1C=C2CCC(C)=C2C(=O)C1(C)O)C(=O)O
CCC1(N)OC(C)(C2=C(NCS)C(C)C=C(N)C2)SC(C)=C1F
CNC1=CC=C(CN)C(N)(C2(C(C)(O)OC)OC(C)=C(F)CN2C2(N(C)S)CO2)O1
Cc1cc(N(C)C2=CCCC2C)ccc1OC1=CCCC(N)=C1
CCC(C)(C1=NC(C)=C2CC(C)=C(C)C(C3NCN3C)=C2C1(CN)OC1(C)C=CCN=C1)N(C)[SH]=O
CNC1=C(C2OC=CC=C2C)C(C=O)C(C)CC1=C(C)C#N
CCNC1=C(CC)C(C)=C(N)C=C1
CNC1(C2=C(N)C=CC=C2)C(=O)C(N)=C(O)C(N)=C1N
CCC1C=C(O)C=C1C1=NC(O)=C(CNC)C(C(C)(N)CC)N1
C=NC1=C(C)C=CN(C2=C(CO)C=C(OC3=CC=CCC3)C=C2C)C1
CC1=CC(C2(C(C)O)C=CC(C)=C2O)=C(O)C(=O)C1C
CNC1=C(C(=O)C(C)(O)O)NC(O)(C2(F)NC=CC(C)(C3CCCNC3(C)C)N2)C=C1
CC1=C(N)C(C2=C(C=O)C(F)=C(O)C(F)=C2N)=C(N)C(N)=C1
CCNC1=C(N)C=C(C)N=C1C=O
CC1=C(C2(S)C=CCC2)C(C(C)S)=CC(C)C1
CC1=C(C(N)Cl)C(C2CCC=CN2)=C(N)C(C)=C1C(C)(F)CO
CC1=CC(O)(C2=C(C=S)N(C(=O)C=O)C(=O)C3(O)CC23N(C)CCl)C=CN1
CN1NC(C(N)=O)(C(CS)(OCO)[SH]=O)SC(Cl)=C1F
CC1=C(F)C(O)(CC2=CCC=CC2)C(F)=C(C)C1=O
COC1(N2C=C(F)C(S)=C(NS)C2(C)N)NNC(F)=CC1(C)C
CCC1=C(c2c(N3C=CCC3)c(Cl)cc(C)c2C(C)(C)O)CCC=C1
CC1=C(O)C(c2c(NC3=CCCN3)ccc(O)c2N)=C(CN)C(F)C1(O)C=S
CNC1=CC(C2(Cl)C=CCN2)N(C#N)C(NC)=C1
COC1(C2=C(S)C=C(C3(C)C=CCC(N)N3C)C=C2)C=CC=NC1
CC1=CC(C2=CN(C)CCS2=O)(C2CC=CSC2S)OC(OC2CNC2)=C1
CC1C=NCC(C2=C(N)C(OCF)C(C)(N(C)CN)C=C2C2=CCC=C2)=C1
CCC(C)(N)C(F)N1C(N)(CO)NC2(N)C(O)=NCC2(N)C1(N)Cl
CC1=CCC(O)(C2=C(S)C(C(S)S)=C(N(C)CS)C=C2)N1C=O
C=CC1=CCC(N)(C(C)(O)O)NC1(N)N
CN1CC=CC(C2=CCCC2)(c2cc(N(C)C)c(N)c(S)c2CO)N1
CC(=C=O)C1=C(O)C(O)(N2C(C)=CN(C)C2F)CC=C1
CC1=C(C)C(C)=C(N2CC(=O)CC(CS)=C2C)C=C1
CC(C(=O)N1CC=C(C=O)C(N)=N1)C(C)(O)C1=CC=CCC1
CNC(N)(O)C1(S(=O)C2(N(C)C)C(C)CCC(N)C2C)CO1
CC1=C(CN)C(C2(CS)C=NC(O)=C(N)N2)=C(C(N)=O)CC1=O
COCC1=C(C2=CCCCC2)C(C)=C(C=O)C(S)=C1
Cc1cccc(C2(C=O)C(O)=C(CNS)C(O)=CC2(C)C2=CCCC2)c1
CC1=CC=CCN1C1=C(N2CN2)C(=O)C2=CCC=NC2=C1C(N)=O
CNC1C=C(N)SC(C)(C2(N)C=CC(C)(C)CC2C)N1
C=C1CC(N)=C(CCNC)C2(C)C(CN)=C(N3CC3)C(O)=CC12O
CCC1C(O)=C(N(C)CC)C(C)=CC1(C1=C(C)CC(S)=C(O)O1)N1CO1
CCC(=O)N1CN=CC1(CC)c1cnc(C(F)F)c(OC)c1O
CC1=CC(N)(C2=C(C)C(NC3(O)C=CC=C(N)C3O)=C(N)C(CN)=C2O)C=CN1
CC1=CC=CC2(N)CC(C)(O)C(C)C(S)(C3=CC=CN=C3)N12
CCNC1=CC(Br)(C(OC(S)NC=O)(N(C)C2=CCC=C2)C(N)(N)O)C=CC1
CC1=CC(C)(C)C(C2=C(CO)C(N)=NC=C2C2=NNCC=C2)(C(C)O)C=C1
CC1=C(C)C(C)(C2=NC=C(O)C=C2)C=CN1C1=CCC=CC1
CCC1=CC(N2CC2)=COC1(C1=C(C)NC(C)C(C)C1)C(C)Cl
CN(C)C(O)c1cc(O)c(O)c(C=O)c1C1(N)C=C(C2CC=NC2)NCC1
CC1=CC=CC(C2(C3(C)OCS3)C=NC(=O)NC2)=C1
NCC1C=C(S)C(F)(C2=C(Cl)CC(Cl)C2)C(C2(S)NOC(N)=CO2)S1
CNC1=CC(NC)(C2(C(O)OC)C=CC(O)=C(S)O2)C=C(N)O1
CCN(C1=CC(F)(C2(C)C=CCC2)C(C)N=C1)C(N)CO
CCC1=CC(C)(C23CC(CC)=CN(C)C2CN=C(CF)C3N(C)CC)COC1
CC1=CC(=C(CO)C2=C(C)OC(N)=C(NC3=CC=NC=C3)N2)NC(O)=C1C
CC1=CN(CO)C2C=CC(C)=C(F)C2(C2=C(C)C=CCO2)C1
CC1=C(N)C(C2=CCC=C2)=C(C(=O)CCl)C(O)=C1
CCC1=C(C=O)C(COC)=C(OC)C(C)(C2=CCCC2)C1(C)C
CSC(C)C1=C2C(Cl)=C(C3=NCCC3)N(C)C(C)=C2OC(CF)=C1
C=C1NC(N)=CC2C=CC(C)=CC12C1(C(=O)O)C=C(C)CC1
CCC(C)=CC1=C(C)NC2=CC(C)=CC2=C1OC
CCCSC(=O)N1C=C(O)OC1(CO)C1=NC=C(C)N=C1N(CS)CC(O)CC
NCC1=C(C2(N)NC=C(CO)C(=O)N2)C(N)=C(O)C(N)=C1N
CNC1=C(C=O)C(N(C)C2=C(C)CC=C2O)=C(C(C)=O)C(C(=O)S)=C1O
CC(=O)C1=CC(C2=CC=CC=C2)=C(C=O)C(S)=C1C1=CC(O)=C(N)C=C1
CC1=CC(C)(C2=NCCC(C(C)(N)C3(C)C=CCC3)=C2)NCO1
CC1=CC(C2=CC(C)=C(O)C(C)=C2CN)(N2CCC2)NC=C1
NCC1=C(C(=O)O)N(C2=CC=CC=N2)C(O)=CC1(O)N(CO)C1C=CN=C1
CN=C1C(=O)C(S)=C(N2C(N)=CCC(O)=C2O)C(C)=C1C
CNC1=C(O)NC(O)(C2NN([SH]=O)C(N)(CN)C(C)(C=O)N2)N1C
CCC1(C)CC(C)=CC(C2OC=CCN2C)=C1O
CCOC1=C(Cl)C(NCO)=C(C)C2=C(C(=O)O)C3C(N3CC)N(C)C12C
COC1(F)C(C)=C(S(N)=O)C(C2=CN(C)C=CN2)=NC1(N)CF
COCC1(C)C=NC(C(=O)CF)(C2=C(O)N(C)CC(=O)N2)NC1=O
CCN1C(C)=C(C2=NCCN2)C(Cl)(C2(O)OC(C)=CC=C2Cl)S(=O)C1F
CCc1c(O)c(C(C)=S)c(OC)c(N2C=CCC2)c1N=O
CNC1(C2=CC(C=O)=CC=C2C2=C(C)C=CN(C=O)C2)C=CNC=C1
CCC1=C(C(O)S)C=CC(C2=C(O)C(C)C(N)=C(C(O)F)O2)(C2(Cl)CC2)O1
CCNC1=C(N)C(Cl)=C(C)C(C(=O)S)(C2=C(N)C=C(F)C(C)=C2C2(O)CN2)O1
NC1=C(C(=O)O)C(N)(N)C(C=O)=C(S)C1=O
CC(=O)C1=C(C2=CCC(=O)NC2)OC(S)([SH]=O)C=C1C1(C)C=CCC1
CNCN(C1=C(CN)C=CC(C)=C1)C(C)(C)N1[SH](C)C1(C)F
CC(N)(N)C1=C(C2(N)C=C(N)C(N)=C2N)NNC(CS)=C1S
CC1=C2C=CCOC2C(C)(N2C=COC=C2N(C)O)C(C)=C1N=O
CNC(C)(C=O)C1=CC(C)=CC(C)=C1O
CCC1(C)C=C(N2C=CCC(N)=C2)C(N)=C(C2=C(S)C(=O)C=C3NC32C=O)S1=O
CCC1=CC2(C=O)C=CC=CC2(C=O)C2=CCCC12
CC1=C(N(C)C)C(CN)=C(CO)N(C2CNC=CS2)C1C1NC1O
CN1C(N)=C(N)OC1(N)C1=CC(C(O)C=O)=CC=C1C#N
COC1=NC(F)=C(N2CC=CCC2)C(N2CC(C)=C(N)C(C)=C2O)=C1C=O
CC1=CC(CC2=CC(C3(N)C=CC=CN3C)=C(C)C(O)=C2N)=CC=C1
CNCN(CN)C1(C)C(C=O)C=C(O)C2(F)CC=NC21C=O
CC1=CC(N2C(N)=CCC(C)=C2C=O)C(CC2(C)CCO2)=C(C(=O)O)C1=O
CNC1=CC(=CF)C(C2(C)N=CC=CO2)=CC1(C=O)C(N)(N)C=O
CCC1(C2(O)C=C(S)N=CS2)C(OC2CC2)=C(C)C=C(N(C)C)C1F
CC1(NO)CCC(=O)C(C2CC2)=C1CS
CC(=O)CC1(C2=CNC=C2)CC1
CC(N)C(=O)Nc1c(S)c(C=O)c([SH]=O)c(O)c1C1(O)CCN=N1
CC1CC(O)=CC(CO)=C1C1(N)OC=CC1C
COC(O)C1(S)SC(=O)[SH]1N(CF)C(O)=CC=O
CCC1=CC(C(N)=O)C(N(C)C2=NCCO2)=C(N=O)C1C(O)NC
COC1=CN(C2=C(S)OC=CN2C)C(C)(O)C(O)=C1
CC=C1C(NC2=CCC=CC2)=C(N)N(C(C)=O)N(C#N)C1(O)C(=O)O
CC1(S)C=CCC(CO)=C1C1=NC(=O)CO1
CN1COC=CC1N1C=CC=C(C(=O)C2(C)NC=CCC2O)C1C=O
CNCCC1(C2(N)C(=O)C(C)(C)C(C)=C(C3(OC)C=CCC3)C2=S)C=CC=CN1
CC1=CC(C2=C(C)NC(C)=N2)=CC(F)=C1
Cc1c(C=O)c(O)c(C2(O)C=CCC2)c(O)c1-c1cccc(N(C)O)c1
C=C1C=C(c2cc(-c3ccccc3-c3ccccc3)ccc2CN)CC1
CCC(Cl)C1=C2CCC(N)=C2N=C(F)C1(NC)C(O)OC
CNC1(C2=C(C=O)C(C(N)=O)=C(C(N)(O)C3CC3)C(N=O)=N2)C=CC=C(C)N1
CC1=C(C2(C3=CCC=C3)C=CC(=CN)C=C2)N=C(F)C=C1
NCC(N)(O)c1c(S)ccc(S)c1C1(N=O)CC=CS1
CC1=C(N)C(=O)C(N)(O)C(O)=C1N1C=C(N)CC1N
CC1=CC(C2C=NCN2)=C(C2=C(N)N(C)C(C)(C(C)C=O)C(S)=C2)C(O)=C1
CCNC1=C(C2=CC(O)=CC2)SC(CO)(OC)CN1C
CNC1(C2(CF)CC=C(C)C2)C(N)=C(C(=O)N(C)C)NC(C)=C1CN
COC1=C(C)C(=O)C(=O)C(C)=C1C(=O)C1=CC=C(C)C=C1CN
CN(C)C1=C(CS)C=C(C2=CC(=O)C=C2)C=C1
CCc1c(C(N)O)cc(CN)c(C2CC=NC2)c1F
CNC1(C)C(C)=C(C=O)C(C)=C(NC=O)N1C1(N)C=C(N)N(CN)C1=O
CNC1=C(C)CC(C2=C(N)C=C(C)C=C2)=C(N)C1C
CCCC1=C(O)NC(C(O)(O)[SH]=O)=C(O)C1(Cl)C(C)N
CC1N=C(F)CC(F)=C1C1(C2=CNC=C(F)N2)C=CNC=C1
CC(N)C12C(O)=C(CO)C(NCC=O)=C(C=O)C1(C)N2C
CC1=COC(C2(OC=O)CC=CC(N)=C2C2=C(C)CC=CC2)=CC1
CCC1(F)C=C(C#N)C=C(N)N1CO
CN1CCC=C1C1=C(N)OC(C(C)(O)S)=CN1C(=O)CCC=O
CC1=C(C2=CC=CCS2)NC(C(C)S)NC1(N)CCl
COC1=C(N)C=C(C2(N(C)C)C=C(N(C)C=O)C=CC2)NC1(C)C
CC1=C(C2=C(O)C(C)C=CC2C)N=C(C(N)O)C(O)(C=O)C1(N)C1=CCNC1
CCN(C1=CCC(O)(C2=CCCCC2)C(C)=C1)C1CCCCN1
CC1CC=CN1c1cc(O)c(C=O)c(C=S)c1N
NCC1=C2C(=CC(CF)=C(CF)C2(Cl)C2=CCC=CN2)NC=C1
CCC1=C(C)C(O)(C(C)(N)O)C(C)C(COC2=C(C=O)CCS2)=C1CN(C)C
CCC1=C(C)C(OC(O)=C=O)=CC=C1
C=C1C(C)=C2C(C3=C(F)C(C)=C(N)C=C3)=CC(O)(OC)C(N)=C2NC1C
CC1=C2OCC(NO)=C2C(C(=O)C(C)C)=C(C)C1(C)C
O=CC1OC(CS)=CC2N(CS)C12C=O
CC1=CC(N)C(O)=C2CN=C(N)CC12C1(Br)CNC=C(O)C1
CC1=C(C)OC(F)(C2=C(Br)C(C=CS)=C(C(O)(O)Cl)C(O)=C2C)NC1
CC(=O)N1N=C(F)SC(C(N)=O)(C(=O)Cl)C1(C)C1=C(C)CC(N)(N)C=C1
CC1=C(C2(N(C)C)CSC=CN2)C=COC1(N)C1=CCC=C1
C=CC12SC=C(C#N)C(CC#CS)(OCO)C1(C)C=CC2=O
CNC1=NC(N)=C(O)C(OCO)=C1N
CCC1=C(OC2=C(C(N)(O)C(=O)O)C(C)=CC(ON)=C2O)C(C)=C(C)C=C1
COCOC1(OC)C(CO)=CCC(CO)=C1C1=NN(CN)CC[SH]1C
CC1=CN(C)C(C=O)=C(N2CC=CC=C2C2(O)CC=CO2)C1C
CC1=CC(O)CC(C(N)N)=C1C1=CC=CC=C1
CCCNC12C=C(N)N=C(C)C1(C(=O)CCCCl)O2
CC1=C(C)C(N2CC2)C(C)(O)C(C2=CCC=CN2)=C1
CNC1=CNC(OC2(O)CC=CO2)=C(c2cc(Cl)cc(C)c2CCl)O1
CC1=CC=CC2(C3=CCC=C3)C(CN)=CN=C(O)C12
CCC1=C(CN)OC(C2(Cl)C=CN(C=O)C=C2)=C(C2=CCCC2)C1
O=C(O)C12C=CC(F)=CC1(N1C=NCC1)C=C(C1=NC(O)=CC=C1)C=C2
C=CC1(N)CC(C)(C)C(C)(C2=C(CC)C(C)C=C(C3(C)C=COC3)N2C)C(=O)O1
CNC1=CC=CC(C2=C(F)NC(C)(O)C(N(O)C3(C=O)C=CCC3)=C2)O1
O=COC1=C(OC2(C=O)C=CC=CO2)C=C(C(=O)S)C(O)=C1
NC1=C(O)C=C(N2CCCCC2)C(C2(S)C=CCN=C2)=C1C(=O)Cl
COC1(C(=O)C2=C(Cl)C(N)(S)C(C#N)=C(N)N2C2(O)CCN2)NNC=C(O)N1
CC1=CCC(Cl)=CC1(C)C1(C2=CCCC2)C(C)=COC=C1C
COC(C)(O)c1cc(CCl)c(C2(O)C=CCC2)cc1C1(N)CN(C)C(C)=NC1C
CC1=C(CN)C(O)=C(C2=C(N)C(N)=C(O)NN2)C1=O
CCC1C=C(C=O)C(C2C=CCC2)C(C2=C(C)CC=CN2)=C1C
CC1=CC=C(C2NCC(F)=C(N)C2(C)O)C(C2CN2)=N1
NC1=C(C(=O)Cl)C(=O)C2(O)NC2=C1N
CC1=CSC(C2CCO2)(N2C(Cl)=NN(C)CC2(C)C2(C=O)C=CC=CC2)C=C1
CCC1([SH]=O)C(N)=C(C(N)=S)C(C)=C(O)C1(C)NC1=CNC=N1
CC=C(O)C1NC(O)(C(=O)O)C(C)=NC1(N)C1(O)CC=CC1
CSC1=C(C2(O)CC=CN2)C(C)=C2N=CC(=[SH]N)C(N)(O)C2(C)N1C
CC1C(N)=CC(=S)C(C2(C3=CCCC3O)CC=CC(O)C2)=C1N
CCC1OC(NS)(C2=COC(OC=O)(C(C)(C(C)N)N(C)C)N=N2)CC=C1NC
CNC1N=C(C=O)N(C)C(C2(F)C=CC=C(N)C2)(C2(O)CC=CC2)S1=O
CNC1(S)N(C2=NOC(C)=C(Cl)C2)C(C2CN2)=C(N)C(N)C1(N)C=O
CCC1=CC(CC)C(O)C(C)=C1C1(CC)C=CC=CC1
O=C(O)C1=CC(F)=C(O)C(C(=O)N(O)C(O)O)=C1Cl
CC1C(O)=CCC(=O)C1NC1(C)CC(N)=CC(O)=C1N
C=COCN(C1=C(C)CC(=C)C(C)=C1N)C1(S)C=CNC1
CC1=CC=C(C=O)C(C)=C1CN1COC1=O
CC(=O)C1=C(C2(S)NC=CC(C)(N)S2)N2N=C(C)C=CC2(O)N(C)C1=O
CC1(NC2C=NC(=O)CC2)C=CNCC1(F)C1=CCN=CC1
CCC(N)(N)C1=C(NOCCl)N=C(N)N=C1N
CC1=CC(C)(O)[SH](C)C(C2(C(C)(N)N)C=C(N)CC2)=C1
CCC(C)=CC1(C(C)=O)C(C)=C(N)C=C(C2=C(OC)CCN2)N1O
CN(C)C1=C(NC2(O)C=CC=C2)C=CC=C1C1(C)C=CCC(C=O)=C1
CC1=CC=C(N)C(N)(C2(C)C=C(C)C(C)=CN2C)O1
CN(C)c1c(C(=O)C2(C)C=CCC2)c(C=O)c(CO)c(O)c1C(O)(F)Cl
CCC1=C(C2=C([SH]=O)C=CC=C2)C(C=O)=C(N)C=C1CF
CCN(C)C1=CCC(C2=C(C)C(N)=C(C)C(C=O)=C2ONC)C=C1
C=C1C(C2=C(N)C=C(O)C(N)=C2)=C(C2=CCC=CC2)C=C(C)C1N(C)CC
CCC(O)(F)C(=O)NC(C)(C=O)C1=C(C2C=CC(C)=CC2)SC(N)(NC)CN1
CNC1=CC=CC(C2=COCN2)=C1C(Br)OC
CC1C=C(N)OC(C2=CC(O)=C(N)C(N)O2)(N2CC2)C1
CCC(C)C1(C2=CC(C(O)(CN)C(=O)CO)=C(CN)C=C2N)NO1
CC=C1OC(C2(S)CC(C)=CC(N)=N2)=C(C)C(CO)=C1S
CC1=CC([SH](C)C)=C(C2=CC=CC=C2N(C)C2=CCC=C2)CC1
CC1(C)C=CC(C(N)C2=C(OC=O)C(N)=C(N)C(N)=C2)=CC1N
CCC1C(OC(C)(O)S)=C(S)C(C=O)=C2C1=C(CC(O)O)CN2C(N)(O)CN
C=C1C=CC(C2(S)C=C(CN)C(O)(C3(C(=O)NC)C(O)=CNC=C3O)C2)=C(O)C1=O
CNC(O)c1c(C#N)c(CO)c(S)c(N)c1C1(O)C=CSC1
CCN(C)C1(C)C=CC(C2=NC=CC=C2O)=CC1=O
CC1=NC=CC(CC2(N)C=CC(N)NS2)=C1
COC1=CC(C)(O)C(F)=C(C2=C(Cl)CC(C)(C3=CC=C(C)C=C3C3C=CCC=C3)CO2)C1
CNC1=C(CC2=C(C)C=C(C3=CC=CCC3)C(C)=C2)C=CC(C)=C1
CC1=C(C2CC2)C(N)=CC(NC2=C(C=O)C=CC=C2)=C1F
Cc1c(N)c(C=O)c(C)c(C2C=CCC2)c1NN
CC1=CC(C2C(C)=C(O)CC(C3C=CC=C3)=C2F)=CC=C1C#N
CC1=C(C2(N)C=CNC(C)(N)N2)C(O)=CC(CN)=C1C(=O)Cl
NC1=C(NC(=O)N2C=CNC=C2)C(N)(OC2CC2)C=C(C(=O)O)C1(N)O
COc1cc(O)cnc1C1=C(N)C2CCC=C2C=C1Br
CC1=C(C#N)C=CC(C)(C2=CC(C3=CC=CNC3)CCO2)N1
CCC1=CC=C(C2=C(C(C)(NC)C(=O)NCN)C=CC(C)=C2C=O)C1
CN1CC=CN=C1C1(C2(C)N=CC=CO2)C(=O)N=C(CF)C(C=O)C1O
CNC1(C2=CC(F)=CC(C)=C2)C=CC(C(C)N)=C1
CCC1=C(C(N)C2=CC(C)(C)CC=C2C)C=CN=C1
CC(S)N(C)C1(C(C)(O)C(N)(O)S)OC(O)=C(O)O1
O=CC1=C(S(=O)C(=O)C2=C(S)C=CC=N2)C(O)=C(C2(F)C=CNC=C2)C(Cl)=C1Cl
CC1=CC(O)C(=N)C=C1C1=C(C)C=CC=C1
CCC1C=CC(O)(CC)C(C2=C(S)C(=O)C(O)=C(C)C2S)=C1
COC1(C2C=C(N)OC2)C=CC(C)(CN(C)C)C(Cl)=C1
CCN(C)C1=C(C=O)C(O)=C(C)C2(Br)CCC12C=O
NCC1=C(N)C(CN)=C(C2=C(NC3C=CCC(O)=C3)NC=C(N)N2)NO1
CC1=C2C(=CC(C3=C(C)C(C)=C(OC=O)CN3CN(C)C)=C(Br)C2(C)C)CC1
CC(=O)C1=C(OC=O)N(CS)C(C2(N(C)C(C)=O)C=CCC2)=CC1O
C=C1C=C(C)OC(N2C(C3=CSC=N3)=C(C(C)=O)C(S)=CC2C)=C1
CC1=NC(C2(C(C)(C=O)C(N)=O)NNC(F)=CC2S)C=C1
CCNC1=C(N)NC2(NCN)C=C(C)CC2(N)C1(O)O
CC1=CNC(C=O)(C2=CC(C3=C(C)C(O)C(O)=C(C=O)C3=O)ON(C)C2C)O1
CCC(C)(N)C1=C(O)NC(C2=COCC2)(C2=NNC=CN2)C(N)=C1
CC(Cl)(CS)C(Br)C1=C(O)C(N)=C(C2(N)C=CC=CN2)C(O)=C1
C=C1C=C(C)C(Br)=C(C2=C(C)N(C)C=C(N(C)C)C2)C1=O
CNC12C=CC(N)=CC1NC(C)=C(C(N)OC1CC=CC1)O2
CNC(C)NC1=CC2(O)C(=CCC(N)C2(C)CO)C(C=O)=C1C1(N)C=C(O)CC1
CC1=C(C2(C3=CN(C)C=CC3C)C=CCCO2)C=CNN1
CCC(C)(O)C(F)C1=NC(N)(CO)C(O)(N2CC(C)=C(C)C2)C(NC)=C1C
CC(=O)OC1(C2(C3=C(C)SC(CN)=CN3)CC2N)CN(C(N)S)C=C(O)O1
CC1=CC(N)=C(F)C(F)(C2=C(O)C(C)=C(O)C(C=O)=C2C=O)N1
C=C1C(=O)N=NCC1(C1=C(C=O)N(C)CC(=O)N1)N1C=CC(N)=CC1
CCC1=C(C2(N3CC(C=O)=CC=N3)NC(S)=CN(C)O2)CN(CC)C1
CC(=O)C1=C(N2C(=O)N2CC(C)C)C=C(C)C(C)=C1C(C)N
S=C(OC1CCCC1)N1C=CCC(C2=CCC=CS2)=C1
CCCC1(C2=C(N3C=CC=CO3)C=C(CN)C(C)(S)C2C)CC=CC1
CCC(N)(OC1=CCCC1)C1(CC(=O)O)CC=CC=N1
CC1=C(O)C(N)(O)C(C=C=O)=CC1(N)C1=CC(N)=CC1
CCC1=CC(C2(C)CNC=C(C)C2)=NC(C2N(C)CC(C)=CN2CO)=C1
C=C(S)C1=C(NCO)C=C(O)C(ONCN)=C1OC1=CC=CS1
CCC1=C2C(C)=CC(O)(CC3C=CCC3)C(N(C)C)=C2C=CO1
CNC1(C2=CCCC2)CC(S)(C(N)=O)SC(C)=C1CF
CC1CNC2(C(N)=O)CC(N)=C(CN)C2(O)C1=O
CCCC1=CC(CO)=CC(N2C=C(C)C=CC2)=C1C
CN1C(O)=C(Cl)C(=C2C=CC=N2)C2SC(N)=CSC21C(=O)F
COC1(NC=O)OC(O)=NC(O)=C1C1=CN=C(O)CC1
COCc1c(N2CCC=C2F)c(C)c(N)c(O)c1C1(N)C=CC=C(C)N1
CCC1=C(C2=C(N)C(NCN)=C(O)C=C2N)NC(C)(S)C(C)N1
CCCCC1=CC=CC(N)C1(C)C(C)(C1=CC=CC1=O)N(C)C
CCC(O)C1=C(CS)NC(O)=NN1C(C)=O
CC(=O)C1=C(C)C(N)=C(C2=CC=C(C)C(Cl)O2)C(C)(C2=CC(N)=C(C)N=N2)C1
CCN1C(C)=C(NC)C(F)(C(Cl)=CN)C(CN)=C1C1OCN1C(=O)CS
CCCC1(C2C=C(O)C(N)CN2)C(CO)=CN(CC)C=C1N(C)C
COC(N)(N)C1=COC(N2CNC2F)(N2C(C)NC(N)=C(C)C2S)C(O)=C1C
CC1=C(C)C(C(=O)C(C)(S)C2(N)C=C(S)C(O)=C(C3CCCNC3)N2)=CC(O)C1
CC1=NN(C)C(C)=C(Br)C1(C)N(C)C
CNC1=C(Cl)CCC(=O)C1(O)C1(SC=O)CNCN(C)N1
CCC1(C)C=CC(N)(C(F)C2=C(O)N(S)C(C(=O)O)=C(C)O2)C1
CCC1(C(C)(C(N)=O)N(C)C)C2=COCCC2=NC(C)(F)C1N1C=CCC1
CNCN(C)C1=CC=CC(C#N)(C=O)N1C1C=CCC1
CCNc1ccc(-c2ccncc2)c(N2C=NCC2)c1C1(C(C)(C)N)CNC=C(O)C1
CCCC1=C(C2=C(N)C=CC(O)=C2F)C(C#N)=C(C=O)C=C1O
CC1=C(C2(N3CC=CC3(C)C)C=CC(F)=CN2)NC=CC1
CNC1(C)CC(N)(O)C(C2=C(N)NC(O)=C(C)O2)=NC1=O
COC1(C2CNCC(C)=C2O)C(=N)C(C(N)=O)=C(O)C(=O)N1C
CC1=C(C2=C(CCN)CC(C=N)NC2=O)C(C2(N)CC=C(N)C2)=C(C)C(N)(O)C1=O
CC1=CCN(C2CCC(C(N)(F)C3(C)C=CCC=C3N)=C(C)C2C)C=C1
CC1=C(N)C(C(=S)C2(C)C=CC=C(N)N2)=C(Cl)C(O)(C=O)C1=O
CC(S)C1(C2=CC(N)=CC(N(C)C=O)=C2N)CCO1
CC1NC2(N)C(C)(F)C(N)=C(O)NC2(C#N)C(C(=O)O)=C1C1=CCCO1
COC1=C(F)C(C)=C(C#N)C(O)(C(C)=N)C1C
CCc1cc(C2(NCO)NC(C)C(C(N)=O)=C(N)C2C)c(N2C=CCC2)c(F)c1O
COCC1=C(O)C=C(C=O)N(C(C)(N)S)C1=C1CCN=C1C
CCC1=C(C2CN2)N(C)NC2(O)NC(=O)C(Cl)=C([SH]=O)C12O
Cc1c(C)c(C2(CO)C=CC=C(O)C2)c(Br)c(N)c1C1=CCCC1
CC1(S)C=C(C2=C(O)NC(C3=CC=CC3F)=C(O)N2)C(O)=CC1
C=CC1=CC(C2C(=O)N2C)=C(OC2=C(CC)N=CC=C2)C(C)O1
CC1=CC2(c3ccc(O)c(F)c3CO)C3=CCCC3=CNN2C(C=O)=C1C
CC(=O)N(C)C1(C(C)(N)NC2(O)C=CC=CN2C)C=CC=CO1
CCC1=C(C=O)C(C)(F)OC[SH]1N1C=CCC(NC)=C1C
CNC1(O)C(C2=CC=CC2)=C(F)C(C)(O)C(C)(F)C1(C)C(O)(F)Cl
CCNC(O)=CC1=C(O)CC(N)(C(CC2CC=CC2)NC)NC1
CC1=CC(C2(C)CC2)C(C)C(C2=CC=CC=C2)=C1
CC1(C(=O)NC2(C3=CC=CC=N3)C=CC=CO2)CC=CO1
CCN(C)C1=C(C)C(C)=C(CO)C(F)(C2=CCCN2C)C1=O
CCSC1=C(NC)C(F)=NC(S)(C2(NC)N(C)N2CC)C1=O
CCC1=C(C2=CC(C(C)N)OC=C2C)C(F)=C(N)C(NC2=NC=CC=C2)=C1OC
NC1=CC(=O)C(O)C(C2=C(N)C(N)=C(O)C(C=O)=C2O)=C1
COC1=C(C)CC(CS)(C2=CC(C)(C=O)CC(C)=C2N)C1
CCC(N)C1(C(CN=O)C2=CNCNC2)NC=C(C)ON1
CC1=COCC1(c1cc(Cl)c(C)c(O)c1NC=O)C(C)N
CC1=CC=C(C23NC2(O)C(CN(C)C)=C(C)C(C)N3C)CC1
O=C(O)C(=O)C(=O)OC1=C(O)C=CC=C1
CCC1=C(C)N=NC(C2=C(CCl)C(C)=NC(NC)=C2N)N1
CN(C)C(=O)C1(C=O)C=C(C2(C)CN2)CC(N)(N)N1
CCC(S)c1c(C2(O)COC=NS2)cc(S)c(N(C)C2(NC=O)C=CCC2)c1C
CC1=CN(O)C(C2=CC(=O)C(C)(C(C)O)C(Cl)=C2N(C)C=O)=CC1
CC1=C(C2N(C)C(C)C(C(=O)O)=C(C)C2(C)C2CN2)N=C(CS)CN1
CC1=CC(=O)C(C)(C2=COCC2)C(O)N1c1ccccc1
CC1=COCC1(c1cc(F)ccc1C)N(C=O)c1ccc(O)cc1
CC1=CC(C(C)(CF)C2=C(C)C(C)=CC(C)=C2C)C=C1
C=NC1=CC(O)=C(C2SC=CCC2CNC)N=C1
C=CC1=C(C)C(=C)N(C2=CC(N)(C=O)NC(C)(O)C2)C=C1N
CCC(=O)C1(CC)C(F)C(C)=C(CC)C2(CF)C1N2C(C)C
CC1=CCCN1C1(C)C(C2=CCC(C)C=C2)=C(N)C(N)=C(N)C1(N)C(=N)O
CCNNCC1=C(C(=O)Cl)C=CC(C2=CC(CC)C=CC2)=C1CN
CC1=C(F)C(O)(c2c(N(C)C)cc(C)c(C(O)F)c2-c2scc(C)c2Cl)CC1=O
CC1=CCN(C2=C(N)C(C)=C(C3(C)CCCN3)C=C2N)C=C1
Cc1cc(C2CC=CC2)cc(C(F)Cl)c1C
O=CN=CC1=C2C=CC=CN2CC2NCC=C12
CC(N)C1=C(OS)CN(C2(O)C=CCO2)C(C(N)(N)O)=C1N1CCC=CN1
CCN1C=C(N)S(=O)C(C2=CC(N)=C(CN)C3(C)C=CCC(N)=C23)=C1O
CNC1=CN(C2=CCC3=CCCC3=C2)CC(C2=C(CN)C(O)=C(C=O)C(C)=C2C)C1
CCC(Br)C1=C(C=O)C(CC2=CCC=C(C)O2)C(C)=C(S)C1(C)NC1CC=CC1
CCC1=C(C=O)C=CC(C2=CC=CC=C2)(C(C)C)N1C
CC1=CCC(C2=C(C)C(CCS)(C3(O)C=C(N)CC3)CC(CO)=C2)=CO1
CCCC1=C(F)C(C(=O)C(F)=C=O)(N(C)C)C(O)=CN1
CCN(CN)C1=C(NC)C(C)=C(C2=C(NC)C(N)=C(C)C=C2)S1
CC(N)(C1=C(C2(Cl)CO2)C(N)=C(N)CN1C(O)S)C(N)(O)O
CC1=CCCC1c1cc(CN)c(C)c(C2=CCCCC2=O)c1C(N)=O
CC1=CN(C2(N)NC3(O)C(C)=CC(N)(CN)C4=CC(F)=CC3(S4)C(N)N2C=O)NC(C)=C1
CC1=CC(C2=C(Cl)C=CC=C2C2CO2)=CC=C1
CCC(N)(N[SH]=O)C1(C=O)NCC(C(C)=O)=C(C)S1
CC1=NC=CCC1(C)C1N=CC=CO1
CC1=C(N)CC(O)(C(=O)C2=C(S)CC(=O)O2)N1
CNCOC1NC(c2ccccc2)=C(CN2C=CC(C)C2)CC1=O
CN1CC=C(N(CN)C2C=CC(N)C(C3N=CC=C(O)N3)=C2)C=C1F
CC1=CC(C)C=CN1C1=C(N2CC2)CN=C(N)O1
CC=C1CC(C)=CC(C(C)C)=C1N1CC=CN1
CC(=O)c1c([SH]=O)cc(-c2cc(C3=CC=CC3)c(O)[nH]2)c(C(=O)Cl)c1C
NC1=C(O)C(N)=C(O)C(N)(C(=O)F)N1
CNC(N)(O)C1=C(C(=O)C2(N)CO2)CC(S)=C(Cl)O1
CCC(NC1=NC2(O)OC2C(CC)C1(O)C(N)N)NC(C)(N)N
C=C(O)C1=NC(=O)CN1C1(S)N(NC)C(C(C)=O)=C(C(O)F)N(C=O)C1(N)F
CC[SH]1C(C2=C(CC(C)O)C(Br)=CC(CCl)=C2)=CCN(C)C1C
NC1=CC(N)(CC2=C(O)OC(C3(N)C=CCO3)=CC2O)C(O)=C(N)S1
CC(N)(CCl)C1=C(C(O)=S)C(Cl)=C(Cl)N1
CC1CC(C(=O)C(O)OC2=C3N=C(O)C=CC3(O)CC(=O)N2)=CC(O)=N1
CC1=CC(C)=C(C2=C(C)C(C)=C(S)C(C(N)O)=C2O)CC1O
CC1=CC=CC(C2CC(=O)N(C3=CC(N)=CN=C3C)C(CF)C2)=C1
CC1=CCC(CC2(C(C)(F)c3ccccc3)C=NC(O)=CO2)=C1
C=C1C=C(C)C(N)(N2C=C(N)C(C3CCC=N3)C(CC)=C2)C(N)=C1C
CC1=CC(N)N(C)C(C2=C(S)C=CC=C2)(C2(F)CCO2)S1
CCC1(C2=C(C(N)=O)C(C3(N)C=CC=C3)=C(CN)C(C=O)=C2)NC=CC(N)=C1S
COC1(C=O)CC(C2=C(C)CC(C)=C(N[SH](C)C)O2)=C(C2(CF)C=CCC2)C=C1C
CNC(=O)C1=C(C2=CC=CC=N2)CC(=N)C2NCNC12
NC1(C(O)(Cl)C(F)(S)CO)CNCC=C1C1CN1
CC1=CCNC(C2(C)CC(C)=C(C3=CCCC3)C(=O)N2C)=C1
C=CC1=C(C(N)=O)OC(C(C)N)(C(C=O)CF)S1
CC1=CC(CC=O)(C2(C)C=CC=C(c3cccc(S)c3)C2)OC=C1C1(C)C=CCC1
CCC1(CO)C=C(N(C)C2=CC=NC=C2)C(C2=CC(C)=CC=C2)=C(C)C1=O
CCC(C)C12NC=CC=C1C(NC)(C1(C(N)=O)NC=CC=C1C)C(SC)=CN2
CN1C(C2=C(O)CCC2)=C(N)NC(C(N)(Cl)Cl)=C1C1=C(N)CCNN1
CN(C)C1=CC=CC(C2=CCC(=O)C2)=C1
CC(=O)C(C)(OC(CN)C1=C(C(N)(N)O)SC(C)(N)O1)C(N)F
CCC1(C2=C(N)C(O)=C(O)C(N)=C2N)C=CC(C)=C1N
NC1(Cl)C=CNC=C1C1=CCC=C1
CC1C=CSC(N(C)C2=CCC=CC2(C)C2C=CCC2)O1
CNC(=O)c1c(O)c(C2=C(C)NC(C)=CC2)c(O)c(C(=O)C2=CCCN2)c1S
CC(C)NC1=C(N(C)C2(C)NC=CCN2C)C(C2=CC=CC=C2)=C(O)C=C1
CCC1(C2=CNCC(NC=O)=C2C)C(C=O)=CC(C)=C1SC
CCc1c(C2(C3=NCCO3)NC(N)=C(Cl)C(S)(CO)C2N)cc(C)c(F)c1C=O
C=CC1=C(C)C=C(C2(S)C(N)N(C)C=C(C3(C)CN3)C2N2C=CCC=C2C)C=C1
CNC1=CC(O)(C2=CC=CCN2)C(C2(N)C=CCC=C2O)=CC1=O
CC12C=C(O)C=C(NC3=CNC=C(S)O3)C1CC(=O)CC2N
CC(=O)C1=CC(O)(CC2(NC3=CNN(C=O)C=N3)NCC=CC2(C)C)C=C(S)N1
CNC(C)(OC)C1=CC(C)(C2=CCC=C2)C(C)=CC1=O
CC1=CC(Cl)(c2cc(F)ccc2C2(N)C=C(N)CC2)CC=C1O
CC1=CC(C=O)N(C(=O)C2=CC(=O)C=C2)C(=O)C1
CCN(C)C(C=O)C1=CC=CC(CCO)=C1OC
CC(=O)C1=C(C)C2(C3(C(C)=O)C=CC=CN3)CC2(NC=O)C(=O)N1
CN(C)C1=C(C2C=CC(=O)N=C2)C(C)(O)C(OC=O)N=C1O
Cc1cc(O)c(F)cc1-c1cc(N2C=CCC2)c(O)c(O)n1
CC1(C)C=CCC(C2=C(O)C(O)(C3=CCCC3)C=CN2S)O1
CC1=CC(C2=CC(CN)=CC=C2C#N)=CC=C1
OC1=C(O)N(C2CC2)C=CC1
CC1=CC=C(C2=C(O)N(C)C=C(ON)O2)NC1C1=CCCC1
CCN(OC1=CCC(C)C1)c1cccc(-c2cnc(CN)c(C)c2)c1C
CCOC(=O)C1=CC(N)(C2=C(Cl)C=CN=C2N)C(CN)C(C)=C1C(C)C
CC1=NC(N(C=O)C2=CCC=C2)C(C(C)N)C2=CC=CCC21C
CC1=C(N)C(N)(C2=CC(C(C)(N)F)=CC=C2)CC=C1
CC1=CC(N)N(NC2=C(O)C(=O)C(CC3CC3)(NCC(C)C)C(Cl)=N2)C=C1
CC1=CC(C2(N3CC=CC(N)=C3F)NN2)=C(S)CC1(N)C1(C)C(N)C=CNC1N
CC(F)C1=C(C(C)(C)C2=CC=CC=C2N2C=CC(=O)C2)COC1=O
CC1=CC(C2=CC=CC(SN)C2)=C(C2=CC(CN)C3CCC=C3O2)CC1=O
CN(C1=CC(N)C=C1)C1=C(C2=CCC=C(C=O)N2C(N)O)C=CC(C)(C)N1
CSc1c(N)ncc(-c2cccc(C3C=CCC3)c2)c1C
C=C1CCCC(C2=CN=C([SH]=O)C(=O)C2)(C2(S)CC=CC2)C1
CCC1C(C)=C(CO)N(C=O)C(F)(C2=CC=C(S)C=C2)N1C
CSC(=O)C1=NCN(CC2=C(CN)CC(O)=CO2)C1
CC1=C(C)C(CCC=O)=C(C=O)C(=C2CN(C)C(C(N)=O)=N2)C1=O
CC1=C(N)C(C2=CN(C)CNN2C)=CC(CN(C)CN)=C1N
Nc1c(O)c(CF)c(C2CC=CC2)c(C(Cl)=C=O)c1Cl
CNC(OC1C=CCCN1)C1=CC(C)(C)C(=O)C(C)=C1C
NC1=C(N)C(F)(CO)C(N)(C2(OC3C=CCC3)C=CC=CN2)SC1
CCNc1c(C)c(N)c(C(C)=O)c(C2(C)COC(C)=C2NC)c1O
CC1(c2nc(C(O)Cl)c(O)cc2NC(F)C(=O)Cl)CCC=N1
CC(C)(C(=O)C1=CNC(O)(CC=O)C=C1)C1(O)OCS1
CC1=C(Br)C(N)=C(C2=CC(C)C=C(C=O)N2)C(N)N1
CCC1=CC(O)(OC)C2(S)N=CC=C(C3=CC=CC3)C2(N)C1
CNC(N)(O)N1C(C(N)=O)=C(N)C(N2C(C)=C(C)C(=O)NC2C)=C(N)C1C
CNC1=C(C(N)(Cl)C2(C)CCN=CN2)C=CC(C=O)C1(C(=O)O)C1(Cl)NC1Cl
CC1=C(C(O)(F)C=O)OC(N)(C(O)O)N=C1N
CCC1=C(C)C(C)=C(Cl)C(C2(C3CC3)C=CC=CC2=O)=C1[SH]=O
CC1(F)C(O)=C(N)C(O)C(C2NC=NC=C2C2C=CCC2)=C1S
CCC(S)=C(NC(N)S)C(C)=C(C(F)C(=O)C(C)(N)N)C1(O)NN1
CC1C(=O)N(CN)C(O)NC1(N1CCCC(C2=CCCC2)=N1)C(C)(C)O
C=NC1=C(N2CC2)C=C(N)C(C2=C(C)C=CC(C)=C2C)=C1C
CCC(=O)C1=C(O)C(O)=C(N)C(CC)(CO)N1
CC1=C(N)N(CN2C=CCC2)CC(C(C)(N)C2C=CNCC2)=C1C
CC1(O)N(C=O)C(O)(C(C)(O)C(=O)CO)N1C(N)S
CC1=CC=CC=C1C1=C(Cl)C=CC(N)=C1
CC#CC(C(=O)CCC)C1=C2C(C)=C(C)C(C=O)=C2NC(C)=C1
CC1=C(N)C(C(C)S)=C(C2=CNCC3C=NCN23)C(=O)C1(C)C
CC1=CC(C2(N)NC(C)C(C)=C(C(=O)F)N2CS)=C(C2C=COC2)C(C)N1
CC1(CN)NC=C(C2CNC(CN)(C3=NC=CC(N)=C3C(=O)S)C3(S)CC23)C=C1C=O
CNC1(C)C=CSC(=C(C(=O)S)C2=NC(C)C(=O)C(C)=N2)S1
COCC1(N)NC(=O)C(Cl)(C(=O)OC)C(C)=C1N
NC1=CC=C(C2(O)C(C3OCS3)=CSC(O)=C2S)N=C1
CC1(N)SC(N)=C(C2(N)NC(O)=C(C3C=CCC3)NO2)NC1(N)F
CC1=CC=CC=C1C1=C(S)C2(C=O)OCSC(C)=C2C(Br)=C1O
CNc1c(C(C)(S)C#N)cc(C=O)c(O)c1C1=CCCN1
CNC1=C(C)C2(N(C)CN)C=CC=CC2(OC2=CCCC2)OC1C
CC(=O)C1=C(C(=O)[SH]=O)C=C(O)C(C2(N)NC=CC2C)=C1C
COC1=CCC(c2ccccc2)NC1C1(c2ccccc2)CC=CC1=O
CC(N)CCCC1=C(F)C(O)(C(=O)Cl)C(N2C=COC(C)C2)=C(F)C1=O
CNC1NC(C2=CCC=CN2C)=C(N2C=CCC2)OC1(C)I
NC1=C(Cl)C(N)(CO)C(CF)(C2N=CCN2)SC1(O)C(=O)F
CN(C(=O)C1=CCCCC1(N)C=O)C1=CCC=C1
CSN(C)C1=C(C)C(F)=C(C2=CC=CC=N2)C(N)=C1NC=O
CNC1(C)CC(C)(CN)C(N(C)N)C(N)(N)C1(N)C1CC1
COC(=O)C1(C2=C(F)C(C)=C(C3(O)CC=CCS3)C=C2)CC1
CNC=C(C)C1(N)C(=O)C(C)=CC(F)=C1C
COC1=C(CO)C(O)=NC(N)=C1OC(=O)C(=O)S
CN1C(F)=C(N)SC([SH]=O)=C1C(=O)C1(C=O)NC=C(F)CN1
CNC1=C(CF)C(C)(F)NC(C2=C(CO)SC=C2)=C1N
CCOC1=C(N)C2=C(C)C[SH](CC)C2(C)C(C=O)=C1C(=O)NC
CCC(C(C)=N)C(C)(O)C(=O)OC1=CC(NC)(S(N)=O)CN1
CCC1=C(N)CC(N)C(CBr)=C1CC1=CSC(C)(C)CC1
COC1=C(C)C=C(C2=C(N)NN=C(N(C)C(O)(Cl)Cl)O2)C(C2(C)CC2(C)C)=C1
CC1=C(CO)C=C(CCN)C(C)=C1C1(N(C)C)SNCN1C
CCCC1=C(C(C)Cl)NC(CC)(C(=O)C2(C)CNC(N)=CN2C)C=C1
CC1C(N)=CNC(O)(NC(S)(C2=CCCC2)c2ccccc2)N1C=O
CNc1ccc(O)c(C2(C)C=CC(C)C2)c1O
CC1=C(CO)N(C(=O)N(C)C)C(O)=CC1(OC(=O)O)C1(N(C)CO)C=CSC1
