COC1C=CC=C(C(C#N)(C(C)C=O)C2(C3=CCC=CN3)C=CCC2)N1C
CCCC1=C(C2(S)CC2)C(CF)=C(C)C=C1F
CCNC(=O)C1(C2(C3=CC(CS)=C(N)C=C3C)CC=CC(C)N2)C=NC=CC1
COC1=C(C(C)(O)Cl)C(C)=CN(C(O)(C(=O)Cl)C2(Cl)C=CN(C)C=C2O)C1
CC(C)=C1SC(F)N(C)CC1(O)C1(O)CC(N(O)C2=CCC=C2)=CC(C)=C1C
CC(=O)C(=O)C1=CC(C(=O)O)=C(C(=O)NS)C(C)=N1
CC1=C(C2=C(C(=O)C=O)C(Br)=CC(F)=C2)C(F)=CC(C=O)=C1
O=CC1=C(N2CC2)C2=C(S)NC(O)=CC2C(S)=C1NC1=CC=C(O)C=C1
CC(=O)Oc1c(O)cc(C)c(C2=CCC=C2)c1-c1ccccc1C
NC1=C(C=O)C(CS)=C(C=O)C(C=O)=C1
NC(=O)C1=C(N)C(O)=C(Cl)C(C(=O)[SH]=O)=C1N
CC(=O)C1=C(F)C(F)=C(C(N)=O)C(CO)(C(C)=O)C1
CCNC1(C(=O)C2=C(N)C(O)=C(C)N(C=O)C2(O)Br)NC=CC2(C)NC21
CCC1(C2=C(N)N=C(Br)C=C2[SH]=O)CCC(O)=C(O)O1
CCC1=CC(N)=CC(N)(C2=C(C(=O)NC)N(CC)CC(C)=C2S)C1
COC1=C(N(C)C)C=C(C2=C(S)C=C(NS)N(C3=CCCC3)C2C)C(=O)C1=O
NC1=CCC=C(C2=C(N)C(=O)CC(C3=C([SH]=O)C(N)(N)C(=O)N=C3C(=O)F)=C2)S1
CN1C=CC=CN1C1C=C(C=O)N(C=O)C(CC2(CN)C=CCN2)C1=O
CN(C1=C(O)N(C2(C=O)CO2)C(OC=O)C(=O)C1(C)N)C1CCNCN1
CC1(NC2=CC(C3=CC(N)=C(O)C(F)=C3N)C(F)=C(C(=O)O)C2=O)NCN1
CCC1=CN(C2=C(C)CC(C3(C)OCS3)=C(C(O)S)S2)CCC1
CNC1=C(C)C(C2=C(C)C(=O)C(N)(C3NC=CO3)C(=O)O2)=CC(NN)=C1C=O
CCC1(C2(C(N)(Cl)C3=C(NC)C(O)=NC(O)=C3O)CC(C)O2)OC=CNC1C
CC1=C(F)C(=O)C(C2=CC(C3=CN(C)CC3)=CCC2)C(S)=C1
CNC1=C(OC)C(C)=C(C(=O)C2=CC(C)=C(CN)C=C2)C(C)=C1C=O
COC1=C(C=O)C(F)=C(C2=C(C)C(C)N(C)C=C2C)C=C1
O=CC1=C2C(=C(C=O)OC(=O)C2(C(=O)O)C2=CCC=C2)CC=C1
CC1=C(N)C(C2=CC(CBr)C(CO)=CC2=O)=CC=C1
C=C1NC(=O)C(F)=CC1(N)C1(N)C=CCC(F)C1=O
CC(=O)C1(N)C(N)=CC(=O)C(C2(N)CC=CO2)=C1C1=NNC(N)C=C1
CC(=O)Nc1cc(C2(S)CC=C(C3CC=CC3)CC2=O)c(O)c(O)c1N
COC1=CC(C(=O)CO)=C(C2=CCC=C2C)C(CF)=C1
CC1=CC2(C(=O)C=O)NC=C(C#N)N(C)C23N(C)NC3(N)C1C
CCC(C)(N)C1=C(C)C(O)=CC(N)=C1CF
CN1C(F)=CC(C2=CC=CN=C2)=C(N2C=CC=CC2)C1C1CCCNC1
CNC1=C(C2=CCC=CO2)C(=S)C(F)(CF)C(C)=C1C
NC(=O)N1C(N)(NC(=O)F)NC(C(N)(F)S)=C(F)C1(N)S
CC(=O)C1=C(Cl)C=C(F)N(C=O)C1
COC1=NC(C(C)=O)(N(C)C(C)=O)C(F)=C(C(=O)C(C)NCO)S1
CCC1(C2(O)C=CN(C)C2)CC(=O)C(O)(C(C)C)C(=O)C1=O
NC1=C(O)C(=C(NC=O)C2=C(N)OC(=O)NN2)C(O)=C1
NCC12NC=CC(CO)=C1C(C(N)=O)=CC(C1=CCC(N)C1)=C2Cl
CNC12C=C(OC)C=CC1(Cl)N(C1(F)CCC=C(C)O1)C=C(C)C2C=O
NC1(C(=O)O)C(CO)=C(O)C2(O)CC=C(Cl)C2(N=O)C1(N)C=O
COC(C)C1=C2C(=O)CC(C=O)=C(C=O)C2(C=O)SC1
CC1OC(N)(F)CC2(C3CC3)N=CCCC12N
COCC1C(Cl)=CC=C(C)C1(C)N1C=C(C)CC=N1
CC(=O)C1=C(C2=C(C)NC=N2)C(F)=CC=C1N(C)O
CCCC1=CN(C(C)=O)C(O)C(C2=C(C=O)OCC2)=C1O
N#Cc1c(N)c(Cl)c(C2=CC=CCO2)c(C2(O)CC=CC2)c1C(N)O
CCC1=C(C(=O)C(F)(C(=O)Cl)C2=C(C=O)C(Cl)C(C(=O)CO)=CC2=O)OCC1
CNC(C)c1c(C2=CCCCC2)cc(C)c(C2CC=CC2)c1C
CC1=CCCC=C1C1(C(=O)F)C(=O)C(C(N)=O)=C(N)C(N)=C1C(=O)F
CN(N)C1=C(S)C(N2C=CCCC2)=C(C(O)F)C(Br)=C1
CCC1(NC2=NC(N)(N)CC=C2C)C=CCC1
CNc1c(S)c(F)c(-c2cccc(C)c2)c(C)c1C1C=NCC1
CCC1=CC(C)=C(C(=O)C(N)=O)C(C(C)C)=C1C1(N)NN1
COC1C(F)=CCC(C(CN)(C2=CCCC2)C2=CN(C)C=CC2C)N1C
CNC1=C(C=C2OC(C)=CC(S)=C2N)NC(C2(C=O)CC(=O)O2)=C(N)C1C
CNC1CC(C)=CC=C1C1(C)C(C(C)=O)=C(C)C=C(C)N1CCl
CNCSC1(C)C(C)=CC(C(N)=O)(C2(N3CC=CC=C3C)OCCCN2C)CN1C
CC1=C(c2nc(O)ccc2O)CC(C2=CCCC2)C=C1
CC1=CC(C)=C(C)CC1(CC#N)N(C=O)C1=CC(N)=C(Br)C=C1
Cc1cc(N)c(C)c(C2(N3C=CC(NO)=CC3)C=C(O)CC2)c1
CCC1C(C)=CC=CC1=CC1=C(C)C(OC)=C(C)N(C=O)C1
CNC(=O)C1=CN=C(N2C=CC(Cl)=CC2)C(N)=C1C=O
CCC1=C(C2=CN=CC=C2)C=CC(CF)(C2=CC=CC=C2)C1=O
CNC1=C(N)C(C)C(=O)C(C2(C)CC=C(CBr)C2)=C1N1C=CCC(O)=C1F
CCC1(C)CC(=O)C2(C)C=C(CN(C)C3=CNCC3)C(C)=C(O)C2(N)C1=O
COC1(N(C)CO)N(C)C(C)(NC=O)C(C)=C(O)S1(=O)=O
NC1=C(C2=CC=CC=C2)C(C(=O)O)=CNC1(N)C=O
CC1=C(C2(F)OC(Cl)=CC3(C)NC(C=O)=CC=C32)CC(N)C(=O)C1(N)C1=CCC=C1
CCC1=CC(C)=C(N)C(SC)(C2=C(CC)N(C3(N)CN=CN3C)C(C)(O)N=C2O)C1
CNC1C=C(C2=CC(C)C=C(C)C2)C(C)=CC1=O
CNNC(=O)N(C=O)C1=CC2(O)C=CCC2C(O)(C(=O)C2(C)C(C)=CSC(C)N2C)O1
Cc1c(C=O)c(C#N)c(N)c(C2=CC=CC2)c1OC=O
CN(C)c1cc(S)c(C2CC(S)C=C2O)c(N)c1C(=O)O
COC1=C(C2=CC(S)=CN2)C(N)=C(N)C(N)=C1C=O
NCN(C=O)C(=O)N1CC(F)=C(OC2=NNC=CC2)C=C1C1=CCC=CO1
CC(=O)C1=C(O)C(C(C)(C)C(C)(C)C)=C(C2(O)OC(S)=CS2)N=C1O
CCNC1=C(C(=O)OC2(CN)CC2Cl)N(CC)C=C(C=O)O1
COC1=C(C)C(C2(C=O)C(C)=C(Cl)C=C(C)N2C2=NC=CC2)=C(Cl)OC1
CN1C(N)C(=O)C(=O)C(O)C1C1(N2C=CCC2)OC(F)=NNC1(N)O
CN1CC=C2C(=C1C(C)(C)N)N2CCO
CC1=CC=C(C2=COC(=O)CN2)C2(O)C(C)=C(C)C=CC12N
CC1NC(C2=C(C=O)C=CC=C2)=C(C(=O)Br)C=C1N
CC1=C(N)C(C2=CC(F)(S)N(S)CN2)=CC(C2C=CC=N2)=C1CN
NC(=O)C1=C(N)NNC(C(N)C2(F)NC=CNC2=O)=C1C=O
CNCC1=CC(N)=CC(CC2=C(O)OC=CN2C2OC(C=O)O2)=C1N
COC1(C2=C(C)C(C#N)(CN)CN=N2)C=CC=C(C)C1
C=C(OC1=CCCC1)N1C=C(N)C(C(=O)C2=C(CON)CC=CO2)CC1
COC1=C(COC2=C(F)C(=O)C(F)=CC2)C=CC(=O)C1
CC1=CCCC1(C)S
CC1=CC=C(N)C(C)(C2=C(Cl)C(C)C(C3=C4CCC=C4C(O)=CO3)=CC2=O)O1
Cc1cc(O)c(CC2=NC(=O)CN2C(N)N)c(C)c1C
O=C1C=C(Cl)C(F)(S)C(=O)S1=O
CC1=NC=C(Cl)C1(N)C1=NC(O)=CS(=O)C1(N)C(=O)N=O
CCN1C=C(O)N(C(N)(O)C2(F)CC(N)=CN2)OC1C(C)=O
CCC1=C(N)C=NC(C)(C2=C(N)CN(C3=CC(N)C=CO3)C2)C1
CCC1=C(C2=C(O)C(C)=C(O)C(Cl)C2=O)C2C=CC(C)=C2C(C)=C1C
NC1C(=O)C=C(C=O)NC1C1=CC(=O)NC(F)O1
CCOC(N)C12NC1(N)C=C(C)C(F)C2C
COC1=CCC(C2(C(C)=O)C(=O)N=C(C)C=C2C2CC2)C=C1C
CCC1=COC(N)(C2=C(C)C=C(NC(C)N)C(N(C=O)CS)=C2C)CC1
CC(=O)C1=C(C)C=C(F)C(C)=C1C1OCCCO1
CC1=C(C)C(C)C(OC(C)N)(N(C2=C(S)C(=O)CN2)C(C)N)O1
CC(=O)C1(c2cnc(C3C=CCC3)cn2)C(C(N)=O)=CC(NS)=C(N)N1C
CC1=C(Cl)C(C(=O)C2=CCC3=C(C=O)NN=C(C=O)C3=C2N)=C(N)CC1=O
CC1=C(C)C(C2(N(CN)C3=CC(N)=CC3)C=CC=CN2)=C(Cl)C(F)=C1C(C)(S)CCl
CNC1=CC(N)=C(C(=O)C2NCO2)C(C2(N)C=CN=CC2)=C1
CNC1=NC(=C2OC(=O)NC(C(C)(O)C(N)O)=C2F)C(=O)C1
CCC1N=C(C2=C(N)NCC2)SC(CC2=C(C#N)C(CC)C(C)(N)C=C2C)=C1C
CNC1C(C2C=CN(C)C(C3=CC=CN3)N2C)=C(O)C(C=O)=CC1C=O
COC(=O)c1c(C=O)c(-c2ccccc2)nc(C)c1C1C=CCC1
CC(=O)C1(N)C=C(C)C(C)=C(C=O)N1C1=C(O)C(C)C(O)=CN1
CC1=C(C)C(NC2=C(N)NC=NC2)(C(=O)C=O)C(S)=CC1
CC(O)(C=O)CN1Cc2c(O)c(N)c(C(=O)F)c(C(=O)S)c21
CC1=C(N)C(C)=C(C)C(C(=O)O)(C(=O)C2=C(N)NNC=C2)N1
CC1=CC(OC2(O)OC(C3(C)CNC(C)=C(O)N3)=CC(C=O)=C2C(N)=O)=CC(C)=C1C
CC1=C(C2C(=C=O)C(C)(Cl)C(C=O)C(C3(CN)CO3)=C2O)C=CN=C1
NC1(C(=O)C2=CCCC=C2)C=C(C=O)C(C=O)=CC1C=O
CN1C=C(C(=O)C2C(=O)N(C)C(=O)C(C=O)=C2C2=CCC(C)(C)C=C2)C(=N)CN1
CC1CC(N)(C2(C3=CCC=C3)C=COC=C2N)N(C)C=C1N
CC1=C(N)N=C(C2=CNNC(N)(O)O2)N(C=O)N1C1=CN=C(C2=CCC=C2)C=C1
CC1=CCC=C(C2=C(C3=CCC=C3)C(C)=C(C)C(C=O)C2=O)S1=O
O=Cc1c(O)c(C(=O)C(=O)S)c(N2C=CCC2)c(O)c1C=O
COC1(C=O)OC(CO)=C(N(CO)C(=CS)C(=O)O)O1
N#CC(=O)N1C=CC(=O)C(F)N1C1NC1=O
CC(=O)C1=C(OC=O)NN(CN(N)C(C)NCN)C2C=CCC12O
O=CC1=CC(N(C=O)C2=CN=CC=C2)C=CC1=O
CC1(CO)CC=C(C2(O)C=CCN2)C(O)=C1N
CC1NC(C2(C(=O)F)N=C(C3(F)CC=CC3)C(N)(F)NC2(N)Cl)=CC2OC=CCC12
CC1=CC(=O)C(C2=CC(C)=NCO2)C(F)=C1C1(C)C=CC=CN1
COC1=C(C=O)C(N)=C(N)C(C2=C(C)NC(C)N2)=C1N
C#CC1=C(F)C(N(C)C2(C)CCC=CO2)=C(F)C(C)=C1O
NC1=C(N)C(F)=C(C=O)C=C1OCF
CCC(=O)C1=C(C=O)C=C(C2=CCC(=O)C(=O)O2)C=C1C
CC(=O)C1=C(C2(O)C=C(C)C(C)C(C)=C2C)C=CN=C1Cl
CNC1(C2CC=CC2)CNC(C)=C(C=O)O1
CC1=NC(F)=C(C(=O)C2=C(C#N)C=C([SH]=O)C(=O)C2=O)CC1=O
CC1=CC=C(C)C(C2=CN(C3(N)CO3)COC2F)=C1
CC(=O)N1C=C(NC2=C(OC=O)C(=O)C(C)=C(N)C2N)C(O)=CC1O
CC1=C(NC=O)C2C(=O)NN(C(N)C#N)CC2(S)C=C1
CNC(=O)C1=CN(C)C=C(C(=O)C2C(O)=CC=C3NCC=C32)N1C
NC1=CC(O)=C(C2=CNCC(S)(C3=C(F)NNC(=O)C3(S)CO)N2)C=C1
NCC1=C(N=O)C(F)(C2=NCOC2)N(S)C(C=O)C1
CNC1(OC2NC(C)(C3=C(C)OC=CN3)CN(C)C2=O)C(C)CN=C(N)N1C
CC12C=CC=NC1(C(=O)C1=C(N)C=CC1)CC(=O)C=C2Cl
CN(c1nc(Cl)c(NC=O)c(O)c1C1=C(N)C=C(O)CO1)C1(C)C=CCC1
CNC1=C(C)C(F)OC(=CC2=C(Cl)CC(=O)CC2=O)C1C1=CC=CC1
COC1=C(C2=C(N)C=CC=C2)C(C(=S)C2(N)CC=CO2)=CC(C)=C1
NC(=O)OC(=O)C(=O)Cl
COC1=C(C)C(S)=C(C2=C(C)C=C(O)C(C)N2)C(N)=C1C(F)C(=O)C(C)=O
CC1=C(S)C(C=O)=C(S)C=C1C1=CCC(CF)=C(C2=CN=NC=N2)N1C
CC(=O)C12C=C(C=S)N(C)C(=O)C1NN(C)C(=O)N2
CC1=CC(C(C(C)O)(C2(C)C=CC=C2)C2(C=O)C=CC=C(O)C2C)=NN=C1
CCCC1=C(C(N)C(C)=O)C(C)=C(Cl)C1(C(=O)CN)N(C)CSC=O
CN(CO)C1=C(F)CC(NC2=C(O)CCC2=O)(C(=O)NC(=O)F)C1N
CCC1=CC(NC)(C2(C#N)OC(C)=C(O)C(Cl)=C2NC)C=C(C=O)C1
CC1=CC(C2=C(N(C)C3=CC=CC=C3)C(C3=CC=CN3)=C(C)C=C2O)=CC=C1F
CC1CCCN1C1(F)N(C)C(O)(Br)N(C)NC1(C)C
CNC1=C(C2(O)CC=CO2)C(O)=C(C=O)C(C(C)(N)N)=C1
N#CC1(C2=C(C(=O)C3=CC=CC=C3)NCC(O)=C2Br)SC=NC(C2OC2=O)=C1N
CC(=O)C1=C(OCC2=CC(C)=CCO2)COC=C1C(=O)O
CN(C(=O)C1=C(SC2(Cl)C=CC(C=O)=CC2)C(O)C(N)=C(Cl)N1)C1=CSCN=C1
CCC1(C2(N)C(C)CN=C(C)N2S)C=C(F)C(C)=CN1C
COC1(C(=O)OC(C)C)C(=O)C(C)[SH](N)C(N)=C1NC(=O)C1=CNCC1
O=C1N=C(OC(O)Cl)C([SH]2C=CCC2)=C(S)C1=S
O=CC1(C2(C3=CC=CC(F)=C3C3CC3)C=CC=C(F)C2)C=CC=CN1
CC1=CC=CC(C2=CC=CC(O)O2)C1SC1=CC(Cl)C(N)=C(C=O)N1C
CNC1=C(C)C(N)=C(C2=CCC(O)C(CN)=C2)C(C=O)=C1
CNOC1=C(C)C(N2C=CCC=C2O)=C(OC=O)C(C)C1=O
CC(=O)C12CN=C(N)C1(O)C(N)=C(N)C(OC=O)(C(=O)C#N)N2
CCC1=C(N)[SH](=O)(C2=C(C(=O)F)C(=O)C(N)(NC#N)C(C=O)=C2N)CC1
CC(C1=C(N)C(=O)C(=O)C=C1)=C1CNCC(C(C)O)=C1C(C(C)N)N(C)C
CCC1=C(C2(N(C)C)C=CCC(N)N2)C(O)=C(C)C(CF)=C1S
CC(=O)C1=C(C(=O)C2=CCCN2)C(N)C(CO)=C(Cl)N1C
CCC1(C(N)C2=NN=CN2)C=CC=CN1CN
CN(C1=CCC=C1)C1(c2ncc(C#N)c(CO)c2N)C=CC=CO1
C=CC1=C(C(C)(N)C(OC)C(C)(N)C2=C(NO)OCNC2)C=C(N)C=C1C
CC1=C(N)C(C)C(N2C(F)=C(F)C3CC(S)C3=C2N(C)C)=C(N)O1
CC1=CC=C(C2(F)C=CC=CC2)C=C1C(=O)N(C=O)CO
COC(=O)OC1=C(C(N)=O)C(C)=C(N)C(C2=CC=CC(C(C)=CN)=C2)=C1Cl
COC1(Oc2cc(C)cc(F)c2-c2cccc(C)c2C#N)CC=C(N)N1
CNCN1OC(=O)C(C)=NC1(F)C1=C(N=O)C2=CC=CC2(Cl)C(CO)N1C(C)C
CCN1C=CC=C(C2OC(NO)=C(C=O)CC2N)C1C
CCC(Cl)C1=CSC=C(Cl)N1C1=C(O)C(CC2(O)C=CC=CN2C)=C(O)C(O)=C1Br
CC(=O)C1=C(Br)C(C#N)(N2CCN=C2N)C(C(=O)O)C(C(N)=O)=C1
CC1=CC(=O)C=C(C2=CC=CC=N2)C1
C#CC1N=C(F)CC(NCC)=C1CC1(C)C(O)=CC=CN1C
CC(=O)C1=CN(C(F)(C=O)OC2=CC(C=O)CO2)C(C)=C(C)C1C
CC1=C(c2c(C)c(C)c(CS)c(C(=O)F)c2O)CCO1
CC1=COC(C)(C2=C(N(C)S)C(O)=CC(C3(C4=CN(C)C=CC4)C=CC=CN3)=C2C)C=C1
CCC(C)(C)C(N)C(N)(N)C1=C(C(N)=O)CCS1(=O)=O
CC(=O)C1=C(O)C(C(=O)O)(C2CC2)C(N(C)C)C(C)=C1C
CCN1C=C(F)C(NC)(C2(O)C=C(C)C=C(N)N2)C=C1N
CC1=CC(C2(C3=NCNC=C3)CCC(CF)=C(N(S)C=O)O2)=NN(CN)C1
NC1=COC(N2C=CC(C3=C(O)CCC=C3)=C(S)C2C(=O)C2=CCC=CC2)=CN1CS
COC(O)(C1=C(NC(C)=O)C(=O)C(=C=O)N=C1N)C1CCC1=O
CCC1=C(Cl)C(C2(C(N)=O)C(C=O)=CC(F)=CN2C)=CN=N1
CNC1(O)C(C)(O)C(F)=C(C)N(S)C1(C)CN
CCNC(=O)NC(=C=NC(N)O)C1(C(=O)F)OC(C(N)=O)=C(C(=O)Cl)O1
CNC(NC1=CC(C=O)=C(OC)C=C1)C1CC=NC(C)C1
Cc1cc(O)c(C(=O)C2(C3=CC(Br)NC(=O)C3)C=CN=C(N3C=CCC3)S2)cn1
CC(=O)C1=C(C2=CC(Cl)=CCO2)N=C(C)C=C1Cl
CC1(C=CCC=O)NC=C(C2(O)C=NN=C(C=O)C2=O)C=C1C1(O)C=CCC1=S
CC1=C(C(=O)C2=C(F)NCN(C)O2)C(O)=CC(C)C1=O
NC(=O)C1=C(C2=CCC(F)=C2)CC(=O)C1
CCc1c(O)c(C2=C(C)CCN2)nc(C(=O)C(=O)O)c1C(=O)O
O=CNC1C=COC(C23C=CC=CC2C=CC3)=C1F
CCC1=C(C(=O)C(C)(CN)NC(F)(CF)C(C)=O)CCS1
CC1=C(C2=C(C3NC3=O)C(NC(=O)F)=C(N)S2)C(F)=C(N)C=C1
CCc1c(C(=O)N(C)C(C)OCN)c(F)nc(F)c1C1=NCOC1
CCC(O)(CC=O)C1=C(C(C)C=O)N(C=O)C(C)(C2=CC=CN2)N(C)C1
CC1=C(NC=O)C(C)C(N)NC1(NN)C1=C(N)C=CC(=O)C1=O
CC1C=C(N(C=O)C2=C(F)C=CC=C2)CC(F)=C1CS
CC1=C(C2=C(C)C(C)C(=O)C3=C2N=C(S)C(N(C)C)=C3C)C(C)N=CN1
CCC1=C(O)C(N)=C(O)C(C2(N(C)C)C=C(S)NCC2)=C1N
CC1=C(c2cccc(N)c2C=O)C(C)C(=C=O)C(C2(S)C=CCC2)=C1
CCC1=C(N)C(NC)(C2=C3CC(C)=CNC3C(N)=CC2=O)C=C(C(C)=O)C1
CC1=C(C=O)C([SH](=O)=O)=C(N2CCCS(=O)C2)C(O)=C1NCN
CNC1=CC(=C(C)NC)SC(C)=C1C1(NC=O)C=CCC=N1
CC1=C(C=O)C(C(=O)C2CN2)=C(O)NC1(S)OCN
NC1(COCO)N(CF)CC(C2=CC=CC2)=CC1([SH]=O)C(F)F
CC1=CCC(C(=O)C=O)(C(F)C2=C(O)CC(=O)N2)N=C1C=O
CCC1=CN(C2=CCC(=O)C=C2C)CC1
CSC1=C(CO)C=C(CN(C)O)C(C)(O)C1=O
NC1=C(C(=O)OC(O)(F)CC2=NC=CC2)CC(=O)NC1=O
CC(=O)C(=O)C1=CC(=O)C(O)(C(C)=O)C(C2CCO2)=C1
CC1=C(C2(O)C(=O)C(N)N(C=O)C(N)=C2C2(F)C(F)=CNC(C)=C2N)CNC1
CC1CC(=O)C(NC2(CO)C=NC(N)(F)O2)=C1NC#N
CCC1=C(C(=O)OC)C(C=O)=C(F)C(C=O)=C1
CC1=NCC(C)(c2nc(C)c(NC3(C)C=CCC3)c(C)c2C)OC1
CNCC1(C2(CN(C)C)C=C([SH]3C=CCC3)C=C(C)O2)C=CC(C)C(C)=C1
CC1=NC(N(C(N)=O)C2=C(S(C)=O)C(=O)C(C=O)=C(O)C2=O)CN1C
CC(N)C(O)(Cl)C(=O)C1=C(N)SC(N2C(=O)C=CCC2=S)=C(S)C1N
CC1=C(N(C)C(C)(C)C)SC(C#CO)=C1C=C1NC1=O
CC1=CC(C(N)=O)(C(=O)N(C=O)C2=CCC=C2)C(C)=C(C)C1c1ccncc1
CC1=C(C2=NC(C(C)(O)F)=C(OC3CC=CC3)C(O)=C2)NC=C(CN)C1
CN1NC(C)(C=O)C(C)(O)C(N)C1(C)NC(O)Cl
CC1=CC=CCN1C(O)(S)C1=C(N)N(C(C)(O)O)C(N)C(N)(N)N1C
CNC1(C(C)F)CC(C)N(C2=C(C(C)=O)[SH](N)CC2)C(NC)(C(N)=O)O1
CC1=C(C2(CN)C=CC(=O)C(O)=C2)NC(N)(C(N)=O)CC1N
COC1=C(C)NC(C2=C(C)C(C)(C)C(N)(C(C)=O)C(N)C2)=C(C#N)N1C
CSN1C(C)=CCC(OC2(C3=C(O)CCC3)C=CC=CO2)=C1C
CC1=CC2(C)C(C=O)C(C)=C(C=O)CC2(C)NN1
CC1=CC(Cl)=NC(C2=C(C)C(O)C(N)=C2)=C1C
CC1N(C=O)CCC2(C=O)C=CC=CC12C1CC1(C)O
C=NCC1=C(C2=CC=CC=C2)C(C2(O)C=CC(C)=C2)C=C(C)C1=O
CC1=C(O)S(=O)CN([SH]=O)N1C1=C(C#N)C(O)C=CC1C
CCC(=O)C1=C(C2=NC=CC=C2)C(CO)=C(N(CS)C(=O)F)CC1=O
CCC12OCC=C1C(F)(NC)C(C)(OC=O)C(C(N)=O)(C(C)(C)C)C2=O
NC(=O)C1=NC(S)(C(=O)F)C(N)=C2C(O)=CC(=O)C(Cl)=C12
CC1=C(N)C(C)=C(C2=NC=C(C=O)C=C2C2(C)NN2)CO1
COC1(c2c(N)c(N)c(C3(N)CC(=N)C=C(N)C3F)c(F)c2N)CC=CO1
CCC1CC(N2NC(O)(O)C=CC2=O)=C(NC(=O)C(C)O)C1=O
CC1=C(C2CO2)C(C)(ON)N(C2=CC=C(F)CS2)C=C1
CC1=C(F)C(C2(O)OC(N(C)CN)=CCC2=O)=C(C)CC1
CCC1(C2=CC=C(C#N)C(=O)C2(C)O)C=C(O)CO1
COC1(C2(O)C=COC=C2C)C=CC(C)=C(C)C1(O)NC1NO1
CC(=O)C1=C(CN(C)C)C(N)C(N)(C2(F)C=CC(=O)C=C2)C(S)=C1
CC1=C(C)C(C)(N)C(C2=CCC=C2)C(OC2(O)C=CC=C(N)C2)C1=O
CC(=O)C1=C(C=O)C=C(C2=CC(=C=O)C=C(N)O2)C(=O)C1=O
CC1=CC(C)=C(C2=C(C)OC=C(F)C2)N(C)C1(N)C(C#N)(CN)N1CCC=C1F
CCC(=O)C1=C(N(C=O)CC)N=CC(OC2C=C3C(C=O)=CC=C3SC2)=C1C(=O)CF
CC1=NC(C2(Cl)C=CC(C3CCN3)=CO2)=CC(=O)C1(C)OC1=C(C)OC=CS1
CC1=C(N=O)C(O)=CC(NC2=CNC(C=O)=C2O)=C1
CC1=C(C)N([SH](C)CS)C(C)=C(C2(C3(O)C=CCC(N)(Br)C3C)CO2)N1C
CNC1(F)CC(C2(N)NCO2)C=C(C2=C(C)C(Cl)=CC=C2)N1
CC1=CC(C2=C(N(C)N)C(N)=C(C#N)C(N)=C2C=O)C(F)=CC1
COC1=CC=CCC1(OC(N)F)C1(C)C(C=O)=C(C=O)C=CN1C
CCCC1=C2C(CS)=C(N)N(C)C(=O)C2(C(=O)NC=O)NC1
NCC1=C(C2C=C(Cl)C=CS2)SC(C(=O)Cl)=C1N
CC(N)(N)C(=O)C(=O)NC1(O)C=C(Cl)NC(O)=C1N
CC1=C(C(=O)O)NNC(O)(N(C(=O)O)C2=C(C(=O)C(=O)O)C(O)C(=O)N=C2)C1=O
Nc1c(O)c(C2=C(F)CCN2)c(O)c(C(=O)C(N)S)c1F
CCOC1=CN(C2=C(Cl)C(=S=O)C=C2)CN=C1
CNCN([SH]=O)C1(C2C(=O)C(N)=C(COC)C=C2C)C=CNC(C=O)=N1
CC(=O)C1=C(C)CC(C(=O)CF)=C(N2C=C(CN)C(C)(C)C(N)C2=O)N1
CNC1CC(OCC#N)(C2=CN(CF)C=C(C(=O)N(C)C)C2O)OC=C1N
CNC1=C(C2C(C)=C(N)[SH](C)(=O)C(C)(O)N2C)CNC(O)=C1C1C=NCC1
CCOC(=O)C1(C2(NCCl)CCC=C2C)N(CC)C=CCN1CC
NCC1=C(C2=C(C(N)=O)N=CC(=O)C2(CO)C2=CCC=C(Br)O2)OC=CC1
CC1=CN(C2=C(C)C(N(S)[SH]=O)=C(C)C(C)=C2C2=CCCC=C2)C(C)C=C1
CC=C1C=C(Cl)C=C(C2=CCC=C(C3SC3Cl)N2C)C1
CNC1=C(C2OCC=CC2=O)C=CC(O)=C1
CCC1=C(C=O)C=CC(CN)=C1C(O)F
COc1c(C=O)c(O)c(C(=O)C(=O)C2(O)CNC=N2)c(N)c1CN
CCN(C)CC(=O)C1(F)NC(C2=NCN=CN2)=C(C)C=C1C1CC1
CC(=O)c1c(NN)c(N)c(C)c(CO)c1C1=CC(C)NC1
CNC1(Cl)C(C(N)=O)=CNC(O)=C1C1=C(C)NC=NC1
CC(=O)c1c(NC=O)c(N)c(C(=O)F)c2c1OC2
NN1C=CC=C(C(=O)C2=CC(CCl)=C(C(=O)S)C=C2S)C1
CC(C)(C1=NC(F)(C(=O)C(=O)OC(=O)CC=O)CC(S)=N1)C1(O)C=CCC1
CC1=CC(C(C)(C2CC=CC2)C2(C)C=CC(N)=C(Br)C2)C=NC1
CC1=C(F)C(N)(C2=C(F)NC(C)=C(S)C2(C)N)CN=C1
COC1=NC(C)=CN(C2=CC=CCC2N)C1
CCCC1(CO)NC(F)=C(NCN)N(C)C1(F)C1(C(=O)C(C)=O)C=CC(NN)=C1
CC1=C(c2cncc(C3=CC=CCN3)c2C2=CCCC2)N(C)C(CN)=CC1
CC(=O)C(CN)(N[SH]=O)C(=O)C1(S)NCC=C(O)O1
CC1=CN(C2(N)CC=C(N)N(C(C=O)C3=C(C)C(N)=CC(N)=C3O)C2=O)NC=C1
CC1=C(C(=O)C2=CC(C)CC(N)=C2)N(C)C(C(=O)F)(C2CC2)C(=O)S1
CCCNC1=C(F)NCC1(CC(N)C=O)OC(=O)C(=O)Cl
NC(=O)C(=O)C1(F)C(Cl)=C(N)C(C(=O)C(=O)F)=C(Br)C1(N)O
CC1=CC=CC(C2=NC(C)(Cl)C(C)(C)C=C2)(C2(C)C(O)=CC=CC2O)N1
CC1=CCNC(N)(C2=C(F)OCC(C(=O)[SH]=O)=C2Cl)O1
CNC1(C(S)(S)C(S)(OC)C2=CC(OC)=C(CO)N=C2C)CC=CCC1
CC(=O)C1(C)C(C)=C(C)N([SH]=O)C(C)=C1C1(C)OC=CC=C1C
COC1=C(C=O)NC=C(C2(N3CC=CC3)C(C)=CSC=C2C=O)N1C
CN1C(=O)NC(O)=CC1(Cl)C1=CC(N2CCCCN2)=C(C=O)C=C1N
CC(C1=CC=C(O)CC1(C(=O)CCO)C1(F)NC=CC(=O)N1)=C1CC1C
CC1=CC(C2=C(C=O)C=C(N(C)C)C(C)=C2N(C)CO)=CC(N)=C1
CC1C=C(O)C(O)=C(C(=S)C2=C(S)NC=C(C3=CCC(O)=C3)N2C)O1
Cc1ccc(CN)c(C=O)c1C1(C)C(C=O)=CC=CN1C1C=CCC1
CC1=C(S)CC(C2=CC=C(N)SC2)=C(C=O)N1CO
NCSC1C(=O)C=C(C2(N)NC(O)=CN2O)C(N)=C1N
CC1=C(F)C(C(=O)C2C=NC(O)C(=O)O2)=C(NC=O)C(C)=C1C1C=CC=C1
CCOC1(C2=C(N)C(C)=C(Cl)C=C2)CC(=O)C(N)=C(NC)N1
C=C1C=C(C2=C(C(=O)OC=O)C=CC(C=O)=C2)NCC1
CCC(C)C1(C)NC(OC)=C(C(=O)Cl)C=C1NC(C)(SC)N(C)CN
COCC(=C(C)N)C1=C(F)C(C=O)=C2SC2=N1
CC1=CC=CC(C2=CC(C(=O)F)C(C)=C(NN)C2=O)=C1
CNC(=O)C1=C(C=O)C(C=O)=C(O)C(C(=O)C(O)OC2=CC=CC=C2)=C1C#N
C=C1CC=C(C)C(OC2=CCCC2)(C2=C(C(=O)Cl)C(C)(N=O)C(CF)=C(O)N2)N1C
CCC1(C(=O)N(C)C)CN=C(N(C)C)C2NC(N)=CC(C)(C)C21C
CCC1(C(=O)C(=O)C2(OCO)C=CC(F)C(Cl)=C2)C=CC=C(C)N1C
CC(C=N)C(N)C1=C(Br)C(C(=O)S)(C(=O)C=O)N(C2=CCCN2S)C(=O)[SH]1N
CNC1(N2C(C#N)=C(Cl)C(C)CC2(C)C=O)C=CC(O)=C1C(N)N=O
CC(=O)C1=CC(C)(N)C(C=O)=CC1=O
CCC1=C(CN)C(C)(C=O)N(C(=O)F)C(Cl)=C1C(N)N1C=CCC1
NC1(C=O)N=C(C=O)N(C(=O)C=O)CN1C(O)F
C#CNC1=C(C)OCCC1(COCS)N1C(O)=C(F)N=C(C(=O)S)C1C
CC1=C(C)C(=O)C(N(C(=O)CO)C(=O)CF)=C(OC2=CCC(C)C=C2)C1=O
CCN(C1(CC=O)C=CCC=C1)C1(C(Cl)C=O)CC=NC(C(=O)C=O)=C1F
Nc1ccc(C(N)(O)C2(O)CC=CC2(N)O)cc1N
CCC1=CC(N)C2=CCCC2=C1C=O
CNC(=O)C1(C(=O)OC)CC(C)C(CO)C(NCO)=C1C
CNC1(C2(C3(C)C=CC(O)=CO3)CNC(C)=C(C(C)C)S2)C=COC(C)(F)O1
CCCC1(F)C(O)=C(C=O)C(C(O)F)=C2CC(=O)C=NC21
O=[SH]C1=C(Br)N(C2(NC(=O)O)C=CN=C2)C(F)=CN1CCl
COC(O)C1=C(C)C(O)(C=O)C(=O)C(=O)O1
CC1=CC(C(Cl)(OC=O)C2=C(O)C(F)=C(N)C(=O)C2=O)CC1
C=NCC12C=CCC1(F)C(C(F)(F)N(C)N(C)C)=CC(C)(C=O)C2C
CC(F)(Br)C1=C(C2CC(=O)C2)C(O)([SH]=O)C(O)(NC(N)=O)C(=O)N1
CC(=O)C(N)(C1=CC=C(C)C=C1)C(C)(C(=O)C(C)C1CN1)N(C)CN
CC1=CCC=CN1C1=CC=NC(C)(C(N)(N)O)N1C
CC1C=CC(c2c(C3C=CCC3)ccc(S)c2N(C)C)=CC1
CC1=CN=COC1(F)C1=C(NC(N)Cl)C(=O)C(S)C=C1C1=CCC=C1
CC(=O)C1(C2CNC(=O)C(=O)O2)OC=C(C)C=C1O
CCC1=C(S)C(N)(C2=CC(NC#N)=C(C=O)C=C2S)NC(C2=CCC=CN2)N1
Cc1cc(C2=CC=CC2)c(C)c(C)c1C(=O)c1ccccn1
COC1=C(F)N(C)C(C(=O)N2N=CC(C3C=CCC3)C=C2CN)=C2C=CNC=C21
Nc1c(CC=O)cc(C2(S)NC=CO2)c(C2=C(C(=O)C=O)NC(=O)C2)c1S
CC1=CC(C2CC=C(C)C2C)=C(N(C)C)OC1
CC(=O)C1=C(C2NNN2)OC(C2=CC(N)=C(N)C=C2)=C(C[SH]=O)C1
CC1=C(C2(C(=O)O)C=CC=CN2)C(C(C)(C)N2CC2)=CC=C1
CC1N(S)C2(C)C=CC(O)=C([SH]=O)C2SC1(N)C1(C)C=CCC1
CC1=C(N)C(C)=C(C2=C(CO)C=C(O)C(N)=C2O)C=C1
CC1=NC(N)(C2=CN(C=O)C=CN2C(O)O)N(C)C(C2=CCCC2)N1C
COC1=C(C(C)=O)NC=C(C(=O)[SH]=O)C1(OC(C)=O)C1=CCNN1
CNCC1=C2COC(NC)=C2C(C(C)=C=O)(N(S)S)C=C1
CC(N)C(N)(N)C(=O)C1=C(N)NC2(N)CN=NC2(C(S)=S=O)N1
CC(=O)C1=CC2=C(C)C=CSC2(C)C(S)=C1C1OC=CCO1
NC(=S=O)C1=C(O)C(F)=C(OCC2=CCCC=C2)C(O)=C1O
CC1(F)N=C(F)C(=O)C(N)=C1N
COC1(C2=C(N)C(C)=CC(N)=C2N)C(S)=C(O)C(S)=C(O)C1C
COC1(S)C=C(C2=C(C)C(C3=CCC(=O)C=C3)=CC(C)=C2)C=C(F)C1=O
CC1C(Cl)=C(C2(C)CCC2)SC(SO)(C(N)=O)C1N
CCC1=C(C)C(F)=C(O)C(C2(NC)CC=CO2)=C1C#N
CNC1CCC(C2=CC=CC(C)=C2)(C2=CC(O)=CN=C2O)CN1C=O
CC1=C(C(=O)N(C)C)C(=O)C(=O)C(C2=CC=CC=C2)=C1C=O
CC1C=CC(=O)C(C2(C)OC(=O)CC(Cl)(N([SH]=O)C(=O)N3CSC3)C2=O)=C1
C=C1OC(=O)C(CC2(NC=O)CCC(O)=C2Br)=C1C(O)C(N)=O
CC1=CS(=O)C(C2=C(Br)C(=O)C(=O)C(C3CO3)=C2C)=CN1C
CC(=O)C1=C(C)C(C=O)=C(C2(N)C=CC=CC2=O)C=C1C=O
CC1(C2(C(N)=O)N(ON)C(=O)CCC2(O)C=O)NCC=CO1
CNCc1c(C(=O)C(=O)O)c(C)c(C)c(OC)c1C1(C)CCC=C1C
NC1=CC(=O)CC(C2=C(F)NC(O)=C(N(C(=O)Cl)C3CN3)C2)=C1Cl
CC(=O)C1=C(C=O)C(=O)C(O)=C(O)C1(C)O
CCC1=C(NC)N(c2c(N)c(Cl)c(C(N)=O)c(N)c2F)CC1
CCC(C)N1C=C2C=CCC2(C)C(C)(c2cc(O)c(F)c(CO)c2)N1C
NCC1=C(C=O)N=C(C=O)CC1=O
CC1(N)N=C(N)C(O)=NC1(CO)NC1C=CCC1
COC1=C(N(C)C)C2(CO)SC2(C(N)(N)C=O)C(C(C)N)=C1
CC1C(CF)C(C2(C)CC=NC=N2)=C(C(N)=O)N(C)C1(S)N(C)C(N)(N)O
CCC(=O)C1NC=C(C2C=CCCC2)OC1C(=O)C1=CC=CCO1
CC1=CC=CC(C(N)S)N1C1(F)C=CC(C2=CCC=CN2)=C(C)C1=O
CC1=CCC(=O)C(N=O)=C1C1=C(C)C(C2=CC=CC=N2)=C(N)C(C)=C1O
COC1=C(NC2=CC(CNC3=CC=CC=C3)SC(C)=C2Cl)C(O)=CC(C)C1
CCN(C=O)C1=C(C(=O)O)C(F)=C(O)C(F)=C1O
CC1=CC(C=O)=C(O)C2C=C(F)C(C3C=CNC3)=C(C)C12
CNC(O)c1c(O)c(N)cc(N(CN)C2=CCCC2)c1N(C)C=O
CNC1(NC2(C(N)=O)C(Cl)=C(F)C(S)C(OC)=C2N=C(C)N)CNCO1
C=C1C=C(C2(OC#N)N=CC=CO2)C2=CC(O)=CC2(O)C1C
CC1=C(NC(N)=O)C(C2=CC=CC2)C(NC(=O)S)=C(N)C1(C)N
CNC1=C(C2(N)C=CCC(C)=C2C)C(=O)C(C)=C(O)C1(S)C(CS)(CS)C1CC=NC1
CC(=O)C1C=C(C(=O)N2N=CNC2F)C2(S)N=CC(N)=C(C)C2C1
CC1=CNC(=O)N(C(=O)C2=C(N(C=O)C=O)C=CC(=O)C2=O)C1
CC1=C(S)C=C(C2(O)C=CCC=C2)C(C2=CCC(N)C=C2)=C1
CC(=O)c1nc(C)c(F)c(O)c1OC1(O)SCC(F)=C1N
CCC1=C(CC=O)C(C2CO2)=C(N(C)C)C=C1
Cc1ccc(C)c(C2(C3C=CCC3)OCCCN2C)c1C
CC1=CN(C2=C3CCC=C3CC(CO)=C2O)C2C=CCC(C)=C2C1(C)F
CC1=C(O)C=CC(C2=C(C)SCC(S)N2)(C2=C(N3CCCCC3)OC=CC2N)N1
CNCC(C)(C1=CC=CC=C1)C1=CC(C)=CC=C1C
CC1=CC(=CN2C(N(C)C=O)=CC=C(C#N)C2C)NC1=O
CC1=C(C2=C(CN)C(N)=C(C3C=CC=CN3)C=C2)N(C)C(=O)C(C)(C)O1
CC1=CCC(C)(C)C1(N)C1=C(O)CC(Cl)=CC1=O
CC1=CC=C(CC2=C(C)C(F)=C(C)C=N2)C1
CCC(F)(C1=C(C)C=CC(C)=C1)C1(N(C)O)CCCN(C)C1C
CCC1=C(NC2NC=CN2)C(C)(C=O)N(C2=CCCNC2)C(=O)C1
CNC1=C(F)C(O)(O)C(N)(C(N)=O)C(S(=O)NC(C)=C2C=CCC2)=C1O
CN1C=CC=CC1(N)OC1=CC(=O)C(=O)C(O)=C1C=O
CC(C1=CCC(NS)(N(C#N)C(C)C)C1)C1=C(O)CC=C(N)C1(O)O
COC1=C(C)C(O)(C=O)C(=O)C(C)(N)C1(C(N)C=O)C1(N)NC(Cl)=CO1
CC1=CC(O)(C(N)C2=C(O)C(N)=C3NC=CSC3C2(C)N)NC1
NC1=C([SH]=O)C(O)=C(O)C(NN2CC2)=C1NC(O)(CO)NS
CC1=C(N=O)C(C2=C(O)C(Cl)=C(C=O)C(Cl)=C2C)=NC(O)=C1
COCC1=C(C(=O)C=O)N(C)C=C(CBr)C1=CC1=COC=C(C(=O)S)C1
CCC(C)C1=C(C(=O)C(=O)N(C)C2(S)CC(C)C=C2C)N(S)CCC1=O
CCC1=CC(C)=CC(=O)C1(N)C1=CC(C)(N)C(N)=CN1C
CC(=O)C1=C(C)C(C)=C(OC2(C)NO2)C(S)=N1
CC1=C(C2(F)NN=CN2C)CN=C(C2=CC=CC=C2)C1=O
CCC1=C(C2(C3(OC=O)N=C(C)C(NC)C(O)=C3C=O)CC=C(C)N2)C=C(N)C=C1C
NC1(C2=C(C3=CCC=CN3)N3OCCC(N4C=CCC=C4)=C3C=N2)C=CCC1
CC(N)(N)N1C(O)=C(C2CO2)C(N)=C(O)C1=C(ON)C(N)=O
CC1=C(C)C(N)(C2=C(S)C(O)NC(C(=O)S)=C2F)CC1
CNC1=CNC(C)C(OC)=C1C1=C(Cl)C(C=O)=C(N2C=CCC2)C(O)C1=O
CC(=O)C1=C(C)C(N)(C2=NCCN2)C(C)C(O)(C2NCC=CC2CO)N1C
NOC(=O)C(N)=O
CC1=CC(=C2NC(=O)CC(N)=C2O)C=CC1
CC1=CC=CC(N2CC(=O)C(C)=C2C=O)=C1N
CCC(C)(S)C1=C(F)C2(N)S(=O)C2(OC)C(O)=C1C(=O)C(=O)NC
CC1=CNC=C(C2=C(N3C=CSC(C(F)C4CC=CN4)=C3)NC(C=O)=C(O)N2)N1
CNC1=CC=C(O)C(=O)C1C1=CCC=C(OC)C1C
CC1=CC(C)(O)C(C)(C2=CC=C(C)C(F)=C2CN(C)C=O)C=C1O
CC1=C(F)C(C2OC2=O)=C(CCN)C(O)=C1F
CC1=C(S)C=C2C=C(NCO)C(C)=C2C1=O
CC1=CC(O)(C=O)C(C2=CC=CC=C2)=C(OC2CC=C(F)CC2O)C1=O
CNc1c(C=O)cc(C=O)c(O)c1C1(Cl)C=CNC1
CC(N)(F)C1=C(O)C(=S)CC(N)=C1C=O
CC1=CC=C(C2(C3(N)C=CCC3)NCOC(N)C2C)CN1
CC1=CCC=C(C2=CC=C(C)C(C3=NN=CN=C3C3CC3)=C2)O1
CCC1(N)C(=O)C(C)=C(C=O)C(O)=C1C(N)N
CNC(=O)C1=C(C2(N)CCC(C3C=CCC3)=CO2)C(=N)C(=O)C(N)=C1O
CCC1=C(C)C(OC2=CCC(C=O)C=C2)=CC(CC)N1C
CSC1=C(C=O)C(C)(Cl)C(C2(C)C(N(C)S)=CC(N)=C(C)C2C)C2(C)C=CC=NC12C
NC(=O)OC1(N)NC(N)=C(C(F)C(=O)F)O1
C#CC1=C(C(C2=CC=CC=N2)=C2C(S)=NN=CC2C)OC(C=O)C=C1N
CC1=CC(F)C(C2CNCN2)(C2SC=CC(=O)C2C)C(CCl)=C1C
CCC1=C(N)N(C=O)C2=C(C=O)NCC2(CO)C1=O
CCC1=C(CC)C(N)(O)N(C2(N)CC(CF)=CN2)C(O)=C1O
CCC1=C(O)N(C2=C(O)C=C(O)C(O)C2)C(N)=C(OC2=CC=CCC2)C1(C)C
CC(CC=O)CC(=O)C1=C(N)C2(C(C)(F)C(C)C)N=CNC2(N)C(F)=C1N
CC(=O)N1C(C)=CC(C=O)(C2=CCCC=C2)C(C)(O)C1C
CNC1(C=O)C(C)C(N)(O)NN(C)C1(O)C1=CCC=CO1
CC1(F)C=C(C(O)C2(C(N)=O)C=NCC(N)(C(N)=O)O2)CC1=O
CC1=NN(c2cc(C3=CCNC3)cc(C)c2C=O)C=CC1
CC1=CNC=C(N)C1C1=C(N)C(C)(I)C(Br)=NN1C(C)O
COC1([SH]=O)CC=C(C)N(C2(C(C)(C)C3=CCCC3)C=C(S)C(C)=CN2C)C1Br
N#CC1=C(C(N)=O)C(N=O)=C(F)C(=O)C1(NS)C1(C(=O)O)C=COC1
CCC1=C(CNC)C(Cl)=C(CS)C(NN)(OC2(CC)NC=CCN2)C1(C)N
Cc1[nH]nc(C(=O)N(C(=O)C(=O)O)C(Cl)NC2C=CCC2)c1CN
NC(=O)C1=C(N)C(N)(S(=O)(=O)C=O)C(N)(N2NC2=O)C(C=O)=C1
CC1=CC(=O)N(C2=C(N(C)C)C(O)=C(N)C(C)=C2C2=COCC=C2)C1=O
CNC1=C(N)C(CC(C)(C)N)C(ON)=CN1C1=COC(F)=CS1
CC(=O)C1=C(N([SH]=O)C2=C(C)N=C(N)CC2N)N(C)C(N(C)C=O)=CN1C1(O)CNC=N1
CNC12C(C)=CC=CC1(CO)C(N)=C(C)C(=C(C)C1=CC=CC=C1)C2(N)F
CC1C=C(N)C(=O)C(C=O)(C2=CC(O)=C(N3CC=CNC3)C=C2C=O)C1C
CNC1(C)C(C=O)=C(C2=C(F)C(C)=C(C(=O)CS)C(F)=C2N)C(=O)C(C)N1C
CC1NC(C2=CNC=C(C3CCO3)N2)CC(N)(N)C1=O
CC(=O)C1=C(CO)N(C)C=CC1(C=O)C1=C(C)C(C)=CN=C1
COC1=C(C2=C(CC(N)=O)C(C3=NCC(N)=CC3)CN=N2)C(N)=C(C)C(C)=C1
CNCN(C)C1=C(C)C=C(C2=C(N=O)C(C3(C)CC=C(C)C=C3C)=C(C)C(S)=C2C)C(C)C1=O
CN(C=O)C1=C(O)C(O)=CC(C2=COCC=C2)=C1C=O
CCN=C(N)C1=C(C2NCO2)C(C2=CCC=CC2)C(C(=O)O)(C(=O)[SH]=O)C=C1
CNC1=C(C2(N)C=C(N)C(=O)C(=O)N2)C(O)=C(O)C(NN)=C1S
NCC1=C(NS)C(C(=O)C(=O)O)=C(C2(F)CCCOC2)C(S)=C1N1CC1=O
C=C1C=NN(C2(CC)C(C(=O)CF)=C(OC(C)=O)C(NC)=C(C)C2CO)C1
CCC1C(C)=NC2=C(C(C)(C)OC3(C)C=CCO3)C(Br)=C(N)N(CO)C2=C1C
CC1=C(C(=O)O)C(C2=CCCC2)=C(F)C(F)(OC(O)NCS)C1C
CSC1(C)OC(C)C(O)=C(F)C1C1=CNC2CC(=S)C2O1
C=CC1CC(=O)NC(S)(NC(=O)C(=O)C2=NN(S)C(C(N)=O)=C(N)S2)C1OC
CC1=CCC(=O)C(C(=O)C2=CCC(N)N=C2)(C2=CCC=C2)C1N
CC1(C2C=CCC2)C(=O)C(N)=C(N)C(C(N)=O)=C1C=O
CN(C1=CC=CC=C1)C1=C(C(=O)S)C(C(=O)O)=CC(C=O)=C1
CCC1=C(C)N(C)C(C2=CSC=NC2)(C2=CC=C(C)C=N2)C(S)=C1C1=COC=CO1
CC1=C(C=O)C=C(C(=O)C2=C(O)C=CC=C2)C(O)=C1
CC1=C(OC2=C(F)C(C)C(=O)O2)CCC1(F)S
CC1(C2=C(C3C=CCS3)CC(=NCN)C(N)(CN)C2)C=CNC=C1
NCC1=CCC=C(C=O)C1(S)N1CCC(N)C1
NC(=O)C12C=C(N)SC1(O)C(N)(O)C(N)(C(=O)Cl)C(N)=N2
COC1=C(C)C(=C(C2=C(F)CCC2=O)C(C)N)CC=C1
CCC1(C2(C)OC(N)(C(C)N)O2)CC(=O)C(O)=C(C(N)=O)N1
CC(=O)C1(C2(O)C=C(C3CN3C#N)C(CO)N(C)C2=O)C=NNN=C1
CN1C=C(C2=CC=C(F)CC2N)C=CC1(C#N)C(=O)O
CC1=CC(S)=C(F)C(C2=CC(C)=C(NCN)C(N)=C2)=C1
COC(C=O)C1=C(N(C)C2C=CN(C)CS2)C=C(O)C=C1CN
CC1=C(CCl)C(S)=C(C2(C3(O)OC(=O)C(C)C4CCC=C43)SC=CC=C2C(=O)F)C(C)(N)S1
N#CC1(F)C(C(=O)N=O)=C(F)C=C(F)C1F
CNCC1(C2(N)C=CCN2)OC(C)=CN(C(=O)OC)C1(S)C(N)=O
CCC1=C(CN)C(O)=C(C2=CC(F)(NC)CC=C2)C(C(F)=S)=C1N1CNN1
CC1=C(O)C(NC2C=CCC2)C(C)C(C2=CC(O)=C(C)N(C)C2)=C1Cl
CC(N)C12OC1(C)C(C)(C)C(=O)NC2(O)Cl
O=C1C=C(c2c(CF)cccc2C2C=CC=CO2)CN1
CCOC1CC(=O)CC(C2(Cl)C(C)=CC(N3CCC(C(C)=O)=C3N)=CN2C)N1C
Cc1cccc(N2C=CNC(N)=C2)c1C1C=C(N(C)C=O)CC(OC2CCC=N2)C1
CC1=C(F)SC(C(=O)C2(N)C=NC(=O)C(N)=C2N(C)C)C1
CC1C=CC(C23C=CN(C)C=C2C(C)(CCl)CC(C=O)=C3)=C1
CC(O)C1=C(C2=NN(S)NC(C)C2(N)O)OC(N)C(O)=C1O
CCCC1=C(O)C(CO)=CC1(C)C(=O)O
CCNC1=C(C=C2CCC=CC2=O)C=CN(C)S1
CNC1=COC(=C2C=CC=C(C)C2(S)N2CNCCC2C)C=C1
CN(C)CC(O)N(CC1(C)C=CCN1C)C1=C(C(S)Br)S(=O)C(=O)C=C1CN
CC1(C=O)CC(C)(C2=CCC(CN)=C(F)C2=O)N=C1C(=O)CC=O
CC1=C(C=O)C=C(C2=C(O)C(NC3CC(=O)C3N)=CS2)N=C1CN
CC1=C(C(C(=O)CO)(C2=C(C=O)NC(O)CO2)N(C)C=O)C(O)=CC=C1
C=CC(C)C(O)C(=O)C1(N(CC)C(C)N)N(CC)C=C(N)N1C
CC(=O)NC1(N)C=CC(C(N)F)=C(C)C1(N)C(=O)I
C=C(CC)C1=C(C)C(S)=C(C2=CC=CC(C=O)=C2)C(N)=C1C
NCC(CCO)(C(=O)C=O)C1=C(S)C(=O)C(C(=O)S)=C1F
CC1=CC=C(N)C(C)=C1OC(=O)C1=NC(N)(N)NC(N)=C1N
CC1=C(N)C(C(N)=O)(C(N)(N)C(=O)C2=C(C)N=C(F)C(=O)C2=O)CC1
C=CC1=C(C2(C=O)CC=CN2)C(S)=C(C(=O)N(C)C2=NCC(CC(=C)CC)=C(C)S2)C(=O)C1
CNC1(C(=O)C2=CC=C(C)C2C)C=CC(N2C=CC(C)C=C2C)=C(CN)N1
NC(=O)C1=C(N)C(F)(S)C(C(=O)N2C=CCC2)=CC1=O
CC1=CCC=C1C1=C[SH](C)C=C(C(O)(C=O)N2C=CC=CN2C=O)C1=O
CC1=CC(c2c(C3=CCCC3)ccc(C)c2C=O)(S(C)=O)C(=O)C=C1
CC1=C(C)C(C)(N)C2C=NC=NC2(C)N1C1=CCN(C(=O)O)C1
CCC(=O)C1=NC(C2(C(C)C)CC=CO2)=COC1(NC=O)C(=O)S
CC1=CC(CO)(OC2(O)CC(=O)N=C(O)N2)C(F)=C(O)C1
CC1=CC(O)(OC(=O)C2=C(C=O)C(C(=O)C(=O)F)=CN2)C=CN1
COC(F)C1(C(=O)C2=C(N)NC=C(C(C)C)C2)C=C(C)C=CC1=O
CCC1(F)C(N)=C(C)C(N)=C(C2=C(C)C=CC=C2)N1C1=CCC=CN1
CC1=C(C=O)C(C2=CN=CCN2)C(C=O)=C(CN)C1=O
NC(=O)C1NC=C(C2=CC(Br)C(N)=NC2=O)O1
N#CCC1=C(OC=O)C=NC(C2(C(=O)O)C=C(N)C(=O)C=C2Cl)=C1
COC1=C(C2(N)C(C3(N)CC3)=CC(N)=C(N)C2(N)O)NC=C(N)C1
NCC(N)=CC1=C(O)C(=O)C(N)=C1C1=C(S)C(O)C(=O)C1
Cc1cc(C)cc(N=C2CC(CCl)=C(C(=O)S)C2C)c1
CN=C1C(N(C)C)=C(OCOC)C(=O)NC1(N)C=O
CC1=C(C)C(Cl)=C(F)C(N(C)C)=C1
CC1=C(N=O)C(C2=CC(C)CCC2)=C(C)C=C1
CC1=CCC=CN1C(=O)C1=CC(N(S)C2CC2)=C(CN(C)C=O)C(S)C1O
NC1=C(S)C(F)(C(=O)F)N(C=O)C(F)=C1C(=O)C=O
CC1=C(C2=C(Cl)C(N)(C(N)F)C(=O)N=C2N)C(F)=C(C=O)C(O)=C1
CC(=O)C1(OC2=C(O)C(N)C=C(C)N2)NC(C2=C(N)C=C(NS)C=C2)=CC=C1C
CC(=O)c1cc(C2CC=CC2)c(C=O)c([SH](=O)=O)c1OC=O
CCC1=NN(C(=O)F)CC(CC)(C2([SH]=O)C=C(CF)C3=CC=CNC3=C2O)C1
C=C(OC1=C(N)N(C=O)NC(O)=C1N)C1(N)C=C(O)CC1
CCNC12NCC=NC1(Cl)N=C(NC)C(=[SH](=O)C(C)(N)C(C)=O)N2C(=O)O
CCC(F)NC1(C(=O)CS)C(=O)C=C(C=O)C(S)=C1C1([SH]=O)CC=C(F)O1
CCC1=CC(C)(C=O)C(N(C)S)C(N(C)C)=C1
CN1C=C(C=O)C=CC1(C)NC1=C(O)C(=O)C(C)(Cl)OC1(Br)C1(F)OC=CC(=O)S1
CNC(N)(C(=O)F)C1=C2C(C)=CCC(F)=C2C(=O)C(N(O)C(C)C=O)=C1C(C)N
CN1C(C)(C=O)NC(F)(C2=CCCC2)C(N)(C2CCC(C=O)=CS2)C1(C)C
CC1=CC(C2(C3(C)C(C)=COC=C3F)C=C(O)C(C=O)=CC2)CC1
CNC1=C(C2(Cl)CNCC(N3C=CCC=N3)=N2)C(=O)C(O)(OC2(C)CC=NC2)C=C1
CNC1(N)N(C)NC2(OC)C(CN)=CC(C(N)=O)=CC2(F)C1(N)Cl
CCC1=CC(C)(C2=C(N)C(N(C)C3=C(S)NC=C3O)=C(C)C=C2O)C(C)=CN1
CC1=NN(NC23CC=CC2(N)C(O)=C(C)CC3=O)C(O)C(N)=C1C(C=O)C=O
CC1=C(C2CC(C)CN2)N(C)CC=C1
CC1=C2CC=CC=C2C(O)(O)C(S)=C1C(C)O
COC1=C(C2(N3CCCC3=O)C=CCC=C2S)C(N)(O)N(C(=O)[SH]=O)C=C1
CNC1=CCC(=O)N1CC1=C(OC)S(=O)C(C(C)=O)=C(CN)C1=O
CCCN1N=CC(C2C(C)=CC(C(N)=O)=C(C(=O)C3=CC=CC=C3)C2=CO)=NN1
CC1=CC(N=O)(C2OC(C=O)=C(N)C(C)C2(ON)C(=O)S)C(Cl)=C1
CC(=O)C1=CC(Cl)=C(NC2(CS)CCC=CN2)C(=O)C1N
CC(=O)N1C(=O)CC(=O)OC1(C(=O)OCN)C(=O)C(=O)CN
NC1C=CNC(C2=C(CO)C(=O)NC(O)(F)N2)=C1C=O
CC1=CC(C2C=CC=CC2)=C(C=O)OC1(C)N(C)C=O
CCOC1=C(C2=CC(C=S)=CC=C2C=O)C=CC(O)=C1
CCC(C)N1C(N)=CC(O)=C(N2CCC(Cl)=N2)C1(N)O
CC1=C(C(=O)S)CC(Cl)=C(C2(CO)C=CCNC2)O1
CCC(=O)C1(N)C=C(CN)NC2(NC=O)C=CC=C(C)C21
CC1(C2=CC(N)=C(N)C(CC=O)(CC(F)C3C=CCC3)N2)CN(S)C=CN1
CC1=CC(C2=NC(=O)C(C=O)=C(CO)C2=O)=C(C=O)C(=O)C1
CC1=C(N)N(C)C(O)(C(=O)O)C2(CO)C(O)=C(N)C(=O)CC12N
CC(N)C1=CC(C)(C2(C(C)C)C=COC(O)(S)S2)OC1
N#CCC1(CN)C(C2=CCSC2)=CC(=O)C(N)=C1F
CCC1=C(S)CCN1c1c(N)cc(C(C)=O)c(C=O)c1CO
CC(=O)N1C=CC(C#N)(C(=O)N2CCC=C2C)C(F)=C1
CNC1=C(C2CC(C)=C(C)C2)C(=O)N=C(Cl)C1(C)O
CCC(OC)(C1C(=O)C(O)=C(C2=CC(C)C=CN2CN)C=C1N)C1(NC)C=CC=C1
CC1=C2C(=CC(O)=C(O)C2(C=O)C(=O)F)C=C1
CNC1=C(C(=O)C2C=C(N3CC3=O)C(=O)C=C2N)C(N)=C(OC#N)N=C1S
CNC1(NC)N=C(CO)C(C2=CCCN2)=C(C(C)CS)O1
CC1=C(C2(C=O)CC(ON)=CCC2=O)C=CC=C1
O=C1C=C(CCl)C=C(N2C=CCC2)C1O
CN1C=CC(C2CC=CC2N)=C2OC(C=O)=C(C=O)C(N)=C21
CNC1=NC(Cl)=C(CS)C(C2=C(C)C(C)=C(C(C)(C)O)C(C)=C2F)=C1N
CC(=O)C1=C(C=O)C2=CCCNC2(F)C2=CC=COC21N(C=O)C(=O)O
CC1(NC(F)(F)C2N=C(C(C)(N)N)N=C(C=O)C2=O)C=CCN1
CC1(N(C(=O)F)C2=C(O)C(=S(=O)=O)C(N)=C2)C=CCC1
CC1=C(CN=O)C(CC2=CC=CC=C2)=C(C2=CNC(O)=CC2)N1
CC1=C(N(C)C2(O)C=CC=CO2)C(O)=C(F)C(N)(CO)C1=O
O=CC1=C(NC2SC(=O)CC(C=O)C2=O)C=CC=C1CCl
CC1=C(O)C(C)=C(NC2(N)CC(=O)CC2=O)N(C)C1
CC1=CC=NC(C2=C(C3=CNC(N)=CN3)N(C3=CC=CC3)C=C(C)C2C=O)=C1
CN1CC=CC=C1N(C)C1=C(N)OCC(S)(N2CCC=CC2=O)N1
C=CCN1C(O)=C2N(C)C2(N)N(C)C1(C(=O)C(=O)O)C(C)N
COC1=C(C2=CC(N=O)=C(F)CC2C)C(C)=C(O)C(N)(F)C1
COC(Cl)c1c(Br)c(C2C=C(O)CC2)c(C(=O)S)c(C2(N)C=C(I)C=CC2)c1CF
CC(=O)C1=C(N(C)C)C(F)=NC(=O)C1(C)c1ncccc1C1(C2=CC=CC2)C(=O)C(C)CCN1C
CCC1=C(C(=O)F)C(C=O)=C(O)C(C(=O)O)=C1O
COC1=CC(C)=CC(C2=C(CBr)C(C=O)=C(C)C=C2)=C1S
CC1=C(C(C)(N)C(=O)Br)C(O)=CC(F)=C1N1CNC(N)[SH]1C
CCCC1C=CC=CN1C(F)(C(=O)NC)C1=C(O)C(=O)C=C1
NCC1(O)C=C(C2=CCCC2)SC(=O)C1=O
CC(C)(C)C(=O)C1=C(CN)C(N=O)=C(C=O)C(N)=C1O
CC1=NC(C2=C(c3ccccc3)C(=O)C=CC2O)CC1
COC1(C2=C(C(=O)N(CCCl)C(C)N)N=C(N)C(=O)C2=O)CC(N)=C(C)S1
CC1=CNCC(CN)(C2(C=O)CC(C)=NCO2)N1CO
CNC(C)(C)C1(C(O)(C=O)[SH]=O)NC=C(C)C(=O)N1
CC(N)C(=O)C1(C2(C)NO2)OC(C=O)=C(F)C(N)(N)C1=O
CC1=C(C)C(C2=C(C=S)C(Cl)=CC(Cl)=C2C)=CC(F)(C=O)N1
CC1=C(C2CN2)CN=CN1C1=C(C=O)C(=O)C(C)C(C2=CC(O)=CNC2C)=C1
CNC1(N)OCC(C2=CCC(=O)C(C(C)=O)=C2)NC1C1(O)C=CNC=C1
CC(=O)c1c(N)c(N)c(C2C=CCC2)c(C2(C)NC=CC=C2O)c1C(O)=S
CCSC1=C(N)C=C(C2=C(Cl)C(N)C(N)=C(C)C2C)C(C)(C)C1=O
O=CCC(Cl)C1=C(CN2C(=O)CN(O)C2=O)NC(=O)C1
COC1(C(=O)NC(S)S)N(C(C)=O)C=CC(C)(N)S1=O
CC1(O)NC(N)(O)C(C(F)(C2=CC=CCC2)N2CCC2)=CC1=O
CC(=O)C(=O)C1(N)C(=O)C(Cl)(C(=O)O)C(F)(C(N)=O)C(N)=C1C=O
CC1(Cl)C=CC(O)(C2=CCCC2)C(C=O)=C1
CN(C)C12C=C(C(O)F)CCN1C=C(C=O)OC2(S)C=O
CC(=O)C(O)(O)C1=C(O)C(O)(C(C)=O)C(O)=C(C2(N)CC=C(S)C2)C1O
CC1=CC(ON)C(C)=CC1F
CC1OC(C2(O)C=CCC2)=C(Cl)N(C)C1=C(F)c1ccccc1
CC1SC1OC(C)(N)C1=C(C(N)=O)C(C(O)Cl)=CN=C1
CC1=CCNC=C1NC1(CN)C=CC(O)(C2(C)C=CCC2)S(=O)C1F
CCC(=O)N1NC2(C(N)=O)NN2C(O)(C(N)(N)Cl)C1(F)Cl
CC1=NC=C(C2=C(C=O)C(=O)C(=O)C(N)=C2N)C=C1Cl
NCC1=C(C(=O)C2(C=O)CC2)N=C(S)C(N)=C1N
CC(=O)C1(C)C(C)=CC(F)C2(N)C(C)=C(N)C=NC12
CN1C(S)(Br)C(N=O)=C(C2=C(N)C(O)=C(N)CC2=O)C(=O)C1(C=O)C1NCN1
CCCC1(F)C(C)=C(C2(C)N=CC=CN2)S(=O)C(Cl)=C1F
O=CC1=CC(C2=CC=C(C3=CC=CC=C3)N=C2)=CC=C1
CC1=CC(C2=C(C(N)N3C=CCC3)C(O)(N(C)CF)OC(=O)S2)C=CC1(N)Cl
CC1=CC=CC(N2C(C)(N)C(=O)C(C)=C(O)C2(O)Cl)O1
CCC1=COC(O)(C(=O)C2=CCC(C)(C)N2)CC1NS
N#CC1([SH]=O)C(=O)C(N)(F)N=C(C(O)F)C1(O)C(=O)Cl
CC1=C(C#N)C(=C=O)C(C)(C)C(C)=C1C
CCC1=C(C(=O)O)C(S)=C(N)C(O)C1C1=COC(F)=CN1
CC(=O)N1C(C#CC(N)=O)=CCC1(F)OCF
COC1=C(O)C(C)(C2=CCC=CS2)C(C2=NC=C(C)CC2)C(O)=C1OC#N
CCCC1=C(CC(C)O)CC(=NC2(N)C=C(O)OC(=O)C2=O)C=C1C(C)CN
CNC1(NCN)CC(=O)C(N)C(C2=C(C)C(F)N(S)C(C)=C2)=C1N
NC(=O)C1(C2=CCCCC2)CC=CC(O)=C1C=O
CCC(=O)C1(O)C=C(C=O)C(=O)C=C1N(C)C1=CC=C(C2=CCC=C2C)NN1
NC(=O)C(c1c(O)[nH]c(N)c1[SH]=O)C1C=CCC1
COC1=C(N)C(C(N)F)=C(N(C)N)C(C(=O)O)=C1S
CCN1C(C2=C(C)C=CC=C2)=CCC(C(=O)O)=C1C#N
CC=C(N)C(=O)c1c(Br)c(N)c(O)c(F)c1N1CC=C(F)C1
C=CC(C)(F)C1(C(=O)C(=O)N=O)NC(N)=C(C2(O)CCC=CN2)C(C)C1C
CCNCN(C)C1=C(C2(O)OCO2)C=C(O)C(N(C)O)=C1C
CC1=C(Cl)C=CN(C2=CC(C3=CCC=C(O)C3=O)=C(C=O)C(O)=C2N)C1=C=O
CN1N=C(Cl)NC1N1C(C#N)(CCCCl)N=C(O)C(O)(S)C1(N)F
NC1=NC(C2=CC(=O)C(N)(N3CCC=C3O)C(N)(CC=O)C2=O)=CCS1
CC1=CC(C)(O)COC1(CN)N(S)C1CN1
NC(=O)NC1=C(NC2(S)C(C3C=CC=CO3)=CNC(C3CC3)=C2F)CC=CC1=O
CCC(N)C(=O)C1(N)NCC(C(=O)C2([SH]=O)C=CCN2CN)=NN1
CC1=COC(C2=C(N)C(C)=C(C3(N)CC(C)C(O)=C(C)N3C)C(O)=C2)NN1
CCNCOC1=C(C2(C)C=C(C)N=CC2)C(C=O)=C(N)C(C(=O)NC)=C1C(=O)S
CC(C=O)C12CC(C(N)N=O)=C(C(=O)O)C(=O)C1O2
CCC1=C(C2=C(N3C=CCC3)N(C)C(C)C(O)=C2COC)C(C)(C)CC=C1C
NC1=CC(CC=O)(C2=C(O)CC(=O)C2=O)C(=O)C=C1
CN(C1=CC=CN1)C1=CC=C(C2=CC=CC=C2)C=C1C1=CCSC=C1
O=CNC1(F)NNC(Cl)(C2=CCC(Cl)=C2)NS1
NC1=C(C2(N)CCC2)C(C2=CCC(N)(F)CO2)=CC(C=O)=C1
NC1=C(C2(F)C(N)=C(C=O)NC(O)=C2C2(O)C=C(CO)CC2)NC(O)=CC1F
CCNC(O)(C=O)C1=C(CN)C(C)=C(O)C(C(C)O)=C1F
COC1=C(C(=O)C2=C(C3(Cl)C=CC(=O)C=C3)C(=O)CC2)NC(O)=C(NS)O1
CC1=C(C(=O)F)C(C)=C(N2C(C)=C(C)C(C#N)=C(C=O)C2(C)N(C)C(N)Br)C=C1F
COC1C=C(C2(S)CC=CC2)C(C)=C(O)C1=O
CCCC(N)C1=C2SCC(NC)=C2C(=O)C(N(C)C)=C1S
Cc1ccc(O)cc1C1=CNC(C)(C2C=CCN2)C(C(=O)F)=C1
CC1=C(OC2=CC(=O)CCN2C2=CC=CC(C=O)(C(O)F)C2C)C(=O)C=C1
CCCC(O)C(=O)C(F)(F)C1=NCOC1
CC1COC(C2=C(C(=O)S)C(F)=C(CO)C=C2C2=CC=CS2)CN1C
CC(=C1C=CC(N)=CN1)C(C)C1=NN=NC(N)(C2=CCCC2)C1C
CC1=C(N2N=C(N)C=C(O)N2)C(C)C(C(F)(F)Cl)=C(O)O1
CNC1=C(c2cccc(C)c2C)CC(N(C)C2C=CCC2)=C(C(C)=O)C1C
NC1=C(O)C(C2=CCC(S)=NN2)=C(N)C(N)(C(=O)F)C1N
O=CC(=O)OC1=CC(F)=C(C2C=CCN2)N1
CCCC12C(=C(O)F)C(O)=C(O)C(O)(F)C1(C(=O)S)N2C
NCc1c(N)c(O)c(S)c(F)c1C1(F)CC=CC1
CNC1=C(C(SC=O)(C(=O)CO)C2=CC(C)=CC(N)=N2)C(=O)C=CC1(N)C=O
CCC#Cc1cnc(NC2=C(Cl)CC(O)=C(C(=S)S)N2)c2c1CO2
CCC(C)(C1=CC(=C=O)SC=C1)C1=CC=CC1
CCC1=C(C)C(O)=C(C2=CC(S)=CC=C2)C(NC)C1
NOC1=C(N2NC2=O)C=C(C2=CC(C(=O)S)=NC(S)=N2)C=C1C=O
CC1=C(N)C(=O)C(C2=CS(=O)C(C)(F)C(=C3C=NC(F)=CC3F)N2)=C(C)C1=O
NC1=C(C(=O)O)C(=O)C(O)=C(C(=O)O)C1(N)C1(S)OC(=O)O1
CC1=CNC(C2(C=O)C(C3=C(N)C=CC=C3)=C(C)C(C)=C(O)N2C=O)N1
O=CC1=CC=CC(C=O)(C2C=C(O)CC2)C1=O
CN1C(=O)NC(C(N)(O)N2C=CCC(N)=C2)C(O)C1=O
O=C1C(=O)C(C=C2C=CCC2)=C(C=C2CC=CC=C2S)C=C1S
CC1=CCC=C1C1(C)C(=O)C(=O)C=CC1(CN)N1C=CN(C=O)C=C1
CNC1(C2=C(C)C(O)=CC=C2Br)CC(N)=C(C)C(=O)N1
CC1=CN2C(C=C1)C(=O)C(C)C1(C(=O)O)CC=C(O)CC21C
CCCC1=CC2(N)C(C3=CCNC3)C=C(C=O)OC2(C(=O)C(C)=O)N=C1
CC(=O)C(O)(C1=CC(=O)C(C=O)=C(C2(N)C=CCC2)C1)C(C)(N)N
CC1C=CCC1=O
CC1=CC2C=CCC=C2C=C1C1=C(C)C(C)=NC=C1O
CCC1=CN(C)C(C2(O)NCC(C)NN2)C(COC)=C1O
CC1=CC(C2=C(N)C(N)(O)C(=O)C(C=O)=C2CCl)=CC1
CCC1=C(F)C2(NC)C=C(N)C(=O)C2C([SH](=O)=O)=C1
CC(=O)C1=C(F)C(C)(C)C(C2=CCC=CC2=O)=C(S)C1=O
CN(C=O)C1(C2=C(S)C3=C(C=C2)S(=O)C(C=O)=CN3)SC=C(N)NN1C
CC1(N)C=C(S)OC(C2=C(N)C(=O)C(C(=O)S)=C(C3C=CCC3)C2=O)=C1
C[SH]=CC1=CN2CN=CN(C=O)C2(OC=O)C(C)=C1C(C)O
CCNC1=C(CC2(NCN)C=CC(Cl)=C2)CC(=O)N1
COC1=C(C2C(C)=CC(C)=CC2C)C=C(S)C(CN(C)C)=C1
Cc1cc(C=O)c(C)c(C)c1C(=O)C1(N)C=CSC1
CC(=O)C1(N)C(N)NC(=O)C(N)(C2=NCCN2)C1(C)NCN
CNC1=CNC(C)(C2=C(C)N=CC(=O)C2(C)F)C(C)=C1
CCN1C=C(C2(Cl)C=CCC2)C(N)=CC1(C=O)NC
O=Cc1cc(O)cc(C2=CC=CC2)c1C=O
CCN(C)c1c(OC=O)c(O)nc(N(S)C2=CCC=C2)c1ON
NCC1=C(C=O)CNC(C2=CNC=C(Cl)C2(N)OC=O)=C1N
CNC1C=C(O)C(=O)C(C2(C3=CNC(CN)C=C3CO)C=COC(C)=C2)=C1O
COC1(C=O)NC2NC2C(N(C)C2=C(C)C(C)=CC=C2)=C1N
CCC1=C(C(O)S)C(=O)CC(N)(C(C)(OC)N2CC=CC2)N1O
CC(=O)C1=C(N)C(O)=CCC1C
CCC(=O)C1CC=C(C2=CC(C3(NC)CCNC(N)(NCO)S3)=CC(=O)C2F)C1
CNCN1C(=O)N(OC2=CC=CC2)C(O)(NC)C(N=O)=C1C(=O)N(C)C
CCC12CC=C(NC)C=C1C(C)(ON)N(SC1C=CC=NC1)C(C=O)=C2Cl
CNC1(O)C=CN(C2=CC=CC2)C(C2(OC=O)C=C(O)C(=O)C=N2)=C1O
NC1=CC(C(NC=O)=C2C=CC=CO2)=C(O)C=C1
CC1=CNCN1C1=C(C(C)Br)C=CC=C1
C=C1N=C(F)C(=O)C(N)=C1C(C)(F)N1CCN=C1Cl
CCC1=C(C(C)=O)C=C(C(C)=O)C(CC)=C1C1=C(NC)N(C)C(=O)C(=O)C1=O
CC1=C(F)N=CC([SH]=O)=C1N(S)C1(O)CC=CN1
N#CC(=O)C1=C(O)NC(O)=C(C(N)=O)C1(N)C1=CCC=N1
N=COC1=CNC(C2(O)CC2)=C(C(N)=S=O)N1C1=CCC=CN1
CNC1=C(C2=C(C3=CCCC=C3)CCC=C2C)OCC(O)C1=O
CNC1(C)CC(C)=C(C)C(N)(C2=CCC=CO2)S1=O
CC1=C(C2C=C(C3CN3)CC=N2)C(C2(C=O)CC(O)C(C)=C(C)O2)=C([SH]=O)C=C1
CC1=C(C2(F)CC2)C=CC(C2=CCNC=C2)=C1O
CC(=O)C1=C(C)C(F)(N2C(=O)C(C)C3(C)C(C(=O)C=C4C=CCN43)C2=O)C=CN1
NC1(C2=CC(O)CC=C2)NC=C(C=O)NC1(O)O
CC1=CCC=CC1(N)NC1=C(N)C=CC(S)=C1C1(S)SC(C)=C(N)CC1=O
CCNC1=NC=CC(F)(C(S)(C=O)C2=CC(=O)C3(Cl)NC3O2)C1=O
CCC(NC)C1=C(C)SCC1(N)O
CNC1(C)CC=C(N)C(N)=C1C1(C)CNC(S)=C(O)N1
CNC1(OC2=C(C)C(N)=C(Br)C=C2C=O)C=CNC1
C=CC1=C(C2=C(C)OC(C)=C(C3=CC=CN=C3)C2(C)N2CCC2)C=CC=C1
CC1(O)C=C(C(C)(N)C2(F)CC=CO2)C=CC1
CC1=C(C(C2=CC=NC(C(N)N)N2)C2=CC(S)OC(N)=C2N)CNN1
CN(C)C(=O)N(c1c(C=O)cnnc1C1=C(N)CCC1)C1C=CC=CO1
CN1C=C(C2=NCCN2)C=C(C2(N(C)C=O)CC=CNN2)C1
COC(C)(C1C=CC(=O)N1)C1C(=O)C(=O)N(C=O)C(O)=C1N1C=CC=CC1
COC1(C)N=C(N)C(N)=C(C)C1(C=O)C(=O)C(N)(N)S
CCC1(C2C=COC2)C(N)=CC(C)=NN1C(C)=O
CC(=O)C(N)(C1=CSC(N)=C(N2CCC(N)=C2N)N1)C1=C(Br)C(=O)CC=C1
CC1=C(C2=CC3(N)C=CC=NC3(N)N(C)C2=O)C(F)=CC=C1N(C)C(N)=O
CNC1=C(C=O)C(=O)C(N)=C(C(O)(Cl)OC)C1(N)S
CC1=CC=C(C2=CCC=C(C(S)C3=CCN(C)C=C3)C2)OC1
CC1=C(C)C(COC=O)(C2=CCCC2)S(=O)C(CF)=C1C(N)Cl
CCC1=CCC2C(C)=C(c3ccc(CC)cc3)C(C)CC12C
CCC1(N)C(N)=CC=C(OC=O)C1(C(C)=O)N(C)C=O
CC1=CC(CN)=C(Cl)C(C)(CN)C1=O
CNC1=C(S)C(F)=C(C2=C(CS)C(C=O)=CC=N2)C(N)(N)N1
C=C(N)NC1=C(CNCN)C(C)C(C2=CCC=C2)=C2NC=C(O)C(C)=C12
CC1(N)CCC(F)=C1Nc1c(N)c(O)c(C(=O)O)c(Br)c1C#N
CC1=NC(C(=O)CS)(C2=C(O)C(O)=NC=C2)OC(O)N1C
CCCC12NC=CCC1(NC)NNC(C)=C2CN
NC1=C(O)C(C(=O)F)(C(=O)C=O)OC1
CC(=O)N(C(C)=O)C1=C(C2(O)C=CC(Cl)=CC2=O)C(O)=CC=C1
CC(=O)C1=C(C(N)=O)C(C=O)=C(N)C(C(=O)F)=C1N
CC(N)(N)C1=C(NC2CC2)NC(CF)=C1
CSC(C)(N)C(=O)C1=C(C2C=C(C)C(O)=CN2)C(=O)C(Cl)=CC1=O
Cc1c(O)c(C)c(C(=O)C2=CCCC2)c(C)c1C=O
CC1=C(N)OC(Br)(C(NC=O)(N2CC(=O)C2)C2(CO)N=CC(=O)C=N2)C=C1
CC1(N2CC=CC2)C=NC(=O)C=C1c1cc(O)c(C=O)nc1C1(N)C=CC=CC1
CC1(O)OC(N)(C=O)N(C2(C#N)C=CC(C(N)=O)=C2)NC1=O
CC1=C(N2C=NCC2)N=C(O)C(C)C1(F)N(c1ccccc1C)C1(Cl)C=CCC=C1
CC1=CC(F)(C(=O)S)C(N(C)C=O)=CC1(CS)C1CN=C(C(=O)O)C(=O)C1
CC1=C(N(S)C=O)C(C=O)=C(NC2CN=CC(=O)S2)C(F)=C1C=O
CCNc1c(S)c(C(=O)CC)c(C(=O)C2(N)C=C(C)CC2)c(N)c1C(=O)NS
CC1=CC(N)(CN)C=CN1C1(S)C(=O)C(C(=O)CO)=C(N)C(C)=C1CCl
NC1=CCC(C(O)(C=O)C(S)Cl)=C1
CCC1=C(N)N(C#N)C(C)(C(=O)CO)CC1N
CCC(C)C1(C2=C(NC)C(F)=C(N)CN2CC(N)=O)NC=C(O)O1
C#CC(C=O)C1=C(C(C)=O)C(C)=C(C)C(NC)C1
COc1nc(CN)c(C(=O)C(N)=O)c(C=O)c1C1C=CCN1
CC1=CC(C=O)=CC2(Cl)C(C(N)C3=NC=CC3=O)=C(N)NC12O
CC1=CC(C2=C(S)C=C(C3=CCC=C(C)C3)CN2CN)=NC(N2C=CNCC2)=C1
CC1=C(C)C(C)(N(C)C=O)N(C2=CCN=C2)C(N)=C1
CNc1cc(C)c(Cl)c(C=O)c1C1C=CCC1
CCNC1(CC=O)C(=O)OC(F)(NC)C(C)(C2(N)CC=C(C)C2)C1=O
CC(S)N1C2(O)N=C(N)C(CO)=C2C(=O)C(CN)C1(CC=O)C(N)O
CC(=O)C1=C(N)C=CC(C2(C)C=C(N)C=C(N)C2)=C1C=O
COC1=CC(C)C([SH]=O)C(C23SC2(C)C=CN(O)C3O)C1=O
CC1=C(N=O)NC(C)(Cl)C(C2(N)NNC(C)C(N)(CN)S2)(C2(C(=O)Br)OC(C)N=NC2C)N1
CNC(C)C1=CC(C2C=CC(N)CO2)=NC(=O)C1CF
CC1=C(O)C=C(C(C)C)C(C)(N=O)C1(C)C
CC1(C2CN2)CC(=O)CC(=O)S1
CC1C=C(NS)CC(C2=C(CO)C(C)(C)C(N)(C3=NCCC3)NN2C)=C1O
CC(=O)C1(N(C)C)C2=CCCC2(CF)C(C)=C(O)C1C
CCC1(N2CC=CCN2)C(C)=C(Cl)S(=O)C(O)=C1C=O
CCC12CCC=C1OC(C1=C(C)C(F)N(C(C)=O)C=C1CO)=CC2C
CC1=C(C=O)C(C)(CN)C(C)(O)C2(CN(C)C)CCC=C12
CC1=C(O)C(F)(C2=C(I)C(=O)C(=O)N=C2CBr)C(C)=C2CSC=C12
CCC(=O)C1=C(C2=CC=CN3CC(=O)CC23CN)C=C(C)C(C)=C1Cl
NC(=O)C1CNC(C2=C(N)N(C=O)C=C(O)C2C=O)C=N1
CCC1=C(C)N(C)C(F)C(NC2(F)NC(N)=C(N)N2)(C(N)O)C1(N)O
CCC1C(C=O)=C(F)C(O)C(CN)=C1NN
C=C(C)C1C(C(O)(Cl)N2C=C(C)C(C)(S)C(C)=C2)=CC(=NC2=CCCS2)C(C)=C1F
CC1=CNC(N)(N)OC1(N)C1=NC(N)(C=O)N=C(C(N)O)N1
CC1=CNC(C2CC(C3=CNNC=C3)=CC=C2C2=CN(C)C=C(C)C2N)=CN1
CC1=C(C(=O)N(C)C)C(C(O)=NC(N)=O)=C(F)C(=O)C1C
CC(F)ON1C(CBr)=C(C2=C(N)C=CC=C2)C(=O)C(S)(C=O)C1(C=O)C=O
COCC1=C(N=O)C(C)=C(C2=C(Cl)C(C)=CC=C2)C(C)=N1
CC1=NC(C2(C3=CC(F)=CC3)CN(C=O)C=C(O)C2C)=CC(N)=C1F
CNC12NC1(C=CN)C(SC)(C(=O)F)C(CCO)=C(O)O2
CC1C(C=O)=NC(=O)C2C=C(C3(C)C=CCC(N)=C3N)C(C3=CCC=C3)=C(F)C12C
COC1=C(NC=O)C(C)=C(Cl)C(C2=CNCC2C)=C1N
CC(=O)C1=C(S)N(CN)CC(C2=C(C=O)C(CN)=C(C)C=C2)=C1N1C=CCC=C1
C=C1C=CC(CN)C=C1C=O
CC1=C(CS)C(N)=C(C2=CC(N)=C(Cl)C(O)N2)N(C)C1(Cl)C=O
CCC(C)(C)N1C2=C(CCC(C)NC)C(=O)C(C)(F)C(=O)C21C
CC1(F)C(F)=NC(O)=C(C2(Br)OC=C(N=O)S2=O)N1CO
CNC1=CC(C2=CC(C)=CCC2N)C(=O)OC1OC1CCN1
CC(=O)C1=NC(C2CCCCN2)=CCC1C
CCN1C=C(C2(C)CN=C(C3=CCCC3)CN2)C(C#N)=C(F)C1
CCCC1=C(S)C=CC(NC=O)(C2(N)C(C(F)NC)=C(O)NC(C)(S)C2CNCC)N1
CC(=O)SC1C(=O)C(C)=C(OC2=CC=C(Cl)C=C2)C(C(N)O)=C1C
COC1=C(F)C(C(N)=O)=C(OC)C2([SH](C)C3CCNC3)C=CC=CC12N
COC1(C2=C(N)C(C=O)C(C)=C(N)N2)NC=NC=C1N1CC1
CC(=O)OC1=C(C2=C(C(=O)Cl)C=CN(CF)C2)C=C(C=O)C(O)=C1C1CCCN1
CC(=O)C1=C(N2C=CC=CC2)C(C=O)=CC=C1C
CC1=C(C2=CC(O)=CC=C2)C(C=O)C(C#N)N(CN)C1C=O
CC1=CC(N)=C(O)C=C1C1NC(C)C=CC1=O
CC1=CC=C(C2=C(C)C(C)=C(NC3=CCC(C)C=C3)C=C2)C=C1
CCC1=C(C(C)(N)C(C)=S)C(F)=C(C2=C(C3CCNN3)SC(O)=CC2)C(O)=C1
CCN1C(C)=CC(F)=C(C2(C)CC=CC2)C1(OC#N)C1=CC(=O)C=CC1
COC1=C(N2CC=CC(C)=C2C)C(=O)C(=O)C(C2(NS)C=CC=C2)=C1N
CC1=C2C(C)=C(N)C(C)=C(C)C2(C)C(N)=C1
Cc1cccc(C)c1C1C(=O)OC2(c3ccccc3)N(C3=CC=CC3)CC=C(S)C2(N)C1=O
CC1=C(C(=O)c2nccc(N)c2O)C=CC1
CC1(N)NC(CN)(CN)N(C(C)(O)C(N)=O)C(=O)C1C1=CSC=C(C2CC2=O)N1
C=C1C=CC(C2=C(S)C(NN)=CC=C2OC=O)C(=O)S1
C=CC1=C(C2=C(C)C(C3=CNCC(C)=C3)=C(OC)C([SH]=O)=C2)CCC=C1
CCOC1(CC)C2(C(=O)S)OC2=C(O)C(F)C1(C)N
CC(=O)C1=CC(C)N(C)C(OC2C=COC2)=C1N(C)C1(CO)CC=CCC1
CC(=O)C1=C(CO)C(=O)C(=O)C(C#N)=C1C
CC1=C(C)OC(=C(C)C2=CNC(C(C)C)=C(O)N2)N1
CC1=CC(=O)C(C)=C(C2=C(C=O)C=C(CO)CC2S)C1Cl
CC1=C(S)C(N)=C(C(=O)C(=O)CN)C(C2(C)C=CC=CS2=O)=C1C(=O)Cl
CNC1=C(OC2(NC)CN=C(C)OC2)C(=O)CC(C)=C1C
CC(C)C(C1=CCNC=C1)(C1=C(C=O)C=CC=C1)C1(C=O)OC(=O)C(S)=C(Cl)S1=O
COC1=C(S)C(N)=C(F)N(C2(C)CC=CN2)C1(C)N1C=C(C)C(N)C(C(=O)O)=C1N
NC1=C(C(=O)C2(F)CC=CN2)C(Cl)=C(O)CC1Br
CC1=CC(C2=CC=CC=C2)=CC(C2(N)NCO2)=C1
CC1=CC(F)(N2CNC(C(=CCO)CO)C(=O)C2(Cl)Cl)C=C(N)N1
CC1=CN(C2=C(C)C=CC2)C(C)(CS)C(C)=C1
CC1=CC(OC2CCNC(C)=C2C)=NC(C)=N1
CC1=CC=C(N2C(=O)C=CCC2=NC(C)S)C=C1S
C[SH]1(=O)C(O)=CSC2(O)C(N)=C(O)C=CC21C1(NN)CCC=C1S
CC1=NCCN1C1C=C(Cc2c(C=O)ccc(CS)c2C)NCN1
CC=C1C(=O)C(OC(F)=C2CCC2)=CC(=O)C1(F)C1=CC=NC(C)C1
O=CC1=C(C2=CC(=O)SC2)C(O)=CNC1C=O
CC(=O)C1(C2=C([SH]=O)C(OCCl)=C(C(C)(O)CN)C(N)=C2O)N=C(C(N)=O)NN1
CNC(N)(F)C1(N)C(=O)C(C2=NNOC=C2)=C(N)C(CO)=C1N1CC1N
CNC(C)C1(C)C2NCC=C2C(N)=C(N)N1C
CN1C(C2=CS(=O)C(N3CN=C(Cl)C3)=C(CF)C2=O)=C(O)CC(O)=C1C(C)(C)S
CC1=C(CCO)C(C2(C)CO2)=C(N)C(C2(NN)SC(O)=CNC2=O)=C1
CC1=CC(C=O)=CC(C=O)C1(Br)C1=C(C2(Cl)C=C(Cl)CO2)C(C)=NC(N)(Cl)N1
C=CC(Cl)(OCC)C1=C(Cl)C(C2(C)OC3NC3(C)CN2C)C(NC)=NN1
CCOC1(C)N=C(C)C=C(N2C(C(=O)O)=C(OC)C=C(C)C2C)C1(C)C
N#CC1=C(F)N(CO)C(Cl)(C(=O)N2C=CCC2)C(S)=C1C1=NN=CCC1
CCNC1(C)C=C(CC)C(=O)C2(C3(C)C=CCC3)C=NCC=C12
CC1=CC(F)=CC(N)(C2=C(C3(CC=O)CC=CO3)C(Cl)=C(N)C(=O)C2=O)O1
CCC1=C([SH]=O)CC(=O)C(C(=O)N(C)C2NC(C)CCS2)(C(F)CC)C1O
CC#CC1(N)C(F)=CC(C2OC(N)=C(O)C=C2C)=C(N)C1(N)C1CNN1
O=Cc1cc(OC2=CN(S)NC(=O)C2O)ccc1C1(O)CC=CC1
CCCC1=C(O)COC(O)(C(=O)NCN)O1
COC1=C(N)NC2N=CNC(=O)C2(C(C)(C(C)=O)C(O)S)N1CN
CC(=O)C1=CC(=O)C(N)C(NC2(C=O)SC=CNN2C=O)=C1C1=CC=COC1
CC1=CN(C2=C(N)N(C=O)C(C3=CC(C=O)NNC3C)=C(C)C2)CN=C1
CNC1=C(C2=C(F)SC(C(=O)C3CCC(N)N3)=C(C(=O)F)C2)C(N)=C(S)N=C1N
CC1(O)C(=O)C=CC=C1C1=CC=COC1(C)C(=O)O
CC(=O)C1C=CC(C2(N)NC(N)O2)C=C1N
CC1C=C(C2=CCCC2)CC=C1c1ccc(C=O)c(N)c1
CC1=CC(C2=CC(=O)C=C(C3(C)C=CC=C3)C2C)=CC(O)=C1
CCC1C=C(C2=CC=C(N)OC2)C(N)(CNC)C=C1C(C)O
CC(=O)OC1=CC(O)=C(N)C(C2=CCCC=C2)=C1
CCNc1cc(C2=C(F)OCC2)nc(OC(=O)C(N)(F)OCC)c1C(N)=O
CC1(c2ccc(N(C(=O)Cl)C3(C(N)=O)C(N)=C(O)NC(S)=C3N)cc2)C=C(CF)CC1
CCC(C=O)(c1ccc(C2C=CCC2)c(C)c1)N1CC(C)=NN(C)C1
CC1=C(NC(N)(O)CF)SC(C)(C(N)C2=CCC=N2)N=C1
CC(=O)C1=C(C(=O)C2(N)CC=CC2)N(C)CC(CO)=C1N
CC(=O)C1C(N2CC=CC=C2F)=C(CO)CC(C)=C1C1(N2CC2)C=CC=CN1
Cc1ccccc1-c1ccc(S)cc1-c1cc(N)cc(N)c1C1C=CCC1
C=C1CC=C(C2(NC)C=CC(C3CO3)N(C)C2=O)OC1
CC1=C(Cl)CN(c2c(C=O)c(C=O)c(C=O)c(C)c2C2C=CCC2)C=C1
CC1N(C=O)C(=O)N1C1=NC(=O)C(O)=C(O)C1(C)S
COC1(CC2(C)C=CC=CS2)CCC(C=O)C=C1CC=O
CC1=C(N)N(C)C(C=O)(OC2=C(C=O)C=CC=C2)C(C=O)=C1Br
C=C1CC2N(C(N)=O)C(C)C(N3CC3=O)=C(S)C2(S)C(N)=C1S
CCN1C(CC=O)=CC(C)=C(OC)C1=C1NNCC(Br)=C1C
CCC(=O)C1=C(O)C(CO)=C(C(=O)O)C(O)=C1Cl
CC1=CCC(=O)C(N)N1C1=CC2C=CC(C=O)=C(N)C2C(C)=C1N
CC1=CC=CC(CC(=O)C2=C(C=O)C(C)C(C=O)=C(O)N2CO)=C1
CCNC1=C(O)C(C2=CN(C)C=CO2)=CC(N)=C1
CC1=CNCC(c2c(C3=CCNC3)ccnc2CCl)=C1
CNC(C)C1=C(C2=CC(=O)CC=C2C)C(C=C2CNC2)=NC(N)=C1
CNC1=C(C2=CCC(F)=CN2)C(=O)CC(Cl)=C1N(C=O)C=O
CCC1=C(OC)C2C=CNNC2(C)N(CC=N)C1C1CC=CO1
CC1=CCCC=C1C1=CC(C(O)F)=C(C(=O)C2CN(C)CO2)C=C1C
CNCC(Cl)(C1=CC=NC=N1)C1=C(C(=O)C(C)=O)C2(N)NC2(O)NN1
CC(=O)C1=C(NCF)C(N)=C(F)C(C=O)(C2(O)CN2)C1=O
C#CC1([SH]=O)CCC(=C)C(C2C=CCC2=O)=C1C1=NCCNC1
CC1=C(C=O)C(C=O)C2(C)CNC2(C2CC=C(N)CN2)C1
CC(=O)C1=C(C#N)C(C2=C(C)C(C)=CN(C3=CC=C(C)SC3)C2)C=C(C)C1(O)O
CCC1=CC2C=CC(C(Cl)C3(C)CN3)CC2=CS1
CC1=C(C(C2=CCC=C2)C2(C(=O)F)NN=CNN2)NC(N=CN)C(O)=C1
CNC1C=C(C)C(N)(N2C(=O)N(C)C(C(=O)S)=C(S)C2(F)OCN)C1
CC(=O)C(F)(C1(C=O)C=C(CO)NC(=O)N1)C1(F)N=NC(=O)N=C1C=O
CNC1=C(OC=O)NC(C2(F)C(O)=C(Cl)C(=O)C(N)(S)N2C)C1C
NCC1=C(S)C(C=O)=C(C(=O)O)C(Cl)=C1
CC1=CC=CCC1C1=C(C(=O)O)C(Br)=C(O)C=C1C1=CC(=O)CC1
Cc1cc(F)c(C)c(C2(S)CC=CC2)c1F
CNC1=NNC2(NCO)OC2(O)C1(NCS)C(C)N
CCCC1=C(O)C2(C(F)(CC)C(C)C)CCN=C2C(=O)N1CN(S)CC
NSC(N)N(C=O)C1=C(C(=O)C2NC2O)C(O)=CC=C1C=O
CC1SC(C)(C2=CCC=C(N)N2)C(CS)(C(=O)C2(O)CC=C(F)C2)C(F)C1=O
CC(=O)C1=C(C2(O)C=C(C=O)CN2)S(=O)C(=O)C(N)=C1C(C)O
CCC1=CC(F)(C(=O)C2(N)C(N)=C(N)C(N)(N)OC2N)C(=O)NC1
CC[SH]1C(C=O)OC1(N)C1=C(C)CC(=O)C(S)=C1C
CCC1(CC)C(C)=C(O)C(C)=C1C(C)(N)O
CNC1=C(C=O)C(N)=CN=C1
O=[SH]N1C=C(C(=O)Br)OC(C(=O)OC2=CCC=C2)=C1C(=O)O
CC1=CC(C2=C(C)C(N)=C(C)C(N)=C2O)=C(C)N=C1
CCNC1=C(C)CC(=O)C(C(O)F)=C1C(C)=O
CCC1(N)NC(N)(C2=COCC2)N(C(N)=O)C2(C(N)(N)OC)C=CC(=O)OC12Cl
NC1(N2C=CC(NC(=O)Cl)C=C2C=O)CNNCO1
CC1=CC(C=O)C(C)(C2=CCNC2)C(c2cc(C)c(F)c(N)c2N)=C1C
COC1=CC=C(C2=C(OC3C=CC(C)=N3)SC(C)=CN2)N=C1N
CC1=C(Cl)C2(O)C=CCC2(C2(N)C(Cl)=C(C=O)C=CN2C(=O)[SH]=O)C=N1
CCC1=CCC(F)C=C1c1cc(SC)c(C(=O)S)c(C2=C3CCC=C3CC=C2)c1C
CCC1=C(F)C(O)=CC(C=O)(C=O)C1(N)C(O)(C(=O)NC)N1C=CC=CN1
CN1C([SH](=O)=O)=C(C2(O)C=CC=CC2)C(C=O)=CC1(C=O)NCN
CC1=C(O)CC(N)C(N)(c2c(C(N)=O)c(N)cc(C=O)c2C2C=CCC2)N1
CC1=C(Cl)C2(C)NC2(C(=O)C(=O)N(O)C2=CC(C)C(C)CC2)C(N)=C1C
COC1=C(C2=CCC=C2)S(=O)C(C2=C(C)CC=C(C)C2=O)=C(C)C1=O
NC1=C(S)OC(N)(C2=CC(F)=CCC2=O)C=C1O
CN(C=O)C1=C(Cl)C(F)=C(C2=C(O)NC(N)=C2N)C([SH]=O)=C1F
N#CC(=O)C(O)(S)C(=O)NC(C(=O)O)=C1C=C(N=O)C(=O)C1(N)F
C=C1C(=O)C2(C)C(C)=C(N)C(N)=C(F)C2(CC)C(C(=O)C(=O)OC(=O)Cl)=C1F
CNC(S)N(C)C1=C(C)OC2(C)C=CC(C)=CC2C1
CC1=CCC(O)(C2=NNC(C(N)=O)=C(N)N2)O1
CC1=CC2=CCC(=O)N(CS)C2=C(N(CO)C2=CCCC(O)=C2)C1(N)S
CC1=C(N)C(C(N)=O)=C(C2=C(S)C=CCC2)C(C(=O)O)=C1N
NNC1=C(OC(N)=O)C(C(N)=O)=C(F)C(O)=C1C(=O)O
CCC1(C2=CCC3C=CCCC3=C2)OC1C
CC(C)C1(F)C=C(C2=CC=CC2)C=CC1O
CNC1=C(N)CNCC1(F)C(C)=O
NC1=CC(C2=NC(N)C(=O)C=C2)=C(C(=O)C=O)C(F)=C1
CC1=CC(C)=C(N2C=CNCC2)C(C2CN2)=C1
CN(C#N)C=C1C=C2CNCC=C2C(C)(C2CC2)S1
CC1=CC=C(C2=CCC=C2)C(CF)=C1N(S)CO
CC1=C(C2CNC=C(C3=CC=CC=C3)C2)C(=O)C(C)C=C1
CNC1=C(C(C)=O)C(F)=C(C(=O)F)C(F)=C1C1(C#N)NC1=O
CC1=CC(C=O)(OC2=CC=CN2)C(C=O)(C=O)C2NC=C(F)C=C12
CCC1=CC(N(O)CCC=O)=C(C=S)C(O)(C(O)(C[SH]=O)C(C)F)C1
CC1(N)C(O)=C(O)C(C)(C=O)C(N)=C1C(N)N
CC1=CC(C)(C2(C3(C=O)C=CC=CC3)CC=C(O)C(C)=C2N)C(F)C=C1O
NC(N)(C(=O)S)C(=O)C(=O)C(=O)C1=C(O)OC(O)(S)S(=O)C1=O
CCC1=CC=CC(C(C#N)(CC)C2=C(C)C=C(COC)OC2)=N1
CC(=O)NC1(C(C)(N)C2(N)CCC(S)=C2C(N)(O)CN)C(=O)OC(=O)C(=O)C1=O
CCCC(=O)C(CF)C1=NC(O)C2(O)N(C=O)C2(C(=O)S)C1=O
CCC1=CC(C)(C)C2(N)NC2(C2=C(C)N(C)C=C(C)O2)N1C=O
CC(C1=NC=CCN1C(C)(Cl)C1(O)CC=CC1)c1ccccc1
CCN1CC(=O)N(C)C(C(O)(F)Cl)=C1C1(C)C=CC(NC)=C(C)N1
CC1=C(N)SC(C2=C(NS)C(=O)C(C3=CC=CN3)C(CO)=C2C(N)=O)=C(C)C1
CCC(=O)c1c(C=O)cc(C)c(N2C=CCC2)c1O
CCC1(c2cc(C)cc(N)c2)C(=O)C(N(C)C(=O)C2=CC=CC2)=NC(O)(F)N1CN
C=CC1=C(NC2(C)C=CC=C2)C(Cl)=C(O)C(S)=C1CC=O
COC=CC1(Cl)NN=C(N2C=NCC2)C(O)N1C1(F)N=CN(C)C(C)=C1C
CNCN(C)c1c(O)cnc(C(O)(F)C2CC=CC2)c1C
CCC1=C(C2(Br)C=C(N)NC(SC)=C2)C=C(C2=CCC=C2)C(=O)C1N
CCC1=CC(O)(C2(C)OC=CC(F)=C2C)C=C1CC=O
NC(=O)c1ccnc(C=O)c1C1(S)CC=CC1
CC1(ON)C(C(=O)C(Cl)C#N)N(C=O)C(N)=C2N=NCC21Cl
CC1=C(C2(C)C(N)C(N(C)CN)C(CBr)C3(NS)CC(F)=CSC32C)N(C)N=CC1
CCC1=C(C2=C(O)OCC2)N(CN)C(O)=CC1C(N)=O
CCN1C(N)=C(C2=C(S)C(O)=CC2=O)C(F)=C(S)C1(N)O
CC1=C(S)C(C#N)=C(C2=C(C=O)C(C=O)=CS2)C=C1
NC(=O)C1=CC=C(O)C(=C(OC=O)C2=C(C=O)C(N)NC(Br)=C2C=O)N1
O=CNC12C=CC(Cl)=CC1C=C(C(=O)C=O)C(F)[SH]2(=O)C=O
CNC1(C)C(C)=CC(=O)N=C1NC1=CCC=C1
CC=C1C(C[SH]=O)=C(C2=C(OC)CC=CN2)C(F)(CN)CC1C
CN(CC(=O)O)C1=C(C(=O)F)COC(NC2(O)C=CCC2)([SH]=O)O1
C=CC1=C(N)C(NCN)=NC(C(=O)C2=CCC=C2)=C1F
CNC1C=C(C)C(F)(C2(C)CC(C)CC(N3C=CCC=C3C)=C2C)OC1
CC1=C(N)CC(C)(CC(=O)C2C=CCC2)C=C1N
CNCC1=C(C2=CC(C)=C(C)OC2)C(C)=C(Cl)CC1=O
