C[SH]1C(N)=C(NC2=CCC(N)=CN2C2N=CCN2)CC(C(C)(N)N)=C1S
CC1=CN(C)C=C(N(C)C2=C(O)C(Cl)=C(C=O)C(NS)C2=O)O1
CNC1=CC(C)=C(N2CC=CC(C)(F)C2C)C=C1O
CC1=CC(C)=C(C)C(C2=C(Br)CC=CC2C2=CCC=CS2)=C1N
CC(=C1N=NC(=O)N1)C1=C(N)C(OC(C)Br)C=C(Cl)N1
Cc1cc(-c2cccc(N)c2O)cc(Cl)c1C(=O)C1=CCCO1
CNC1=C(C2([SH]=O)NCOC(N)=C2C)C(O)=C(N)C(C(F)Cl)=C1C
CCN1CC(C(Cl)C=O)=C(C)C(C)=C1C1=CC=CN(C(Cl)N(C)CC)N1
NSC(N)(O)C1(C2=C(CO)C=C(N)C(NC=O)=C2C=O)OC=CO1
CC1=C(C(C)(C)C2CC(O)N2)SC(N)(C2=CC=CCS2)CC1
CC1=NC(F)(c2ccc(OC=O)cc2C=O)C(C)C=C1C1CC=CC1
CCN(C)C1=C(C)C=C(N)C(C(C)=O)(C(N)=O)C1=O
CCC1(F)SC=C(N2CC=C(O)C2)C=C1C
CC(=O)C1=C(C(=O)C2=CC(C=O)=CC(C3(C)CC=CN(C)C3)=C2)CC(=O)C1
C=C(CC)OC1=C(C2=NCCO2)C(C)C(F)C(C)=C1CN
CCC1=C(C)C(C)=NC(CN(C(C)NC)C2(C3=CNCC=C3)CC=CO2)=C1
CNC1=C(C2(C)C=CC=C3CCC=C32)C(C)C=C(C)S1
CCC1=C(F)C=C2CCC(C(C)CN(C)C(C)(Br)NO)=C2C1(C)O
Cc1c(O)c(F)c(F)c(N)c1C1=CCC=C1
NC1=CC=CC(C2=CC=CC=C2)=C1C(=O)F
CNC1(C2CCC(C)=N2)OC(C)COC1(F)C1(NSN)C=NCCC1
CC1=CC(S)=CC(C(O)NC([SH]=O)N(C)S)=C1
CNC1=C(C(C)O)CCC1(C(=O)C(=O)O)C1=C(Br)CN(O)C1=O
CCC(C1=C2C(=C(O)C(O)=N1)N2C=O)N(S)C(O)C=O
CCC(=O)NC12NC(C(=O)C#N)=C(N)NC1(O)C(C1=CC(O)C(C)C=C1)=NCC2=O
CN1C=CCC=C1C1=CC=CC(N)(N2C=CC=CC2)C1(C)C1CCCC1
CN(C)C1=CN(C)C(C=O)C(C2(C3(O)C=CC=CO3)C=NCC2)=C1Cl
CCC(C)C1=CC(O)(C2(N)CO2)C(NC(N)=O)=C(F)N1
CC(=O)C1=C(C(=O)Cl)NC(N)(N)O1
CCCCNC1=CC(N)=C(N)NC1C1=CC(C)=CNN1
CC1=C(N(C)C)C(C2=NC(F)=CC(C3=CCC=CC3)=C2O)=CC(C)C1F
CNC1=C(C2(NC)C(=O)C=CC=C2C2C=C(N)OC2)C=CC=C1
CCC1=C(C(C)(C)C=O)NC(O)=C(N(C)C2(C)C=CN(C)C2)C1
CCC1(C)CC=CN(C2=C(CO)C(C3=CC(N)=CCO3)=C(NC)C=C2CO)O1
CN1C=CC(=O)CC1(O)C1C=CC=CN1
CC1=C(N)C(O)(C2=CC(F)=C(C(C)S)C(C)=C2C)N(N2CCCC2)CN1
CNC1(C2=C(C)N(C(O)O)N=C(C)N2)CCNC(=O)C1
CC#CC1=C(OC2=CN(C)CC2)C=C(F)C(C)=C1C1=C(N)C(N)=CC=C1
CC1(C2(NO)C=COCC2)C(=O)C(S)=C(N2C=CC=CC2)C2C=CC=CC21Cl
CCC1(NC2=CCCC2)C(NC)=CN(CCl)N=C1C1CC=CCC1
CC1=CC(=O)C(C(N)=O)(C2=C(O)C(C)=CNN2)C(N2C=CCC2)=C1
O=CC1=C(C2=CC=CC=C2)C(NC2NN2)=CC=C1O
COc1ccc(C2CC(O)=C(N3C=CCC3)CC2=O)cc1C
O=C(O)C1=C2C(=CC=CN2C2=CCCC2)C(O)=C(S)C1O
CCC1=CN(C2=CC(C)=C(C)C(OC3=C(C)CCC=C3)=C2)C=C(C)C1
CCCC1=C(N)C(C(=O)CC)=C(O)C(C2(O)N=C(O)NN2)=C1C
CC1=CC(OC2=C(S)C(C(N)S)=C(N)C=C2C2=CC=C(N)C=C2)OC=C1
CC1(C(O)(C2=C(S)CC(=O)C2)C(N)(Cl)CC=O)C=COC1
COC(=O)C1=CC(=CC2=COC(Br)=C(C(=O)NC(C)(N)C(=O)CN)N2)C=C1
CNC1=C(C)SC=C(C)C1(O)C1(C2=CCCN2C)NC=CC=C1F
CC1=CC(C2C(CO)=C(O)CCC2(C=O)N(C)CN)=CC1
COC1(N2C=CC(C)C2C)NC(C)=C(N(C)C)C(F)=C1C=O
CC1=CC=COC1(C)C1(F)OC(O)=C(O)C(F)(S)O1
CCNC1=C(N2CNC2=O)C(C(N)=O)=CC(F)=C1C
CN1C(C(N)(S)c2ccccn2)NC(C)(OC2=CCC(S)(S)C2)C(C)(C=O)C1(N)F
CC1CCC(C2NC3=CCCC3=C(C=O)S2)SC1C
CC1=CC(C)=C(OC(C)C)OC1(C=O)C(=O)C1=NC(N2CS2)=CC(N)=N1
CNC1=C(C(N)C(C)(O)F)C2(N)N(C)C2(C=N)C(N)=C1C
CCN1C(F)=CCC=C1C1(N2CN=NC2)C(C)=CN(C)C=C1C(C)=O
CCC1=C(N(CO)C(C)N)C2(N)NC2(C(=O)C#N)C(N)=C1O
NOCC(=O)C1=C(N)C=C(S2(C3=CC=CC=C3)CC2)C=C1
CNC1=COC(C)(C2(C(N)=O)C(=O)C(C)=C(C)C=C2C(N)=O)C=C1
COC(C)C1=C(C)C(F)(C2=CCC=C2)C(C(C)Cl)=C(C(N)O)N1C
CC1(Cl)C(S)C(=O)NC2(NS)CC=CNC21C
CC1=C(N)NC(C)(O)C(O)(C2(C)C(Cl)=CC(N)C(C)=C2O)N1
CNCC1=CC(C2=CCC=C2)(C2(N)CC=NC(C)(N)C2=O)CC=C1
CC1=CC(C)=C(C2=C(N)C(OC3(C)CCC3)=C(C=O)C(N)=N2)C(Cl)=C1
CCc1[nH]c(C)c(C)c1-c1c(N)c(N)c(-c2ccccc2)c(N2CC=CC2)c1N
CC1=CC=C(O)OC1(C)C1=C(C)C(N)=C(C)C(F)=C1O
CC1=C(C2=CC=CC=C2)CC=C(C=O)C1(C)C
C#COC1=C(C)C(CNC)=C(C2=C3SCC(C)=C3C=C(CO)C2)C(=C)C1
CC1=C(C2CNNC2)N(C)C2C(C)=C(N)C=C(S)C2C1=O
CC1=C(ON)C(O)=C(C=O)C(O)=C1C1(C)CCCN1C
C=CC(O)C1=C(C2=C(C)C(N)=C(N)C(C)(CC(C)N)C2)C=CC=C1
CC1=CC(O)=C(F)C(C=O)=C1C1=CNC=C1Br
CC1=CC=CC(C(=O)C2(C3=CCC=C[SH]3C)CC(C)=CC(N)=C2C)=C1
CC1=CC=C(C(O)(CNC2=CCCC=C2)C2=CNC=C(C)C2)C=C1
CON1CC(C2(N)C=CC=C(N3CCC=N3)C2C)=C(CN)C(C2=CONC=C2)=C1S
CC1(C2(Br)N=CN=CC2N)CC2NC(=N)NC2(C=O)C=C1C1=CC=CC=C1
CC1=CC(N)=C(O)C(C(N)S)=C1N
CC1C(C2=C(N)C(F)=C(N)C(C)(C3CC=CC3)N2)=NCC(=O)C1(N)O
COc1cc(C)c(C)c(C)c1C1(O)CC=CO1
CNC(=O)C1=C(C=O)C(O)=CC2(NC)SC12O
CC(=O)NC1=C(C2(N)OCC=C2C)C(S)=NC(C(=O)O)(C(=O)C(C)=O)N1
Cc1c(C)c(C2=CNCC=N2)c(C)c(N2C=CCC2)c1S
CC1=C(C2(O)CC(N)=CNN2C)OC(C=O)=CS1(=O)=O
COC1=C(C=O)N(C)C(=C(C)C2=C(C(C)=O)NC(C)=C(C)S2)C=C1
CCC1=C(C)C(OC)(C2=C(C)CCC(F)=C2)N(CC2=CC=CCC2)C=C1
CC1=C(CO)C=C(Cl)C(C2=CCC=CN2C2CC=CN(C)N2S)=C1Cl
C=C(C)C1(C=O)C(N2C=C(C)CC2)C(C=O)=NN(C=O)C1CF
CNC(=CCO)N1N=C(C2(N)C=C(O)CN2)NC(C=O)=C1Cl
CC1(C)CCNC=C1C1(C)C(O)=C(C=O)C(F)=C(O)C1(F)C=O
CNC1=C(C)C2OC=C(O)C(C)(OC3=CCNC3)C2(C)C(O)=C1C
NC1=CCC(Br)(C2=CC(=O)CC(Cl)=C2C2=CC=C(C(=O)F)C=C2)N=C1
CCC1=C([SH]=O)CN(C)C(C(O)(S)C2(CC(N)O)C=C(O)CC2)=C1NC
CC1=C(C2=C(O)C=CC(N)(Cl)C2=O)C(=O)N(C)C(C)C1O
NC(O)C(N)(N)NC1(C(=O)O)OC=CO1
CN1C(C2=C([SH]=O)C(O)(O)C(C)(O)C=C2Cl)N1C
CCC1(C)NCC(C2=C(N)C(CN)=C(C)CN2)O1
CC1=C(C2=CCCC2)CC=C(C2=C(F)C(=O)CC(N)=C2O)C1
O=C1N=NC2(NCF)N(O)C2(Cl)O1
COC1(C=O)C=C(Br)C(N)(C2=C(C)C(C)=CC(C=O)=C2)C=N1
CC(S)NC1=C(OC(C)C)NCC(N)(C(C)(C#N)C(N)(N)C=O)S1=O
CC1=C(C(C)N)OC(=C(O)C2=C(S)C(C=O)C(=O)C(NC=O)=C2C(C)(O)O)N1
CC1(C=O)C(O)=CC=C(C2(C(F)F)CN=C(C3C=CC=CC3)OC2N)N1CN
CC1=CN(C2=CCCC2)CNC1C(C)(C)[SH]=O
CC1=C(N(C)C)N(C)C(C)(C(CC#N)CC=N)C2N=COC12O
CNC1(C2=C(C)C(S)(C3=CNC=CC3)C(C)=C(C)C2C)C=C(Cl)C=CN1
COCCC1(N2CC=CC3=CCNC32)C=CC(O)=CN1C
CC1=C(C2OC=CO2)C(C=O)=CC=C1
CC1=CC(OC2CC(N)=CN2)C(C(N)=O)=CC1NCN
CCC1=CC=CC(C2=CC(C)(N3CC=CCC3)C(O)C(C)=C2C)=C1
CC1=C(C)C(C)=C(C2=C(CN(C)C)C(N)=C(N)C=C2)C(N)=C1
NC(=O)C1=C(CO)N(S)C(=CC2=C(N)C(=O)NC(=O)C2=O)OC1=O
CCC1(C2(OC)C=COC=C2)C(C)=C(F)C(NN)=C(O)C1C
CC1=C(C2=CC(N=O)=C(C3=CCCC3)C(C)(O)C2)N(C)C(C)C(CO)=C1
CNC1=NC(C)=C(C2(NC)OC(C)=C(C)CC2C)N(C)C1C
CNC1=C(OC2=C(S)C=NC=C2)C(C)=C(C2=C(C)C=C(N)C2)C=C1C
CCNC1=C(F)C=C(C(C)C2=CC(C)C(O)=C(C)N2C)CN1C
CC1=CC=C(N)C(C2=C(C)C(O)=C(N)C(Br)=C2N)=C1
CNCN1C(F)=C(C2C=CC=CC2)C(C)=C(N)C1(N)N
CC1=CC(C)C(C)=C(c2cc(N3C=CC(C)C3)c(N)cn2)C1
CCC(C)(CN)c1c(C)c(O)nc(O)c1N1CC=C(CC=O)C1
C=CC1=C(C(O)C2CC(O)N2)OC(NC)C(C)=N1
CC1=CC(F)(C2=CC=CC=C2C2=CNC=CN2C)OC(N)=C1
CC1=CC(N)=C(O)C(C(N)=O)=C1OC1=CC(N)=CC(C)(O)N1C
CC(=O)NC1=C(C2=CCC=C(C)O2)C(NC2=NNC(C)=CC2)=NC(N)=C1C
C=C(C)N1C=CN(C)N1C1=C(C2=C(C=O)C(C)=CC=C2)C(=O)C(C)([SH]=O)C(CC)=C1CC
CCC(=O)C1=C(N)C(=O)C(C2(Br)C(=O)NC=CC2N)=CC1=O
CNC1(C(C)(NC)C2(Cl)C(=O)C(C)(Cl)NC(N)=C2N)C=CC=C(C)C1
CCC1=NC=C(Cl)C(C#N)(C2=C(N)C3(C#N)OC(C)=C(S)CC3=C(N)O2)N1
NCC1=C(C=O)C(C=S)C(C(=O)O)=C2C=CC(CN)C(C3=CC=CCC3)=C21
C#CC1=C(N)C=C(C2=C(C)C=CC=C2)C(Br)=C1N1C=CN=CN1C
CCC1=C(C)C2=C(C)CC=NC2=C(C)C1(OC)C1=C(C(N)=O)C=CC=C1O
COC1=C(C2=CC(N[SH]=O)=C(C)C(OC)C2N)C(Cl)=C(N)C(C=O)=C1
CC(=O)N1C(=O)C(=O)C([SH](N)C2=C(C)OCO2)C(C)(Cl)C1=O
CC1=CCN(C)C=C1C1=CC(C)=C(NC2=CC=CC(C)=C2N)C=C1N
COC1(NO)OC2C=CCC(CN)=C2C(C)=C1C1(C)CC=CC(O)O1
CNC(C1CC=CC1)N1CCN=NC1=S
CC1=C(C)C(C)(N2CCC=CN2)C2(C3=C(N)CNC3)N=COCC2C1C
CC1=C(C2=CNC(N)=CC2C)C(C2=CCC(S)=CN2)=NC(N)=C1
CCC(C)C1(C(N)(F)CO)N=C(OC2=C(O)S(=O)C(=O)CN2)CO1
COC1C(C)=C(C(=O)O)CN(C2CCOC2=O)C1CN
NC1=CC(N)(C2=C(F)C(C=O)(N3CC=NC3)N=NC2(N)C=O)C=C(F)N1
CNC1=C(C2=C(C)CC=CC2=O)C(C)=C(C)C(C2=CSC=C(C)O2)=C1
CC1=CC(N(N)C2=C(C)C=CCC2=O)=C(N)C([SH]=O)=C1CF
COC1=C(S)C(C2=CC=CC=C2)=CC(C2(Cl)C=CCCN2)=C1N
COC(N)c1c(N)c(C)c(C2=C(C)N(C)CC=C2)c(C)c1C1(C=O)C=CCO1
CC1=CC(N)(C2(N3C=CCC=N3)C(C)=C(C)C(F)=C(N)C2N)C=CN1
CC1C=CC(C2=CC(C(N)=O)=C(NCF)C(O)=C2)=NN1S
CC1(C)C=CC(C)(C(C)(C)C2=C(O)C=C(N)C=C2)C(S)=C1C(=O)S
CC(=O)C1(CN)C(N)=C(N)C(C(C)O)=CC1(C)C=C1C=CC=CN1C1=CNCO1
CC1=C(O)C(C)CNC1C1(N(O)C2=C(S)CN=CC2C)CC1C
CN1C=C(C(N)C2C=CC=C2)C=CC1C1(C)C=CC=CN1
CC1=CSC(S)=C(C2=NN=CC(C)=C2C)N1
CCC1=C(C)C(N(C)C)=C(N(C)C)C2NC=CNC12
C=C1C(C)=C(OCC)CN(N)C1(C)CN(CC)CC
CCNC1=CNC(C)(C2C(=O)NC(N)=C(O)N2C2=C(N)C(N)=CC=C2)O1
CN1CC=NC1C(O)(O)C1=C(N)C(S)(CN)C(=O)C(N)=C1F
CCC1=C(CN)CCC(Cl)(Br)C1(C1=CC(=O)C(O)C(C)=C1C)C1(O)CCN1
CC1=CN=C(CC2=CC=CCN2)C(Br)=C1N1CC(C)C=CN1C
CC1=C(F)OC(C2=CCC(O)=C(C3(C)C=CC=C3)C2=O)=CN1C
CC1C=CC=C(C2=C(F)C=C(S)CN2C2(N(C)S)C(C)C=CCC2C)C1C
C=CC1=C(C)C=C(O)C(N(C2=CC=CC=C2)C2=C(NS)C=CCC2=O)=C1OC
NC1=C(c2c(N)c(Cl)c(C3(NC=O)CC=C(O)N3)c(C(=O)S)c2N)SC(=O)C1
CCOC1(C)C=C(O)C(=S)C1
CC(=O)C1=C(S)C(C2=NCCO2)=CC(C)=C1F
CN(C=O)C1=C(Cl)C(C(N)=NC2=CN=CCC2(O)C#N)=C(N)C(O)(C(=O)Br)C1=O
CCN1C(O)=C(N)N(C)C1(O)C1=C(C)CN(C2=C(C)C=C(C)C=C2)C(O)=C1O
CCC1=C(C2(OC3=CNC=CN3)C=CC(=O)N2)C(C=O)=CC(F)C1(C)O
CC1(N)CC=C(NC2=CCCC2)CC1
CNC(=S)c1c(O)c(N2C=CC(Cl)(NS)C2)c(C)c(F)c1C(=O)C(Br)NC
CC1=CC(=O)OC(C)(C2OC(C3=CCC=C3C)=CC(O)=C2S)C1=O
CC(=O)C1=C(C2=CC(S)NCN2)OC(N)=C(NCBr)C1
CCC1(N(C)C)C=COC(C=O)(C2=CC=CC2)S1
CC1=CCC(CC2=CCNC2)C(C2=CCC(C)(C)C=C2C)=C1
CNC1(C2(C3=NN(C)CC=C3)C(Br)=CC=CC2(C)N)CN(C)C(O)CO1
CC(N)C1=CN(C2(C)NC(O)(S)C(CO)(C(N)=O)N=C2N)CN(C)C1N
CCC(C)(N)C1=C(C(N)=C=O)C(O)(C(N)=O)C2=C(N)SCC2=N1
NC1=NCC2(Cl)C(O)=C(N)NC(S)(C(N)(N)F)C12N
CC1=C(C2=C(N)C=C(C3=CC=C(C=O)C=N3)ON2)N=NC=C1
CC1CCC(C2=CC(=O)C(=O)C=C2O)=CN1C1NN1
CC1(C)C=CC(C2=CC(=O)C(NC3(F)C=CCC3)=C(F)C2)=CO1
CC1=C(S)C(F)(CO)C(C)=C(C(C)(CF)NC2=CCC=C2)C1
CC(=O)C1=C(C2=C(C)C=CC(N)=N2)C(NC=O)=C(O)C=C1C1OC=CC1=O
CN1C=C(O)C(N)CC1C1=CC=CCC1
CC(F)C1=NC(C)C(C2(N)C=CCC2)=C2OC3(N)NC=CCC3OC12
COc1cc(OC2=CC(C)=CCC2)c(O)c(C2=CCCO2)c1
CC(=O)C(O)(CC=O)C1=C(C(=O)F)SC(C(C)C2=NNCC2)=C(Br)N1
NC1=CNCNN1C1=CNC(C2=CCNC2)=CC1(C=O)c1ccccc1
CC1=C(C2CCO2)C(C)(F)OC(O)(CN)C1N
CCc1c(CNC)ccc(C2CC(C)=C(O)C2)c1OC
CC1=C(C(=O)Br)N(C23C=CCC2=CC(=O)OC3)C(N(C)O)=C(F)C1C
CC1C(=O)OCCC1c1c(C2=NCCN2)cc(S)c(N)c1C=O
CCC1=CC(O)(NC2=CCC=CO2)C=CC1(F)C=O
CC1=C(CO)C=CC(C(=O)O)=C1C1=CC=NCC1
CNC(F)C1N(C)C=COC1(C1=CCC2=CCCC2=C1)c1cc(C)c(C)cc1N
CC1(C(=O)OC2=CNC=C2)NN=C(O)C(O)(O)C1(F)SNC(N)=O
CCC1(C2=C(O)N=CC(C)=C2CN)NC(N)=C(N)C(NS)=C1C
CNC1=C(C2N=CSC(C)(O)N2C)CC=C1
CN=C1C(OC2(O)CC=CC3=CCCN32)=C(N)C(S)=C(S)C1(C)N
CC#CC1=C(C=O)NC(OC(C)C)=C(OC2(C)NCC(N)C(C)=C2O)N1
CN1C=CC(Br)(C#N)C(C2(F)CC(N)=C(N)O2)=C1C=O
CCC1=CCCC(C2=CC(C)=CC(C3=CC=CC(=O)C3(C)Br)=C2C=O)=C1
CNC1=C(OC=O)CC(C)(NC)C=C1O
CCCC(O)(Cl)C1(C2=C(NC)NC(=O)C2)C(C(C)O)=C(S)N=CN1C=O
N#CC1=CC=C(OCN)C=C1
CC1=CCCC=C1C1C(C)=C(C)C(Cl)=C(C)C1Cl
CNC1=C(C2=CC=C(C=N)C(N)=C2)C(C=O)=C(C)C=C1
CCOC1=C(C(=O)N(C)S)C(C2=CCCC=C2)=NC=C1S
CC(CO)C1=C(O)OC(C)(C2=C(C(N)=O)C=CC=C2)N1
Nc1c(O)c(C(=O)O)c(N)c(C2=CCCC2(C=O)C=O)c1O
CNC1=C(CN)C2(S)C(=O)C(N=O)=C(CC3=NN=CCS3)C(S)(C(N)(O)O)C2(C)C=C1C
CC1=CC=CC(N)(C2=CC(F)C(=O)OC2C2=CSC=C(C)O2)C1
CC(=O)C1=C(C2=NNC(C)=CO2)C=CC(S)=C1[SH]=O
C=C(C)C1=C2SC2=C(F)C(CO)(C(C)O)N1C
CCC1=CC=C(S)C2(C)C(C)=C(NC)C3(C)OC3(N)C12S
CC1=CCC(c2c(C)cc(C3=C(N)NC(=C4C=CCCN4)CO3)cc2C)C1
C=C1C(C#N)=C(C2NC=C(F)O2)C(CNC)=CN1C=O
CC1=CC(C)=C(CN)C(O)=C1C1(C2=CN=C(C)C=C2)CO1
CN(C)C1(C2=C(N)C=CC(F)=C2C2CC2=O)C=CC(O)=CC1
COC(=O)NC1=CN(C(=O)C2=CCC=C2)C(C)=C(C)O1
CC(=O)N1C(C(=O)CN)=C(S)CNC1(C)C1=C(C)CC(N)=C(N)S1
NC1=CC(=O)N=C(O)C1(S)C1(C2=CC=CC=C2)NC(NC=O)=C(Br)C(N)=C1N
CCCNC1(C(=O)C(C)(C)C)CN=C(C(C)(N)C=O)O1
CCC1=C(N(C)S)C(OCNC)=C(C=O)C(Cl)=C1
CCC1(N2CC=CC2)C(N)=C(C2NC(Br)=CC=C2C)C(=O)N(C)C1C(C)=O
CNC1=C(C)C(C2=CSC(C)CN2C)=CC=C1
CCCc1c(O)cc(C2(C(=O)O)C=CCC2C)c(C)c1N
CNCSC1=C(N2C=CC(N)=C(N)C2)C(=O)C(C(=O)F)C=C1
CNc1c(C2(F)C=COCC2)ccc(OC2=CN=CC2)c1S
COCC(=O)C1=C(N(S)C23CC2C=CN3C)C(C)=C(F)C(C)=N1
Cc1ccccc1N(C)C1=C(OC(S)Cl)C(=O)NC1
CC1=C(C(=O)O)CC(Cl)=C(C2=CC(N)=CC=N2)C1=O
CCOC1C=CC(NC)(C2=CC(C)C(C)C(C)O2)C1
NCC1(C=O)OC(O)(C2=NN(C3=C(N)C(=O)C(O)=C3)C=CC2)NCC1=O
CCc1cc(C2=C(OC)C3=CCCC3N(CC)C2(C)F)c(CN)c(Cl)c1C
CC1=CC(C)=C(C2(C)C=CC(N)=C2)C(N)(C2=C(N)C(O)=C(CN)C(C)=C2)N1
CCC1=CCNCN1C(N)(OC)C1(C(=O)F)C=C(S)N(CC)N=C1S
CCC1=C(OC2(C)OC=C(C)N(C)N2C)OC(F)=C(C=S)C1(C)Cl
COCC1=C(C)C(C)=C(F)C(OC)(C2=C(N)N=C(N3C=NCCC3)C=N2)N1S
CCNC1=C(C2=C(C=O)CC(C)=C(CN)S2)C=CC=C1
CC1=C(C2=CCCC(N)=C2)N(C)C(C)C(C2=CC(C3=CC=CN3)=CNC2)N1C
CC1(O)NC(O)(C2=C(O)N=CC(C3=CC=CN3)N2)NC=C1N
COC1(C2=C(N)CC=C(C3=CSC=C3)N2)C=C(C)C(N)=CC1
CNCC(=O)C1=C(C2=C(C)C=C(C)N=C2)C=C(C)C(C)=C1CO
Cc1nc(C2CC=CO2)c(CN)c(C2=CC=C(C=O)NC2)c1ON
CN1C=CNC(C2=CN(C3CC(=O)C(O)N3C)NC(C3=CC=C(N)C=C3)=C2)=C1O
CNC1=CC(O)(C2=CC(O)(c3ccccc3)OC(C)C2CN)CC1
CCC1=C(C(=O)OC)C=CC(N)=C1
CC1=C(C(C=O)=[SH]C(S)Cl)C(N)=C(N)C(N(C)C2(F)NC(=O)CCO2)=C1N
CC1=C(C2=C(C)C(F)=C(C3=CCC=C3)CN2C2=CC=CNC2)N(c2cccc(C)c2)C=CC1
NC1=C(N(C(=O)NC=O)c2cc(O)cc(C3=CCCN3)c2)NC=CS1
CC1=CCCCN1C1=C([SH]=O)C=C(N)C(=O)C1N
CCC1(N2C=NCC2)N(C)C=C(NC)C(=O)C1(C=O)C1=CCC(=O)C=C1
COCC1(ON)C(=O)C(C2(N)C=CCC2)=CCC1C
CC1(F)NC(O)=C(C2=C(N)N=CC=C2)C(C)(C(=O)CN)N1C=O
CC1=C(N2C=CCC2C=O)C(C)C=CN1
CCC(C)C12C=CC=C(C)C1(N(C)C)CC(=O)C=C2C
CC1=CCC=C2C1=CC(Cl)=C(C=C1OCS1)N2C(=O)F
CC(=O)CC1=C2C=C(C)CC2(C(N)N)C=C(CN)C1O
CC1=CCC=C(N2NC(N)NC(C)=C2C2(OC3NCO3)NCOC(=O)S2)N1
CC1=CC=CC1(N)c1cc(C2=C(C=O)C(=O)NC2)c(O)nc1N
CNC1(C)C(S)=C(C)CC(N)C1C1(OC)C=CC=C1C
CCOC(C)(OCCl)C1=C(C)C(C2(C)C=CC(N)=C2)=CC=C1C
CCC1=C(C2=CCCCN2C)C=C(NC)C=C1
Cc1[nH]c(-c2c(CON)cc(N)c(CO)c2N(C)C#N)c(N)c1C1=CC=CC1
CC1=CCCC1=C1C(N(C)C(N)=O)=CCC(N)=C1C
NC1=C(CF)C(O)C(=C2C=CC=CC2)C(F)(Cl)N1C(=O)O
CC1=C(C2(N)C=CCC=C2)C(S)=CC(C2=CCCC(=O)N2)=C1N1C=CC=CC1
CC1=CN(C(N)=O)C(C)=C(C)C1N1C=C(S)OC=C1N
CC=C(C)C1(C2(S)C=COC(C)=C2C)C=C(N)C(F)=C(F)N1C(C)(C)O
CCCC1(Cl)C=CC(C2(C)CCCC(=O)S2)=C(N2C=C(N)CC(C)=C2C)C1
CN1C=CC(=O)C2(C)C=NC(C3=CC(S)=CCN3)C(=O)N12
CNN1N=C(C(C)(CCO)C(=N)N)CC2(N)OC12C=O
CC1=CCCN1N(N)c1c(C(N)=O)cc(C2=CC(C)(N)C(C)=CC2(C)C)c(N)c1C(N)=O
CN(C)OC1=C(C#N)OC(C2CS2)=C(Cl)C1(C=O)C(=O)F
CCC1(C)C(C)=NC(OCO)(C2C=CCN=C2)C(C)=C1C1=CC=CC1
CNC1=C(C)C(O)=C(C2=CC=C(C)C(C)S2)C(N2CC2)=C1
CCC1(C2=C(NC)C=C(C)C=C2C2(N)OC(C)=CCC2C)C(C)=CC=CC1(C)C
CNCC1=C(CC2=C(O)CSC=C2)C(Cl)=NC(C)=C1
Cc1c(F)ccc(C(=O)F)c1N(C)C1=CCC=C1
COC1=C(F)C(C(N)(F)C2(C=O)C=C(C)C(N)=C2C)=C(O)S1
CC(=C1SC(C(=O)O)=C(N)CN1C)C1(Br)NC=CS1
CC1=C(C2=C(CN)NC=CN2)OC(NS)C(CN)=C1C(=S)C1=CCC=C1
CC(N)(O)C1(N)NC(N)=CC(C2(S)C=CN=CC2)=C1C=O
CC1=CC(OC2=CCCC2)(C2=C(N(C)C)CCC=C2)C=CC1C
CC1=CC(N)=CC(C(=O)C2(C3CN3)N=C(N)C=CN2)=C1
CCC1=C(C2CN2)N(OC2(N(C)S)C=CC(C)=CN2)C=C(N)C1(C)O
CNOC1=C(Cl)C=CC(CO)=C1C
CC1=C(C)C(C)C(CN)(C2=CC=CCN2S)C=C1N1C=CCC1
COC(N)C1=C(OC2=CCCC=C2)C(C)=C(C)C(N)=C1O
CC1=C(C(N)C2=CNCC2=O)C=CC1
CC1=CCC(C23N=CC(N)=CC2(C)C(NC(C)(C)N)=CC(C)=N3)=CC1=O
CC(C1=CC=CC1)C1=NC(N)(CCBr)NC(C2=NNC(S)=CC2)=N1
CNC1=C(N)C(N2CC2)=C(NC(C)=O)C=C1C1=CC(C)=C(CF)C(N)(O)C1
CC1=CC(=O)N(C)C(Cl)(C2OC=C(N)C3C=CC=CC32C)N1
CCC1(N)C(C)=CC=C(CC2(O)C=C(C)C(C)=CN2)C1C
C=NC1(C(N)(O)NN)C(N)=C(O)C(C(=O)C2=CNC(C)=CN2)=NN1CC
CN1OC(S)(C2(C3=CCC=C3)C=CC=CN2)N(C)CC1CN
CC1=CCCC(N(C)C2=NN(C(=O)O)OC(C(N)O)=C2)=C1
CC1=CCC=C(C2=C(C)C=CC(C)=C2O)N1C
CC1=CC(=O)CC(N)=C1C1=C(O)C(=O)C(C)(O)C=C1C
CNC1(C(=O)C(O)(N=O)C(O)(C=O)C=O)CN=C(N)C=C1C
CC1=CC(C2C(O)CC(O)=CN2C2CO2)=CC(CF)=N1
CNc1cccc(C)c1C1=C(C)OC(S)(N2C=CCC2)CN1C
CCC1=C(C(=O)Cl)C2(O)OC2(S)C(O)=C1C(N)(N)CNCCO
CNC1(O)C(C2=CCC=C(C)C2)=CCC(NC2=CC(CN)=CC=C2N)=C1F
COC1=CNC=C(Cl)C1(OC)N(C)C1(C)NC(C)=CC2CC=CC21
C=C1CN(C)C2(NS)NC(C)=C(Cl)C(C)C2(C)C1C
CC1=COC=C(c2ccc(CO)cc2)N1C1=NCNC1
CC1=CC(N)=CC(C2(C)C=C(N)C(C)=C(C3(C)C(F)=CC=C(S)C3N)C2=O)=C1
CC(N)(O)c1cc(O)c(N)c(C2(O)C=CC=CN2)c1NCC1C=CCC1
CC(=O)C1=C(C)C(CN)=C(O)C(C2(S)NCC=CO2)=C1O
CNC1=C(C2=C(S)CCC=C2O)C=C(C2(OC)CC=C(C)CN2)C=C1N
Cc1ccc(OC2(CN)CC=CN2)cc1C
CC1=CC=C(N(C)C2=C(C)C(O)=C(C(=O)[SH]=O)C(C(C)O)=C2N(O)CO)CC1(N)O
CCC1=C(C2=C(C=O)C=C(N)C=C2)C(C)=CC(C=O)=C1N
CC1COC=C(C(C)(N)C2=NC(N)C(S)N=C2N)C1
C#CC1C=C(OC)C(=O)N(c2c(N)c(C=O)c(F)c(C3=CCCC3)c2F)N1
COC(C)(Cl)[SH](C)C(C)(C)CC(C)(N)C1=C(C(=O)NCN)CCN1C(C)=O
COC1=C(C)C(=O)C2([SH]3C=CCC3)C(C)=CC=CC2N1C
CC(=O)C1=C2C=CC(F)=C2C(N)(CC(C)C)C(C(O)CO)=N1
CNC1=C(C2(C3(F)CN3)C=CC(S)=CN2)C(O)=C(C)C(=O)C1C
CN1C(O)=C(N)NN(C=O)C1(C1(F)OCO1)C(O)(S)C(N)=O
C=C1C(C)=C(CN(C)C)NC(C2=C3C=C(C)CC=C3N(C)C=C2C)=C1S
CN1CC(=O)CC(CC2=C(NO)OC(O)(C(=O)[SH](C)N(C)C)C=C2CO)C1
COC1=C(F)C(N)N(C=O)C(N)=C1C1(C(N)=O)NC(N)=NN(C)N1
CCC1=C(C)NC(C2=C(CS)C(O)=CC(F)=C2N(C)C)C=N1
CC1=CN(CO)C(O)(C2=CNC(C)=C(S)O2)C(CO)=C1C1(O)C=CNC(=C2NC=CS2)N1C
CCN(C)C1(N)CCNC(O)(O)N1C1(F)CCC(N)=C(C)O1
COc1c(C(N)=O)c(C)c(Cl)c(C2(N)C=NC(C)=NO2)c1C1(N)CC=CC1
CNC1C(C2(N)CC(C)=C(C)C=C2C)N(C#N)C(=O)C(C)(C)C1(C)F
CCOC(=O)C1(CO)SC(C)=C(C2(O)C=CNC2)C(O)=C1CC
CC1=CC=C(C2=C(C=O)C=C(N3C(N)=C(N)C(C)=C(N)C3(C)CN)C=C2)C=C1
CNC1=CC(=O)C(C(=O)[SH]=O)(C2CC2=O)C(C2(NC)CN=CC=C2C)C1=O
CC1=CC(N)=C(N(S)C2(C)C(S)C=NCC2(C)S)C=C1
CC1=CNCC=C1C1(c2cncc(COC3C=CCC3)c2C=O)C=COC=N1
NC1=NNC(=O)OC1(C(=O)S)C(=O)C(N)(F)F
CC1=C(S)C(CN)=C(C2CN2)C(C2=CNC=CN2C)=C1C(N)=O
NCC1(Br)C=C(S)C=NC1(O)C1(N)C=CC(C=O)N1
CN(C=O)C1(OC2=CCC=CN2)C=CC(=C=O)C(CN)=C1F
C=CC1=C([SH]=O)C(N)(O)C(NC)=CC1C1C=CC(O)=C1
CC1=CC=CNC1(C1=C(C)C=CC(N)=C1)C1=C(N)NNC(N)=C1C=O
CCC1(C)N=CC(CSC)(C2=CCC=CC2C)C=C1F
CC1=C(N)N=C(O)C(CO)=C1C
CNC1=C(O)CN(C(=O)Cl)C(C2(C(C)N)C3=CCCC3=CCC2C)=C1
CNC1=C(C2(NC)CO2)C(N)=C(N2C=C(C)CCC2)C(Cl)=C1Cl
C=NC1(SC)N=C(C(=O)c2c(C)cc(N)cc2C2C=CCC2)N=CN1CS
CNC1=NC(=O)C(Br)(CC(=O)CO)C2(C(=O)Cl)CC(N)=NC12S
Cc1cccc(Nc2c(C)c(F)nc(N)c2C(O)(Cl)C2=CCNS2)c1N
COC1=C(N2C(N3C=NCC3)SCCC2(C)C)CC(O)N=C1O
CC1=C(C=O)C2(N3CCN3)CC=CCN2C(Cl)=C1
CC1=CCC=C(N(C)C(C)(N)C2=C(Cl)N(C)C=C(F)C2)N1
CCOC1(C(N)=O)NC(C)=C(C(N)C(C=O)NCN)N1C
CCC1=C(c2cc(C3=CCOC3)ccc2C)C(F)=CN(C(CO)N(C)C)C1
CC(=O)N(C)C1(C2=CC(C)=CC(C)O2)C=C(C)C(C)=C(CN(C)C)N1C
CNC1=C(C(C(C)=O)c2c(C)cnc(C)c2C)CCN1C
CC1=C(NN)C(C2(O)C(C)=C(O)C(=O)C(N)=C2N)=CC(F)=C1
CNCC1=CC(O)=C2CCC=C2C1(NC)C1(C(N)(F)F)NC(O)=CNC1C
CC1=C(C)C(=O)C(=O)C(OC2=C(F)C(F)=CC(S)=C2)=C1
CC1=C(C2=CC=CC=C2)C=C(C2(N)CCN2)C=C1C=O
CN=C1C=C(C)C(C)C(C2(C3C=CCC=C3)C=CC(N)=CO2)=C1C
CN(C(N)N)C12CCC(N)=NC1(C=O)C=C(C1(C)CC=CC1)C(Br)N2C(=O)O
CC(=O)C1=CC(=C=O)N(C2C(N)NN2C)C(O)=C1
CCNC1=C(C2(N)C(C)CC(N)=C(C)C2(N)NCN)C(O)CC1
CCN(C=O)C(C)(C(C)(O)C(C)N(C)C)C1(C(C)(C)S)N=C(F)CO1
CC1=C(NC2=C(C(O)=S)C(C)=C(C)C(N)=C2N)C=CC=C1
COC1(C2(N)OC=C(N)C=C2C)C(N)N(C)NC(N)(C2=CCCN2)C1(O)C=O
CCC1=C(S)C2(C)C(O)C(N3C=CCC3)=CCC2(C)C(NC(C)N)=C1
CN1CC(N)(C2=C(O)C(N3C=CC=CC3)=C(N)C=C2)C(C)(N)C(=O)C1(N)C1=CCN=C1
CCC1=NC(O)([SH]=O)C(=O)C(c2ccc(C3=COCC3)cc2Cl)=C1Cl
CNC(=O)N1C(=O)C(C2=NC(Br)=C(C)C(C(C)=O)=C2Cl)=C(O)C2CC=CC(C)=C21
CC1=C(C(C)CCN)C(C2=C(F)CCO2)=C(F)C(=O)C1(C)C
COC1(OC2=C(C)C(C)(N)C(C3=CCCC=C3)C(C(C)(O)F)C2)C=NN=CC1
CCC1C(C)CCC2(N)C(C)N(CO)C(=O)C(C(=O)O)C12N
CC1=NCC(NCO)C(C2CC=CC2)C1C
CC(=O)C1=CC(C=O)=C(C2(C3=C(C)SCO3)NC(C)=CC(=O)C2C)C=C1N
CNC1=CC=C(F)C(C2=CNC(C3NC(=O)N3)=C(NO)N2)=C1C
NC1=C(C2=C(O)C=CCN2)C(C(=O)NCO)=C(O)C(C2=CC=CCS2)N1
CC1=CC=C(C2C=C(C)C(C)C(=O)N2)C(C2=NC=CCN2C)=C1C
CCN(C)C(C)(C1=C(NC)C=CC1=O)C1NCNC(C)C1(N)CC(=O)C(N)N
CC1=CCCC2(C3=NC=CC=C3)C(C=O)=C(N)C=C([SH]=O)C12N=O
NC1(O)CCC=CN1C1=C(Br)C(F)=C(O)C(O)=C1C1CC1
CC1=CCC(C2=C(N(C)C)C(=O)C=CC2=O)=CC1
CCC1=C(O)C(C(C)C)=C(C(N)=O)C2(CO)N(CF)C12Cl
NC1=NC(N)(NCS)C(C2C=CCC2)=C(N2NC(=O)CC(F)C2=O)C1=O
CNC1(c2ccc(Cl)c(C)c2C)C(C(=O)O)=C(N2C=CCC2)OCN1C#N
CNC1(C2=C(C)C(C)=CC(C)=C2NC2(C)OC(N)=CS2)C=CC=CS1
CC1=C(C(C(=O)O)(C2=C(N)C(C)C(=O)C=C2)C(C)N(C)N)CC(=O)S1
CC1=C(N)C(F)(C2=C(Cl)C(C#N)=C(O)C(C3(O)C=CC(CN)=C(C)O3)=C2)C=C1
CCC(C)(N)C1=CC(NC)(C2C=CC(C)=CS2)N(C(C)=O)C(N)=C1
CC1=C(C2=C(F)N(C)C(N)=C(N)N2C)C(C)C2OC2(C=O)C1(C)C(N)=O
CC1=C(CCl)C(C)(C#N)C(C)=C(Cl)C1=O
CSC1=CCC(C)(C2=CC=C3N(C2)C(=O)C(CF)=C(O)C3(Cl)CO)N=C1N
CCC(=C1C=C(C(=O)C2(CN)C=CCC2)C(C)C(N)=C1C)C1=C(N)CNC(N)C1=O
CNCCNC(N)(NC)C1=C(N)OC(C2=CCC=N2)=C(N2C=CCC(C)=C2)O1
CNC1=CC=C(C2=CC=CC=C2)N(C2(C3CC3)NCC=CO2)N1
CNC1=C(OC2=CCC=C2C)C(C)=CC=C1
CC1=C(N2C(C(=O)O)=CCC(C3C=COC3)=C2Cl)NC=CC1
CC1=CC(C)(NC2CN2)C(N)=C(C2=CC(C)=C(Cl)C=C2)N1C
CC1=NC(N)=CC(C(N)(O)C2=C(N)N=C(N)C2=O)=C1
CNC1=C(C)C(C2(C3=C(OC)SC=CS3)CS2)C(C)CC1
CCC1=C(C=O)CCC1(C(=O)C(C)=C=O)C1=C(O)C(=O)C(=O)C(O)=C1N(C)C
CNC1N=C(O)CN1C1=CC(O)(c2ccc(C)cc2)C(NC)(OC=O)C(N)=C1
CCC1=C(C2=C(N)C(N)C(=O)C(C)=C2NC)CC(CC)N1
CN(C)C1=CC(C)(N2CCC=N2)N=CC1
CC1=C(C2OC=C(N3C=NCC3)C(C)C2=O)C(CC2=CN(C)C=CO2)=C(CO)CN1C
CC1=CC(C2=C(C)C=CN2)(C2(Cl)NC(C)OC=C2CN)C=CC1
CNC1=C(OC#CN)C(O)(C(=O)C2CC=CC2)SC(O)=C1S
CC1=CC(Cl)=C(N2C(C)=CC=CC2O)C(C2NC(O)N2)=C1O
CCC1=C(C)C(C)(N)C(N)C(C)=C1N1CC=C(N)C1
CCc1c(NC2(S)C=C(C)NC(C)=C2C(F)F)c(C=O)nc([SH](=O)=O)c1C1=CCCN1C
CCCN1C(N)=CNC(N)C1C1(C2=C(C=O)C(=O)C(=O)C(C)=C2O)C=CC(N)=CO1
CC1=C(C2C=CC=C3CCC=C32)C(=O)C(C)(C)C(C)C1[SH](=O)=O
CC1=C(C2CC=CS2)C(N)=CC(C(C)(N)S)=C1C1=C(Cl)C=NN(C)C1(C)CO
CNC(C)(C)C(=O)C1=NC(NC)(C(N)=O)N=C1O
C=CC(=O)N1C=CC(NC2=CCC(C3(N)C=CCC3)=CC2=CN)=C(C)C1
CNC(S)(OC1(C)C=CNN=C1)C(=O)C1=C(C)C(C=O)=CC(C)=C1C
NC1=C(CCl)C(N2C=CCCC2)=C(C2(O)CCC(C(=O)F)=C(C(=O)C3C=CCC3)N2)NN1
OC1=CC=C(C2=CC=CCN2)C=N1
CC1=C(C2=C(C3=CCC=C3)C=C(O)CO2)C=CC(O)=C1CC1=CCC=CS1=O
CC1OCC(C2(O)CC=CC(Cl)=C2O)=CN1C
CC1=C(CO)C(=N)C(O)C=C1C1=CC=C(Cl)C=C1
CC(=O)C1C=C(C2(C3(C)CC=CC(=O)C3(C)C3=CNCC3)C=CNCN2)C(=S)C(S)=C1C
CCC(=O)C1(N(C)S)C=C2C(CC)=NCC2(F)C(=O)O1
NC(=O)C1=C(C2(N)NC=NC(N)O2)C(CO)=C(O)C(N)=C1
CCc1c(N2CC=CC2)cc(N2C=C(O)OC(C)(OC)C2)c(F)c1O
CC1=NC=C(C2=C(C=O)C=C(N)C(C)=C2C)C1
CC1=CC(O)N(S)SC1(Cl)C1(C)NC(O)=C(C(N)C(=N)S)N1
CCC1(C2(NC)C=C(N)C=CO2)CCC(C)C(OC)=C1C
CC1(C2=CC(Cl)=C(C(=N)N)C(O)=C2)CO1
CC1=CC(C2=C(C3CC3)C(C)(N3CC(N)C(C)C=N3)CC(C)=C2C)=C(C)C=C1
CNC(C)C(=O)C(=O)C1(Br)C=CC(C2(O)C=CC=CC2)C=C1
COC1([SH]=O)NCNC(N)(C2(C)C=CCC(C)=C2)O1
CC1=CC=C(O)C(C2C=CC=C2)=C1C
CC1=C(C2=CC(C)C=C(CN)S2)C(S)=C(S)C(O)=C1C1=CC=CCC1
CCCN1C(N)=C(N)C(=O)C(N)C1(OC(C)(N)F)C1(N)C=COC1
CC1(C)C(C=S)=CC(N)C=C1C1=CCCN1
CC1C=CCC(C2C=C(N(C)C)N3C=C(Cl)C(N)=CC3(S)N2C)=C1
CNC(N)N1C(=O)C(C)(S)N(C)C=C1C1=C(C=O)N(C)C=CC1OC
CCC1=C(C)C2(C#N)OC(CCN)=C(S)N(C)C2(N)C2(C)NC12C
CC1=CC=CC(C2=CC=CCS2)=C1C
CC1C=C(CO)C(N2NCCCC2S)=CC1(O)N1CC1
Cc1cc(CO)c(N(C(=O)CN)C2=CNCC2)c(C)c1C(=O)Cl
CC1=CC=C(N)C=C1C1=CC(N2CCC=CS2)C=C(C2=CC=CN2)C1(C)N
CCC1=C(C2=CC(COC)=CC=C2Cl)N(C)C(O)N(CC#N)C1
CC1CC(C(=O)N(CN)C2C=C(C3=CC(C=O)=CC=C3)C=C(Cl)C2=N)C=CN1
CC1(C2=CC=C(NN)C=C2)NC=CN1
CCC(=O)C(=O)NC1=C(C)C(C)(S)C2(N)C=NCC2(C(Cl)NC)C1=O
CCC1=C(OC)C2(OCS)C(=CNCN2CN(C)O)C(C)C1=O
CNC1(C=O)C=C(C2=C(N)NC(C)=C(CN)N2)NC(O)=C1C=O
CCC1(c2c(C#N)cc3c(c2C=N)C(Cl)SC(N)=C3N)CCC(C)=C1C
CC(C)C1=C(N2NC2=O)C=C(Cl)C=C1N
CC1=C(N2CCC=CN2)C=C(C2(N)C=CCC=C2)NC1C1=CCCC1
CNC1=C(OC)C(C)(C)C(O)(SC)C(C=O)=C1
C=CC1=NC(Cl)(C2=C(N)C(O)(C=O)C=C(N)C2(Cl)CC)CC=N1
CC1=C(C)C(N)=C(NC(N)(Cl)C(=O)O)C(CN)=C1
CC1=C(NC2CC2)C(C2(C)C=CC=CC2)=C(C)C(C)=C1C(C)Cl
CC1=CC=C(N)C(C2=C(C)C(Cl)=C(F)C(S)(C(F)S)C2=O)(N2CN2)N1
NCC1(N)C(OCO)=C(C2=CNNC(O)=C2)C(N)=C(F)N1CF
CSC1=C(C2=C(C)C=NC(=O)C2)C(=O)N(C2=CCCN2)C(C)(CS)C1
CCC1=C(C2(NC=O)C=CCC2)C=CC(O)(C(C)(O)Br)N1C
CNC1=CSC(C2(O)C(NS)=CC(CCO)=C(CN)C2C)O1
CC1=C(C2=C(O)C(CO)C=CN2C)C(=O)CC(C(N)S)=C1N
N#CNC1(S)NC(N)C(Br)CC1=C(C=O)C1NCC(N)=C(N)O1
NCC1=C(C2=C(O)C(C3=CCNC3)C(O)=C(N)O2)C=CC=N1
NC1C=CC=C(C2=CC(C=O)=NC(C3=NC(N)(N)C(O)=CC3=O)=C2Cl)C1=S
COC1(C2=C(C(C)N)C(C)=C3NC3=C2C)NC(N)=C(C)N(CN)O1
CC1(F)N(O)C(O)=C(N)OC1(O)C1=C(C(=O)C=O)C([SH]=O)=NN=C1O
CC1=C(C=C2CCC(C3CN3)=NC2)OC(OC(C)(C)O)=CC1C=O
C=CCC1(Cl)C(C)=CC2=CC(C)=CC2=C1C(=O)ON(C)C
CCC1=C(N2C=NCC2)C=C(C(=O)OC)C(O)(N(C=O)C(=O)O)C1NC
CC1=CC(Cl)(C(O)(CCl)C2(N)CC=CC2(O)NS)C(O)=C(C)C1N
CC1=CC(N)=CC(CN)(C2(C)NC(N)=C(C)C=C2N2CC2)C1
CC1=C(O)C(C2=CC=C(O)C=C2N)=CCN1
CCC1=C(NC)C(F)C=C(N2CC=CC2)C1(C)c1ccc(CN)c(CO)c1
NC(NCO)(C(=O)C=O)N1C=C(C(=O)C2CN2)OC=C1F
CCCC1=CCCC1(NC(N)CC)C1=C(S)NC(C(=O)O)=C(NC#N)S1
CC1=C(C23C(N)=CC(O)=C2C(N)(C(C)O)NC(C)=C3S)C=CC=C1
CC1=C(C(=O)Br)OC(C)(N)N(C)C1(N)C1=CCC=NC1
O=CC1=CC(C(=O)OCO)=CC(F)=C1N=O
CC(=O)C1=C2C(O)=CCC(NCC=O)=C2SC(CCO)=C1
CC1=CC=C(C2(Cl)C(O)=C(O)C(C(N)=O)=C(O)C2(C)Cl)C=C1
CN1C(C)(CN)CNC1(C)C1=C(O)C=C(Br)C(S)C1
CCC1=C2CNC=C2C2(C)C(C3(N)NC(N)C(F)=C(N)S3)=C(C)C(Cl)=C(C)C2N1
CC(=O)C1=C2C(O)=C(C)C(N)=C2NC(C#N)=C1NC(C)S
CC1N=C(NC(N)O)C(C2=NC(C3CCOC3=O)=CC(O)=C2)=CC1(Cl)CN
CC1=CC(OC2([SH]=O)C(=O)C(N)(N)OC(N)=C2c2c(C3=CC=CC3)ccc(C)c2F)=COC1
CNC1=C(C2=CC=CN(C)C2)C(C)C(C2=CCC(Cl)=CN2C)=C(C)C1C
CC(=O)C(=O)c1c(N)c(N)c(C2C(CC3=CC(O)CC3)=CCCC2C)c(N)c1N
C=C(C)C12C(N1C(=N)N)C(C)(C)OC(=O)N2C
CC1=CC(N)=C(C)C(=O)C1(O)C1=C(N)NC(C=O)=C(O)S1
CC(=O)c1c(C#N)cc(CS)cc1C1=CCCO1
CCC1NN(C2=C(N)C(N)(O)NC(N(C)CN)=C2C(N)=O)C=CN1C
CNC(OC)C1C=C(C2=CN(C)C=CC2)CC=C1CS
C=C(O)C1(S)C(O)=C2C(=C(F)C1(O)C(N)=O)N2CC
CCC(C)(F)N1CC(C)(F)NC(C2(N)C=CC=CN2)=C1N
CCOC1=C(Br)C=CC(C2=CCN(C)C(N)C2)=C1N
CC(=O)C1=NN=C(C2=NC(C)(C)C(N)=C(N)C2=O)CC1(C)C
CNCC1=C(Cl)SC(CN)(C2=C(Cl)C=CC=C2)CC1
CC1=C(O)OC(C2=CC=CCN2)(C2(C)C=CC(C3=C(CF)C=CC=C3)=CC2)CC1
CC(=O)c1c(-c2ccc[nH]2)c(C2=CCCN2)c(O)c(C=O)c1N(C)C=O
CC1=C(C2(O)C=CC=C(N)O2)N(S)CC(C(C)(N)F)=C1C1(O)C=CCC1
CCCC(=O)C1=C(CC2(CC)CC2)S(=O)C(C)=C(N2CC=CC(C(N)O)=N2)N1
CC1=CC(=O)CCC1(N)C1(NC2(C)NNCO2)C=CC(C)C=C1C
NC1=C(C=O)C(=O)N=C(NC2=CC(F)=CC=C2)C1
NC(=O)C1=C(C(N)=S=O)C(=O)C(F)(C(O)Cl)C(OC=O)=C1
CNC1=C(C(O)(S)c2c(O)cccc2C2CC=CC2)C=CN(C)C1C
CC(=O)C1=C(C2=CC(C3=NC=NCC3)=CC=C2)N=C(O)N=C1
CCOc1c(S)sc(N2CCC=N2)c1N
CC1=CN(C2=CC(C)CC=C2C2(C)C=CNC2)C(N)C(CO)=C1
CC(=O)C(C)(C)OC1=C2CCC=C2C(N(C)C)=C(CO)N1CF
CCNC1=C(NC(Cl)(CC)OC)NC(C(F)C2(N)C=C(S)CN2)=C(CO)C1N
CN(N=O)C1=C(C#N)C=C(C2=CC(=O)SC(N)N2)C(O)C1(O)C1(O)CC(CN)=CCN1C
NCC(=O)C1=C(C2=COC=CO2)OC(C(=O)Cl)=C(N2C=CCC(N)=C2)N1CO
NCC(N)(S)C1=CC=C(N)C(O)=C1C(N)(N)N
CC1=CC(N)(C2(O)C(N(C)C=O)=CC(C(C)N)=C(C=O)N2CCl)CC1
CC1=C(C2=CN=C3CCC=C3C2)C(C(C)(C)F)(C2(O)C=CC(O)=CN2C)OC(=O)N1C
CNC(S)C1=C(C2=CCC=C2)C(F)=C(F)N(C)C1(O)COCO
CC1=C(C2=CC(N)(N)C(C)=C(C)N2)C(C)NC(CN)=C1
NCC1=C(C(=O)N=O)OC(O)C(CN)=C1N
CN1CN(C2=C(Cl)C(=O)CC=C2)NC(C2CN2)(C(N)(C#N)CN)C1N
CCNC(C)(N)C1=C(N)N(C2(N)CCC=C2C)C(N)(O)C(C)=C1
CC1=C(C)C(C=O)=C(C2(Br)C=CC=CN2)C=C1F
N#CC1CN=NC=C1C(O)(C(=O)F)C1CC1
CC1=CC(C(O)(C(=O)S)N2CCC(C)=C2C(N)C(C)CN)=C(C)C(C)=C1C
CCC(C)(C(C)O)C1(CO)C=CC=N1
NNC1=C(O)S(=O)(=O)C(N)=C(C2=NC=C(O)C(F)=C2)O1
NC1=C(N)N2C3=CCCC3=NC(=O)C2(Cl)C(C=O)C1
CNC1=C(OC)N(C2=CCC(=O)C2)CC(O)(c2ccc(NO)c(C)c2)C1
CC1=CC(N)(C(C)C=O)C=C(C2=CCC=C(N)N2)C1=O
CC(N)C1=C(CN)C=C(N2C(N)=CCCC2(C)C=O)N=C1N
CC1=CCC(C2(C)C=C(CO)C(NCN)=C(C(=O)C(=O)F)C2=S)=C1
CC(=O)C1(C2(C)C=CC(C)=C(N(C)C)C2=C=O)C=CC=C1
CNC12CCC(C)=C1C(OC)C(C(C)=O)(c1ccccc1)C(C)N2
CC1=CC(O)=C(N2C(=O)OC(C(O)Cl)C(C)=C2C=O)C=C1
CN(CN)C1(C=O)C=C(O)C=C(C2=CC(Cl)=CC=C2N)N1
CNC(=O)N(C)C1=C2CC2=CC(C)(C=O)C1(C)C=O
CC1=CC(C)(C)CCC1C1=C(C)C(C=O)=C(C)C=C1
CC1C(F)CN(C)N(C)C1C1=CS(C)(C)(=O)C(=O)C=C1
CC1=CCC=C2N=C(C)C(C)(NCF)C(N)(C3(C)CC=CC3)C12
C=C1C(=O)C(c2ccc(NC)c(O)c2)=CC=C1C1=CCCN1C
NC1NNC(C2=CC=CC(C=O)=C2)(C2=CC(=O)C=C2)NC1C1=CC=CC=C1
CC(C)C1=C(F)C(=C=O)C(C(C)(N)C(C)C#N)=C(N)C1=O
CC1C(=S)C(O)N(C)C(C(=O)C2=CCC=C(N(C)C(C)(O)CS)O2)C1C
COC(C)(O)N(c1scc(C(O)(F)S)c1S)C1CCC(CS)=C1C
CC1=CNNC(O)(C2=CC=CC(C(C)C3=CCNC3)=C2)C1
CC1=CCC(=O)C2(C)C(N)=C(CO)C=C(C)C12C1CC=C(S)O1
CC1=C(CCl)C(=C2C=C(S)NC(C=O)=C2C)C(N2CCC2)=CC1
C=C(C(=O)S)C1=C(C=O)C(S)(C(=O)C2(N)C=C(S)C(C)=C(C)O2)CC1
CC1C=CC=C(C2=CC=CC=C2)C1
CCC1C=C(N)OC(N2C=CN(C)C3C=CNN32)C1C1=C(F)C=C(C)C=C1
CC1(C2C=NCC2)N=C(C(=O)S)C(=O)C=C1F
CC1C=CC=C(C2=CC(N)=CC=C2)C1(C1CC=C(S)CC1)N1CCC=CC1=O
Cc1c(S)c(C(C)S)c(C2(CCS)N=CCN2)c(NN)c1C=O
CCC1=C2C=CCC(C)=C2C(N(C)C)=C(CC)N1C(C)CC
COC1=C(N)C(C)=C(Cl)C(C)(N2CCC=C2CC(C)C)O1
CCN1C(O)=CC(O)=C(O)C1(Cl)C1(Cl)NC(N)(Cl)C=C(C)N1C
COC1(C2(S)N=C(C)C(=O)C(N=CS)N2C)COC=CO1
CCC1=C(NC)C(=O)C(C2(C3CCN3)CC=CC=C2O)C=C1N
CCC(N)C1=C(C2=CC=CC(N)C2)C(C)C(CF)=C2CCN=C21
CC1=C(N)C(S)(C(N)(S)C#CC(=O)[SH]=O)C=C(N2CC=CC2)S1
CCN([SH]=O)C1=CCC(O)(OC2(C(O)C=O)OC(C)(N)OC(C)(C=O)C2=O)C1
COC1=C(F)C(C2=CC=CC(C)=N2)=C(C(C)=O)C=C1OCN
CCC1(O)C=CC(F)(C2=CC=C(C)C(=O)C2)C1
CNC1=C(C2C(Cl)CCCN2C)CC(C2(O)CC=CC=C2C)=C(O)N1C1=CCCC1
CC#CC1=C(O)C(F)=CC(NC)=C1O
CC1=CC(C)=C(C2=CCC=N2)C(C=O)=C1
CC1=C(S)C(NC(N)NCN)=C(C)C(O)=C1C1=C(O)C(N)=CN1
CCC(F)OC1=CC(N2C=CC=CC2)=CC(C)(NS)C1(C=O)C=O
CC1(C2=C(S)C(N)=C(C#N)C(O)=C2C(N)(S)CN)CCN1
CC(N)C1(F)C(C2=CCC=CN2)=NC=CC1(CN)NS
CC1=CC(C2=C(CN)CC=C2)CC=C1C=O
CC1=CN(C2(CBr)CCC=C(O)C2S)C=C(C)C1
CN1C=C(N)C(C2=CNC(C)(C)C(C)(ON)S2)C(N)C1
CNC(=O)C1=C(C2(N)C=CC=C2C)C(CC=O)=C(N)CN1
C=CC1C(O)=C(N(C)N(C)C)C2C=CN=CC2(C)C1C
CNC1C(N)=CC=C1C1=C(O)C(C)=C(C2=CCC=CC2)C=C1C
CC1(C)NC=CC=C1C1=CC(N)=C(S)NC1C1(O)CN1
CC1=CC(N)(N2CC(N)=CC(C3([SH]=O)C=CCN3)=C2C=O)CC=C1
CCC1=CC(NC)=C(C2=C(C)OC(C)=CO2)C(=O)C1(C=O)C(=O)NC
CCC1(C)C=NC(C2=C(C)C(C)=CC(O)=C2O)CN1C
CCCC(=O)C1=C(C2OC3C(C(=O)N2C=O)N3C)C=CC=C1
NCC1(C2=CC=C(C3C=C(N)CC=C3C=O)C=C2)NCCCO1
CC1=CC(C(O)[SH]=O)=C(N)C(C2=CC(C=O)=CC=C2N)=C1F
CC1=C(O)OC(ON(C2=CNC=CC2)C2(O)C=C(F)NC2)C(N)C1C
CNC(C=O)C1=C(C(C)C)C=CC(C(=O)C2=C(C(N)=O)C(=O)C=C2)C1
C=CC1=CCC(C)=C(C2=C(O)C=CN(C3=CC=CC(O)=C3)C2(C)O)C1
CC1(c2c(C=O)cc(O)c(F)c2C=S)C=CNC1
NC1(O)C=C(c2ccc(O)c(C=O)c2)NC(CF)=C1C1=CCCN1
CNC1=C(C)C=C(C(C)=O)C=C1
NC1=C(S)C(C2=COC(C=O)=C(O)C2C(O)O)=C(O)C(O)=C1N1NC1=O
COCC1=NC(C2=C(C)C(N(C)OC)=C(CF)C=C2)=CC(C)=C1C(C)=O
Cc1c(N)nc(C2=CS(=O)C(N)N(C3=CCCC=C3)C2)c(C)c1C1(N)C=CCC1
CN1C(O)NC(C)(Cl)C(N)(C2(Cl)C=CNC(=O)N2)C1(O)NN
CCN(C1=CC=C(S)C(=O)C1=O)C1=NC(C=O)=C(C)C=C1N
CCC(=O)C(=O)C1=C(OC2=NC(C)=NN=C2)C(C)C(=O)C=C1
COC1(N(CC=O)C2=CCCN2)CCC=C(C)N1C
CC1=CCC(C23C=CC=C(O)C2(C)N3)C(N)=C1N
CC1=C(C(=O)OC2CCO2)C=CC(=O)C1(O)C=O
CC1(Cl)N=C(CS)C(=O)NC1(C)N1NC(=O)C=C(N)N1
COC1(N(C)C)C(=O)C(C=O)=C(NO)C(C2=C(N)C(C)=CC=C2)C1(C)C
COC1=C(C)C(C2=CC=CC2)=C(N)C=N1
CC1=C(C)C(c2cc(O)c(C)cc2N)=C(C2C=CCC2)NC1
CC(=O)C1(C2CCC2)C=CNC(C2(C)C=NC(=O)C(C)=C2N)=C1
CCOCN1N(CC)C2(C)C=CC=CC2C(C(C)=O)C1(S)[SH]1CCC(C)=N1
CCC(C1=CCN(CO)C1)C1=C(OC)C=C(C)C(=S)C1C
CCCNC12SC1(C=O)N=C(CS)C(C)(CS)N2C(=O)O
CC1=CC(C)(C)C(C2=CCCC2)C(C)=C1
NC(=O)C1=CN(C(=O)S)C(Cl)(C2=CNC=CO2)C(S)=C1N
CC1=NC=NC(C(CO)(C2CCC(C)=C(Br)C2S)N2C=CCC=C2)=C1
CC1=C(C2=CN(C)C(F)(C3C=CCC3)CC2)C(C)C=C(N)C1=O
CC1(F)NN=C(N)C(NC2=CCC=C2)(C(N)=O)N1
CC(=O)C1(NC2=C(C(N)(O)O)C(I)=C(O)C(I)=N2)NN=C(N)N1
COC(=O)C1=C(C)C(N)=C(C2=CC(N)=CN2)C=C1C1CC1
CC(N)(N)c1ccc(C(N)N)c(C2(F)CC=C(N)C2)c1N
CC1=CC=CC(C2=CCN=CC2(N)C2(N)C=CCC2)=C1
CC1=C(C2=C(S)C3=C(S)C(N)=C(Cl)N(C)C3=C(C)C2(C)C=O)OC(=O)NC1C
CC1=C(CF)C(N)=NC(O)C1(N)C1=C(N=O)C(=O)OC1
CC1=CC(Cl)(CC2=C(O)C(C)=C(O)C(=O)C2=O)C(=O)C(O)=C1F
CNC1=C(NC)NC(Cl)(C2(Br)NCC=C2C2=C(C)C(=O)CCC2)N=C1
CCNC1=C(S)C(O)=C(O)C=C1C
CC1=CCC(c2cc(N)c(N3N=C(c4ccc(C)cc4)CC(N)=C3C)c(O)c2)C1
NC1=C(N)C(C(=O)NS)=C(C(N)(O)CO)C(Cl)=C1N
CCC1=C(OC)C=CC=C1N(C)C1=CCCC1
CNC1=C(C(C)=O)C=CC(C2=CC(=O)C(C)(N)C=C2)=C1
CC1=C(C)C(N(C)C=O)=C(C)C(C=O)=C1
CCC(C)(O)OCC1(O)C2=C(C=O)C=CCC2(CC)C(N)=C(F)C1CC1=CCCC1
CC(=O)C1=C(N)C(C)=C(CN)C(N2C=CC=NC2)=C1
CC1(N)C=C(O)C(N)(O)C(C2CCO2)=C1N(C=O)CF
CC1=CCC=CC1(Cl)N1C(Br)=C(N)C(C)(C=O)C(F)=C1CO
CC1=C(C2=C(O)CC(=O)C=C2)C=C(O)C(=O)C1(N)CO
CC1=C(O)C(C)C(=O)C(F)(C=O)C1(N)CCl
NC1(C2=CC(C(=O)S)=C(C3=CCC=CN3)C(C=O)(C=O)C2)C=CNC1
CC(=O)c1cc(C)c(NC2=CCCC2)c(S)c1O
C=C1CCC=C1C1=C(C)C(C2C=C(C)C=CO2)=C(O)C(C=C(C)O)C1
COC1(C(N)(CCl)C2(Cl)C=CCC2)OCC(F)=C(C)S1
NC1=C(O)C(C2(O)C=CC(O)=CN2)=C(CCl)C(Cl)=C1N
CC1=CN(C2CCN2)C(C)=C(C2=CNC=CN2)C1(C=O)NCS
CNC1=C(CN(C)C)C=C(N)C(=O)C1(C)C1(C)C=CC=CO1
SC1C=CCC(C2=CC=CC2)=C1
O=C1C=CC(O)=C(C2OC(CO)N(CF)NC2=O)C1
CC1=C(N)C(NCN)=C(CN)C(O)=C1C1OC(N)=CS1
CC1=CC(C=O)N(C2=C(C3=CC=C(F)C=C3)C(N3CC=CC3)=CC(C)=C2O)C=C1C
CNC(O)(C#N)C1(SC2(O)C=CCC2)NC=CC(NS)=C1C
CSC1C(=O)C(C)(O)C(C)C(C)=C1CN
CC1=CC=CN=C1NC1=C(C)OC(C(=O)Cl)=C(C2CCN2)C1
CC1=CC(F)(C(C)(N)Br)N(C)C(OC2=CCC=C2)=C1C1C=C(C)C(C)CS1
CN1C(C=O)C=C(CF)N(C#N)C1(C)N
C=COC1=C(C2=CC(N)(N)C(C)C=C2S)C(C#N)=CC=C1C
CCc1ccc(CC)c(C2=C(N3CCC=C3C)COC(C(O)O)=C2O)c1
CC1=C(C2(C3=CCC=C3)C=CC=C(S)N2C)N=C(O)C=C1OCCO
CC1=COC(C)(C2=C(N)C(N)=C(C3=CC(O)=C(C)CN3)NC2)NN1
CNC1(O)NC(O)(NC(N)(O)O)NC(=O)C1(C)O
CC1=C(C)C2(C)C(N)=CC(Cl)C(Br)=C2C(C2CNC=CS2)=C1
COC1=C(C)N=C(C(=O)S)C(ON)=C1C1(C)NC=CC(C#N)=C1NC1=CC=CC1=O
CCC(Cl)(NC)c1c(N)cc(C2C=NCC2)c(C(=O)O)c1C
CNC1(N)C(C)C(N(C)C)=C(C)C(=O)C1C1=CCC=CO1
CC(=O)N(C)C1=C(C=O)CC(Cl)=C2N(C(C)CN)C12C(C)=O
CCN1OCC(C)=CN1C1=C(S)C(C)=C(CNC)C(C)=C1
CCC1=CC(C(C)c2c(C#N)c(C)c(C(C)=O)c(C3(N)NCC(C)=NN3)c2C=O)CC1
CCC(NC)C1=C(NC(C)C)C2(CC)NC2(S)C(C(N)C=O)=C1O
CC1=CN(C)C(CO)(C2NC=CN=C2C=O)C(CCl)=C1S
CCC1(S)CC(NC)=C(O)C2SC21C(C)N
CC1=C(C)CN(C2=CN(C)C3C(CF)=C(C(=O)F)NCC3C2)C1
C=C1C=C(C)CCC1(C1=C(O)C(C(O)O)=C(C)CC1)C12C=CC=NC1=CCC2
CC1=C(CO)C(=O)C(C2=CCCC2)=CC1(O)N(C)C
COC1(N2CC(C)=C(S)C2)NC=C(CCN)C(N)(C(=O)F)O1
CNC(C)N1CC(C)C(C(O)(CN)C2CO2)=NC1=O
CCC12C=CC=CC1C(=CO)C(O)(C1(O)C=CCC1)C(C)=C2
CC1=C(CF)C2C(C)C2(C2C=C(O)C=CC2=O)CS1
COCC1=CC=C(C2=CC(C)=C(Br)C(C3=NCCC=C3C)=C2C)NC1
CC1=CCCC(O)(Oc2ccc(C3CN(C)CC4C=CCC43)c(O)c2)O1
CC1=C(O)C(C(N)=O)=CC(N2N=CC(N)=C(N)C2F)=C1CN
CNC1C=C(C)C(N)(C2=CCNCC2)C(=O)C1
CC1=CC(C)(C2=C(F)C(O)(N3C=CC=CC3)C(Cl)=C(C)C2)C(=O)C=C1
CC1=CC=NC(C2=NC(C3=CC=CC=C3)=C(C)C(C3=C(C)C=CC=C3)=C2N)=C1
CC(C)N(C)C1(O)NC(C)(CC(N)O)N1CF
CC(=O)C1=C(C2C(=O)C=C3CCN=C3C2N)C(N)NC(C=O)=C1
CNCC1=CC(C(=O)C2C(C)C2O)=C([SH]=O)C(S)=C1C
CC#CC1=C(N)C=C(C=O)C(C2=CC(N)=C(C(N)N)C=C2N)=C1F
CC1C(Cl)=C(C2(C(=O)N(C)N(C)C)C=CN(C)C(O)=N2)C(=O)N1C
CNC(=O)C1=C(C)C(C2(C=O)CCC=C(Br)O2)SC(C)(C)C1
CNC(N)(C1(Cl)C=CN=CO1)C1(CN)N=C(F)C=CN1C
CCC(O)(C=O)c1c(N)c(O)c(C2=CCCC2)c(N(C)C[SH]=O)c1N
CNC(F)(C1=C(NC(N)=O)C=C2C(=O)C=C(C)C(N)=C2S1=O)C1(N)C=C(CCO)NC1
CC1=CC(c2ccccc2C=O)=CN(C=O)C1C1=CCN(C)C1
CNC1=C(C)C(O)(C2=CCC=C2)C(C2=CSC=CC2)=CC1
COC1=CN2N=C(C(C3=CC=CC=C3)C3=CCN=C3)CC(CS)C2CC1
CCC1(C)C=C(NC2=CCC=CC2C)C(Cl)=CC1
COC(N)C1(O)C(C(C)=O)=C(C2(OC)C=CN=CN2)C(C)=C(C(=O)N2CC=C(C)C2)N1S
CC1=CC(=O)C(Cl)(C(=O)C(O)(S)N2C=CCC2)C=C1
CNCC(=O)C1=C(C)C(C)=C(NC2(N3C=CNC(C)=C3)NC=CC(=O)O2)C=C1
CC1=CC(C2(NS)C(N)=CNN=C2N)=C(F)C(C2(F)SC(=O)C(C)=C2N)=C1
CCC1=CNCC(C2=C(C)C(C)=C(N)C=C2C2=CC=NCC2)S1
CC1=CC(C2(C(N)N)C(C)=C(O)C(CF)C(Br)=C2CS)=C(SN)C=C1F
CC(=O)C1=C(CN(C)C)N=C(S)C(O)(C(=O)C2CN2)N1C
CC1=C(C)N(C)C(C2=C(Cl)C=C(C3=C(N)C(CO)=CN=N3)C(F)=C2)O1
CC1=C(OC2(N)C=C(C3NCCCN3)C(=C3CCO3)C(N)=C2N)CC=CC1
CC(=O)OC1=C(O)C(O)=C(C(=O)F)C(=O)C1(O)O
CC(=O)C1(C(=O)O)C(=NC=O)C(N(C)C)=CC(C2CO2)=C1C
CCCC1=C2N=CN(C=N)C(C3(OC)C=C(C)N(C=O)C(N)=C3)C2NC=C1O
NCC1=CSC=C(C2(C3=CCC=CC3)NC=CC=C2NC2=CCCC=C2)N1
CC1=C(S)C(C2(N)C=C(S)C=CN2S)=C(C(=O)N(C)C)C(O)=C1O
CCN(C)C1=C(C(C)(CN(C)C)OC=O)C(C(=O)CN)=CC2(S)SC12C
C=C(C)C1=C(O)C(O)(C#N)OC(S)=C1C1(S)NC(C)=NN1C
CC1=C(OC(C)(C)C)C(Cl)=C(N)C(C(=O)C2NCCCN2C)=C1
CC1=C(C2=C(C)C(C3(C)N=CCCN3)=CC=C2C(N)=O)C(S)=CN=N1
CC1=CC(CO)=C(C)C(N)=C1C1=C(F)C(SN)=C(N)NC1(N)N
CC1C(=O)NN(C(=O)Br)C(O)=C1C(=O)C1=CC2C=CCC2(N(C)C)C=C1
CCC1=C(C(=O)OC2=CCC=C(F)N2C)C(C)C(C=O)=NC1N(C)C
CC1=C(O)C(Br)(C(=O)C(=O)O)C(=O)N2C(C)C(N)=C(CN)C(N)C12N
CC1=C(C(=O)O)C(F)C(=O)C(N2CCC2)=C1C
CC1=CCC(C)C1C1=CCNC(c2cc(N)cc(O)c2C)=C1
CC1=CCC(C)=C(C2=C(C)C(Cl)=C(C3=C(N)C(C)(CO)C=CN3C)C=C2)O1
CCC1(N2C=CC(C=O)C=C2)N=C(C2=CC(C)=C(C)C=N2)S(=O)C(C)O1
CNC1=C(C2=CCSC(NC)N2C)OC(C)(N)CN1C1CCC1
CNC1(C)CN=C(C2(C)NC=C(C)N2)N(C2=NC(C)C=NO2)C1=S(C)N
CC1=CC(C2=C(C(N)=O)C(C)=C(N)C(O)=C2Br)=CC=C1
O=CC1=C(C(=O)C(=O)Br)C(F)=C(F)C=C1C(=O)F
CC1=CCC(=O)N=C1C1=CC(O)=C(N)C=C1C1(N)C=CC(C(=O)O)=C(S)N1
CNC1=C(CO)C(=C=O)C(C2CO2)C(N)(C2NCC=CO2)O1
CC1=CC(c2c(C)c(C)c(C3=CCCN3)c(F)c2N)=CCC1
CNC1(N2C=C(C(C)(O)C#CN)NC(N)=C2C)CN2C=CC=CC2C=N1
CNC1(N2CC2)C(F)=C(O)N(C)OC1C(C)O
CC1=CC(C2=C(C)CC(C)=C(N)C2=O)=C(O)C(CN)=C1C
CNC(C)(C)C(N)C(N)(Br)C1=C(OCN)OC(N)(S)O1
CNc1c(C)c(O)c(C2=C(C=O)C(O)(C=O)CC2)c(C=O)c1CO
CNC1=C(N)C(N)(C2(N3CC=CC3(C)C)C=CC=CC2)C=CC1
CCC(N)(O)N1C(C2=CC=CC(O)N2)=C(O)NC(N)=C1C1(C)C=CCC1
CNC1=C(C=O)C(C)CC(N2CCC=N2)=C1C
CC(=O)N([SH]=O)C1=C(O)C=C(N)C(C(=O)F)=C1Cl
CC(=O)OC1=C(N)OC(C)(N(C)C2=CC=CC=C2)C(C)C1(C)C(=O)C(=O)C=O
CC1=CC(CN2C=CCC2)(OC(C)N)CN(CN)C1N(C)C1(O)C=CNC=C1
CC1CNC(C)(C)C(C)(C2NC(=O)C=C(C=O)C2N)O1
COC1=C(C2(Cl)CCSC(F)=C2N)C(C)NC(c2ccccc2)(C2(Cl)C=CCC2)N1
C=C(N=O)C1(C2(C)C=C(C3=CC=CN3)CC(C)=C2CC)C=CC=CO1
CCC1=C(C2C(N)=C(NC)OC(C(N)O)=C2C2(S)C=CCCC2)C=CC=C1
CC1NC(CF)(C2CN2)OC=C1C1C(N)=C(N)C(=O)NN1C
CCC1=CC(C2=NC=CC(C)=C2)=CCN1C1=CC(NC)=C(C)C(S)=C1
CCC1(C2=C(C(C)O)C(CO)=C(C)C(NC)=C2N)NCC=C(N)O1
Nc1cc(C=O)cc(-c2ccc(O)c(S)c2)c1C1=C(Cl)CCC1=O
CCC1=C(N)N=C(C)N(C2(F)CNC(C3=CC=CNC3)=NC2Br)C1
CC1=CSC(S)C(C2(CN)CC=CN2)=C1
CC1=C(C(N)N)C(N)(C2=C(N)C(C(N)N)=C(O)NC2)C=C(N)N1
NCC(CC(N)(O)C1=NC(Cl)=C([SH]=O)S1(=O)=O)C(N)=O
COc1cc(C2=NC(C)=C(N3CC=CC3)CS2)c(O)c(O)c1C
CNC1=C(N)C(NS)=C(C2(S)CCC(C)(C)CC2(C)N)C(N)=N1
CC1=CC(N)=C(C2(F)C(C)=C(C)C(O)=C(N)C2O)C(N)=C1C
CNC1(SC2=C(S)C(O)=CC(C)=C2C2=CN=CS2)C(=O)C(Cl)=C(N)C=C1N
CCC1=CC(NC)(C2(C3(C)CC=C(N)C3)NC(C)C(N)=C(C=O)N2CN)C(Cl)=CO1
CC1=CC(C2=C(C3(C)C(=O)C4C(=O)C4C=C3O)CC(Br)C=C2)=C(C)C=C1
CC1=C(C=O)S(=O)C(C#N)=C(C2=CN(C)CC2)C1=O
CN(C=O)C1=CC(Br)=CC(O)=C1C1(Br)C=CC(=O)C=C1N1C=CC=CC1
CC(C)C1C=C(C2=CC(C3=NCN=C3)=CC[SH]2C)C(S)(C=O)C(N)N1
O=C(C1=CC=CN(O)C1)C1=CC=C(CN2CC2)CC1(CO)C1=CCCC=C1
CC(C=O)C(OC(N)(N)c1c(N)nc(NCN)nc1C(=O)Cl)=C1C=CCS1
CC=CC1=CCC(N)=C(C2=C(F)N=NC(N(C)C3=C(CC)CN(C=O)N(C)N3)=C2)O1
CC1=C(C2=CC=C(F)C(N(C)C)=C2C2=CC=CC=C2)C=C(F)C=C1
CNC1=C(C=C(C)O)C=C(C)C2(OC(=O)CN)NC12C(N)=O
CNC1=NC=CC(C)=C1C=C1C=COC=C1C=O
CC1=C2C(=O)C(O)=C(C3C=CCC=C3)C(C)=C2C(C)C=C1
CC1=COC(F)(C2=C(C)C(C3CN3)C(CO)=C(N(C)S)O2)CC1
CC1=C(N)C(C(=O)C2=C(O)C=C(C3=CCC=C3)C=C2)=C(N)N(C)C1F
CC1=CN(C2(C)C(N)=C(Cl)C(N)=C(C(N)O)C2CF)OC1
CC1=CC=CC(N(C)C)(C2(C)C=C(N(C=O)CO)C=C(F)C2)O1
COC1=C(NC2=CNCC2)C=CC(=CN2CCC(O)C=C2C)N1C
CCC1=C(C)C(=O)CC(C2(S)C(C)=C3CC=C(C4CCC4)SC3=CN2S)=C1
CC1=C(C2(C)C=CC(N)(C3(C=O)CO3)C(S)=C2)SC=C2CCCC=C21
C=CN1NCNC(C)(C2=C(C)C=C(CF)N=C2)C1CC
CC1=C(C)C(C)=C(C2=C(C)N=C(F)C=C2)C(N(C)C)C1
Cc1cc(N(C)c2ccccn2)c(Oc2ccccc2)c(C2(O)CC=CC2)c1
CC1C=CNCC1(C)C1=C(C2=CC=CC=C2)OCC(=O)N1
CNC1=C(C)[SH](N([SH]=O)C2=CNC(O)=C(C)N2)C(C#N)=C(OC)S1
CC(=O)c1c(NCS)cc(Cl)c(C=O)c1ON1C=CCC1
CC1=C(C=O)C=CC(C2(C3CCNC(N)O3)CC=C(C3=CC=CC(C)N3)C(=N)N2)=C1
NC1=CN=C(CC(=O)C2(NC3=CCCC3)CNNC=C2O)C(S)C1
CCNc1c(C(=O)O)c(I)c(O)c(C=S)c1C1(C(C)OCC)C=CCO1
CC1=C(C2=CCCC2)CNC(C)(C2(N)CCNCC2)C1C
CCC1(N)CC[SH](C)C(C2=CC=CN(C)C2)N1C1(S)C=CCC1C
CCN(N)C1(C(C)(F)CO)C(=O)C(C2=CC=CC=N2)=CC(O)=C1F
NC1(C2(Cl)N=C(S)C(C(=O)F)=C(S)C2=O)SCC(O)=C1CCO
CC1=CN(C2(C)C=CCC2)CC(N(N)c2ccccn2)=C1CO
Cc1c(C=O)c(O)c(C2=C(O)CCC2)c(C)c1[SH]=O
CNC1C(C=O)=C(OC2C=CCC=C2)C2(C3=CC=CC=N3)N=CC(C)C(=O)C2N1SN
CCC(N)(OC)C1(N)NC(C)=C(N)N1
CC1C(C2=CCCN2)=C(O)C=C(Cl)C1(C)N(C)C
Cc1ccc(-c2c(Cl)c(C(=O)Cl)c(CO)c(N)c2NS)cc1C1=CCCC1
NC12NC=C(Br)C1(S)C=C(Cl)C(C(=O)C=O)=C2S
CCC(N)C1(C2=C(O)C(C)=C(Cl)[SH](C)C2=O)OC=CC=C1C
CC1=CC=CC(C2=C(C)C=CC(C)=N2)=C1C=O
CC1=CCC=C(C2=C(C=O)N(C3(O)CC=CC3)C(C)(O)C=C2)C1N
CCNc1c(N)c(C2=C(OC)NC(N)=C(NO)N2)c(C)c(Cl)c1N1CC=NC1
CCCC(CC)C1=CC(S)(CC2=C(F)C(=O)CS2)CC1
CC(F)C12NC1(N)NC(C=O)=C(C=O)C2(N)C#N
C#CC1CC(C(C)C2(C)CC=CC2)=NN(C2(C)CC=C(N)C(C)N2)C1(C)C
CC1=CCC=C(C2=C(N(C)C(=O)C3=CCC=C(O)O3)C(C(O)S)OC=C2)S1
CCC1NC(CF)(C2=C(NC)C3=CSC=CC3=CC2(CC2=CNNC2)C(N)CO)C=CO1
CC1=NCC(O)=C(C2(N3CC3)C=CNC=C2)C1
CCC1=CC(S)=C(C#N)C=C1
CC1=C(C2(C)CC=CO2)CC(O)CN1c1ccccc1
CNC(=O)C1(C(=O)O)C=C(NCN)C2=C(C)N(S)C(C)=C(C)C2=C1
CC1=C(C2C=CNC=C2)CC(C)(N2CC2)C(C)(N)C1
CCC1=C(O)C(C)=C(C)C(C2=CC=C(C)N2)=C1O
CCC1CN(c2c(N)c(N)c(C)c(N)c2S)N=N1
NCOc1c(N)nc(O)c(N)c1C1(N2CCN=C2O)NCNC(=O)O1
CC1C=C(F)C(C2=CC=CCC2)C(=O)C1C
CC1=C(C2(O)C=COC(C)(C3CC=CC3)N2)C(=N)CNC1N
CC1=C(O)NC(C2=CC(O)(C3C=CCC3)NC(O)=C2F)=C(C)N1C
CC1=CC(F)(C2=C(N)C(=O)C(C)=C(C3CC3)C2)N=C(N)C1
CC=Nc1cc(CC=O)c(C2(C)C=CN(CN)C=C2C)c(C2CCN=N2)c1Cl
CN(C1=CC=C(C=O)CC1=O)C1=CC=C(N)C(C=O)=C1C1CNCN1
CC1=CC(C2=C([SH]=O)C=CC(N)=C2O)=CC(CN)=C1C
CCC1=C(N2CCC=N2)C(C)=C(F)C(NN)=C1C1(C)C=CNC=C1
CC1=C(c2cccc(C)c2C2C=CCC2)C(N)=CC(C)C1
CC1=CC(O)=C(N(S)C2=CCCC(C)=N2)CC1O
CC1(C(=O)C(O)(O)C2(C)C=CC=CN2)C=CC=CN1
COC1=C(N2C=CCC2)C=CC(O)(CS)S1=O
CNC1=C(C)C=C(C2=C(OC)C(C)=C(S)C=C2)C1
CNC1(OC2(N=O)OC(C)C(C3(C)C=CNC(C)=C3)=C(OC)N2CN)CO1
CCC1CC(F)=CC1NC
CC1=CC(C)(C2=C(C)C=NC=C2)COC1(C1=CC=CN1)N(C)S
CC1=C(C2NC(N)(Br)N(C3=CCC(C)C3=O)C(Cl)=C2CN)C(=O)C(C=O)C=C1
CC1=C(C2(N3C=CCCC3)NC=CCN2C)OC(CN)=C(C2(N)CN2)C1(S)C=O
CC1=C2C(=C(N(C)C=O)C(C(C)(Cl)Cl)=CC2C=O)CC1
CC1=C([SH]=O)N(C)CC(OCN)(C2=C(F)C(=O)CC=C2)C1C1=CCC=C1
CCNC(S)C1=C(N)C2(C)C(C)=C3OC3C(C)(OC)C2(N)C(N)=N1
CC1=NN(C2=C(S)C(C=O)C(S)=C(C3=CC(=O)CN3)C2=O)N=CO1
CCCC(C)(F)N1C2(N(C)CC)SC(C)(O)N(C)C(C#N)(OC)C12C(N)=O
CCC1(C(C)(C)C2=C(N(C)C)C(Br)=C(O)C(Cl)=C2O)CCC(N)=C(C)N1
CNC1=CC(C)=C(N2CCC(S)C(C)=C2N)C(S)=C1C1CN1
CC1=CC=CC2(N)NC(O)=CC12C1=C(C(=O)O)C=C(C=O)C(N)C1=O
N=CC1=CC(N2C=CC=C(Cl)N2)=CC(F)=C1C1(O)CO1
CNC1=C(C2(C3=CCC=C3)CN(C)C(O)=C(C)S2)C(OCOCN)=C(C)C(NC(C)N)=N1
CC1=C(C)C(c2ccc(C3=CC=CC(C)(C)N3)cc2O)=C(C2C=CCC2)OC1
CC1=C(O)C(C2N(C)C=NC(C)N2C2CN2)=C(Cl)C(CC2=NC=CC=C2)=C1O
C=C(O)C1=CNC(C)=C2C1(F)N(C)C1=COCC1(N)C2(C=O)CO
CC1=CCC(N)=C(C2(C=S)C(C=O)=CC=CN2S)N1
COC1=C(N(C)c2ccccc2)C(O)(O)C(C2C=CC=C3CCC=C32)=CC1
COC1=C(N)C(O)(F)C(O)(OC(C)(F)C2=NCNN2)C(F)=C1CO
CC1=CC=C(C=O)CN1c1cccc(S)c1C1=CCN(C)C1
CC1=CNC(C2=NC(C)=CC(O)C2(N)C(=O)C(=O)O)=C1
CC1=C(C)C(N)(O)[SH](C(Cl)(CO)N(C)C2C=CNC2)C(Cl)=C1F
CC1=CCC2(C3(C)N=C(C)CC(C)N3C)C1NC(O)=CC2(C)C
CC1=CC=C(O)NC1(F)C1=C(C2C=CCNC2C)N(C)C(C)=C(C(=O)O)C1
CC1=C(N(C2=CC=CC2)C2=C(N)CC=C(F)N2C)NC=CC1
CCCC(N)(C1=C(N)C(=O)C=C1)C1(F)C(C)=CNC(CC=O)=C1C
CC1=C(NC(N)OC2(S)NCN2)C(N)=CC(C=O)=C1
CC1=C(N2CCNC(F)N2)C(C2CCC2)=C(N)C(O)=C1
CCN1C=CC(O)C=C1C1=C(C2(C)C=NC(C=O)CC2O)ON(C)CC1C
C[SH]1C=C(OC=O)C(CC=O)C(N)C1N1C=CCC1
CC(=O)C12NC=C(C)C(=O)C1(C(=O)C=O)C(O)=CC=C2F
CCC1=C(C)CC(N2C=CCC(C3C=NCC3)=C2N)N=C1ON1C=CCCC1
CNC12C=C(C)N(C)C=C1C(N)=C(C1=CC=C(C)C=C1)C=C2CO
COC1=C(O)N(C)C2(C(C)(O)CC(C)N(C)C)CC=C(Cl)C2(C)N1C
C#CC(=O)N(CC)C1(C2CC2)C(N)=CCN(C#N)C1C1=COC=CN1
NC1=C(C2CC(=O)C=CC2=O)SC(O)=CC1
COc1cc(C2(Cl)C=CCC2)c(C)c(N2CCSN(NN)C2)c1C(C)(N)Cl
CCN1C=C(N)CC(C2=C(C)N(C3=CCNC3)CC(C(=O)O)=C2O)=C1
CC1=CN(C2=CC(C)C(C)(C3=CCOC=C3C(S)(S)C=O)C=C2C)C=CC1
CC1([SH]=O)C(N)C(C2C=CCO2)=CSC1(F)NS
Cc1c(C)c(C(=O)C2=CCC=C2)c(O)c(F)c1C=O
CC1=CC=CC(C2=C(C=O)C(C=O)=CN=C2C2=CC=CC=C2)=C1
CC(=O)N1C(=O)CN(C)C(C2=C(NO)N=C(C)C(C3=CC=CC=C3)=C2Cl)=C1C=O
O=C1C=C(N2CC2)N=C(C2=CCC=CN2)C1=O
CC1C(C=O)=CCCN1C1(C)SC(N(C)C(C)(O)CO)=CC(CO)=C1N1C=NCC1
CC1=COC(C2(C=O)CC(CO)C=C(C3=C(Cl)C(S)=C(F)N=C3)N2)=C2C=CCC(S)=C12
CC1=C(F)C(C2(O)CCC=C2N)=C(C#N)C(C(O)O)C1
C=C1CCC(C)(N2C=NCC2)NC1(N)c1cc(N)c(C)cc1C
CC1=CN(C)C(CS)(C2CN2)C=C1C1C=CC=CN1S
CCN1CC(C)=C(CCCN)C(Cl)(C2(CC)C=C(C)CC2)C1
CCC1=C(C2C=NC(C)=CC2)C(=C=O)C(=O)C=C1Br
CCC1(F)C(=O)C(N(CN)C2NCO2)=CC(C)(O)C1(CN)N1C(O)=CC(N)=CC1SC
Cc1c(C#N)c(C2(O)C=CCC2)c(CO)c(C(O)Cl)c1C(N)CCN
CNC1(Oc2cc(C)c(C)c(O)c2)C=C(F)CC1
COC1=C(C(=O)O)C(C2=C(C3=CC=C(C)NC3)C(C)=CS2=O)=C(N)C(C)=C1C=O
C=C1C(=O)C2(CCN)N(C(=O)C#N)C2(C(C)Br)N=C1C
CCCC12SC1C=C(CC)C(OC)=C2CC
CC(=O)N(NC(C)C)C1=CC(C)=NC(=O)C1=O
C=C1C(C)=CC(=O)C=C1C1=C(O)C(C)C2(Cl)NCCC2(Cl)N1
O=COC1(C2=CC=CC=C2)N=CC(C(=O)O)(C(=O)O)C(O)=C1F
CC1=C(C2(F)OC(C)=C(O)CS2)C(=O)C(C2(C)C=C(N)NN2)C=C1
NC1(C2(c3ccccc3O)C=CCC2)NC(S)=C(CCl)NC1=O
CNC1(O)C(=O)C(O)(C23CCCN2C(N)(O)C(C)=C(C)C3)NC(N)=C1N
NC(=O)C1(C2(F)C=CC=CC2)NC=CCN1
CNC(S)(NC=O)C1=CC(C2CN2)CC=C1
CC1=CC(OC2(N)C=CCC2)(C2(CC=O)C=C(N)C(C)(C=O)NC2=O)CNN1
CN(C)C1=C(C=O)C=CC(C)(C2(C3=NCC(N)C=N3)C=CC=CC2=O)O1
CC1=C(O)C(F)=C(OC2=NNC(C(O)(S)C3NN3)=C(N=O)N2)C=C1
NC1(C(S)Cl)C=CNC(N)(C2(O)CC2)S1
CCN1N=C(C2=CCCO2)C(CC)(OC(=O)F)C(CF)=C1S
CC1=NNN=C1C1=CC(C(=O)O)=C(CS)C(O)=C1O
CNC1(C)C(=C=O)C(CO)=C2OC(C)=CC(C)=C2C1Cl
CC(=O)C1(O)C=C(C2=CC=C(C(C)(C)O)C(C)=N2)NN(C)C1N1CC1
NC1=CC=C(C2=C(C(=O)CF)C(S)=CC(N)=C2O)N1
NC(O)(Br)C1(N)C(Cl)=C(S)C(=O)C(=C=O)C1(N)O
CC1C=COC(C2=C(F)N(C)C(C3CC3)N=C2C2(C=O)CC(O)C(=O)C(N)C2C)=C1
CNC1=CC(C2=C(F)C=C(C)C(C)=C2)S(=O)(=O)C(NC(C)=O)=C1N
CC1=C(C)C=C(C2(CCl)C=CC(C)=C(C3CC=CCN3)C2(O)O)C=C1
CNC1=C(N)C(C)(N)NC(C)=C1CC1=C(C)C(C)CCC1
CCC1=CCC(C(=O)C(C)=O)=CC1(Br)C(C)C1=C(OC)C=CC1=O
COCN1C(C2=CC(=O)C(C)=C2)=CC=CC1N1C=CNC(N)=C1N
CNC1C(C)=CCC(C2=CC=CNC2C)=C1O
CNCC1=C(S)C(C2=CC=CC=C2)=C(C)C(O)=C1S
Cc1c(C2=CCC=C2)cc(N(C)C)c([SH]=O)c1O
CC1C=CC=CN1C1=C(CO)C(O)(C(N)=O)C(N)(F)SC1=O
CC1CC(CO)=CCC1(C)N1C(=O)C=CC2CCC=C21
CCC1(C(C)(N)N)C=C(CF)C(=O)C(C2=CC=CC2)=C1C
C=C1C(N2C(N)=CC=C([SH](=C)=O)N2S)=CCC(N)=C1S
NC1=CC(N)=C(C2=C(C3=CCC(=O)C=C3)C=CC(F)C2=O)CC1N
CCN(C)C1=CC=CC(O)(c2c(C[SH]=O)ccc(C3=NOCC3)c2NC)C1
CC1CC=C(c2cccc(C3(C)CN=CO3)c2)C=C1Cl
CCC1=C(CN)C(=O)C(N(C)C(=O)C(C)C)=C1F
C=CC(C)(C=O)C1=C(C2=CCC=C2)CN(C)C(C)=N1
C=C1C=C(C=O)N(C2=C(C3(C)C=CC(N)NN3S)C(N)(O)C(=O)C(C)(N=O)N2)C=C1O
CC(=O)C1=NC(C2=CC=C(C)C=C2)=C(C)C(O)=C1C=O
CC1=CC=C(C2=CC=CC(S)=C2C2=CC=CC(=O)C2(N)C2=CC=CC=C2C)C=C1
C=CC1C(N)CCNC1(N)C1=CC(C=O)(C2=CC=CC=C2)OC(C)=C1Cl
CC(=O)C12CC=CC1(S)C(Cl)(C=O)C(C(=O)O)=CC2=O
CC1=C(N)C=C(C=O)NC1(C)C(=O)C1=C(CCO)CC(=O)C=C1
COCC1(C2=CC(C)=C(NC=O)C=C2C)N=CC=CN1
CC1=C(C)C(C=O)=C(O)C(C2(O)C(N)=C(N)C(=O)C(S)=C2N)=C1O
CCC1C(N)=C(N)C(=O)C(O)=C1C(N)(O)S
CC1=CC2(NC=CS)C(C=C1)N(C)C(N=O)=C(C=O)C2(O)CO
COC1(Cl)C=C2C=CN(C)C=C2C(F)=C1C(=O)C1=CCC(C)=CC1=O
CNC1=C(C(=O)SC)C(N)(N2C=CC(=O)C2)C(=O)C(O)=C1C(C)(N)N
CC1=COC(C)(C2(C)C(N)=CNC(C)=C2C)CC1
CNC1(C)C(C)=C(C)C(=O)C(c2cccc(N)c2)(C2(C)CC=CO2)C1C
CNC1(C)C(=O)C(C2CCC=N2)=CC(C)=C1C1=NCCC=C1
COC1=CC=C(C(=O)C2=C(N)OC(C(C)C)=CN2)N(C2=CC=CN2)C1
CC1=C(F)NC(C2=C(O)C3(F)NNCC=C3C(F)C2(N)NC2=CCCC2)=CN1
CSC(OC1=CNC=C1)C1=C(N)C(N)=CC2(C)C1=C(N)C=CN2C
CC(N)C1(C(=O)O)C(C=O)=CN(C2=CCC=C2)C(F)=C1N
CN(C1=CC(C(=O)OC=O)=C(C=O)C(N)=C1C(=O)S)C1C=CC=CC1
CC1=CC=CC(F)(S)N1C(=O)C1=C(OC(N)Cl)CC(Cl)=C(O)C1
CC1C(O)=C(N)C(C2=C(O)C(N)=NC=C2)=C(C2=NC=CC=C2)C1C
CCCC(=O)C1(OC(O)CC)C(C)=C(OC)C(OCO)=C1C(CC)OC
Cc1ccc(C2=NNN=CN2)c(C2=C(N=O)NCC(=C(O)C3(O)C=CCC3)O2)c1
CC1=NCC(OC(S)C2=C(C3C=CC=CC3)SC(N)=CO2)C1
CC1(C)CC2(C(N)(N)C(C)(C)N)C(S2=O)C(Cl)(C(N)=O)O1
CNC(=O)CC1=CC(C)(C=C2C=COC=C2)NC(C)=C1C
CNC1=C(C2=C(C3(O)C=CC=C3)C(=O)C=C(CN)C2=O)C=CN=C1
CN(C)C1=C(C=O)C=C(C2=CC=C(C3CC3)OC2)C(N)=C1CO
CC[SH]1C(CN)=C(C(C)F)C(N)=C2NC(C)=C(C3=CNC=CN3)C(N)=C21
CCC1=CC=C(C2=CC=CC2=O)C(Cl)N1C
CCC1=CC(O)(CSC)C(C2=CC(=O)CC(=O)N2C)=CC1(C)N
CC1=CC(N2CC=CCC2)=C(C)C=C1C1=CCC=C1
CC1C=CN=C(C2=CC(N)C(C)CC2(N=O)N2CC=CC2(C)S)C1
C=C1NC=NC(C(C2=CC(C)=C(C=O)C=C2)(C2=CCNCC2)N(C)C)O1
CC1(C2=C(N)C=CC(C)(C)C2(F)C2=CCCC2)C=CCNC1
COC1C(N2C=CC(=O)C3(C)NC(N)=CC=C23)N(C)C(C)C(C)N1C
C=NC1(NC)C(O)=C(OCC)N(CCO)C(N)(O)N1C1=C2C=CCC2(C)C=CO1
CC1=NC(NC=S)(C2C(C(N)=O)=CC=C(C3C=CCC3)C2(C)N)C(N)C(N)=C1C
CC1=C(C2C=CC=C2)C(N)(N[SH]=O)NC=C1N
CCCC1=C(C2=CSC(C)O2)C(C2=CNCC(N)=N2)=C(F)CO1
CC1=C(C2=C(C(C)C)C(N)=C(F)C(C3=CC(N)=C(CO)C(N)=C3)=C2)CC=C1
CNC1=C(C2=NC=C(C3(C)CCC3)C=C2)C(OC)=C(C)C(N)=C1C
CC1=CC(C2=CN(C)C=C3C=CCC32)=CC(C)(C2=CC=CCC2)C1=C=O
CC1=C(N)C=C(F)C(OC2=CC=C(C3CCO3)N2)=C1C(N)=O
CCC1=CC(=O)CC(F)=C1N(C#N)C1=C(NC)C=CC=C1
CC1=C(N(C)C2=C(O)OC(c3ccccc3)=C([SH](=O)=O)C2)C2=CCCC2C=C1
CCNC1(C2=C(OC)C(C3=C(C)C=C(O)CC3=O)=CC(O)=C2O)OCO1
CCN1C(N)=C(C2=C(C)CC=CN2)C(CNS)=C(C=O)N1C
CNC1=CCC=C(C2(C3(CN)C=CC(O)C(N)=C3N)C=CCO2)O1
C=C(N)c1c(C)c(C(C)=O)c(C2NC=C3CCC=C3N2CCN)c(N)c1N
CC1=CC(N)(C2=C(N)C(N)C(N)C(N)(SN)N2)C(O)=C1C(C)C
CC1=C(C2(O)C(O)=CNC=C2Cl)C(N)=C(O)C(F)C1OC(=O)C1=CC=CC(C)C1
Cc1cc(-c2cccc(C=O)c2)cc(N2C=CCC2)c1
CCC1(N2C=CC(=O)C2)C=C(C)C=C(C(=N)CC(O)C(C)=O)O1
CCC1=C(C)C(C)=C(N)C(OC)=C1
COC1=C(N)CC(C)=C(N(C(C)C)N(O)C2(C)C=CC(C)=CN2)N1
CC1=C(C=O)C=C(CO)C=C1C1=CC=CC=C1
CC1(C)C(CO)=NC2(C)C=CC=CC2(C2(C)CC=CCO2)C1C1=CCCN1
CCC1=C(CN(CO)C2C=CCO2)C(C)=C(C)C(C)=C1
C=NC(C)C1(NN(C)C)C=C(C)OC(C(=O)F)(N(S)C(=O)F)N1CC
CC1=CC(F)=C(N(C)C2=C(N)C(C(=O)Cl)=C(O)C(C=O)=C2N)C=C1
CC1=CSC(C(=O)C2=C(C)C(=O)C(C)(C)C(C)=C2C2(N)C=CC=CN2)=NN1C
C#CC1=C(C)SC(N)=C(C)N1C1(C=O)NC=CNN1
CC1=C(N)C(Cl)(C2=NC(C)C(NCN)=CN2C)CC=C1O
NCC1=C(F)C(C2=CCC=C2)=CC(C2=CNC(Cl)=CO2)=C1
CC1=CC(C2=CC(C)=C(C)C(C)=C2)(C2=CN(S)C(N)=NN2)C(C)=CC1
CC1=NC=C(C2(C)CCO2)C=C1
C=CC1NC(C2=CC(C)=C(O)C(O)=C2)=C(O)C(C2(S)CC2=O)=C1O
CNC1(F)C(Cl)=C(O)SC(C2(C)CC(C)=CN=N2)C1(C)C1=CC=CC1
CCC(O)OC1=C(N)CNC(O)(C2=CCOC2(N)N)O1
CCN(CC(N)=O)C1(C2=C(O)N(C3=CCC=C(S)C3)C(=O)NC2)C=C(C)CC=C1N
CC(=O)C(=O)c1c(F)cc(C(O)(CO)SC2=CCCC2)c(CN)c1NN
CC1CCN(C2CC2)C(C)(C2=CN(C)CC=C2)C1O
CNC1=C(C)C(OC2=NC(=O)N=C(F)C2)=C(C2CC=CC2)C(=N)C1C
COCC(=C1C=C(C)NC=C1N)C1=C(N)C(N)=C(N2CN2)N=C1C
CNC1(C(C)=O)N=C(C=O)C=CC1(N)C1=CCCC(C)=C1
CC(=O)C1(C)C=CC(C2=C(C(=O)N(C)C)C(C#N)=C(C)C=C2)C(N(C)C)=C1
CC1(C)C(=O)C(O)C=C(C2=CC=CC2)N1S
CC1=NC(N2C(F)=COC(C3=C(S)C=CC=C3)=C2Cl)=C(C)CN1C
CCC(C)(C)C1=C(NC=O)C(NC(=O)S)=C(C)C=C1C
Cc1cccc(C2=C(C3(Cl)C=CCC3)C(C)C(F)=C(N=O)N2)c1
CC1=CCNC(C2=C(C(=O)O)C=C(C3(N)C(N)C=C(C)NC3O)N=C2)C1
CC1=CC(N(C)CBr)=C(CCl)N(C=O)C1C1OC=CCN1C
CNC1(OC(C)C)C=CNCN1C1(O)C=CCC1
