CCC1(c2c(N)c(C)c(C(N)(O)F)c(C)c2N)NC(O)=C2CCC=C2C1O
CNc1c(C)c(N)c(C2(N)CCC(S)=NC2)c(C2=CCCN2)c1O
COC1=C(F)C(SC)(c2c(C)c(C3=CC=NC3)c(Cl)c(C)c2OC)C=CC1
COC1=C(C2(CCl)NC=C(C)CO2)C(N)C(c2ccc(C3=CCCC3)cc2C)=C(C)N1
CC(=O)C1=C(C2=CC(N)=C(C)C=C2)C(C2=CN=CC=C2)=CC=C1
NC1=CNC(=C2C=CC=CN2)C(NC2=CC(Br)=CC=C2)=C1C1CC1
CC1=CC=CC1(O)C1=C(NO)C(O)=CC=C1C1=C(C)C(C)=C(N)N1
CSC1(C2(N)C=CC=C(N)N2)C(N)=C(N)C(C)(C)C(C2(N)C=CC=CC2C)=C1N
CC(CN)C1=C2C(=C(NCO)C(C#N)=C1C(=O)Cl)S2=O
CC1=NC(N)=C([SH]=O)C(CC2=CC(=O)C(C3=C(O)NC=C3)=CC2=O)=C1
CCOc1c(CCONC)c(C2=C(C(=O)CC)CN(C=O)C2)cc(N)c1NCN
CC1=CCCC(C(C(=O)C(=O)Cl)(C2=CNC=NN2C)C(C)(S)S)=C1N
CNC1=C(C2=NN=CC2)C(N)(CCCO)N(C(C)N)C(N)C1
O=CC1=C(N(C2=CC=CC=C2)C2=CNC(C3=CC=CN3)=C2)N=CC=C1
CCC1=C(C(C)(C)CC)NC(N)(C(C)C(C)O)C(C2=NCN(CCCS)C2)=N1
CC1=C(C(=O)S(C)=O)N(C=O)C(C=O)(C=O)C(N(C)S)=C1C1=CC(O)=CC=N1
CC1=C(C)C(C)=C(F)C(N)(O)C1=CC1=C(S)NC(O)=C(O)S1=O
COCC1=CCC(C)=CC1C1=CCC(C#N)C1
Cc1cccc(N(C2=CNCC2)C2=NC=CC(O)(NS)S2)c1O
CCc1c(C=O)c(N)c(C)c(ON)c1C=S1C=CCC1
NC(O)C(=O)C1=C(O)C=CC(F)(C2=CNC(C(=O)C3=CC=CC3)=C(F)N2)C1
Cc1c(O)c(C)c(-c2cc(N)cc(C3=CC=NC3)c2)c(C)c1O
Cc1cc(-c2cccnc2)c(Oc2cnccc2C2(C)CC=CO2)c(C)c1C
CN[SH]1C(S)=NC(N)=C(Cl)C1(C1C=CCC1)N(C)C(N)(N)O
CC(=O)C1=C(C)C=C(C(=O)C2=CC(=O)C=C2)C=C1
CN1C(F)=CS(C)(CCl)C(NC2=CCNC2)=C1c1ccccc1N
CCCC1=C(N)C(CCC)(C(C)(O)C(N)=O)NC1=O
CC1=C(N(C)S)N(C)C(C2=CC=CC2)=C(C(C)(O)[SH]=O)C1(C)C
CC1=C(N)CCN1c1cc(C)c(C)c(C2(NC=O)C=C(O)C=C(N)N2)c1ON
CC1=CCNC(C)=C1C1=C(O)C(C)=C(NC(=O)O)C(NCO)=C1
CC(N)C1=C(N)C(=O)C2([SH]=O)CN=CC2=C1CN
CCC1=C(N(C2=CC(=O)N=C(C)C2)C(C)(C)N)C(C)=CC=C1
CN(C)c1c(-c2cccc(Br)c2)ccc(C2C=CCC2)c1C(=O)F
COC(C)(S)C(F)(F)C1=C(C(C)(O)Cl)OC(N)(Cl)O1
CC1=C(C2=CC=CCN2C)CCC(C2=CCC=C2)=C1ON
CNc1nc(C2C=CCC(C)N2)c(OCN)c(O)c1CC1=CC=CC1
COC#CC1=C(CC(S)(Cl)CC(N)=O)CCN1C(N)(S)C=O
CCN=C1C(=O)N=CC(N)(OC2=CNC=C2)C1(N)C(N)=O
CCc1ccc(O)c(C2(c3cc(C)c(N4C=CCC4)c(O)c3)CN(C)C=C(Br)O2)c1
CCC1=C(OC)N(C2=C(C)NC=C(N3CC=CC3)O2)CC(O)=C1
C=C(C)C(COC)N1CC(S)=C(C(Cl)(CC)C2(C(C)(O)CC)CC=NC2)N=C1S
CC1=CC=C2C(O)=C(C(C)C)N=C(C3C=CC=CC3Cl)C12
CC1=C(N)CCC1c1c(N)cc(O)c(O)c1C(N)=O
CC1=C(C)N2C=CC(O)C(C3(C)C=CCN3)=C2C=N1
CC(=O)C1=CC(C(C)N)=C(N=O)C1(N)C(C)(S)C(=O)O
CN=C(N)C1=C(F)C(C2(C(N)=O)NC(N)=C(N)O2)=C(N)C(C(N)(CF)OC)=C1N
CCNC1(C(=O)CNS)SC(CN)=CC(F)=C1O
CNc1cc(F)c(C(=O)N2CCC=C2N)c(-c2ccc(N)c(O)c2)c1F
CC1=C(N)C(O)(C(C)(C2=CC(C(C)N)CN2)c2ccncc2)C=CC1
CC1=NC(C(=O)Br)(C2=C(S)C(CNN)=C(S)S2)C(CBr)=C1
CC1=C(C(=O)Br)C(C(F)F)=C2C(N)=CC(C)C(N)=C2N1
CC(=O)NC1(C(C)(O)C(N)=O)NC(C)(N)C=C1C
CC1=CN(c2c(C(O)N(C)CN)cc(C)c(C)c2O)CC1
CC(O)C1=C(NC(C)(C)N)OC(CN)(C(N)O)C(O)=C1C1=NOCC1
NC(N)c1c(CO)c(C=O)c(O)c(O)c1C1(CO)C=CNC1
CC1=C(C2(C3(C)CCC=C3Cl)NC(=O)C=CN2C)C(N)=C(C(N)=O)C(C)(C)N1C
CCC(C)CC1(CN(C)C)C=C(C(C)N)C=C(N(C)CC)C1
CC(=O)C1=C(C2=CC(C=O)=CC=N2)C(N(C)C2=CC=CC=C2)=C(O)C=C1Cl
CC(C)C1=C2C(=CCC(N)=C2C2(N(C)C)C(N)=C(F)C(CCCN)=CC2C)CC1
CCC1=C(C(N)OC(C)N)C(C)=C(N2CC=C(C#N)C2)C(C)N1C(=O)NC
COC1(C2=C(CN(C)C)C(CO)=C(c3cccc(C)c3)CO2)C=CCC1
CNC1(C=O)C(=O)C(C)=C(OC)CC1(c1cnc(F)cc1O)C1C=CCC1
CNc1cc(C)c(Oc2cc(S)cc(Cl)c2O)c(C(N)O)c1N1C=CCC1
COC1=CC(F)=CC=C1C1=CC=C(N)C=C1
CCC1=C(C)C(C)=C(C)C(N(C)C2(F)CC=CC2)=C1S
CC1=CC=C(C2=C(C3CN3C)C(S)=C(N)C(CO)=C2N(C)CN)C=C1
CCC1(C)C(C)=CC(N)=C(C)C1(O)C(CF)C(N)(N)C1=CC=CN1
CC1=CC(C2=C(C)C=C(N)C=C2)=C(N(C)C=O)N=C1
CC1=CC=CC1CS
CC1=C(N)NC(N)(N)C(C2=C(N)C=C(S)C=C2)=C1C=N
CNC(=O)C1=C(N=O)C(C2(N)C=C(CN)C=C2CN)=C(C)C(CN)N1
O=Cc1ccc(C2=CC=CC2)c(C(=O)c2ccccc2)c1
NC1=CC=CC(S)(C2=C(F)C=C(O)C2=O)C1=O
CNCC1=C(CS)C(F)(N(C)CO)C=C1
CCN(C)C1=C(C2=CC(N)=CC=C2)C(NCO)=C(C2=CN=CS2)C(C)=C1C
CC1=C(F)C(C2=CC(N)=CC=C2)=C(COC=S)C(C(=O)O)=C1N
CNC1=CC(C)=C(C2=CC(C=O)=C(NC)C(S)=C2O)C=C1
CC1=C(C(N)O)C(C)=C(C2(N)C(C)N2N)C(O)=C1O
C#CC1=C(NC)C(=O)CC(C2(C)OC=C(N)C=C2N)=C1OC(=O)N(CC)CCl
CC1=CC(C)=C(NC2=CNC=C2)C(N)=C1
CNCC1=C(C)C(OCO)=C(C2(N)C=CCC(F)=C2)C(C=O)=C1ON
CC1=C(CO)C(F)=C(O)C(C2=C(C)C(S)=C(N)C=C2O)=C1O
CC1=C(C(=O)C2=CCC(O)CC2(C)N)C=C(O)C(OC2(C)C=CC(C)C(O)=C2)=C1C
CC1=CN(c2cc(CF)cc(C)c2C(C)F)CC1=O
CCCc1c(CNCC)cc(C=O)cc1C1=CSCC1
C=NC1=C(N)C(C2=C(C)C=CC=C2)=C(C2(O)CC2)C=C1
CCCC1=C(OC)C(C(C)CN)=C(OC2=NOCC2)N(C)C1C
CC1(c2cccc(CO)c2)CC=NC1
CCC1=C(OC)C(C(O)O)=CC(C)(C2(N)CC=C(F)C2)C1N
CC1=CC(C)(C)C(O)=C(COC2=CCCC2)O1
CNC1=C(N)C(C)C(C)(c2cccc(N)c2)C(C2(C)CC=CC2)=C1
CC1=C(C)C=C(C2=C(N)C=CC=C2N)C=C1
Nc1c(F)c(F)cc(Br)c1C1=C(O)C2C=CCC2(O)N1
COCN(C1=CC=C(N)N=C1)C1=C(N(C)C)C(O)=C(C2=C(S)N=CC=C2Br)C=C1
CCN1CC(=O)C(C(=O)O)=C1c1cc(NC)ccc1N
COCC1(C(C)(N)C2=CC=NC2)N=C(F)C(N)=CN1
CC(C)N(CC(=O)C1=C(Cl)CC(C=O)(OC=O)N1)C(N)Br
CC1=C(C2C=CC=C2)C=C(C2=C(O)OC(F)=C(O)C2)C=C1
CNC1=C(O)C(C)(OC2=CC=C(C)C=C2)C(F)C(OC=O)=C1F
CC(=O)C1(C)C(C=O)=C(O)C=C(N)C1NC=O
CNC(=O)N1C(N)C(C2=CC(C)=C(C)NN2)=C(NC)C(OC(=O)F)C1CCl
C=C(O)C(S)(CC)C1=C(C)C(N)(NC=O)CC1
CCc1cc(C)c(C2(C)C=C(C)CC2)c(N2C=CCN(C)C2)c1CN
COC1=C(N(C)C2(NCN)CC=CC=C2C)C=C(N(C)C=O)C(O)=C1C
CN(C)C1(C(C)(CCF)c2nccc(C=O)c2S)C=CCC1
CC1=CC(O)=C(O)OC1(S)C(O)(O)N1NC1(C(C)N)C(C)(N)Br
CC1=C(C(=O)CO)C(Cl)=C(C(=O)O)S1
Cc1c(OC2=CCCC2)cc(N)c(-c2ccccc2)c1C(C)(N)O
Cc1ccc(C(=O)N2C=C(F)C(C)NC2(C)O)c(C=C2C=CCC2)c1C
CCSC(C)(N)C1=C(C(=O)S)C(=O)C(NC2=NC(=O)N=N2)=C(N)C1=O
CC1=CCC(C2=CC=CC=C2)=C(C2=C(N)C(CN)=C(O)C=C2)O1
CCC1=CN(CN)C(CN)(C2(C(C)(N)O)NC=C(C)O2)OC1
CCC1=C(C(C)C)C(=O)C(N)=C1NC
CC1=C(F)CC(C(N)(O)CC2=C(C)C(N)=CC(CN)=C2S)=C(N)C1=O
CC(=O)C1=C(C2=CC=CC(C)=C2N=O)C=C(C=O)C(C(=O)C(N)N)=C1
CN(C=O)C(O)(O)N(C1=NC(F)=C(CF)C(O)=C1)C1=C(N)N=NC=C1C1CC1
CC1=CC(O)=C(C)C(C2=C(F)C=C(N)C(C)=C2C)=C1
O=C(C1=CCC=C1)C1=CC(O)=C(F)C=C1O
CCc1c(C)c(C2=CCCC2)c(O)c(CO)c1O
CC(=O)N(C=O)C1=C(CO)C(C2=NC=C(N=O)C=C2)=NC(Cl)=C1C
CC(=O)C1=C(C(N)=O)C(F)=C(C2=CNC=C(O)C2(O)F)C(C)=C1
CC1=C(C)C(C2(Cl)C=CC(=O)C=C2)=C(C)C(S)=C1C
COC1=C(C2=C(C)CNC=N2)C(C)=C(C2(C)C=CC=C(N)O2)C(O)=C1CF
CCc1ccc(CS)c(C2(F)CCC(O)=C2C(CC)N(C)C)c1
CC(=O)N(C)C(=O)C1(C)C(C)=CC(C)=NN1C1=C(Cl)N(C)CC(N)C1
Cc1nc(NC2(C=O)N=CCN2)c(C(S)(CF)C(=O)C(N)F)nc1N
CCCC(F)(C=O)c1c(N)c(O)nc(C#N)c1C(Cl)C1(Br)C=C(OC)CC1
CC(C=O)=CC1=CN(C)C(C#N)(C2=C(Cl)C(=O)CN=C2C)C=C1
NCC1=C(C(N)(N)Cl)C(N)=C(C(=O)O)C(C(=O)C=O)=C1N
CC1=CC(C2=C(C3=COC=NC3)CC(=O)C=C2C2=C(N)C(C)=CC=C2)=CC=N1
CCNC(C)C12C=CC=CC1N=NC(C1=CSC=C1)=C2CO
CC1=CCC(F)=C(N2C=COC(N(C)C)=C2C)[SH]1C1=CCCC=C1
C=CC1=C(C2=CC(O)=C(F)C=C2C2=CC=CC=C2)C(C)(N)CC(C)=N1
CC1=NC(C(N)=O)=CC(C2(N)C(=O)C=CC=C2C2=CC=CC2)=C1O
CNC12CC(C)=CC1C(F)=C(F)N2c1c(N)c(C=O)cc(C)c1C(C)(C)Cl
CCc1c(CCN)cnc(CC2(OC)C=C(C)CC2)c1O
NC(=O)C1=CC=C(S)C(C(=O)O)=C1C1=CC=CC=C1
CC1=CCC=C1C(=O)C1=CC(C(=O)O)=C(N(C)C)C(O)=C1N
NCc1cccc(-c2cccc(S)c2)c1C1=NCCN1
C=Cc1cc(N(CC)C2=CCCN2C=O)c(S)c(C)c1CC
CCC1=C(OC2=C(N(C)C)C(C(C)N)=C(Cl)C=C2CF)C=C(O)C1=O
CC1=C(C)C(NC2CN2)=C(CS)C(C(=O)F)=C1N
CC1=CC=C(N2C=CC(C)(C3=CC=CC=C3)C(=O)C2=C=O)C(S)=C1
CCC1=C(C(N)(Cl)N(CC)C(C)(N)C(C)N)CC(OC)(C(=O)C(=O)F)C1
CCCC1(NC2=C(NC)C=C(CC3C=CCC3)N(C)C2C)CC=CC=C1CCCOC
NC(=O)C(=O)C1=C(OCO)C(F)=C(C=O)C=C1
CC1=C(Cl)NC(C2=C(C)C(CO)=CC(N=O)=C2N)=C1C
NNC(=O)C1=C(CO)N=C(Cl)C(N)=C1O
C=Cc1c(OC)c(C(C)=O)cc(-c2ncccc2C)c1ON1C=CCC1
CC1=CN=C(C2=CC(C)=C(CF)C(C3=CC=CC=C3)=C2C)C=C1
CCC1=CC=C[SH](N)C1(C)C1=C(C)C(NO)=C(F)C(N)=C1C1(N)C=CC=C1
CNc1c(C=O)cc(C)cc1C1(C)C=CCC1
CCNC1(c2c(C)c(S)c(CN)c(Br)c2C(=O)Cl)NCC(N)=C2CCC=C21
C=C1C(N2CC=CN(C)C2(C)C)=C(NC2=CC=CC=C2)C(O)=C(N)N1C
CC1=CCC(N)(C2=C(N)C(CN)=CC(N)=C2C)S1
CNSc1c(N)c(-c2[nH]c(N)c(N)c2C2=CCC=C2)c(NC)c(C)c1F
CC1=CC(=O)C(N)(N)C(C2=C(N)CNC(N)=N2)=C1N
NC1=C(C(=O)C(=O)O)C(=O)C(=O)C(F)=C1C(N)(N)NC1C=CCC1
CC1(NC2=C(O)C(O)(C3=C(O)OCC3)C(C(=O)Cl)=NC2(O)O)C=CC(N)N=C1
CCC1=CNC=C(CCO)C1=C(Cl)C1=C(C(C)(C)CC)C(=O)C(C)N1
CNOC1=NC(C)=C(C2=C(N)C(Cl)=C(N)S2)C(F)=C1CF
CNC12C(=O)C(O)=C(C(=O)CN)C=C1C=CC(F)=C2C
CNC1=C(N)C(N2C=CCC=C2N)(C(C)(C)S)C=C(NC(N)C=O)C1O
CCN(C1C=NC(C(C)(C)C)=C(O)O1)C1(CC)CCC=C1C
CNC1=CC=CC(F)(c2cc(C)c(C(N)C#N)c(O)c2C2(N)C=CCC2)S1
CC1=CC=C(O)C(F)(C2=C(C)C(=O)C(CC3=CC=CC=C3)=C(C)C2)C1
CC1=C(c2cc(N(C(C)O)C3C=CCC3)cc(C)c2C)C(C)C=CC1(C)N
Cc1ccc(-c2c(NS)c(F)c(S)c(Br)c2N2CC=CC2)cc1C
NC1=CC=CC=C1C(O)C1=C(N)C(N)=C(N)C(Cl)=C1O
CCC1=C(C(=O)C2=CC=CN2)NC(N)=C1N
O=CC1=C(C2=CC=CC=C2)C(Cl)=C(C2=CNC=C2O)C=C1O
CCCC1(C)C(N)=CC(C(=O)O)=C1N
CCC1=C(CC(C)NC=O)C2CCN=C2C=C1F
CCNCC(N)(C(O)S)C1(C(CCN)NO)N=CC(CC)NN1C1(N)N=CN=N1
CC(=O)c1ccnc(C2(S)C=C(C)CC2)c1C=O
CCC1(C2=C(N)CC(C(=O)Cl)=CN2S)CCC(S)=C1O
CC1=CCCC1(C(N)=O)c1c(C2=C(N(C)C)C(=O)C=C2)cc(N)c(S)c1Br
CNC1(O)C=C(C(O)(S)C(N)C(C)CN)C(N)=C1C(C)=O
CN(C)C(=O)c1ccc(N)c(-c2ccccc2O)c1CC1CC=CC1
CC1=C(C)C(C2(C(C)N)C=C(O)CC(S)=C2C)=C(C)N1
CNC1(N=C2N=C(F)C(O)=C(F)C2(O)C(C)=O)CCC=C1C
CC1=CC(C)=C(C)C(C(=O)C2=CC=NC=C2)=C1
CCCc1cc(NC)c(N)cc1C(C=S)=C1C=CCN1
CCC1=CC(C)=C(CN)C=C1C1=C(CF)C([SH]=O)=C(N)N1
CC1=CC=C(C2=C(C(=O)C(N)N)C(N)=CC(O)(N(C)CCCl)N2O)C1C
CCC1(N2CC(F)=C(N(S)C=O)C=C2C)CC=C(C)O1
CCCN(C1=C(C)NC=C(O)N1)C1(C)C=CCC=N1
C=C1C(C2(F)C=CC(C(O)S)=C[SH]2C)=CC(C)=NC1(Cl)N(CC)C(C)=C1C=CCN1
CC1(N)NC(C2=NC(O)=C(NN)C(N)=C2O)=CO1
CCCC1(NC)C(C(CO)C(=O)F)=CNC(N)=C1C(=O)CC
CC1(CO)C(N)=C(CO)NNC1C(=O)O
CC1=C(F)CC=C(OC2=C(F)C(O)=C(O)C(N)=C2C2=CC=CC=C2)O1
CC1=CC(C2=C(C)C(C)=CC(F)=N2)=C(O)C(C)=C1C
CCCN1C(Cl)=NC2(C)N(C)C12C(C=O)C(CC)[SH]=O
NCC(=O)C1=C(CN)C(O)=C(O)C(O)=C1O
CC1=C(N(C)C2=NC=CC2)C=CC(C2=CC=CC=C2)(N(C)O)O1
Cc1cc(O)cc(-c2c(O)c(C3(N)CCC(O)=C3N)c(O)c(O)c2NCN)c1O
CC1=C(C2=CC(N)=CS2)C(O)=C(S)C(C#N)=C1C(O)=S
CC1=C(C#N)C(O)=C(C2=CC(O)=NC=N2)C=C1CN(C)S
CC1=C(CN)CN(S)C(C)=C1C1=C(N(C)C=O)C=C(CF)C(Cl)=C1S
CCC1=NC(C2=C(C(N)O)C(O)=C(C)C(N)=C2C2=NC(F)=C(F)C=N2)=CCC1C
Nc1c(C(=O)O)c(C=O)c(O)c(N2CC=NC2)c1C(=O)CO
CC1=CC=C(C2=C(C)C=CC3(C4=CC=CC=C4)C=CC(=O)C(=O)C23C)C=C1
COC(=O)OC1=C(C(=O)CS)C(C)=NC(C(N)=O)=C1C1(O)C=CNC1
CNC1=C(C(C)(N)OC)C(=O)C(C2=C(O)C=CC=C2)=C(CO)C1(C)NC1=CC=CC=C1
CC(=O)N(C1=C(C2=CC=CC=C2)C(=O)C(C)C(S)=C1O)C(N)O
CC(=O)C1=C(C=N)C(N)=C(C2=CC=C(C)C2=O)C(N)=C1N
CNC1C(C2(Cl)CC(=N)C(N)=C(CC=O)S2)=CCN=C1O
CCCC1=NC(CC)(C(O)(O)C(N)=O)CC1
CCC(C)(N)C1=C(C2(O)CC=C(C)O2)CNC(S)=C1CNC
COC1(N)C=C(C2CCN2)C(C(S)OC2=CC(C)=CC=C2)=C(C)C1=O
CCCC1=C(C)C(C2=C(C)CCO2)(C(O)N(C=O)CC)C(O)=C(CO)C1CO
CNC1=C(C2(O)C(=O)C(N)=C(C(C)(N)O)C(O)=C2C)C(C=O)=CC(C)=C1
C=C(NC1=CC(C)(CNC)C(=O)C=C1C(C)(N)N(C)C)C1=NNC=C1
CCc1c(F)c(O)cc(C2=CCNC2)c1-c1c(C)c(N)c(N)c(C)c1F
CC1=CC(F)(C2=C(O)C(O)=C(CO)C(=O)C2=O)C=C(Cl)C1
CCN(S)C1=C(C2(F)C=CC=C2)CC(C)=NC1(C=O)C(C)(NCN)C(=O)O
CC(=O)C1(N(C)C2=C(N)C(C)(C)C(O)C(O)=C2)C=CCC1
CCC1=C(O)CN(C2C=CN(C)C(c3cc(N)c(Cl)cc3N)=C2)C1
C=CNc1c(N)cc(OCC)cc1C1(C(C)(C)C(=O)N(C)CC)CCN=C1C
CC1=C(N(C)S)C(Cl)=C(S)C(C(=O)O)=C1Cl
CCC1=C(NCO)CC(C=O)=C(NC2(F)CCC=C2S)O1
CNN(C1=CC=CC1)c1ccc(C)c(C)c1CO
CC1=CC=CC(C2=C(C=O)CN(C3=CNC=CO3)C=N2)=C1C
CC(NC=O)C(=O)c1c(C2=CCCC2)ccc(C2C=CN=CO2)c1N
CC(=O)C1=C(C)NC(C)(C2=CC=CC=C2)C(C2=CC=CC(N)=C2)=C1
CNc1cc(C(C)C=O)c(C(=O)C(=N)C(O)C=O)c(C2(Cl)C=C(N)CC2)c1C
CNC1=C(C(=O)C2=C(N)C=C(N)C(N=O)=C2)C(C)=CC=C1C1=NN=CC1
CN=C(F)C(O)(C=O)C1(N(C=O)C2=C(O)COC2)C=C(CF)C=CO1
CN1C=C(O)N(C)C(C2=CC(O)=CC2)=C1N
CCN1C(C2=CC(OC)=C(F)C=C2)=CCC1N
CC1=CC=C(N)C1(F)C1=C(S)C(CN)=CC(N)=C1
CCC(C)C1=C(C)SC(C(=O)C2(F)CC=CN2C)=C(CN)N1CN
COC1=C(C2=CC(C)=CC(S)=C2)C(C)=CC=C1C
C=CC(C)C(=N)c1c(N)c(N)c(N)c(NC(=O)C2=CCCN2)c1N
CC(=O)C1=NC(C2=CNCC2)(C(C)(N)OC(N)(O)S)C(Cl)(NCO)C(NCCl)=C1C
COC(C1=C(C2C=CCCN2)C=CC=C1C)C(C)C
CC1=C(O)C=C(C2=C(C=O)SC(C(F)NC=O)=C2C)N1
CCC1=CCC(N2C=C(CC)C(C)=NC2(C)CF)=C1
CC(=O)C1=CC(C)=C(C)C(C2=C(F)C=C(C)C=C2N)=C1N
CSc1cnc(C=C2C=CCC(C3=NCCC3)=C2C=O)c(C)c1C
CCCC1=C(NC)C(N)=C(C2(O)C=C(C)C=C2N)C(O)=C1CN
CC1=C(S)C(C2(S)C=CC(C(C)O)=C2)SC(N)=C1F
CC(C#N)CC(C)CC(C)(OCC[SH]=O)C1=NN(C)CC1
CCNC1=C(C2=C(N(C)C)C(C)=C(O)C(OC)=C2)C=CC(C=O)=C1
CC1=CN(C2=CC=C(N)C=C2)CC=C1C1=C(N)C=CC=C1N
C=CC(=O)C1(C=O)C=C(C2=CC3=C(C=CCN3)C(C)=C2)N=C(O)C1
C=C(OC)N(C1=C(C(C)C)OCC(COC)(C(C)=O)N1)C1(N)C=NCC1
CNC(F)(CC(C)CO)C1=C(N)C(C)(C(C)=O)C=C1
CNC1=C(C(C)N)N=C(O)C(C(=O)S)=C1
CNC(=O)C1(OC)C=C(C=O)C=C(C2=CC=CC=C2)C1C1=C(NC=O)C=CC=C1
CC1=C(C2(C(=O)CC(C)(C)C)OC2=O)N=C(N)C(F)=C1NCN
CC1=C(c2cc(C)c(Br)c(O)c2-c2cccc(C)c2N)COC1
COC1=C(C)C(C(=O)O)(C2=C(O)N(C=O)OC(C=O)=C2CO)C(C)=C1
C#CC(=O)C1=C(N(C)C=O)C(OCC)=C(CNC)C1(Cl)C(CC)CBr
CNC1=C(C2C(C(N)=O)=C(OC)C(C(C)OC)=CC2(C)O)C=C(O)C=C1O
CC(=O)NC1=C(C2=C(C)C(=O)C=C2)C(C(N)(O)N(C)C)=C(N)C(O)=C1F
NC1=NC(N)=C(S)C(N)=C1F
COC(=O)N1C(C)=C(N)C(C)=C(F)C1(N)N1C=C(N)N(S)C=N1
CCC1=C(C(C)(F)C(NN)(C(N)=O)C2(OC)NC=C(ON)C=C2C)C=CC(C)=C1
CC1=C(C)C(O)=CC=C1N
CC(=O)C(CN)(C1=NN=NS1)C(O)C1=C(C(=O)S)N(C)C(C)=C(C=O)C1(Cl)CO
CC1=NC(C)N(C2NO2)C(C=C=O)=C1C
NC(=O)C1=C(C(=O)O)C(C(=O)S)=C(C2(NS)CO2)C(NC=O)=C1N
CCC1=C(C2=C(NC)C(F)=C(N)C([SH]=O)=C2NN)C(O)=CC(N)=C1
Cc1cccc(C2=CC=CC2)c1F
CNNC1=C(C(=O)CN)C(C(=O)O)=C(O)C=C1
CC1=CC(C2=C(C)C(C)=C(N(C)C)C(C)(O)C2(O)C2(Br)C=CC(C(=O)Cl)=CC2=O)=CC1
CNC(=O)C1=CC=CC=C1
C#CC12CC(C(C)S)=C(O)C1C(F)=C(C(CC)CN(C)C)C(=O)C2=O
CCC(C)(F)C1(C)C=CC(N)=C(C(C)=O)S1(C)C
CC1=CC(C=O)=C(C2=CC(N)C(=O)C=C2N)C(C2=CNC=NC2C)=C1
CNC1=C(C(C)C(C)=CN)C(C(=O)CN)(C(C)(N)[SH]=O)CC1
CC1=C(N(C)C2=CCC=C2)C=CC(F)(C(O)(C=O)OC=O)C1C
Cc1c(Cl)c(O)c(N)c(-c2c(C)c(C3(N)CC=CC3)cc(N)c2C=O)c1C#N
CC1=C(C#N)C2C(CBr)=CC=CC2(CN2C=CCC2)C=C1F
CC1=C(O)C(C)=C(C(=O)C2(O)CN2)C(C(=O)C(=O)C2=C(O)N=CC=C2)N1
CNCNC1SC(NC2(CN)C=CC=N2)=C(C)C(C(N)O)=C1O
Cc1cccc(NC2(C)C(N)=C(C=O)C(OC(N)=O)=CC2(C)F)c1C1=CCCC1
CC1=C(O)C(N(C)C)=NC(O)=C1C1=C(C)C(O)=CC=C1
CNC1=C(C2=CC(C)=C(C)C=C2)C(NC2=CCC=C2)=C(CF)C(O)=C1O
CC1C=CCC2(C3=CNCC=C3)CC=CC12
CC(F)CC1(Cl)C=C(C2=CC=CC2)C(N)=C(OC=O)N1
CC1=C(F)C(C2CC=CCN2CN)C=C(N2CCC(N)=N2)C1
CC(=O)C1=C(C=O)C(C)=C(C)C(C)=C1N
CCOCC(Cl)(N1CC1)N1CC=CC(C2=C(F)C=NC(F)(S)C2=O)=C1C
C=C1N(C)C(C)(C(C)(F)C(N)CN)NC1(C)C(O)OC
CCN1C2(NC)C=CC(=O)C12NC(C)(C#N)CC
CC1=CC(C)(C(C)(C)C(=O)C2(C3=C(O)C=CC=C3)C=CC=N2)C(N(C)C=O)=CC1=O
C=C(C#CC)C1=CC(O)C(C)C(N)=C1c1ccc(C)c(OC2C=NCC2)c1
CNCC12CC(CN)=CC1(F)C(=O)C(C(C)O)=C2C(C)C
CCc1cc(-c2ncccc2O)[nH]c1NC(C)(O)C1CCC(C)=N1
CC1=C(C2=CCC(C)(S)C2)C(O)(C2=NN(C)OC(N(C)C)=N2)C=CN1C
CNC1(C2(NC=O)NC(=O)CC(CCl)=C2O)C(N)=C(C)C(C(N)N)=C1CO
CCC1(C)C=CNC(C2=C(CO)C=CC=C2OC2=C(C)C=CC=C2)=C1
N#CC(N)C1=C(N)C(Cl)=C(O)C(NC2(CN)CC=C(N)N2)=N1
CCC1=C(C2=CC=CC2(S)C=O)C=CC=C1N(C)C
CCC(=O)OC1=C(C(C)N)CCC1=Cc1c(CC)[nH]c(CO)c1OC
CNC1(c2c(N)c(Cl)c(C(C)=O)c(SC)c2C2=CNCC=C2C)C=NCC1
CC1=CCC(C=O)(C2(C=O)C(C)=C(C)N(C)C(C=O)=C2N)C=C1
CC1=CCC=CC1(O)c1c(N)c(N)c(F)c(C2=CCCC2)c1O
CC1=CC(c2cc(ON)c(C)cc2C)C(C2C=C(Cl)CC2)=C(C)N1
CNC1=C(C)CC(N)=C(C2=CC=CC=C2N2C(N)N2C)C1C
CC(=O)C1(C(=O)O)C(=O)C(O)=C(C)C(C(N)=O)=C1N
CC1=C(C2=C(NC(=O)O)C(S)=C(C(=O)O)C(S)=C2N)C=CC=C1
CC(=O)C1=CC2C=C(C(F)=CN)N=C(C=O)C2=C1C
CNCN(C1=C(Cl)C(C)C=CC1=O)C1(O)C=CC(C)=C1CCl
CNCC1=C(C2=CC(CN)=CC(C)=C2)C(C2=CN=CC=C2)=C(C)C(C=O)=C1
OC1(c2c(F)ccc(-c3ccccc3)c2S)CC=CN1
CC1=C(C2=C(C)C=CC(C=O)=C2C=O)C(N)=C(C)C(O)=C1
CC1=CNC=C(N2C(C)=C(C3=C(N(S)C#N)C=C(N)N=N3)C(C)=CC2C=O)N1
CC1=C(CF)C(=C(C)C2=C(C=O)C(=O)C(C)=C2F)SC(O)=C1
CCCC1=C(C2(C)C=CC(C)=C2)C(S)=CC(O)=C1CO
CC1=CC=C(C2=C(F)C(C)(C)C(C)(CCN)C3(N)NC(N)=C4CCC=C4C23)CN1
CNc1ccc(C)cc1-c1cc(N2CCC=C2N)c(C)cc1O
CC1=C(Cl)C(Cl)=C(C=O)C(C2CC2(O)F)=C1N(C)C
Cc1cc(-c2ccc(N)[nH]2)c(C2=CCC=C2)c([SH]=O)c1O
CNC1=CC=CC(C=O)(C2=C(C)C(CO)=C(S)C(O)=C2C)N1CN
CC1=C(C)C=CC=C1
CC1=CC(C2(F)C=CC(C)=C2)=CC(C=O)=C1
C=C(c1cc(CC)c(N2CCC=CN2C)c(C(=O)C=O)c1)C1C=C(C)CC1
CC(=O)C12C=C(C)NC1(C)C(=O)N=C(N(C)C=O)C2=O
CCC1=CC(S)=CC1(N)NC1=C(F)C(N)=C(S)C(N)=C1C1=C(OC)C(=S)C=C(S)C1
CCC(C)CC1=C(COC(C)(C)C)C(=O)N(C(C)NO)C1
O=COC1=CC(C2=NC=CC=C2)=C(C=O)C=C1C=O
CC(=O)C1=C(C2(C(C)(N)C=O)C=CC(O)=C2NS)C(C)=C(O)C(C)O1
CC1=CC(C=O)=C(O)C(C2=C(C(=O)O)C(O)OC(C)=C2C)=C1
C=COC1=C(OC)C=CC(N(C(C)=O)C2=NCN=N2)=C1O
CC1=C(N)C(C2=C(N)C=CC=C2)=C(O)C=C1CN
CC1=C(N)C=CC(C(N)NC2=CCC=CC2=O)=C1N
CN=C(C=O)C1=C(C2=CC(C)=CC=C2CN)C(C(C)=O)=C(OC)C(C2=CC=CC=C2)=C1
CCCC1(N)N=C(C(N)O)C2CC=CSC2=C1[SH](=O)=O
CC(=O)C1=CC(C2=C(O)C(C)=C(N)C=C2)=CC(C(=O)C=O)=C1N
CCC(C)CC1(C2(Cl)CC(O)=C(C(N)S)C2)N=C(C#N)N(C)CC1C
CC1=CC(C)=C(N(C(=O)N(C)C2(O)C=CCC=C2)C2=CC=C(N)C=C2)C=C1
CNC(C)(N)C(N(C)C)N1C(N)=C(O)C(CBr)=C(C)C1(C)N
C=Cc1ccc(-c2c(S)cc(N3C=CCC3)c(NC3=CC=CC(=O)C3O)c2CC)c(C)c1C
COC1=NC=CC(C)(C2=C(C)C(N)=C(CN(N)C3(N)CO3)C=C2)O1
COC1=CC=C(C)C=C1
CNC1=CCC(C(N)=O)(C2=C(F)C(=O)C(N)=CC2(O)CCl)C(S)=C1
COC1=C2C(N(C)C)=C(N(C)C)C(C)=C(C3(O)CO3)C2C(C)=CC1
C=C1C(C2=NC(CN)=CC(C3=CSC=CC3)=N2)=CC=CN1C
CC1=C(C(C#CCN)NO)C(Cl)(C(C)(N)C(C)O)C(OC=O)=C1
CN(S)C1=C(C2=CC=C(O)C=C2)C(N)=C(CN)C(N)=C1Cl
CC1=CC(Cl)(c2cc(C)cc(C3(S)CCC(O)=C3O)c2C)SC(C(=O)O)=C1Cl
CNC1=C(NS)C(C2=CCC(C#N)=C2C=S)=C(C)C=C1O
CC(=O)C1(C2=CN(C)C=C(NO)S2=O)OC(CN)=CC(C)=C1C(O)Cl
CCc1c(C)c(C(C)CC)c(C)c(NC(C)C)c1N1CCC(N)=C1C
CNC1=C(NC)C(C2=C(O)C(C3=CN=C(C)C=C3)=CC=C2)=C(N)C(O)=C1
CCC1N=CC(N)=C(C(CC)(OC2(CN)C=CCC=C2)C(=O)C2=CC(N)=CC=N2)O1
CC1=CC=C(C2=C(OCCl)C(N=C=O)=C(C)C(N)=C2C)C=C1C
CC1=C(C)C=C(C2(C)NC(C)C(C)=C(C3=C(O)CC=CC3(O)C=C3CO3)O2)C=C1
CN(C)C12C(N)=CC(C)(CN)NC1C(O)=C(O)C(O)=C2NC1(NCCO)NC=CN1
CNC(N)(OC1=CNC=C1C)C1(C2=CC(N)=C(N)C(N)=C2C)C=CC=C(C)O1
CC1=C(O)C(C)=C(C2=CC(=O)CC=C2)C(C(=O)CBr)=C1C
COC1OC(N)C(C2=NC(C3=C(C)C=CC=C3)=CC=C2)=CS1
NC(N)C1=C(O)C(=O)C=C2NCC(NCO)=C21
CCCC1=CC(=O)C(=O)C(OC=O)=C1CC1(NC)N=CCO1
CNC1(CC2=CCC=C(C)N2)NCC=C(N)S1=O
CC1=C(S)C(N)=C(S)C(CO)=C1CC1=C(O)C(N)=CC=C1
CC(=O)C1=C(C2=C(O)C(N)=C(C)C(CCS)=C2)C=CC(F)=C1C
CCc1c(C2=CC(N)CC=C2)cc(O)c(N(C)N2C=NCC2)c1C
CC1=NC(C)C(=O)C(C2=CC=CN(C3=NN=CC=C3)C2)=C1C
CNC1=C(NC2=CC(S)=CC=C2)C2(NC)C=CC(C3=CC=CC3)=NC2(C)C(=O)C1=O
CC1=C(CO)CC(N)(c2ccc(C)c(N(C)C3(O)C=C(N)OC3)c2-c2ccccc2)C=C1N
CSC1(C2=CN(CO)C(F)(C(C)(N)C=O)C(Cl)=C2)C=CCC1
CNC1=COC(C)(c2c(C)c(C=O)c(Cl)c(N)c2C2=NN(S)C=CS2)C1
CC1=C(O)C=CC(C2=C(F)C(O)=CC(C3=CCNC3)=C2C)=C1N(C)CO
COC(O)C1(N(C#N)SN)CC(C2=CSC(C3(O)NO3)=CO2)=CC(Cl)=C1C
CSC1(C2=CC(N(C)C)=CC=C2)C=CN=C1N
O=CC1=C(C=O)C=C(N2CCC2)C(C2=CC(O)=C(O)C=C2)=C1
CC1=NC(C2=CC=NCC2=O)=C(OCN(C)C)C=C1
CNN(C1=CC=C(S)C1C)C1=C(F)C(O)=CCC1(O)C(=O)O
CC1=C(C2=CCCC2)C(C)(O)NC(c2cc(S)ccc2F)=C1
C=CC1(C(=O)C2=C(C)NCC(=O)C2=O)C=C(C(C)C)N(CN)C1
COC1(C2=C(N)C(C)=C(N)CC2N)CCC=NC1
CC12C(=O)C(N)C(N)=C(S)C1C(O)=C(C=O)C=C2S
CCC(=O)C1(N)C=CC(C=O)=C1C(C)(CC)C(C)(N)CC
CCN(CO)C1=C(Cl)C2(N)C(N)=CCC2N1S
CC1=C(N)C=C(S)C(C)=C1CC1=C(O)C(C)=C(Cl)C(C2CN2)=C1C=O
CC1=C(N)C(O)=CC(C(O)(Cl)C(N)=O)=C1N
CSC12C=C(C)C(F)=C(O)C1(C(O)O)CC(C=O)=C2N(C)C
CCCCC1=C(C2=NCCN2C)OC(NC=O)=C(N(C)S)C1
CC1=C(C)C(C2=C(N(C)CCO)CC(=O)N2)=CC(C)O1
CNC1=C(OC(=O)SN)NC(F)=C1[SH]=O
CC(=O)C(=O)C1=C(F)C(C)=CC(C2=CC=C(CN(C)N)CO2)=C1
CCC1=C(N(C)C)C(C2(O)C=CC(C)=C2Cl)=CC(C)=C1N(C)C
CC1=CC(C2=CCC=C2)=C(N)C(OC=O)=C1
CCC1=CC(NC)=C(N)C(C=O)=C1C1(Cl)CCC=C(S)S1=O
CNC1=C(N)CCN1C(OC)(C(=O)O)C(=O)Cl
CCNc1c(O)c(N)c(C(C)(C)O)c(O)c1C1(NC)CCN=N1
CCC1=C(O)C(C)(N)C(=O)C(C=O)=C1C(O)C1CC(N)C=C1O
CCNC(CC)C1=C(F)C(OC)(C(O)CS)NC=C1
CC1=C(N)C(C)=C(C2=CC(N)=CC=C2)C(O)=C1CNC=O
CNC1=C(C(N)=O)C(C)=C(OC(N)O)C(NC)=C1C(N)N
CCN(C1=CC=CN1)C(O)=C1C=CCC=C1C(=O)C(=CC(O)CN)C(N)=O
CCN(C1(O)N=CC(Br)=CN1C(=O)C=O)C1(C)NN1C
CC(N)(N)C1(Cl)C(O)=C(C(=O)O)C(C(N)=O)=C(N)C1(N)C(N)O
CNC(C)(F)C1=C(C)C=NC(C2=CC(C=O)=C(C)C=C2)=C1C
CCC1=C(C(=O)C(O)(C=O)CCl)CC(=O)C(C2CC2)=C1C(N)(F)C(=O)O
CC(=O)C1=C(C2(C)C=C(NO)C(O)=C(C)N2)C(O)=C(C)C(S)=C1
CCC1=C(S)C=C(N)C(C2=CCC=C2)=C1N
CCC(Cl)N(C)C1(C(CC)NC)C=C([SH]=O)C(O)=C2CN(C)C=C21
C#CNC1=CC(N(C2=CC=CC2=O)C2=C(C)C(O)=C(O)C=C2)=C(C#N)C(N)=C1C
CCC1=C(CNC)OC(N)(NC(CC)C2=C(S)C(=O)C=C2O)C1
CCC1=CC(CNC(Br)(NC)C(C)C(F)Cl)(NC(C)O)CC1
CN1C2=CC(C=O)=CC(C(N)(S)C(F)Cl)=C21
CC1=CC(C)=C(C2=C(O)C=C(C3NN(NC=O)N3)C=C2S)C=C1
CC1=C(C)N(C(=O)C(=O)c2nc(N)c(C(O)NC3=CN=NC3)s2)C(S)=C(C)S1
CC1=NC(O)=C(C)C(C2=CC(C)=C(C3=CSC=C3)C=C2)=C1
CCC1=C(CO)CCN1c1c(C(=O)N(C)C(O)O)cc(C=O)c(O)c1Br
NC1=C(C2(O)C=CC=CC2)C=CC(Br)=C1OCS
CCN(CCNC)C(F)C1=NN(C(CC)(CO)C(=O)C(F)C#N)CC1
CCC1=C(O)C(O)(C(N)([SH]=O)C(N)(CC)OC)CS1
NC1=C(S)C(F)=C(CF)C=C1C1=C(F)C=C(C2(N)C=CNC=N2)C(Cl)N1
CCC1=C(C(=O)C2=CC=CNC2)C(CCN)=CC=C1O
CC(C)C1=C(OC2(N=O)CC=CC(Cl)=N2)C(Br)=NC(Cl)=C1C1=CC(N)=CC=C1
CCC1=CC(C2=NC(OC(C)(Cl)NC)=CC(N3C=CCC3)C2(O)C(C=O)OC)=CCC1=O
C#CN(C)C1(C2=C3C(=C(CC)C=C(CNC)C3C)C(C)=CC2)C=CCC1
CCCC(NC(N)CO)C1=C(C(C)(F)S)C(C)=C(F)C1(S)N(O)C(C)CC
C=CC(CC)(C(N)(F)CF)C1(N)C(C)=C(N2CO2)C(O)=C(Br)C1NC
CNC1=C(N)C(=C2C(=O)C(C)=C(N)C(C)=C2O)OC(C)=C1
CNc1nc(C)c(F)c(C)c1-c1c(C2=CC=NC2)cc(CO)nc1N
CCC1=C(NC2=CC=C(C)N2)C=C(S)C=C1
CCc1c(N2CC=C(C)C2)cc(Cl)c(C(O)(O)N(C(=O)F)c2ncncc2C=O)c1C=O
CC1=CNN=C1NC1=CC(N)=C(C)C(C(N)=O)=C1C1=CC(S)=C(C(C)C)S1
CC1=C(N)C(N)=C(O)C(Cl)=C1C1=CC=CC=C1
COc1c(N)c(C=O)c(C2(Br)C=C(C)CC2)c(C(C)S)c1ON
CCC(N)c1c(O)cc(C(=O)C2(Br)C=NCC2)c(N)c1O
O=C(C=S)c1ccc(N2CC=C(F)C2=O)c(C2=CC=NNC2)c1N(S)C=S
OC1=C(C2=CC=CC=C2)C(C2=C(S)C=CC=N2)=CC=C1
Cc1cnc(C2=CCNC2)c(N)c1-c1c(O)c(F)c(C=O)c(C)c1OC(=O)CN
CC1=CCC(C)C(C2=C(C)C(=O)C(C3(N)C=NC=CC3N)=CC2C=O)=C1
CC1=C(N)C2=C(C(S)CCC3=CC=CC3)C(S)=C(O)C(C#N)C2=C(C)N1
CC1=C(N(C)C=O)C=CC(C)(C2(C(C)C)C=C(F)N(C)C=C2C=O)C1
CC(=O)c1cc(C2(C)C=CCC2)c(-c2c(N)[nH]c(O)c2N)nc1C=O
C=CC1=CN(S)C(=O)C(C2(C3=CCC(C)=CO3)C(C)=C(O)C(C=O)C(C)=C2O)C1(C)N
CC(=O)SCC1=C(C)C(N)=C(N)N(C=O)C1
CC1=C(C)C(N(C(O)O)C2(CN)SCN2C)=C(C(C)C)C=C1O
CC1=CC(N)C(C2=CC=C(N)C=C2)C(=C2C=C(C)C(Cl)C(C(=O)O)=C2O)C1
NC(F)C1=C(C2=CC=CC=C2O)C(CF)=C(S)C(C2=CC=CC=C2)=C1
COC1=NC(C2=CC=C(C)C=C2)(C2C=CC=C2)C(N)C=C1C(=O)N(C)C
CNC1=C(F)C(C2C=CC(C)=CN2)=CC(N)(C2=C(Cl)C(C)(N)NC=C2O)C1
CC(=O)C1=C(C(=O)S)C(=O)C(CN)=C(Br)C1C
CC(=O)C1=C(NC(C)(C)O)C(O)=CC(C=O)=C1NC1=CCC=C1
CC1=CN(C)C(C)=C(N=O)C1c1c(C)c(C)c(C)c(C2(F)C=CCN2C)c1C
CCC1(C)C(C)(N)C(=O)OC1(CN)C(C)(CN)C(=O)F
CC1C(=O)C=C(C(=O)C(C)(O)O)C2(C)OC12N(C=O)C=CN
CCC1(NC2=C(C(=O)Cl)C(=O)CC2)C=C(N)CC1
CCC1(F)CCNC(C)=C1C1(N)CC=NN1
CC1=NC(N=O)=C(N)C(C(=O)C(=O)Cl)=C1C(C)O
CNC1=C(N)C(N)N(C(N)(C(=O)F)C2=C(O)C(=O)CC2C)C1
CCNC(C=O)c1c(Cl)c(Cl)c(NC(C)N)c(O)c1C1(NC)CCC=C1CN
CCC1=C(C2=CCC=CC2)C(O)=C(C(=O)N(C)C)C=C1F
COC1=C(C(=O)C(=O)Cl)C(N)=CC(C=C2CCC=CN2)=C1
CN(C)C1=CC(C2=CC=CC=C2)=CC(C2CN2)=C1
CC1=C(N)N(CN)C(C(O)(S)C=O)(C(C#N)(OC(=O)CO)C(=O)F)S1
CCC(C)(O)c1c(C)cc(C)c(N2CCC(F)=N2)c1C
CC1C=C(F)N(C)C(O)(C2=C(N)OC(N)=CN2)O1
CNc1cc(C(=O)N2C=CCC2)c(C2=CCC(F)=CC2C=O)c(O)c1O
NC(=O)C1=C(N)NC=C(C2=C(N)CNN=C2C2=NCC=CO2)C1N
CNC1=NC(S(=O)CS)(C(O)(CO)C(C)(N)O)C=CO1
N#CCCc1ccc(-c2c(C3=NNCC3)cc(-c3ccccc3F)c(-c3cnccc3C=O)c2O)s1
CC1=C(N)C=CC1(F)OC1=C(S)C(=O)C=CC1
CC1=CC(O)=C(C2=CC=CC=C2)C(C)=C1
CCN(C=O)C1=NC(C)=CC2=C1N(CN)CC(C1=C(C)C=CC(F)=N1)=C2S
CC1=C(C)C(C2(C(N)=O)C=CC=CO2)=C(C)C=C1
CNC1=C(O)OC(NCO)=C(OC2(OC(C)Cl)C=CC=N2)S1
CC1=CCC(C(N)(C2(C)C=CC=CC2)C2(N)SC(F)=CC(O)=C2O)=C1
CCC1=C(S)CC(N(CF)C2(N)C=NC=CN2)C(C)=C1CC
CC1=C(O)C(O)=C(N)C(N)=C1C1=C(N)C(O)=C(C2=CC=C(Cl)C=C2)C=C1S
CC1=C(C)C(N)(C2=C(F)C(N)=C(N)C(=CC=O)C2CO)CC1
CCNC1=C(N)C(O)(C2=C(N)CNC(S)=C2NC)C(N)=C1C
CNC1=CNC(C(N)=O)(C(C)C2(C)C=CCC2)C(COC)=C1NC
CC1=C(C2=CC=CC(N)=C2)C(NCC2OC=CC2C)=C(C=O)NC1(C)N
C#CC1=C(C2=CC=CC(C3=CC=CC3)=C2)C(O)=CC(NS)=C1
CCOC1=C(C(=O)C2C=CC=C2)C(C)=C(C(=O)F)C(C=O)=C1
COC(=O)C1=C(C2=CC=CN2)C(C)=CC(O)=C1N
CCN(C(O)c1cc(N)c(C2(C)C=CCC2)c(C=[SH]C)c1C)C(N)N(C)C
CC(=O)C1=C(C)C(O)=C(C2=CC=CC=C2F)C=C1CF
CCC1=C(O)C=C(C2=C(N)C(NC(C)C)=CC=C2)C=C1N(C)C1=CC=CC=C1
CC1=CC(C2=C(C=O)C=CC=C2C2=CC=CC=C2)=CC=C1
C=CC1=CCC(C)=C(C)C1(CN)c1ccc(C2(F)C=CCN2)cc1
CN(C)C1(C2=C(O)C=CC=C2C(=O)C2=CN=CC(N)=C2S)C=CCC1
CC1=CCC(C2=C(O)SC(F)=CC2C=O)(N(C)CO)C(C2=CSC=C2)=C1C
CNC1=C(C(N)=O)C(C(=O)C(=O)O)=C(Cl)C=C1
CNC1(C)C(CO)=C(S)[SH](C(C)(F)C(=O)O)C(C)=C1C1=NCNC(C)C1C
O=C(CCO)c1c(C2=NCCO2)nnc(O)c1O
CC1=C(C2=C(C)C(C(=O)O)=C(O)C=C2O)C(N)=CC=C1
CN(C)C1=C(N)C(=O)C(C(=O)S)(C2=CC(N)NC(C3(N)CCC=C3N)=C2)C=C1
NC1=C(C=O)C(C2=CC=CC2)=C(N)C(CF)=C1C=O
CNc1c(C)ccc(C(C)(C(C)=O)C2=C(CS)N(C)CC2)c1S
NCC1(C(=O)N2CC2)C=C(O)C=CC1=O
CC1=CC(O)=NC(C2(C)CC2C2=CC=CC=C2C2=CC=CC=C2)=C1
CCNC1(C2=C(C)N=C(CC)N2)C=C(C)C(CO)=C1N
CCN(C)C(O)(C(Cl)(COC)C(C)N)C1(C=O)N(C)C=C(C)N1C
C=C(NC1(C)C=CCC1)C1=CC(=O)C(C)C=C1
CC(=O)OC1=C(N)N=C(NNC2=CNC(O)=C2)C(N)=C1N
CC1=CC(C)(C2=C(N(C)CS)C=C(N)C=C2C)C=C1
CCc1cc(ON)c(O)c(NC2=CNCC2)c1N
C=NC1=C(C(Cl)N(C)C(C)(CC)CCC)CCN1C(C)=O
CC=C(C=O)C1=CC(C2(C)CC(CC)=CN2)C(N)=C(C)C1=O
Cc1c(C(C)(N)NC=O)cc(N)c(C2(C)N=CCN2)c1N
CCOC1CC=C(N)NC1(NC1(F)C=CC=CN1)C(C)(N)C(C)(O)OC
CNC1=CC(C2=C(NC)C=C(CN)C(C)=C2C=O)=C(C)C=C1
CC1=CC=CC(C2=C(C3(N)N=CC=C(C=O)N3)CNC(F)=C2O)=C1N
CCc1c(C)c(C2=NOCC2)c(C(C)CN)c(S)c1C(NC)C(C)(C)O
C#CC(C)C1=C(C=O)N(C)C(OC)(OC2(O)C=CC=CN2C)N=C1
CC1=CC(C2OC(N(C)C)=C(CO)CC2=O)=C(C)C=C1
CC1=C(C2OC=NCO2)OC(C)C(C(=O)C2=CC=CC=C2)=C1C=O
NC1=CC=CC=C1C1=C(N)C=C(N2SC2=O)C(N)=C1N
CNC1=C2N=CCN2C(Cl)(c2cc(O)c(O)c(C)c2O)S(=O)C1(C)C
CCC1=C(N(C)S)C=CC(C2(N3CC3)C=CC=CC2)=C1C
CCCC1(C(O)C2=NCC=C2)C(O)=C(O)N(C)C(C=O)=C1C=O
NC1=CCC=CC1(Cl)C1=C(S)C(C(O)=C=O)=C(N)C(O)=C1O
NC(F)C1=CC=CC=C1C1=C(O)C(O)=CC(N)(C(O)S)N1
CCC1(NC)CCC=C1C1=C(N)C(C)(C(O)(CO)C(N)O)C=C(C)C1
CNCC1=C(C2=CC=CC=N2)C(O)(C(C)CN)CC=C1
CC1=CN(N)C(C#N)(C2=C(CN)C(C)=C(C=O)C=C2)O1
CCN(C(=O)C1=C(C)C=C(Cl)NS1=O)C1(CF)CC=C(O)O1
CCc1c(F)c(O)c(C)c(C=O)c1N(C=O)C1(N(C)C)C=CCC1
CNC1=C(C)C(C)=C(C(=O)Br)C(N)=C1NC
CC1=CC(C=O)=CC(C=O)=C1[SH](=O)=O
CCC1=C(N)C=C(C(=O)C(=O)C(NC)ON)C2(C)C=CC(C)C=C12
CCC(O)(F)N(C(=O)F)C1=CS(=O)(=C=O)C=C1C(C)N
Cc1cc(CN)c(N(C=O)C2=CCCC2)cc1C(N)=O
CNN(C)C1=C(OC(C)C)C(C)C2(C(C)N)N(CC=O)C2(C)N1CO
CCC(C)C1=C(N(C)C)C=CC1(CN)OC
CC1=CC(c2cccc(-c3ccc(S)c(Br)c3)c2)=CC1
CCC(NC)C1=CCOC1(C1=CC(C)(S)CC=C1Cl)C(C)O
CCC(C)(C)C1=CC(NC)=CC(C(C)NC)(N2CCC(C)=C2C)S1=O
Cc1c(O)c(C)c(C(=O)N2C=CC(C)C2)c(S)c1NCN
CC1=NC(C#N)C=C(CS)N1C1=CC=CC(C2=NCC=N2)=C1F
CC1=C(NCN)C(CF)=C(N)C(C)(C(=O)C2C=CC=C3CCC=C32)C1C
NC(=O)C1=C(C=O)C(O)=C(N)C(C=O)=C1Cl
CNC(NNS)(C1=CC=CCC1)C1=CC(C2(C)NCCC=C2C[SH]=O)=CC(F)=C1CO
CC(=O)OC1=C(C(N)=O)C(OCBr)=C(C)C(C(=O)C(C)=O)=C1C(C)=O
CNC1=C(C2CC=CC2)C(F)=CC(C)=C1C1=C(C(N)=O)C=C(C(N)N)C(CS)=C1
CSC1=NN=C(N)C(C(C)(C)S)=C1C1(N(C)C)C=CC(N)=C1
CC1=CCC(C2=C(N)C(N)(N(C)CC#N)C(Cl)=C(C=S)C2C)=C1
CC1=C(N)C(C(N)=O)=C(C(N)O)C(C2=CC(N)(Cl)C(Cl)=C2C=O)=C1
CC1=CC(C2(N)C=CCC=C2)=C(NO)C(C=O)=C1
CC1=C(N)C(C(=O)C(N)=O)=C(C)C(N)=C1O
O=CC1=C(C2(O)CC=CO2)C=CC(C2=CC=CC=C2)=C1
CCC1(N)C(=O)C(C2=C(N)C(C)=CC(C3=CC(C)C=CO3)=C2N)=CC=C1C
CC(=O)[SH]=C(O)C1=CC(C)=C(O)C(C)=C1C=C1N(C)C(C)=C(Cl)N1C
CC1=C(C2=CC=CC(CN)=C2C2=CCC=CO2)C=CC(C2NN2C)C1
CCC1(N)N=C(CN(C)C)N(C2=C(C(=O)NO)C(=O)C=C2O)CC1N
CC1=C(N(C)N)OCC(C2=CN=C(CCl)C(N)(C(C)(C)C=O)C2)=C1
CCC1=C(C(C)(N)NC)NC(Cl)(C2(C(C)C3=CCC=C3)C=NCC=C2S)C=C1
CC1=C(S)C(C)=C(CO)C(C)=C1N(CO)CS
CC1=CNC(O)(C2=C(O)C(N)=C(CS)CC2(N)F)C=C1C=O
CC=C1C(N)=NN(C)N1C1=C(C)C(CNC)=C(COC)C(C)=C1
CCC1=CC(C=O)=C(N)C(C2=CCC=C2C)=C1
CCC12C=C(O)C(C3=C(C)C(C)=C(O)OC3N)=C(C)C1=CCC2
CC(=O)c1c(N)c(C(C)C)cc(C)c1C(S)N1CCC(C)=C1N
CC(=O)C1=CC(C)=C(F)C=C1
COC1=C(O)NC=CC1=C1C=C(N2C=CCC2)C(C(=O)C(Br)C=O)=C(C)C1(C)N
CCC12C=C(C)C(C)=C1C=C([SH]=O)C(CNC(CN)OC)=C2
CNC1=CCCC1(C)c1c(C)ccc(N)c1C(C)C=O
NC1=C(O)N=C(C(N)(N)N)C(O)=C1O
CCc1c(O)c(Cl)c(F)c(N)c1C1CC=CC1
CCN1C(=O)CNC1(N)C1=C(C)C(S)=CC=C1S
NC1=C(S)C(C2CN2)=C(C(=O)O)C(C(O)(Cl)CF)=C1CF
NC1=NC(NOC2(S)CO2)=C(Cl)C(=O)C1(Cl)C(=O)F
NCC1=C(O)N=C(F)C(N)=C1C1=NC=NC=C1
CCNC(N)(CO)C1=C(C)C(=O)C(=S)C(O)=C1Cl
CCC1=CN(C2(C3CO3)NN(C)C(=O)OC2C)C(N)C(N)=C1
Cc1ccc(C(N)C2=CCC=C(C3=NCCC3)S2)cc1
NC1=CSC(C2=C([SH]=O)NNC(N)(NC(O)=NC(=O)Cl)O2)=CC1
NS(=O)C1NC=CC=C1C1=CNC(C=S)=C(C2CO2)N1
CC1=CC=C(C2=C(Cl)C(C)=C(C)C(C)=C2C)C=C1
O=Cc1ccc(-c2cc(O)cc(O)c2O)cc1C1=CCCO1
CCc1c(CO)c(-c2cccc(C=O)c2C)c(C)c(N2CCC=C2C)c1CN
C=C1N=C(C2=CCC(C3=C(O)C(N)=CC=C3)=C(C)C2=O)C(C)C=C1C
Cc1c(O)c(C2(C3(Cl)CCC(C=O)=C3O)C=C(N)C(S)=NC2)c(O)c(C=O)c1C(=O)O
CCC1=CC=CC(NC2=CC(CS)C(C)=C(Cl)C2C=O)=N1
CC(C)C(C)C1=C(O)C(C(=O)O)=C(S(C)=O)N(C2(C)NC=CO2)C1N
CNC1=CC(C)C=C(C2=CC(C)=C(C3(C)C=CN=CS3)C=C2Cl)C1N
CC1=NCC(C)(C(C)(N)C2(C(N)=O)C=CC(N)=CN2C)N1
CCC(c1cccc(C2=CCC=C2)c1)c1ccccc1C
ONC1=CCCC(C2=C(O)CC=C2)=C1CNCCl
CC1=CC(C)=C(C2N=C(OS)N(S)C(Cl)=C2F)C(C)=C1C
Cc1cc(C2C=CCC2)c(F)c(N(S)C2=CCOC=C2)c1C
CC(C)N(C)C1(C(=O)C(=O)C(O)S)C=CC=C1Cl
C=CC12NC(C)=NC1(C)N(C)C(F)=CC2(C(C)N)C(N)Cl
CC1=C(C)CCC(CC2CCC=N2)=C1
CC1=CC(N)=CC(C2=CC(=O)C=C2)=C1
CNC1(C)C=C(C)C=C(N2N=C(O)C3(N)CC3(C)N2)C1
CNC(=O)C1(C2(NC)CC2)CCN=C(C2=CC=C(Cl)C=C2)O1
CCN(CO)c1c(C)c(N2CCC(O)=N2)c(O)c(N)c1Cl
CNC1=C(C2=CC(O)=CC=C2)C(N2C=CNC(SC)=C2C)=C(C2(C(=O)S)NCS2)N=C1O
COC1=C(C2(N(C)C)C=CCC(C)=C2)C(=O)C(C)N=C1N
C=NC1=CC=C(NC2=C(C3(C4=CC=CC=C4)C=CC=C3)C(C)=CNC2)C=N1
CCC1=C(C)C=C(C2(N)C=C(S)CN2)C(NC=O)=C1S
CC1=CC(C)(C2(N(C=O)CN)CC(OC(C)N)=C(S)C=C2N)CC1
C=Cc1cc(C)cc(-c2c(F)cc(-c3ccccc3)c(C3=CCCC3)c2C)c1NC
CC1(Br)C=CNC=C1C1=C(N)C=C(N)C=C1F
CC1(c2c(N)ccc(OCCN)c2F)N=CCO1
CCC(C1=C2OCC(O)=C2C(N)=CC1=O)C(C)(N)C(N)N
CC1=C(S)C(CC2=CC(F)=C(C)C(C=N)=C2)=C(C=O)C=C1
CC1=C(C(C)(N)N)C(O)=C(N)C(N)=C1
C#Cc1cc(CS)c(C)nc1C1=C(C)C=CC1
CNC1OC(c2cc(N)c(C=O)cc2C)=C(C2=CCCC2)OC1C
CNC1=C(O)C2=NCCC2(OC(C)(CO)C(N)(N)N)C(F)=C1OC
CCc1c(O)c(OC2(N)CC=CC2)c(C(O)O)c(OC(=O)O)c1C=O
CC(=O)C1=C(C)C(N)=C(C2=CNC(O)=C2N)C(NC2=CCCN2)=C1N
CNC1=CC(C=NC(C)=O)=NC(C#N)=C1C1=CC(C)=CC=C1
CNc1c(C2=C(Cl)C(=O)N(CNN)C2)cc(OCO)c(C=O)c1CF
O=[SH]C1(C2(S)NC(=O)N2)C=CC(S)=CN1C1=C(O)C=CC=N1
CC1(C=O)OC=C(C#N)C=C1C1=C(CS)C=CC(N)=C1N
C=C[SH]1(=O)C(C(Cl)C(N)CC)=C(N)C(C=O)=C1N(C)C(C)=C=O
O=C1CC=CC=C1c1nc(O)c(O)nc1C1(Cl)C=CCC1
CCc1c(N)cc(CO)c(C2(O)CC=CS2)c1N(C)C=O
Cc1cc(NCF)c(-c2cc(F)c(C)c(N3CCC(N)=C3N)c2)c(C)c1C
Cc1cc(C#N)cc(C2=CCC=C2N)c1Cl
CC1=C(C2=C(C)C(NS)=CC=C2C2=CCCC2)C(N)=CC(C(=O)S)=C1C(C)(O)S
CC1=CCN=CC1(c1ccc(C)nc1C(=O)C1(O)C=CCC1)N(C)S
CC1=CC(S)(C2=C(Br)C(O)C(N(C3CC=CC3N)C(N)(O)N(C)C)=CC2)C=C(N)C1
CCOc1cc(N)c(CCO)c(C)c1N1CCC(N)=C1CC
Cc1cc(C(=O)C=O)c(O)c(C2(C)C=NCC2)c1
CC1=NC(S)=C(N)C(N)=C1C1=C(F)C(O)=C(C2=C(N)C=CC(C)=C2CN)C=C1Cl
CC1=C(C)C(C#N)(c2c(N)c(O)cc(C(C)(N)O)c2N)OC1
CC1(OC(=O)C(N)=O)CCC=C1N
C=C(N)C(=O)c1cc(N(C)C(C)N)cc(F)c1C1=CCSC1
Cc1cccc(C2C=CCC2)c1NOC1=COC(C(N)=O)=NN1
CCC(CC)C1(C2=C(S)CC(C)=C(C(Cl)OC)N2S)C=CNC1
CC1=C(N)C(O)=C(C2(O)C(C=O)=CC=CC2C#N)C=C1OC(N)(O)C=O
CC1C(C2=C(N)C(N)=CC(C3=CC=CC=C3)=C2CN)=CC(=O)C(O)=C1C=O
CC1(C2=C(O)C(C(=O)C(=O)C(N)=O)=NNC2)C=C(C=O)C(O)=CO1
CCC1=C(C)C=C(O)C(N(CC)C(=O)C2=C(S)C(OCS)=NC(O)=C2O)=C1
CC1=C(C)C(C)N(C=O)C(C2=C(Cl)CCN2C)=C1C
CC1=CC=C(C2=CC=CC=C2)C=C1C
Cc1cccc(-c2ccc(C3=COCC3)c(C)c2)c1
CCN(S)C1(C2=CCS(=O)C2)CC(C)=CC(C(C)C)=N1
CC1=CC(C)=C(NC2=CC=CC=C2)C(C)=C1C1CN1
CN(CS)C(S)C1(S)OC(CN)=CC(O)=C1C1=CCCC1
O=CC(O)(C1=C2C(O)=CC(S)=NC2(S)NC=C1)C(O)C1C=CNC1
COC1=C(C)CN(C(C)(C2=CCC=C(CN)C2)C(C)(C)N)C1
CC(=O)Oc1c(-c2cccc(C)c2)ccc(N2C=CCC2)c1S
CNC1C(=O)C(=N)C2(N)N(C=O)C=CCC2(C)C1(CO)OC1=CC=CC=C1
CC(=O)c1c(O)c(N)c(N2CC(S)=C(C(=O)C(N)=O)C2)c(N)c1O
CC1=C(c2cc(C)c(N)nc2O)C(C)C(=O)C(C2(C)CC=C(F)C2)=C1N
NC1=C(C2=CC(N)(Br)C(N)(C3(Cl)C=CN=C3)C(O)=C2)C=CC=C1
CC1=C(c2cc(C)cc(N)c2N)C(=O)C2CC=C(N)N2C1=O
CNC1=C(C(S)(C2=CC(=O)CN2C)C(C)F)OC(O)(C(C)(O)NC)C=C1C
CCC1=CC2OC2(C=O)C(C2(Cl)C(=O)C(N(C)C)=CN=C2OC)=C1Cl
CNC1=NC(C)=C(OCO)C(NC)=C1C1=CC=CC(C)=C1C
CCCCc1c(NC)c(C(=S)C2=NCCN2)c(O)c(O)c1C(S)CC
C=C1C(C2=CC=CC(C)=C2N(C)S)=CN(C)C(CO)=C1C1=C(C)C=CC=C1
CC1=CC=C(C2=CN(CF)C(N)C(C)=C2N)C(C(N)S)=C1C1=CC=NC(N)=C1
CNC1(C)C(O)=NC(NC(=O)O)(OC)C(CS)=C1C1=C(CN)C=CC(C)=C1
CC1=CC=NC(C2=CC=C(N)C=C2C2=CCC=C2)=C1
CC1=CC(C2=C(N)C=CC(O)=C2)=C(C)C(C)=C1
O=COC(=O)C1=CNC(NC2=CCCC2)=CN1
CN(C1=CCN(CF)C1)C1(C)C=C(C=O)C(N)C([SH]=O)=C1F
NC1=C(C2=CC(=O)C(=O)C(Br)=C2)C(S)=C(F)C(C2=CC=CC(Cl)N2)=C1
COc1c(C2=CCC=CN2C)ccc(C2=CCNC2)c1F
NCCC[SH]1C(N)=NC(NCN)=C1C(=S)C1=C(N)C(N)=C(O)C=C1
CCc1c(O)c(O)c(C)c(F)c1C1=CCCC1
Cc1[nH]cc(CC2=CCCC2)c1-c1nc(N)c(C)c(NS)c1N
CCN(C(=O)C1(C(C)=O)C(O)=C(N)C(C)=C(C)C1(C)NC)C1=CNCC1
CC1=C(C2=CC(N)=C(C3=CC=CC=N3)C(F)=N2)C(=O)CC=C1N
Oc1ccc(C2=CCC=C2)c(O)c1-c1ccccc1
CC(NS)N(C)C1=C(O)C(N(O)CO)=C(C(N)=O)C(O)=C1O
CNC1=CC2C(C)=C(C)C=CC2(N)C(C(=O)N(C)C)=C1C1=CCCC1
CCC1=C(O)C(N)(C(=O)C(N)(N)C2=CC(NC)=C(C(N)=O)C=C2)NN1
CSC1(N2C=CCC(C)=N2)C(S)=C(C=O)C(C)=C(C)C1C(C)=O
CC1=CN(C)C(C)=NC1(N(Oc1ccncc1)c1ccccn1)C1(S)CC=CC1
CC1=CC(=O)CC(Cl)=C1C(C)(N)N(C)C(=O)C1=CNCC=N1
C=NC1(C2C(O)=NC(CN(CC)C3=CN(C)SC=C3)=CC2(C)Br)NN1C
CC1N=CC(C2(Cl)C=CC=C(C3C=CCC3)O2)=C(N)C1(O)N1CC=CCC1
CC(=C1CC=CC1)C1=C(S)NC(=O)C(C)(C)C1(OC#N)C(=O)C(N)N
COCC1=C(C(N)(N)C=O)C(F)(C2=C(N)CCN2S)C(O)(S)C=C1
CC1=NC=C(O)C(C(C)N2C=CC=C(c3ccc(CCl)c(Cl)c3C)O2)C1(O)N1C=CCC1
CC1=NC(C)(C=C2CC=CC2)C2(C)C=CC(=S)OC2=C1F
CC1C=CN(C2=CC(OC=O)=CC=C2)C(=O)C1
CC1=C(N2SC(C)C(Cl)=CC2=O)C(C2=CCC=CN2S)=C(F)C=C1
CNc1c(C2=C(CN3C=CCC3)CC(O)=C(C=O)O2)cc(N)c(C)c1CC=O
CC1=C(C2=CCC(O)=C2)C(S)C(Cl)(C(=O)C(N)N)C(N)=C1Cl
CC(=O)C1=C(N)C(C=O)=CC(C2(F)C(=O)CC2O)=C1C
COC(C#N)C1=C(SC2=NC=NCC2)CC(C)=C(C2=CC=CC2)N1C
NC1=C(O)SC(C23C=CC(O)=C(C=O)C2C(NC(=O)C=O)=CN=C3F)=C1
COCOC1=C(OCN)C(=O)C(C)=CC1(C)C
CC1=CC(O)(C(=O)c2cc(CO)c(N)c(N)c2C)CC1
CC(=O)NC(=N)CC1=C(F)C2=C(N)CCC2=C(C(F)C(C)N)S1=O
CNC(C)(OC)c1c(C2CC=CC2)ccc(C)c1C
CNC1(O)CC(C)C(C)=C(C(O)C(C)(O)C2CC2)N1C
CC1(CN)C(C#N)=C(C(N)(S)C=O)C=NC1N1C=CCC1=O
CNC1=CC(C)C=C(C2=C(C)C=C(C)C(S)=C2)C1C
COC1=C(N)C(N)C(=C(F)C2=CC=CC=C2)C(N=O)=C1C(N)(Br)CN
CCN1C=CCOC1(F)c1c(O)c(S(N)=O)c(C=O)c(C2C=CCC2)c1C(C)C
CCC1([SH]=O)C(F)=C(C2=C(C)CCN2)C(N)C(OC)=C1Cl
CC1=CC=CC(C2(C(=O)C=O)C(C)=C(S)C(N)=CC2(C)N)=C1CO
CC1=C(N)C(C)=C(C2NC(N)=C(C)C(C3CC3)=C2C)C=C1
Cc1cc(N2C=C(O)CC2)c(N)c(C2=C(O)C(C=O)=C(I)CC2F)c1C
CCC1=C(N2C=C(O)C=CC2)S(C)(C)(=O)C(C2=CC(O)=C(NC)C=C2)=C(C)N1C
CC1=C(Cl)C(N)=C(C)C(C2=C(F)C(CN)=C(C(O)(O)Cl)C(N)=C2O)=C1
C=C(C)C1=C(S)C(Cl)(C2(C=O)C=CCC2)NC(C)=C1
CC1(C2(N)C=CCN2)C(Br)=C(Cl)C(N)=C(O)C1(O)C=O
CCC1(OC(C)(S)C2=NC=NC(C=O)=N2)C=C(C)C(N)=C1N
CCC1=C(C2=C(C)N=CC(C3=NCCC=C3C)=C2F)C=C(C)C=C1N
CC1=CC(N(C=O)C=O)=C(C)C(O)=C1O
CCC1(C2(NC=O)C(C)=C(CN)C(OC=O)=C(C)S2=O)C=NC=C(C)O1
CC1C=C(C2=C(C3=NCNC3)C(CF)C(CO)=C(Cl)C2)NN=C1N
CCCC1=C(O)C(CO)=C(N2CC=C(CNC)C2)N(C)C1(C)O
C=CC1=C(C2=C(N(C)C)C(C)=C(C)C=C2O)C(O)=C(CC)CC1
CC(O)(CCO)CC1=C2CCC(O)=C2C(=O)[SH](C)(=O)C1=O
CNc1cc(C)ccc1-c1c(C=O)c(F)cc(C)c1NC1CCN=C1N
CC1N=C(C2(C)C=CC(C3(O)CC3)=CC2)C=NC1=O
CCC1(C(CF)C(F)(C(N)=O)C2(N)NNC(F)=C(F)O2)C=CCC1
CCC(C)(COC)C1=C(N2CCN=C2C)OC(CN)=C(NS)N1C
CNC1=C(C)CC2(C(N)=O)C(N=C(CN)C(=O)C2(C)C#N)O1
CC(=O)C1(C2=CC=CC(N(C=O)C=O)=C2C)C=CC=C1
CCN(C)C1=CC(N)C(C)C=C1N(C)C1=C(C)C=C(C)C=C1N(C)C
CC(C=O)C(C)C1=C(CO)N(CO)C(N)=C(C2(OC=O)CN=C(Cl)S2)S1=O
CC(C)C(=O)N(OC1=CC=CC=C1)C1=C(F)SC(F)=CC1
CCC1=CC(C)CC1(CC)N(C)C(=O)C(=O)F
CC1=C(c2cc(C(F)S)ccc2S)C(N2C=CCC2)=CCN1
CCC1(C)C(S)=C(N)C(N)(N)C(C)=C1C1(Cl)CC(O)=C(C2=CCCC2)C(N)=C1N
N=C(F)C1=C(F)OC(O)(O)C(N)(C(N)(O)O)C1(S)C(=O)CN
CNC1=C(C(C)=O)CN=C(C)C1=C1C=CCO1
COC1=C(N)C(O)=C(O)C(C2=CNC(N)(C(C)C)N2)=C1N
CC1=C(C2=C(O)NC(C=O)=C2O)C(O)=CC(C(=O)O)=C1N
CC1=C(C(F)S)C(C(C)O)([SH]2(=O)C=CCC2)CC=C1
CC1=CC(O)=C(C)C(C2(Cl)CC=CC(C)=C2C=O)=C1CN
CNC1=C(C)C(CCN)(C2=CC(C(C)C)=CC(O)=C2)C(O)=C1
CNCc1c(C)c(O)c(C2(O)C=CN=C(N)C2=O)c(C2CC=CO2)c1O
CNC(C)N(C1=C(Br)C(C)=CC1=O)C1(S)CC(C)=C(C)C=C1N
CC1=CC(NS)(C(=O)C2(C(O)Br)OC(C(=O)C=O)=NC(F)=C2F)C=C1
COC1=C(C2(N)C=CC=CO2)OC(=C(C=O)OC(=O)N=O)C(N2CCC2C)=C1N
CC1=C(C)N2CC=CC2C(c2ccc(N)cc2C)=C1
CC1=CC(C2=C(C)C=CN=N2)=CC(F)=C1C1=C(C)C(O)=CC=C1
CC(C)C1=CCC(N)(C(N=O)C2=C(O)C=C(Br)C(=C=O)N2)C1
NC1(C2=C(O)C(C3=CC=C(S)C=C3)=C(F)C=C2C2CC2)C=CC(O)C=N1
Nc1nc(Cl)c(C2=CCCC2)c(C2=CC(O)=COC2N)c1N
CCC1=C(OC2(S)CCC=C2O)N(C#N)CC(N)=C1N(C)C(=O)S
NC1=CC=C(OC(O)NS)C(N)=C1C1=C(C(=O)O)C=CC=N1
CNC(Cl)C1=C(C(C)=O)C(N)(C(=O)C2=CCC=C2)C(N)=CN1
CNC1=C(N)C=C(C2=CC=NC(N)=C2)C(N)=C1CCl
CNC1=C(CC2=CC(C)=CC=C2)C(N)=C(C#N)C(C)(N(C)C(=O)C2=CC(C)=CC=C2)C1N
CCc1c(F)c(C(N)(N)S)c(O)c(Cl)c1-c1c(N)c(C)c(C2=CCCC2)c(F)c1O
CNC1=C(C)C(C)=C(C2=CCC=CC2)C(C2=CCCC=C2)=C1CCN
CCC1=C(C)C(C=O)=C(C(C)=O)C(N)=C1CF
C#CC1=C(C(N)Cl)C=C(C2=C(N)C(C)=CC=C2)C=C1
CC1=C(C(=O)C(CN)CO)OC(=O)C1(O)C(=O)CF
COc1cc(C2=NC(=O)CCC2N)ccc1C1=NC=CC1
CC1=C(N)C(C2=C(Cl)C(N)=NC=C2C(=O)O)=CC=C1S(C)=O
CCC1=C(c2cc(C3=CCNC3)c(CO)c(C)c2C)C=C(Cl)C(N)N1
CC(=O)N(C)C1(C(C)(C)Cl)C(S)=CC(O)=C1C(O)(CS)C(C)C
CN=C(C=O)C1=C2CCC(C=O)=C2C=CC1(NC(=O)O)C(C)N
CC1=CCC(N)N(CC2=NN(C3(C)CC=CO3)C(O)=NC2(O)C(N)(O)O)C1
NC1=C(C2=NC(O)=C(O)C=C2S)C(N)=C(N2NCC2=O)C=C1C(N)Cl
CC1=C(O)C(F)=C(S)C(C(O)(C=O)C2=CCC=C2C#N)=C1CN
CC1=CCNC(N)(C2=C(N)C(CNCN)=C(N)C(N)=C2CNO)C1
O=CC1=C(C2=CC=CC=C2)C=C(S)C(O)=C1
CC1=C(F)C(N)(C(=O)O)C(F)(C2=CCC=C2)C(NNS)=C1F
O=Cc1cc(Nc2ccccc2)nc(OC2=CCC=C2)c1C=O
CNC1=CC(CO)=CC(C2(C)C=CCC=C2O)=C1
CNC([SH]=O)(N(C)CN)C1(F)NC(NC=O)=C(C(F)C(C)(S)CN)O1
CC1=CCC(c2cc(C3=CC=CC3)ccc2C)=CC1C
CCOC1=CC=CC(C2=C(C)C=C(C)C=C2)=C1N
CC1=CC=CC1(N)C(=O)C1=NC(O)=CC(CN)=C1C
CNC1(C(=O)NC2=CCC(N)=CN2)SC(C)=C(Br)C=C1C1=CCC(CN)=C1
CC1=CC(O)=C(C2(O)C=C(C)C(C)=CN2C)C(O)=C1
CC1=C(OC2(C)N=C(Cl)C=C(C3(F)CC=CC3)O2)CCC=C1
CCC(=O)C1=C(S)C(C2(N)CC=C(N)C2)=C(C=O)C(C)=C1N
CC(=O)C1=C(C)C(C2=C(S)C(F)=CN=N2)=C(C)C(C)=C1
CC(=O)Oc1c(N)c(-c2[nH]ccc2N)cc(CSC2=CCCC2)c1O
CN(CCC1C=CCO1)C1=CC(C)(C(F)c2cccc(N)c2)N=CC1
CC(=O)OC1=C(C2=CNC=CN2C)C(C2=C(C)C(C)=CCC2(N)N)=C(N)C(S)=N1
CC1=CC(C)C2(C)C(N)=C(N(C)S)C=C(CS)C2(C2=CCC=C2)N1
CC1(N)N=CC(CS)=C(C2=C(S)C(CN)=C(CO)C(C=O)=C2S)O1
CCCC(=S)C(=O)C1(C#N)C(C)=CN(CC)C(CN)=C1N1CCC(O)=C1N
CC1=C(C2=CC=CC2)OC(C)C(C2=CC=CC=C2)=C1
CC1=CNC(Cc2cccnc2)=CC1(C)C1CC=CO1
CNC1=C(C2=CC=CC=C2)C(C2=CC=NC=C2)=C(C)C(C)=C1COC
N#CNC(=O)C1=C(N)C(O)(C2=C(C=O)CC=C(C=O)C2=C=O)NC1
NC1=C(C(=O)S)C(Cl)=C(N)C(C(=O)C2(N)C=CC=C(C(=O)S)C2)=C1
CNC1(c2c(C)cc(N)c(N)c2C(=O)C(=O)Br)CC=NC1
CNCN1CN=C(C)N1CC1=CC=CC=N1
C=CC1=C(OCCNC)C(F)=C(C2=C(CO)N(C)CC2)CC1(N)F
CC1=NC(C2=C(O)C(N(C)C=O)=C(CO)C(C)=C2O)=CC=C1
CC(=O)C(=O)N(C(C)=O)C1=C(C=O)C=CC(Br)=C1
CCCN(C)C1=CC(C(N)=C2CCC(N)=C2C)=C(N)NC1
C=CC1=C(C2=CC=CC2=O)C(C2=C(O)C(CCC)=CC=N2)=NC(C)=C1C=O
CCC(O)(C(N)=O)N(C(C)N)C1(O)C(O)=C(O)SC1(N)O
COC1=C(C2=CC(F)C=C(S)C2C)C(C)=C(C)C(C2=CC=CC=C2)=C1C
CC1(C2=C(C(N)Cl)SC=CN2C2(S)NC=CC=C2O)CNC=CS1
CC1=C(F)C(N)=C(N)C(C2=C(N)C(O)=CC(C=O)=C2)=C1F
CCC1CCN=C(C2(C(C)=O)C(=O)C=C(S)C(C3=CC=CC=C3)=C2C)C1
CNC(C)N(c1ccc(C2=CCCO2)c(F)c1)c1cnc(C(=O)O)cc1O
Nc1c(O)c(C=O)c(O)c(N2C=CC=CC2)c1C1CC=NC1
Cc1cc(-c2nc(N3C=CCC3)c(C(=O)F)cc2C(=O)O)c(Cl)c(C)c1C
CNC1=C(O)C(C)C(N)(S)C(C2=C(C(=O)S)C=CC(OC)=C2N(C)C2=CC=CN2)=C1
Cc1cc(CN)c(O)c(C2=CCCC2)c1CN
CN1C=C(C2=C(C3=NCC=CN3)C(N)=CC(C(O)(O)S)=C2)NC1
CC(=O)c1ccc(C2(C(C)=O)CN=C(C)C2)c(N)c1
NC(=O)C(=O)C1=C(S)C(N)=C(S)C(N)=C1O
Cc1c(O)c(C)c(N2C=CC(N)=CC2)c(C2(CN)C=CCN2)c1C(=O)O
CC1=CC(C(C)N)C(C(=O)CF)(C2(C)NCCN2)C(O)=C1
CCC1=CC(c2c(C)cncc2N)(N2CCC=N2)C(N)=C(Cl)N1
CCN(C)C1(CN)CSC(N)=C1C1=C(O)C(O)(C=O)SC=C1NC
CNC1(O)CC(N)=CC(C2(SN)C=C(C)CC2)=C1N(C)CNCBr
CNC1=COC=CN1C1=CC(C2=CC=C(C)C=C2)=C(C)C(CN)=C1C
COC1=C(C)CC(NCO)(c2c(S)c(C(=O)Cl)c(N)c(F)c2Cl)C1
CCN(C)CC(=O)C1(C(C)(OC2=CCCC2)C(C)(N)F)CC=C(C)N(CN(C)C)O1
CN(C=O)C1=C(c2cc(Cl)cc(C3C=CCC3)c2C=O)C(=O)C=C1
NC1=C(c2c(O)nc(F)c(N)c2N)CC(N)(N)C1
CNC1=CNC=NC1=C1C(C)=COC(N)(NC=O)C1CO
CC1=CC(O)=CC(C(N)N)=C1C1=C(C)C(C)=C(C)N=C1C1=CCC(Cl)CC1O
Cc1c(C)c(C2(F)N=CCN2)c(C)c(NC=O)c1C(C)(C)N
CC1=C(C)C=C(C(C)(Cl)C(=O)OC2(C)C=CCC=C2)C=C1
CC(=O)c1nc(O)cc(C)c1N1C(N)=CSC(N2C=NCC2)=C1C
CC1=CC(N)=C(C2=C(C(=O)O)C(NO)=C(C(=O)C=O)C=C2)C=C1
CCC1(C(=S)C2(OC)CC(NC)C(C(C)C(C)(CO)OC)=C(O)S2=O)C=CCC1
CC1(C2(N)C=CC=C(CN)N2)OC=C(C2C=NNC2)C(O)=C1CN
CC1=C(C2=C(C3=CC=CC=C3)C(N3NC3=O)=CC(C=O)=N2)C=CC(F)=C1
CC1=CC(C2=C(C)N(C)CC=N2)=NC=C1
CC1=C(C)C(c2cc(O)cc(S)c2)CC1
CC1=C(C)C(C)=C(C(C)(Cl)N(C)C)C=C1S
CC(O)C(C(=O)C1=C(N)CCN1CO)C(O)C=O
CCCNC1=C(NC2=C(NCC)C(N)=C(N)C(N)=C2C=O)C(C=O)=C(N)C1=O
CNC(=O)C1=C(C=O)C=C(N(C2=CC(C)=CS2)C2=C(C=O)C=C(C)C=C2C)C=C1
CNCC1=CC=C(C(O)(F)CN(C)C(O)O)C=C1F
CCC1=C(O)C(c2c(S)c(C(N)=O)c(C)c(O)c2Cl)(C(N)(C=O)CN)CC1
CCc1cc(C2(OC(N)S)CCC(C)=C2C)nc(N)c1O
CCC(=O)c1c(C)c(C2(S)CC(C)=C(N)C2)c(C(=O)CC)c(N)c1O
CCN(C)Cc1c(O)c(C2C=CCC2)cc(C)c1N(C)CC
CCC1=C(C)C(C)=C(S)C(C(=O)O)=C1
NC(=O)C1=C(F)C(O)=C(S)C(O)=C1S
NC(=O)C1=C(O)C(Br)=C(N)C(C(N)Cl)=C1N
Cc1c(N2CCN=C2CN)cc(CN)c(C(C)(N)NN)c1S
CC1=C(CCl)N(C=O)C(C)C=C1C1=CC=CC1
CC1=C(C)C(C)=C(C(C)(N)S)C(C(=O)O)=C1C
CCC1=C(C)C(C)=C(C)C1(C(C)F)C(C)C(C)(N)C(C)ONC
Cc1cnc(C=O)c(-c2ccc(C)c(C3(O)CCC=C3O)c2N(CN)CN)c1
CC1=NC(C)(C2=C(S)C(C)=C(C=O)C=C2C2=C(O)C=C(CCl)C=C2)C=C1
CC(=C=O)C(C(=O)C1=C(C)C=NC=C1)(C1=CNC=C1)C1CC1
O=C(S)C1=CC(O)=C(C2(O)C=CC=C(O)C2=O)C=C1
CN1C(CN)=C(C(=O)O)C(N)=CC1(CN)C1=CCC=C1
CNC(=O)C1=C(O)C=C(NC)C(C)(N)N1
C=C(C)C1=C(NCC)CNC1(N)CC1=CCCC1=O
CC1(N)N=C(N2C=C(C#N)CC2)C(=O)C(C(=O)O)=C1C(=O)C=O
CCC1=CSC(=CC2=C(N3CC=CC3)N=CN(CC)C2N)C(C)=C1C
CC1=CC(C2=CC=CC=C2)=C(C)C(CN)=C1N(C#CO)C(O)O
CC(N)(C1=C(C(O)O)NC(O)C(N(O)C=O)=C1NC1=CCC=C1)c1ccccc1
CC(CO)C1=C(C2=CC(N)=CC=C2)C(N)=C(C2(C)C=NCC=N2)C(Cl)=C1Cl
CC1=C(O)C=CC(C2=CC=C(O)C=C2)(C(O)(O)NCO)N1C
CC1=CC(S)=C(C)C(C2=CC=CC=C2)=C1F
COC1(C)C(C=O)=C(N)C(C2=CC=CC=C2C)=C(Cl)C1C
CCC1(CC)C=C(C2=CC3=CCC(C)=C(N)C3=CN2)C=C(N2C=CCC2)C1
CCC1=C(N)C=C(C2=C(F)C(N)=CC(C)=C2C)C(F)=C1N(C)C=O
CC1=C(c2cc(N)c(C3(C)C=CCC3)c(N)c2N)C(C=O)=CC(O)C1=S
CCCc1c(CC=O)c(Cl)cc(N)c1C(NC(C)N)N1C=C(O)CC1
CNc1cnc(C(=O)CC=O)c(C2(F)C(N)=C(C)C=C3CCC(C)=C32)c1F
CCC(C)(F)C1(C2=CCC=C2C)CC(C)=C(C)C=C1NC
NC1=C(C2=NC=CC(OC=O)(C3=CC=CC(O)=C3)S2)NNC=C1
CC1=C(O)C(C2=CCC=C2)=C(N(C)C)C=C1
NC(=O)c1c(O)cc(N)c(N2C=CCC2)c1C(=O)C(=O)c1cncc(O)c1
CC1=C(CN)C2=CC(C(O)C=O)=C(NCO)C(C)(O)C2(O)C1
Cc1ccc(-c2c(-c3scc(C=O)c3C)ccc(C3CC=CC3)c2C)c(C)c1
CCC1(C=O)C(C)=C(C)C(F)=NC1(C)CC(C)(C(C)C)N1CCN=C1O
NC1=C(C2=CCCC(N)C2)C=C(O)C(C=O)=C1O
CC1=CC=C(C2=C(O)C(O)=C(C=O)C=C2)C=C1
NC1=CC(C=O)=C(N)C(Cl)=C1C1=CC=CC1
CC1=C(C(=O)C(=O)C2=CC=CC=C2C=O)CC(=O)C(NC=O)=C1F
CC1=C(C=O)N2C(N)=C(Cl)C=CC2(CO)C=C1C(=O)C(=O)CO
COC1=CC(C)(C2=CC=CC2)C(CN(C)C2=C(S)C=CCO2)=CC1C
CNC1(C2=CC=CC=C2)C(OCOC)=CC(=O)C(C(F)(OC)OC(=O)F)=C1OCF
CC1=CC=CC=C1C1(C(O)CO)C=C(C)C(C)=C(Cl)N1
CC1=C(F)C(C(=O)F)=NC(CN)=C1C1=C(F)C(C=O)=C(O)C(C)=C1C#N
CC(=O)C1=C(O)C(O)=C(C2=CC(C)=CC=C2C)C(C)=C1
CCC1=C(N)OC(NC(C)=O)(C2=C(NC)C(C)=C(C)C(C)=C2C(O)C=O)S1
CCC1=C([SH]=O)OC(C2=C(N)C(CN)=C(C(N)=O)N=C2N)(C(C)(C)C)S1
CN1C(OCN)=C(N)C2CC=CC2(C(=O)C(N)=O)C1(NC=O)C(N)(N)S
CCN1CC=C(C)C(C2=C(N)C(SCOC)=C(C(=O)CO)C(N)=C2Cl)=C1C
CC1=C(O)NC(=CC2=C(O)C(CN)=CC(C3=CCC=C3)=C2O)CC1C
CC1=C(C2=CC=CC(N)O2)C(N)=C(CS)C(N)=C1
CC1=CC=C(C)C(C(O)(C=O)C(C)(C)N(CC2C=CC(C=O)=CC2)C2=CC=CN2)=C1C
CCC(=O)C1(S)C(C)C(C(C)N(C)C(C)(CC)NC)=C(N)C2N(N)C21C(C)=O
CCOC1=CN(C)C2(C)C(=O)C(=O)C(C(C)OCO)=C(O)N12
CC1=C(C2=C(C(C)(C)S)C(O)=C(C)C(F)=C2C=O)C=C(N)C(S)=N1
CC1=CCC(C=O)=CN1C=C1CC(=O)C=C1O
COC1=C(C)C(C)=C(C2=CC(N)=NCC2C)C=C1
NC1=C(NC2=CC3=C(O)CCC3=NN2)C(O)=C(N)N(C=O)C1N
O=CNC1=CC=C(C#CF)CC1=O
CC1=C(N)NC(OC2=CC=C(O)C2O)=N1
CC1=CCC(N)(c2ccnc(-c3c(N)cc(N)c(C)c3N)c2)C1
CC1(CC2=C(C(N)=O)C(c3ccccc3)=CCC2=O)CC=CC1
CC1=C(OC(N)C=O)CC(OCN)(C(N)(CN)C(=O)F)O1
CSCOc1cccc(N(C)C)c1C1=CCCN1
CC1NC=C(C(=O)N(C)C2CN2)N(C)C1(C=O)C1=CC=CC=C1
Cc1cccc(-c2ccc(C)c(C(N)C=O)c2C2CN=CN2)c1
CC(N)NC1=CC(Cl)=C(C(=O)C(=O)CO)C(S)=C1C(=O)[SH]=O
COC(N)(O)C1=CC=C(OC2=CC(C=O)=C(N)C=C2)C(C)=C1N
CC1=CC2(C(N)=O)C(C)=C(Cl)C=C(C3=CCCC3)C2NC1=CCl
CNC1=C(C)C(C)=C(C)C(CF)=C1C1=CC=CC=C1
CNC[SH](C)C(=O)C1=C(C(=O)Cl)C(NCO)=CC2C(O)=CCC12
CCC1=C(O)N(C(N)(N)CNC)C(O)(O)OC1=O
NC1=CC(C2=C(C3=C(CO)C=CC=C3)C(S)=C(C=O)C=C2)=CC=C1
CCC1=CC(CBr)=C(C(N)=O)C(C)=C1
CCN(C#N)C1=C(C)C(NCO)(C(=O)C2(Cl)C=CC(C)=C2)N=C2NC=CC(CN)=C21
CC(=O)C1=C(NC(C)(N)C=O)C=C(O)C(=C(Br)C2=CC=CS2)C1
CC1=CC=CC2C=C(C3=CN=C(C=O)C(OCS)=C3N)C(S)=CC12Cl
CCC1=C(C2(N)CC=C(N)C2)C(C)C(=O)C(N(C)C(N)N)=C1
Cc1cc(C2=CCC=C2)c(F)nc1-c1c(N2C=CC=CC2)cc(N)c(C)c1O
N#Cc1c(O)c(Br)c(N)c(C(N)(Cl)Cl)c1C1=CC=CC1
CNC(C)(O)C1(OC2=NC=C(C)C=C2)N=C(F)C(C)=C(CO)N1C
CC1=C(O)C(ON(C)C=O)=C(F)C(N2C=CCC=C2)=C1C(O)(F)C#N
COC1=C(C=O)C=CC(C2=CC(C)=C(S)C(C)N2)=C1CO
CNC(N)(CCO)C(F)C(OC)C1(OCN)OC=C(C)O1
CC1=CCC(O)(C2=C(CF)C(=O)C(N)=C(C(O)Cl)C2(Cl)C(N)N)C1
C#CC(=O)C1=C(C)CC(CC2=C(C)C=CCC2)=C(N(C)CO)S1=O
NC1(C2(C(=O)C=O)OC=COC2(N)O)CC=C(C=O)C1
Cc1cc(C(=N)NC=O)cc(C2=C(Br)CCN2)c1Cl
CC(O)=C(F)C(F)(OC(C)(N)F)C1(OC2=CCCN2)C=C(C=O)N=CC1
CC1=CN(C2=C(N)C(c3cc(C)cc(O)c3N)=C(C)C(C)(F)C2C)CC1
CCC(O)(S)Nc1c(O)c(C2=CCCN2)c(C)c(C)c1NSC
CC1=CC(C)=C(CO)C(C2=C(Br)C=C(C)C(=S=O)C2)=C1
CC(=O)C1=C(F)C(N)=C(O)CC1(CO)C(O)O
CNC=C(O)C1=C(C)C(C2=C(N)C(N)=CC(O)=N2)=CC(N)=C1
COc1ccc(-c2cncc(N(C)C)c2N)cc1C1=NC=CC1
CCCC1=NC(CC(=O)CO)(C(=O)CCN)OC1
CC1=NC(C2=CSC(N)=C2C)=C(N)C(C(=O)O)=C1N
CC(CBr)C1=CNC(NC=O)(C(S)C(C)O)C1
NC1=CC(C2=C(N3C=CC=CC3)C=CC(C(O)=S)=C2O)=CC(N)=C1N
CC1=C(c2c(N)c(C)c(N3C=CCC3)c(O)c2C2=CC(C=O)=CC(C)C2)C=COC1
CCC(C(C)=O)(C1=C(C)C2=C(C)CN(C)C2=CC1(O)NC)C(C)N
CC(=O)C1(N(C)C)C(C(C)(C)C(C)C)=C(C)N2C=CNC2(F)C1C
CC1=C(N2CC=CC2)C(C2=CCC(C)C(N)=C2N)=CC=C1
C=CC1=CC(C(C)=O)=C(C)C=C1C1=CC=CC1=O
CCC(C)C1=C(C)C(C(N)=O)=C(C(=O)O)C=C1
CNC1=CC(C=O)=CC(OC#N)(C(=O)O)C1
CNC1=C(CN(C)C2=CC=CC=C2)C(CO)=C(C#N)C=C1C
CC1(C2=CC=CC2)C(C2=NOC=CC2)=C(C=N)C=C(N)C1(Cl)C(=O)F
CC1=CC(=Cc2c(N)c(N)c(N(C)C)c(N)c2C(O)Cl)CC1
CC1=C(C)C(N(O)C(O)(C(N)=O)C(=O)N(C)C)=CC(C2=CC=CC=C2)=C1
CCNC1=C(C)C(O)([SH]=O)C2(C(C)C)NC2(N)C1(O)C(=O)C(C)=O
CC1=NC(C(=O)NCN)=C(C2=CC(N)C=N2)C(C(N)=O)=C1
CC1=C(C2=CSC(N)=CC2S)C(C2=NNC=C2)=C(CN)C=N1
CC1=CC=CC(C2=CC(C)=CC(CN)=C2C(=O)C(C)OC2=CCC=C2)=C1
Cc1c(F)c(C(C)(C)O)c(C(C)(N)O)c(C2(O)C=CCC2)c1S
CC(=O)C1(c2ccccc2C)C(C2=CCOC2)=CC=CN1C
CCOC1(C2(Cl)C=C(O)CC(N)=C2N)NC(N)=CC(O)=C1C
CCN(C=O)c1c(CO)nc(C(N)N(C)C)c(C2(O)C=CCN2C)c1N
COC1=C(C2=CN(C3=CC(O)=CC=C3)S(C)(N)C=C2)C=C(C)C(C)=C1
CCC1=C(C)C(C=O)=C(C2=C(N)C(N)=CC=C2)C(C=O)=C1
CC1=C(N)C(N)=CC(N)=C1C1=C(CCN)C(C=O)C=C1
C=C1N(C)N1C1=C(C(C)C)C(S(=O)(=O)C(O)(S)CS)=CC(C=O)=C1
CCC(=C=O)C1=C(O)C(N)=CC(C2CCC=C2CC)=C1
CC1=CC(OCC2=C(CS)C(C3CC3)=CC=C2N(C)C)=CC=C1
CCN1C=C(C(=O)NC)C(N)=C2C=C(NC)C=NC21C
Cc1ccc(-c2c(N)[nH]c(NCN)c2CC2(N(C)CN)C=CNC2)cc1
Cc1cc(C(C)C)c(N2C=C(N)CC2)c(Cl)c1C(Cl)=NC(C)(C)CN
CC1=C(C=N)C(C#CC=O)=C(CO)C(NC2=CC=CC=C2)=C1CN
C[SH]1C=C(N)C(C2(O)C=CC=CC2=O)=C(N)C1(O)C1=CC=CN=C1
CCC(O)(C=O)C1=C(C(=O)O)C(O)=C(C)C2(C(C)NC)CC=CC12Cl
CC1=NC(F)(C2=C(CCC=O)OC(NC(C)F)=C(C(C)N)C2)C=C1
CNc1c(O)c(C(C)=O)c(S)c(NS)c1N(C)C1(N)CCC(C)=C1C
CCC1=C(N)C(C)=C(N)C(C)(C2=C(CN)CC(F)=C(N)N2)N1C(C)=O
CCCC1=C(C2=CSC(S)=C2)C(Br)=C(NC)N1
CC1=CC(N(C)C)=C(C2=C(C)C(N)=CC(NC=O)=C2C)C=C1O
CC1=C(S)C(C(=O)S)=C(O)C(N)=C1N(C)S
CC1=C(N2C=NCC2)C(N)c2c(C)cc(CC(C)F)c(C)c2N1C
NC1=C(F)C=C(Cl)C(C(=O)SC2CO2)=C1
CC1=CC(C#N)(N(C)C2(C)CC=CC2)N=C(C)C1C
CCC(=O)C1=C(F)C(N(C(=O)O)C(F)C=O)=C(C(=N)C(=N)O)C1(N)O
CC1=CC(C2=C(O)C=C(C3=CNCC=C3)C=C2)=C(C)C=C1
CNC1=CN=C(C=O)C(C2=CC=CC(C(C)=O)=C2C=O)=C1N
CC1=C(N)C=C(C2=C(C3=NC=CCN3)C=CC=C2C(O)(O)C2CNC2)C=C1
CC1=C(C(O)C(C)C2=NCC(O)=C2)C=CS1
CCC(=O)C1=C(C(=O)O)C(O)=C(CN)C(N)=C1N
CC1=CC(C)=CC(C2=C(C)C(N(C)C=O)=C(CS)C(C)=C2)=C1
CCC1=C(C=O)C(F)=C2OC2=C1CC
CCC1=C(O)C=C(O)CC1(O)CBr
CCN(C)C1(O)C=C(C2(C(N)=O)C=CC(C)=NN2)CC1
COC(C1=C(C(=O)C2CC=CC2)CC2=C(C)N(C)C=CC2=C1C=O)N(C)C
CCC1=C(O)C(C2(CN(C)C)C=CC=C(C)O2)=C(OC)C(C)=C1C
CC1=CC(N)=C(C)C1(N)[SH](CC[SH]=O)C1=C(N)C(O)(N(C)C(C)N)C(N)=C(Cl)S1
CC1=CN(C2=C(C3=CCCC3)CCC(S)C2=O)C(C)N=C1
CNC1=CC=C(C2=CCCC(C)=C2)C(C2(OC)NC(C)C=C(NS)O2)=C1OCF
CNC(C)c1c(S)cc(C(=O)N2C=CC(F)(Br)C2)c(CN)c1C
COC(N)c1cc(N(C)C)ccc1N(CN)C1(C)CC=CO1
CC1=CC(C)(O)C(N)C2(C)N(C(N)CS)C12C
CC1=C(C)N(C(=S)N2CCC(N)=C2C)C(C=O)=C(N)N1
CNC1=CC(=O)CC=C1C(=O)OC1=CC=CC(=O)C1
CSC(=O)C1=CC(C2=C(O)C(C3=CC(N)=CC(C)=C3)=CC=C2Cl)C=N1
CNC1=C(Cl)OC(O)(C2=C(O)C(NC(C)N(C)CO)=CC(O)=C2C)O1
COC1=C(C2(N)N=C(Cl)CN2CN)SC(F)=NC1(O)C(O)C(N)=O
CCC(=O)c1ccc(N2CCC(C)=C2CC)cc1OC=O
NC1=CC(C2=NCC=C2)C=C(C(N)(F)C=O)C1(N)C1=C(N)C=CC=C1
C=C(C)CC12C=CC(N=O)=C(F)C1=CC(C)=C(OC1=CCC=C1)N2
CNC(N)(CCO)c1c(N)c(O)c(C2=C(N)SCC2)c(O)c1C(=O)C(=O)O
CC1=CC=C(C2=C(C)C(C)=C(NC3=C(C=O)N=CC(N)=C3N)C(C)=C2)C=C1
CNC1=C(N)C(C)C(C(C)C)=CC1
CCN(C=O)C1=C(C=O)C=C(C)C(C2=CC=CC=C2)=C1
CCNc1c(N)c(C(=O)C(=O)C(C)=O)c(C(N)(O)OC)c(N2C=C(CC)CC2)c1N
CC(=O)c1c(C)c(C2=C(N)CNC2)c(N)c(C(C)C)c1C(O)S
CC(N)(OC(N)(O)C(C)(CN)C1=NCC2=CCCC2=C1)C1=C(N)OC(=O)NC1
